!! Nouns
!  -----
!! These words are also in rattlesnakes.lexc
!! Morphology according to Wikipedia.

LEXICON Nouns
nitsííkohtakayaapiaawa:nitsííkohtakayaapiaa anim ;
ómahksisttsiiksiinaawa:ómahksisttsiiksiinaa anim ;
iihkitópiiwa:iihkitópii anim ;
apáksisttohksiksiiwa:apáksisttohksiksii anim ;
iitsí'nitsiiwa:iitsí'nitsii anim ;
iitáisattsikotoyiiwa:iitáisattsikotoyii anim ;

ookóowaayi:ookóowaa inanim ;
otáii'hkssoysayi:otáii'hkssoysa inanim ;
iitsítohkitssaipsstaiwayi:iitsítohkitssaipsstaiwa inanim ;
iitsí'yinniiwayi:iitsí'yinniiwa inanim ;
iitomóoniiwayi:iitomóoniiwa inanim ;
áiyaakohkotsiiwayi:áiyaakohkotsiiwa inanim ;
iiksí'sskaana'pssiyi:iiksí'sskaana'pssi inanim ;
piksííksiinaikawahkoyi:piksííksiinaikawahko inanim ;


! vim: set ft=xfst-lexc:
