! Blackfoot Regular Noun Stems

! Below are the regular INDEPENDENT noun stems and their allomorphic forms. 
! They are organized as prefixed and non-prefixed forms 

LEXICON NOUN_STEMS
INDEP_NA_STEMS ;
INDEP_NI_STEMS ;

! When working with the lexicon, be sure to know the following lexical information:
! 1. Does it take the /-im/ suffix when possessed? If so, use NA_IM or NI_IM
! 2. Does the word take a short person prefix? If so, put X at the beginning of the stem
! 3. What allomorphy does the stem undergo? If it takes /oh-/, put /h/ at the beginning of the stem. If /i/ -> /o/, use /i3/ 
! 4. Everything else should be accounted for in the phonology

LEXICON INDEP_NA_STEMS
imitááwa:i3mitáá               NA_IM ;
i7nokáá7tsiwa:i27nokáá7tsis      NA ;
póósa:hpóós                    NA_IM ;   
áákiiwa:aakíí                    NA ;
nínaawa:nínaa                     NA ;
ohkíímaana:ohkíímaan            NA ;
miistsísa:miistsís               NA ;
pónna:hpónn                      NA ;
isttoána:Xi2ttoán         NA ;
moksísa:Xmoksís           NA ;    
ísska:Xí2ssk               NA ; ! Prefixed form is óóhka

LEXICON INDEP_NI_STEMS
aaápani:aaápan                   NI ;
ááhkioohsa7tsisi:ááhkioohsa7tsis NI ;
mííni:míín                       NI ;
ninihkssíni:ninihkssín           NI ;
sináákia7tsisi:sináákia7tsis      NI ;
matsikíni:Xmatsikín            NI ;
kinakíyi:Xkinákin2            NI ;
mo7tokááni:Xmo7tokáán         NI ;

! Below are the regular DEPENDENT noun stems

LEXICON DEP_STEMS
@U.stem.DEP@ DEP_NA_STEMS ;
@U.stem.DEP@ DEP_NI_STEMS ;

LEXICON DEP_NA_STEMS
nohkówa:ohkó                NAD ;
naaáhsa:maaáhs              NAD ;
nitána:itán                 NAD ;
niksíssta:iksísst           NAD ;

LEXICON DEP_NI_STEMS
ookóówayi+NID:ookóówan2     NI_POSS_NUM ;

! END CODE
