LEXICON Rattlesnakes
amáa # ;
iihkitópiiwa # ;
iitsí'yinniiwayi # ;
kii # ;
kiánnai # ;
máátohkoonoyiiwaatsi # ;
nitsííkohtakayaapiaawa # ;
nitáákohtsitsiniki # ;
nínna # ;
otáii'hkssoysayi # ;
piksííksiinaikawahkoyi # ;
pináapoohtsi # ;
aii'yíinapi'takisi # ;
amí # ;
amíi # ;
amíiyai # ;
anníiiskai # ;
apáksisttohksiksiiwa # ;
iiksí'sskaana'pssiyi # ;
iitomóoniiwayi # ;
iitsítohkitssaipsstaiwayi # ;
iitsí'nitsiiwa # ;
iitáisattsikotoyiiwa # ;
i'sskáana'pi # ;
kii # ;
naanístohtsitsiniki # ;
náápiikoani # ;
náápiikoanini # ;
omahkáómahkimiini # ;
ookóowaayi # ;
otokísi # ;
otáii'tapomaahkaani # ;
áiyaakohkotsiiwayi # ;
ámohka # ;
ómahksisttsíiksiinaiksi # ;
áii'tstsi'pa # ;
ííkohtakáii'nikkiwaiksi # ;
ómahksisttsiiksiinaawa # ;
ómahksisttsiiksiinaiksi # ;
ómahksisttsíiksiinaiksi # ;
ómahksisttsííksiinaiksi # ;
