! Blackfoot Regular Noun Inflectional Morphology

Multichar_Symbols
+NI
+NA
+NAD
+NID
+Adj
+Pl
+Sg
+Obv
+Non ! used to mark the non-referring suffix
+Px1Sg
+Px2Sg
+Px3Sg
+Px1Pl
+Px21Pl
+Px2Pl
+Px3Pl
+Px4Sg/Pl
! Prenoun tags
PN/Ûmahk+
PN/iín·k+
PN/ohpok+
PN/niit+
PN/sik+
PN/m·Ûhk+
PN/otahko+
PN/Ûtssko+
PN/apoyi+		
PN/ksikk+		
PN/··pi+			
PN/aatoyi+	

! Other tags
+CLB
+Err/Orth
+LEFT
+N
+Nom
+PUNCT
+RIGHT
+Symbol	

! Flag diacritics to be used
@U.person.NI@
@U.person.KI@
@U.person.OT@
@U.person.NULL@
@U.stem.PRE@
@U.stem.NON@
@U.stem.DEP@
@U.stem.SHORT@
@P.person.NI@
@P.person.KI@
@P.person.OT@
@P.person.NULL@
@R.person.NULL@
@R.person.OT@
@D.person.NULL@
@D.person.OT@
@P.im.IM@
@R.im.IM@
@D.im.IM@
@P.number.SG@
@P.number.PL@
@D.number.SG@
@D.number.PL@
@P.noun.PRE@
@P.noun.NON@
@R.noun.PRE@
@R.noun.NON@

! Special_characters
i2
i3
Ì2
Ì3
n2
X
%<
%>

! Desired input-output
! Input: @U.person.NI@ 0
! Output: @U.person.NI@ nit 
! -> LEXC: @U.person.NI@0: @U.person.NI@ nit

LEXICON Root
NOUN_PREFIXES ;

! END CODE