! Blackfoot Regular Animate Intransitive Verb Inflectional Morphology

Multichar_Symbols
+VAI
+VII
+VTI
+VTA
Adv+
Neg+
Perf+
Dur+
Fut+
Prox+
Past+
Nonaff+
+Pl
+Sg
+Imp
+Ind
+Cnj
+Sbj
+Irr
+0Sg
+0Pl
+1Sg
+2Sg
+3Sg
+1Pl
+21Pl
+2Pl
+3Pl
+4Sg
+4Pl

! Flag diacritics to be used
@R.person.NI@
@R.person.KI@
@R.person.KII@
@R.person.OT@
@R.person.YI@
@R.person.IMP@
@R.person.NULL@
@P.person.NI@
@P.person.KI@
@P.person.KII@
@P.person.OT@
@P.person.YI@
@P.person.IMP@
@P.person.NULL@
@R.mode.IND@
@R.mode.CON@
@R.mode.SUB@
@R.mode.IRR@
@R.mode.IMP@
@P.mode.IND@
@P.mode.CON@
@P.mode.SUB@
@P.mode.IRR@
@P.mode.IMP@
@D.person.NULL@
@D.person.OT@
@P.class.VAI@
@P.class.VII@
@P.class.VTI@
@P.class.VTA@
@R.class.VAI@
@R.class.VII@
@R.class.VTI@
@R.class.VTA@

! Special_characters
i2
n2
%<
%>

! Desired input-output
! Input: @U.person.NI@ 0
! Output: @U.person.NI@ nit 
! -> LEXC: @U.person.NI@0:@U.person.NI@ nit

LEXICON Root
PREFIX_SETS ;

! END CODE