! Blackfoot Regular Noun Stems

! Below are the INDEPENDENT noun stems and their allomorphic forms (only if the allomorph is irregular). 

LEXICON NOUN_STEMS
@P.pos.NA@ INDEP_NA_STEMS ;
@P.pos.NI@ INDEP_NI_STEMS ;
@P.pos.VAI@ INDEP_NA_STEMS ;
@P.pos.VII@ INDEP_NI_STEMS ;

! When working with the lexicon, be sure to know the following lexical information:
! 1. Does it take the /-im/ suffix when possessed? If so, use NA_IM or NI_IM
! 2. Does the word take a short person prefix? If so, put %^SP at the beginning of the stem
! 3. What allomorphy does the stem undergo? If it takes oh-, put h at the beginning of the stem. If i -> o, use i3. If a -> i2, use a4. 
! If a -> o, use a3. 
! 4. Everything else should be accounted for in the phonology

! niksíssta

LEXICON INDEP_NA_STEMS
! imitááwa:i3mitáá NA_IM ;
! i'nokáá'tsiwa:i'nokáá'tsis NA ;
! póósa:hpóós NA_IM ;   
! áákiiwa:aakíí NA ;
! nínaawa:nínaa NA ;
! ohkíímaana:ohkíímaan NA ;
! miistsísa:miistsís NA ;
! pónna:hpónn NA ;
! isttoána:%^SPi2sttoán NA ;
! moksísa:%^SPmoksís NA ;    
! ísska:%^SPí3ssk NA ; ! Prefixed form is óóhka
! ísska:%^SPóóhka NA ; ! Prefixed form is óóhka
! Below is the full list of NI nouns. They need to be edited according to the pattern of the example nouns above.
! They were retrieved from the inanimate noun list in the browse section of the dictionary.
! Pairs		Part_of_Speech
iistapipaitapiiyiwa:yiistapipaitapiiyi	NA ;
tsíísiiwa:tsíísii	NA ;
tsikatsííwa:tsikatsíí	NA ;
tsaapinííkoana:tsaapinííkoan	NA ;
tátsikikkónamaana:tátsikikkónamaan	NA ;
tapimiima:tapimiim	NA ;
tapikáíimiiwa:tapikáíimii	NA ;
siksinnakiwa:%^SPsiksinnaki	NA ;
siksikáwa:%^SPsiksiká	NA ;
sikohksimiiksiwa:%^SPsikohkitsimiiksi	NA ;
saahsiwa:%^SPsaahsi	NA ;
saahsáísso'kakiwa:%^SPsaahsáísso'kitaki	NA ;
sa'aiki'soma:%^SPsa'aiki'somm	NA ;
sawómitsiki'soma:%^SPsawómmitsiki'somm	NA ;
stá'aowa:stá'ao	NA ; ! i dissapears when NOT prefixed, and is a breaking i. It causes gemination in words starting with s
stamika:%^SPstamik	NA_IM ;
staahtsitsisa:staahtsitsis	NA ;
sta'koomiiwa:%^SPsta'koomii	NA ;
sspóóhtsiwa:%^SPsspóóhtsi	NA ;
sspopíiwa:%^SPsspopíi	NA ;
sspomitápiwa:%^SPsspomitápi	NA ;
sspattakinakima:%^SPsspattakinakimm	NA ;
sspayiikoana:%^SPsspayiikoan	NA ;
sskima:%^SPsskimm	NA ;
sóótokiaawa:%^SPsóótokiaa	NA ;
sotsskímaa'tsisa:%^SPsotsskímaa'tsis	NA ;
sotánikimaa'tsisa:%^SPsotánikimaa'tsis	NA ;
sopokssiwa:sopokssi	NA ;
sopokíítsitapiikoana:%^SPsopokíítsitapiikoan	NA ;
sootamsstaawa:%^SPsootamsstaa	NA ;
sooyikkinssimoyiwa:%^SPsooyikkinssimoyi	NA ;
sooyiipihtsiwa:%^SPsooyiipihtsi	NA ;
sooyáíaiihtsiwa:%^SPsooyáíaiihtsi	NA ;
soohksiisiimsstaana:%^SPsoohksiisiimsstaan	NA ;
soohkoyíínaamaawa:%^SPsoohkoyíínaamaa	NA ;
soohkáókomiiwa:%^SPsoohkáókomii	NA ;
somáána:%^SPsomáán	NA ;
sokopisáa'tsisa:sokopisáa'tsis	NA ;
soyóttaksskawa:soyóttaksska	NA ; ! i goes on all words beginning with soy, as this morpheme seems to always show this alternation
soyomitaawa:soyomitaa	NA ;
soyíítapiwa:soyíítapi	NA ;
soyiiksiinawa:soyiiksiina	NA ;
soyii'kayiwa:soyii'kayi	NA ;
soy'sksíssiwa:soy'sksíssi	NA ;
skína'sa:%^SPskína's	NA ;
skiníípikaniwa:%^SPskiníípikani	NA ;
skiima:skiim	NA ;
síkohko'sa:%^SPsíkohko's	NA ;
sííksikapaanssiwa:%^SPsííksikapaanssi	NA ;
sisttsíwa:sisttsí	NA ;
sisóya'tsisa:%^SPsisóya'tsis	NA ;
sisomma:sisomm	NA ;
sisiinaawa:%^SPsisiinitaa	NA ;
sisákkomiiwa:%^SPsisákkomii	NA ;
sisákkomahkatayowa:%^SPsisákkomahkatayo	NA ;
sisákkiikayiwa:%^SPsisákkiikayi	NA ;
sipisttoowa:%^SPsipisttoo	NA ;
sinopááwa:sinopáá	NA ;
simitsiima:%^SPsimitsiim	NA ;
sikssíkapiiwa:%^SPsikssíkapii	NA ;
siksí'ksskima:%^SPsiksí'ksskimm	NA ;
siksikanikiisayiiwa:%^SPsiksikanikiisayii	NA ;
siksáápiikoana:%^SPsiksáápiikoan	NA ;
sikó'tokaaniwa:%^SPsikó'tokaani	NA ;
sikohpoyitaipanikima:%^SPsikohpoyitaipanikimm	NA ;
sikohkiaayowa:%^SPsikohkiaayo	NA ;
sikimiota'siwa:%^SPsikimiota'si	NA ;
sikimiiniiwaniiwa:%^SPsikimiiniiwanii	NA ;
sikihtsisoowa:sikihtsisoo	NA ;
siká'saokkoyiwa:%^SPsiká'saokkoyi	NA ;
sikapootsiwa:%^SPsikapootsi	NA ;
sikaiipisstsiwa:%^SPsikaiipisstsi	NA ;
sikaapsskiwa:%^SPsikaapsski	NA ;
sikaaattsistaawa:%^SPsikaaattsistaa	NA ;
siinaisskiwa:siinaisski	NA ;
siiksinokowohtoka:siiksinokowohtok	NA ;
siikama:%^SPsiikamm	NA ;
siiyíí'kayiwa:%^SPsiiyíí'kayi	NA ;
siiyáá'kayiwa:%^SPsiiyáá'kayi	NA ;
si'káána:%^SPsi'káán	NA ;
sáóka'sima:%^SPsáóka'simm	NA ;
sáí'ittsikotoyiwa:sáí'ittsikotoyi	NA ;
sapikamaana:%^SPsapikamaan	NA ;
saooko'pisa:saooko'pis	NA ;
saoksspa:%^SPsaokssp	NA ;
saokíísipisttoowa:%^SPsaokíísipisttoo	NA ;
saokiipisatsiinikima:%^SPsaokiipisatsiinikimm	NA ;
saokiikakkoowa:%^SPsaokiikakkoo	NA ;
saokiawakaasiwa:%^SPsaokiawakaasi	NA ;
samákinna:%^SPsamákinn	NA ;
saisí'toya'tsisa:%^SPsaisí'toya'tsis	NA ;
saipai'tapiwa:%^SPsaipai'tapi	NA ;
saapápista'tsisa:%^SPsaapápista'tsis	NA ;
saa'kssoyaa'tsisa:%^SPsaa'kssoyaa'tsis	NA ;
saahkómaapiwa:saahkómaapi	NA ;
saahkinaawa:%^SPsaahkinaa	NA ;
sayaittsikihtaana:%^SPsayaittsikihtaan	NA ;
sa'áíwa:%^SPsa'áí	NA ;
sawómitsitapiwa:%^SPsawómmitsitapi	NA ;
sawómitsaapiikoana:%^SPsawómmitsaapiikoan	NA ;
pottstakiiksiwa:pottstakiiksi	NA ;
píítaiki'soma:píítaiki'somm	NA ;
pitsiiksiinaitapiikoana:pitsiiksiinaitapiikoan	NA ;
piikániwa:piikáni	NA ;
póósipokaawa:hpóósipokaa	NA ;
pónna:hpónn	NA ;
póósa:hpóós	NA_IM ;
poonisáyiwa:hpoonisáyi	NA ;
pookáóhtaohpomao'pa:i2pookáóhtaohpommao'p	NA ;
pookáíksskima:i2pookáíksskim	NA ;
pookááwa:i2pookáá	NA ; ! Another example of the dissappearing breaking I
poohkísstoya'tsisa:poohkísstoya'tsis	NA ;
ponokáómitaawa:ponokáómitaa	NA ; ! This has a VERY strange allomorphic pattern. Solution is just to change the whole word in the phonology.
ponokáwa:ponoká	NA ; ! This has a VERY strange allomorphic pattern. Solution is just to change the whole word.
ponokáwa:innoka NA_IM ;
ponokáómitaawa:innokáómitaa NA_IM ;
ponokáómitaawa:ponokáómitaa NA ;
ponokaoowahsina:ponokaoowahsin NA ;
ponokaoowahsina:innokaoowahsin NA ;
pomíísisttsiiwa:pomíísisttsii	NA ;
pokóna:%^SPhpokón	NA ; ! This one is a little weird too. You might want to check out the rules to make sure they'll work.
pokínssomowa:i2pokínssomo	NA ;
pokáaima'tsisa:i2pokáaima'tsis	NA ;
pokáaakiiwa:i2pokáaakii	NA ;
poi'sksíwa:poi'sksí	NA ;
poyíí'ksskima:poyíí'ksskimm	NA ;
po'tohkípistaana:po'tohkípistaan	NA ;
po'táána:po'táán	NA ;
po'táa'tsisa:po'táa'tsis	NA ;
píítaiáíwa:píítaiáí	NA ;
píítaawa:i2píítaa	NA ;
pííkohksiksima:i2pííkohksiksimm	NA ;
pí'kihtaana:pí'kihtaan	NA ;
pitsííksiinaawa:pitsííksiinaa	NA ;
pisttoowa:pisttoo	NA ;
pisspsksiwa:pisspsksi	NA ;
pisatsiinikima:pisatsiinikimm	NA ;
pinotóyiwa:i2pinotóyi	NA ;
pinaapisinaawa:pinaapisinaa	NA ;
piksííksiinaawa:piksííksiinaa	NA ;
piinotóyiwa:piinotóyi	NA ;
piiksikaohsiwa:piiksikaohsi	NA ;
piikokíwa:i2piikokí	NA ;
pi'kssííwa:i2pi'kssíí	NA ;
pááksipaawa:i2pááksipaa	NA ;
paanssína:i2paanssín	NA ;
paakahtaana:paakahtaan	NA ;
paahtsííksistsikoma:paahtsííksistsikomm	NA ;
paahtsiisipisttoowa:paahtsiisipisttoo	NA ;
paahssaakiiwa:paahssaakii	NA ;
paahpakssksissiiwa:i2paahpakssksissii	NA ;
paahksimíma:paahksimímm	NA ;
paahkoomokonaisikaayayiwa:paahkoomokonaisikaayayi	NA ;
pa'ksíkoyiwa:pa'ksíkoyi	NA ;
pa'ksíkahkoisa'aiwa:pa'ksíkahkoisa'ai	NA ;
pawákksskiwa:hpawákksski	NA ;
pahtóóka:i2pahtóók	NA ;
pahkoyiisaoka'sima:pahkoyiisaoka'simm	NA ;
óóhkotoksíísinaikoana:óóhkotoksíísinaikoan	NA ;
ómahksíki'soma:ómahksíki'somm	NA ;
oohkotoksiisahkomaapiwa:oohkotoksiisahkomaapi	NA ;
onistááhsisoka'sima:onistááhsisoka'sim	NA ;
omahksikookstao'tsimaiksiwa:omahksikookstao'tsimaiksi	NA ;
omahkokataooyiwa:omahkokataooyi	NA ;
omahkátoyiiki'somiaato'sa:omahkátoyiiki'sommiaato's	NA ;
ótapi'sina:ótapi'sin	NA ;
ótahkohsóa'tsisa:ótahkohsóa'tsis	NA ;
óóhkotoka:óóhkotok	NA_IM ;
ómahkssa'áíwa:ómahkssa'áí	NA ;
ómahksípiitaawa:ómahksípiitaa	NA ;
ómahksipi'kssííwa:ómahksipi'kssíí	NA ;
ómahksi'kiimatawa:ómahksi'kiimata	NA ;
ómahkínaotohtona:ómahkínaotohton	NA ;
ómahkínaohtaohpomao'pa:ómahkínaohtaohpommao'p	NA ;
ómahkínai'kskima:ómahkínai'kskimm	NA ;
ómahki'tawáakiiwa:ómahki'tawáakii	NA ;
ómahkapi'siwa:ómahkapi'si	NA ;
ómahka'sa:ómahka's	NA ;
óko'siipokaawa:óko'siipokaa	NA ;
ottsííwaana:ottsííwaan	NA ;
ottsikiikinaohsoa'tsisa:ottsikiikinaohsoa'tsis	NA ;
otsskoisisttsiwa:otsskoisisttsi	NA ;
otsskoiminnisa'aiwa:otsskoiminnisa'ai	NA ;
otsskoiitsisa:otsskoiitsis	NA ;
otskaponaawa:%^SPotskaponaa	NA ;
otsímihkisa:%^SPotsímihkis	NA ;
otokssksiwa:otokssksi	NA ;
otáátoyiwa:otáátoyi	NA ;
otááwa:otáá	NA ;
otaikimio'tokaana:otaikimmio'tokaan	NA ;
otaikima:otaikimm	NA ;
otahkónsskiwa:otahkónsski	NA ;
otahkóíssksisiyoohkiaayowa:otahkóíssksisiyoohkiaayo	NA ;
otahkóíssksisiwa:otahkóíssksisi	NA ;
otahkóísisttsiiwa:otahkóísisttsii	NA ;
otahkoottsisa:otahkoottsis	NA ;
otahkoikawa:otahkoika	NA ;
otahkoiimiwa:otahkoiimi	NA ;
otahkáápiwa:otahkáápi	NA ;
otahkaaokayiiwa:otahkaaokayii	NA ;
ostóyiwa:ostóyi	NA ;
ostówaawayiwa:ostówaawayi	NA ;
ootsímiwa:ootsími	NA ;
ootsimiohkiaayowa:ootsimiohkiaayo	NA ;
ootohtoyiwa:ootohtoyi	NA ;
ootááwa:ootáá	NA ;
ootaamaawanowa:%^SPootaamaawano	NA ;
oostóyiwa:oostóyi	NA ;
oostówaawayiwa:oostówaawayi	NA ;
oosipistaana:oosipistaan	NA ;
oosáka:oosák	NA ;
oohtsistsíkina:oohtsistsíkin	NA ;
oohkóyimaa'tsisa:oohkóyimaa'tsis	NA ;
oohka:oohk	NA ;
onistaahsa:onistaahs	NA ;
onistawa:onista	NA ;
omííhkaa'tsisa:omííhkaa'tsis	NA ;
omitaawa:omitaa	NA ;
omahksstsiikssitsoma:omahksstsiikitssitsom	NA ;
omahksstóókinnokaomitaawa:omahksstóókinnokaomitaa	NA ;
omahksstookiwa:omahksstooki	NA ;
omahkssiiksikapaanssiwa:omahkssiiksikapaanssi	NA ;
omahksísttsiiksiinaawa:omahksísttsiiksiinaa	NA ;
omahksísttoayáapiikoana:omahksísttoayáapiikoan	NA ;
omahksisttsiipanikima:omahksisttsiipanikimm	NA ;
omahksisttoaniwa:omahksisttoani	NA ;
omahksipisspsksiiwa:omahksipisspsksii	NA ;
omahksikiitokiiwa:omahksikiitokii	NA ;
omahksikanaisskiinaawa:omahksikanaisskiinaa	NA ;
omahksikaapiikoana:omahksikaapiikoan	NA ;
omahksaksiina:omahksaksiin	NA ;
omahkotsskoiisisttsiiwa:omahkotsskoiisisttsii	NA ;
omahkooksisa:omahkookitsis	NA ;
omahkokatawa:omahkokata	NA ;
omahkohpokona:omahkohpokon	NA ;
omahkínaiksskima:omahkínaiksskim	NA ;
omahkinaawa:omahkinaa	NA ;
omahkáattsistaawa:omahkáattsistaa	NA ;
omahkatayowa:omahkatayo	NA ;
omahkaokomiiwa:omahkaokomii	NA ;
omahkanao'kssiwa:omahkanao'kssi	NA ;
omahkainaka'siwa:omahkainaka'si	NA ;
omahkai'stoowa:omahkai'stoo	NA ;
omahkaapaawa:omahkaapaa	NA ;
omahkapiwa:omahkitapi	NA ;
okoyiima:okoyiim	NA ;
oapsspa:oapssp	NA ;
o'táksisstoyiikoana:o'táksisstoyiikoan	NA ;
o'táksisstoyiwa:o'táksisstoyi	NA ;
o'taksiksiwa:o'taksiksi	NA ;
o'takáínaka'siwa:o'takáínaka'si	NA ;
o'sohkiiwa:o'sohkii	NA ;
o'kstsikihkiniwa:o'kstsikihkini	NA ;
o'kotónaawa:%^SPo'kotónaa	NA ;
o'kia'pitapiwa:o'kia'pitapi	NA ;
ohtookipisa:%^SPohtookipis	NA ;
ohpatóttssina:ohpatóttssin	NA ;
ko'sa:hko's	NA ;
ohkinniksiwa:ohkinniksi	NA ;
ohkinniinaawa:ohkinniinaa	NA ;
ohkinna:ohkinn	NA ;
ohkiimaana:ohkiimaan	NA ;
ohkiááyowa:ohkiááyo	NA ;
niípiaato'sa:niípiaato's	NA ;
niitsísinaawa:niitsísinaa	NA ;
niipóómahkátoyiiksistsikaato'sa:niipóómahkátoyiiksistsikaato's	NA ;
ni'tsitáípoyiwa:ni'tsitáípoyi	NA ;
ni'taiitsskaawa:ni'taiitsskaa	NA ;
náápiwa:náápi	NA ;
namoopisiiksiwa:namoopisiiksi	NA ;
noohkiitsitapiwa:noohkiitsitapi	NA ;
nínaipokaawa:nínaipokaa	NA ;
nínaawa:ní2naa	NA ;
níípomakiiwa:níípomakii	NA ;
ní'poomiwa:ní'poomi	NA ;
ní'pohkiima:ní'pohkiim	NA ;
nioomítaawa:nioomítaa	NA ;
nináímsskááakiiwa:nináímsskááakii	NA ;
nináímsskaana:nináímsskaan	NA ;
niitsítapiikoana:niitsítapiikoan	NA ;
niitsítapiiwa:niitsítapii	NA ;
niitsáápiikoana:niitsáápiikoan	NA ;
niitá'pomiiwa:niitá'pomii	NA ;
niitá'piaapiikoana:niitá'piaapiikoan	NA ;
niistsímiiwa:niistsímii	NA ;
niistsikápa'sa:niistsikápa's	NA ;
niipóínsstaama:ni2ipóínsstaam	NA ;
niinskímao'sa'tsisa:niinskímao'sa'tsis	NA ;
niináwaakiiwa:niináwaakii	NA ;
ni'tsitápiwa:ni'tsitápi	NA ;
ni'tohkátsainaka'siwa:ni'tohkátsainaka'si	NA ;
ni'tanáó'ksiwa:ni'tanáó'ksi	NA ;
ni'tawáakiiwa:ni'tawáakii	NA ;
náísttooyiiksikkssooa'tsisa:náísttooyiiksikkssooa'tsis	NA ;
náápiikoana:náápiikoan	NA ;
náápiáakiiwa:náápiáakii	NA ;
náámaakiiwa:náámaakii	NA ;
náámaawa:i2náámaa	NA ;
nááipisstsiwa:nááipisstsi	NA ;
nááipisstsáápikima:nááipisstsáápikimm	NA ;
natáyowa:natáyo	NA ;
naatóyinaimsskáakiiwa:naatóyinaimsskáakii	NA ;
naatóyaapiikoana:naatóyaapiikoan	NA ;
naató'siwa:naató'si	NA ;
naatoyípi'kssiiwa:naatoyípi'kssii	NA ;
naatowá'sa:naatowá's	NA ;
naatowá'pínaawa:naatowá'pínaa	NA ;
naatowá'paakiiwa:naatowá'paakii	NA ;
naapstsiiiyiwa:naapstsiiiyi	NA ;
naapíma:naapím	NA ;
naapisskowa:naapissko	NA ;
naamsskííwa:naamsskíí	NA ;
naamóówa:naamóó	NA ;
naamóísisttsiiwa:naamóísisttsii	NA ;
naamoikina:naamoikin	NA ;
naamítapiwa:naamítapi	NA ;
mo'toisspitaiksiwa:mo'toisspitaiksi	NA ;
mo'toisikskiiskiwa:mo'toisikskiiski	NA ;
mo'toikkakssiiksiwa:mo'toikkakssiiksi	NA ;
mo'kááto'sa:mo'kááto's	NA ;
míísinsskiaakiiwa:míísinsskiaakii	NA ;
mí'kiai'stoowawa:mí'kiai'stoowa	NA ;
mí'kai'stoowawa:mí'kai'stoowa	NA ;
misámiko'komiaato'sa:misámiko'komiaato's	NA ;
miistsoohtaapiikamaawa:miistsoohtaapiikammaa	NA ;
miaawaahpitsiiwa:miaawaahpitsii	NA ;
mátsiyikkapisaiki'soma:mátsiyikkapisaiki'somm	NA ;
máóto'kiiksiwa:máóto'kiiksi	NA ;
máóhksiipssiwa:máóhksiipssi	NA ;
mamioyiiksiwa:mamioyiiksi	NA ;
makóyópisstookiwa:makóyópisstooki	NA ;
makáísináaakiiwawa:makáísináaakiiwa	NA ;
mai'stóóhpaatakiwa:mai'stóóhpaataki	NA ;
mósstsiiwa:%^SPmósstsii	NA ;
móótsiniipiitaawa:móótsiniipiitaa	NA ;
móótsikkinaana:%^SPmóótsikkinaan	NA ;
móótoyi'sa:%^SPmóótoyi's	NA ;
móósa:%^SPmóós	NA ;
mottoksísa:%^SPmottoksís	NA ;
mottáka:%^SPmották	NA ;
motóísisttsiiwa:motóísisttsii	NA ;
motokísa:%^SPmotokís	NA ;
mootskína'yiwa:mootskína'yi	NA ;
mootokísa:mootokís	NA ;
mookítsisa:%^SPmookítsis	NA ;
moksísa:%^SPmoksís	NA ;
mokámiipoohko'sa:mokámiipoohko's	NA ;
moápsspa:%^SPmoápssp	NA ;
mo'tóínsstaama:mo'tóínsstaam	NA ;
mohsistsííkina:%^SPmohsistsííkin	NA ;
mohksistóna:%^SPmohksistón	NA ;
mohkíítohksistona:%^SPmohkíítohksiston	NA ;
mohkinána:%^SPmohkinán	NA ;
mohkamiiwa:%^SPmohkammii	NA ;
míísinsskiwa:mí2ísinsski	NA ;
míísa'aiwa:míísa'ai	NA ;
mí'sohpsskiwa:mí2'sohpsski	NA ;
mí'ksskimiksísoyiwa:mí'ksskimmiksísoyi	NA ;
mí'ksskima:mí'ksskimm	NA ;
mí'ksisttayiwa:mí'ksisttayi	NA ;
mí'ko'tokaana:mí'ko'tokaan	NA ;
missiwa:missi	NA ;
misisaimi'soyiisa:misisaimi'soyiis	NA ;
mióóhpokona:mióóhpokon	NA ;
mióóhpokoiksiwa:mióóhpokoiksi	NA ;
miníí'pokaawa:miníí'pokaa	NA ;
miistsísa:miistsís	NA ;
miistsáápaaawa:miistsáápaaa	NA ;
miistáksoomahkihkinaawa:miistáksoomahkihkinaa	NA ;
miistaksskima:miistaksskim	NA ;
miiyáttsi'kayiwa:miiyáttsi'kayi	NA ;
miá'nistsípssaakssina:%^SPomiá'nistsípssaakssin	NA ;
mia'tsiiwa:mia'tsii	NA ;
mi'kssííkama:mi'kssííkamm	NA ;
mi'ksiníttsiima:mi'ksiníttsiim	NA ;
mi'ksikátsiwa:mi'ksikátsi	NA ;
mi'kótso'tokaana:mi'kótso'tokaan	NA ;
mi'kótaikima:mi'kótaikimm	NA ;
mi'kiimatawa:mi'kiimata	NA ;
mi'kapikssoyiisa:mi'kapikssoyiis	NA ;
mi'kaníki'soyiiwa:mi'kaníki'soyii	NA ;
máttsiipíítaawa:máttsiipíítaa	NA ;
máttsáakiiwa:máttsáakii	NA ;
máókiiwa:máókii	NA ;
máóhkotooksskaawa:máóhkotooksskaa	NA ;
máóhkowa'siwa:máóhkowa'si	NA ;
máóhkihkiniwa:máóhkihkini	NA ;
máóhkataatoyiwa:máóhkataatoyi	NA ;
mánsstaama:mánsstaam	NA ;
máakááhkima'tsisa:máakááhkima'tsis	NA ;
mattsikaana:%^SPmattsikaan	NA ;
matsí'sai'piyiwa:matsí'sai'piyi	NA ;
matsissa:matsiss	NA ;
matsiyíkkapisaawa:matsiyíkkapisaa	NA ;
matápiiwa:matápii	NA ;
manistsi'sstaamio'pisa:manistsi'sstaamio'pis	NA ;
mamííyinnimaawa:mamííyinnimaa	NA ;
mamííwa:mamíí	NA ;
mamiá'tsíkimiwa:mamiá'tsíkimi	NA ;
maksísskoma:maksísskomm	NA ;
maksiníwa:maksiní	NA ;
makóyiwa:makóyi	NA ;
makkookiima:makkookiim	NA ;
makíínimaawa:makíínimaa	NA ;
makáítapiiwa:makáítapii	NA ;
maká'pipiitaawa:maká'pipiitaa	NA ;
maká'pipi'kssiwa:maká'pipi'kssi	NA ;
maká'pato'siwa:maká'pato'si	NA ;
makainnokaomitaawa:makainnokaomitaa	NA ;
mai'stóónatawa:mai'stóónata	NA ;
mai'stóówa:mai'stóó	NA ;
mánsstaama:mánsstaam NA ;
maatáásiiwa:maatáásii	NA ;
maataiksisaahkimaawa:maataiksisaahkimaa	NA ;
maanipokaawa:%^SPmaanipokaa	NA ;
maanikapiwa:%^SPmaanikapi	NA ;
maanápiwa:maanitápi	NA ;
maaáíwa:%^SPmaaáí	NA ;
ma'sa:ma's	NA ;
ksikksisóka'simiwa:ksikksisóka'simi	NA ;
kottonáaikoana:kottonáaikoan	NA ;
kottonaa'wa:kottonaa'	NA ;
kootsaakiiyi'taawa:kootsaakiiyi'taa	NA ;
komonóítapiikoana:komonóítapiikoan	NA ;
kiihtsipimiitapiwa:kiihtsipimiitapi	NA ;
káta'yayimiwa:káta'yayimmi	NA ;
káínaiwa:káínai	NA ;
káínaawa:káínaa	NA ;
kááy'sspaawa:kááy'sspaa	NA ;
kayikkao'kiikina:kayikkao'kiikin	NA ;
ksstsííwa:ksstsíí	NA ;
ksísstá'piaapiikoana:ksísstá'piaapiikoan	NA ;
ksíssta'pssiwa:ksíssta'pssi	NA ;
ksísskstakiwa:ksísskstaki	NA ;
ksíkka'sa:i2ksíkka's	NA ;
ksisskioomiiwa:ksisskioomii	NA ;
ksisóyiwa:i2ksisóyi	NA ;
ksisówáwakaasiwa:ksisówáwakaasi	NA ;
ksisohksísiwa:ksisohksísi	NA ;
ksisísttsomo'kiwa:ksisísttsomo'ki	NA ;
ksisíísa:hksisíís	NA ;
ksisaiki'taana:ksisaiki'taan	NA ;
ksippotsíkamaana:ksippotsíkamaan	NA ;
ksina'oowa:hksina'oo	NA ;
ksikkómahkayiiwa:ksikkómahkayii	NA ;
ksikkihkíniwa:ksikkihkíni	NA ;
ksikkapiitaipanikima:ksikkapiitaipanikimm	NA ;
ksiistsikómipi'kssiiwa:ksiistsikómipi'kssii	NA ;
ksiistsikoma:ksiistsikom	NA ;
ksiiniwa:ksiini	NA ;
ksiwáínaka'siwa:ksiwáínaka'si	NA ;
ksiwáwákaasiwa:i2ksiwáwákaasi	NA ;
ksaamá'pssina:ksaamá'pssin	NA ;
ksaahkoma:ksaahkomm	NA ;
kómoyo'kstsiikinakima:kómmoyo'kstsiikinakimm	NA ;
kopottssksisiwa:kopottssksisi	NA ;
koona:koon	NA ;
komáápinssina:hkomáápinssin	NA ;
ko'sa:%^SPhko's	NA ;
ko'komiki'soma:ko'komiki'somm	NA ;
kímatá'piaapiikoana:kímmatá'piaapiikoan	NA ;
kímata'pssiwa:kímmata'pssi	NA ;
kíítokiiwa:kíítokii	NA ;
kíítohkomiiwa:kíítohkomii	NA ;
kííhtsípimisa'aiwa:kííhtsípimisa'ai	NA ;
kííhtsípimiota'siwa:kííhtsípimiota'si	NA ;
kippiaapiwa:kippiaapi	NA ;
kipitáípokaawa:kipitáípokaa	NA ;
kipitáaakiiwa:ki2pitáaakii	NA ;
kinsstóókipssa'tsisa:kinsstóókipssa'tsis	NA ;
kinííwa:kiníí	NA ;
kiitsípitsikayiiwa:kiitsípitsikayii	NA ;
kiipáánao'kssiwa:kiipáánao'kssi	NA ;
kiihtsipimiwa:kiihtsipimi	NA ;
kiááyootokisa:hkiááyootokis	NA ;
kiááyowa:hkiááyo	NA_IM ;
ki'sóma:ki'sómm	NA ;
kátoyissa:kátoyiss	NA ;
kátao'ohkiimiwa:kátao'ohkiimi	NA ;
kátao'mawáakííwa'siwa:kátao'mawáakííwa'si	NA ;
kátai'poyiwa:kátai'poyi	NA ;
káta'yaohkiimiwa:káta'yaohkiimi	NA ;
káksaakina:hkáksaakin	NA ;
kákanottsstookiiwa:kákanottsstookii	NA ;
kááyiiwa:hkááyii	NA ;
katsistoyiikoana:katsistoyiikoan	NA ;
katsiiksiwa:katsiiksi	NA ;
katoyísa:katoyís	NA ;
kata'yoohtsimiwa:kata'yoohtsimi	NA ;
kapaama:kapaam	NA ;
kaniksima:kaniksimm	NA ;
kanáttsoomitaawa:kanáttsoomitaa	NA ;
kanákkááatsiwa:kanákkááatsi	NA ;
kamó'siipitsiwa:kamó'siipitsi	NA ;
kamó'siwa:kamó'si	NA ;
kakkoowa:kakkoo	NA ;
kakató'siwa:i2kakató'si	NA ;
kaanaisskiinaawa:i2kaanaisskiinaa	NA ;
kaaysskááhpa:kaaysskááhp	NA ;
kaawá'pomaahkaawa:kaawá'pomaahkaa	NA ;
kaahtomina:kaahtomin	NA ;
kaahtomáána:kaahtomáán	NA ;
kaahksikawa:kaahksika	NA ;
ka'ksimóyiitapiwa:ka'ksimóyiitapi	NA ;
kssí'tsoma:kitssí'tsomm	NA ;
ksisomahkokatawa:kitsisomahkokata	NA ;
íítskinaiksiwa:íítskinaiksi	NA ;
ísstsí'kiniipitsiwa:ísstsí'kiniipitsi	NA ;
ísskoyipistaa'tsisa:ísskoyipistaa'tsis	NA ;
íkasskiniwa:íkasskini	NA ;
íímahkihkinaawa:íímahkihkinaa	NA ;
isstááato'sa:isstááato's	NA ;
isskssiinaisimiiksiwa:isskssiinaisimiiksi	NA ;
issapówa:issapó	NA ;
ipahtsikaawa'niwa:ipahtsikaawa'ni	NA ;
imoyissksisiwa:immoyissksisi	NA ;
iisisoka'simiiksiwa:iisisoka'simiiksi	NA ;
iipisówaahsa:iipisówaahs	NA ;
iihtsipáítapiiyo'pa:iihtsipáítapiiyo'p	NA ;
i'náksiyiiksiwa:i'náksiyiiksi	NA ;
i'naksiiksiwa:i'naksiiksi	NA ;
itsiinohksikanikima:itsiinohksikanikimm	NA ;
ito'kskawa:ito'kskita	NA ;
itákkaawa:%^SPitákkaa	NA ;
itapiwa:itapi	NA ;
isttstsissiiwa:isttstsissii	NA ;
isttstsáápikima:isttstsáápikimm	NA ;
isttsííksiinawa:isttsííksiina	NA ;
isttsikítsisa:isttsikítsis	NA ;
isttsiipihkiniinaawa:isttsiipihkiniinaa	NA ;
isttsiipaokayiiwa:isttsiipaokayii	NA ;
isttoána:i2sttoán	NA ;
isttoána:%^SPottoán	NA ;
isttohksaana:isttohksaan	NA ;
isstsíísoota'siwa:isstsíísoota'si	NA ;
isstsimamsskaapoowa:isstsimamsskaapoo	NA ;
isstsiiyainaka'siwa:i2sstsiiyainaka'si	NA ;
isstsáínaka'siwa:isstsáínaka'si	NA ;
isstoyiisisttsiwa:isstoyiisisttsi	NA ;
isstahtsimaa'tsisa:i2sstahtsimaa'tsis	NA ;
isstahtsikímaa'tsisa:isstahtsikímaa'tsis	NA ;
isstahpikssiwa:isstahpikssi	NA ;
isspiksisttohksaana:i2sspiksisttohksaan	NA ;
isspaysstoowa:isspaysstoo	NA ;
issoyiwa:issoyi	NA ;
isskssíínaawa:i2sskssíínaa	NA ;
isskssiinaiinikima:isskssiinaiinikimm	NA ;
isskoohtaka:isskoohtak	NA ;
isskimáa'tsisa:i2sskimáa'tsis	NA ;
issksíísainaka'siwa:isskitsíísainaka'si	NA ;
isska:issk	NA ;
isska:%^SPóóhki NA ;
issitsimaana:i2ssitsimaan	NA ;
issistsáakiiwa:issistsáakii	NA ;
ississa:ississ	NA ;
issikotoyiwa:issikotoyi	NA ;
issikaokayiwa:issikaokayi	NA ;
isapiiksoohsa'tsisa:%^SPi2sapiikitsoohsa'tsis	NA ;
isa'kinoohsatahpa:i2sa'kinoohsatahp	NA ;
ipsstsstsiiwa:ipsstsstsii	NA ;
ippotsíísoohsa'tsisa:ippotsíísoohsa'tsis	NA ;
ipióówoowana:%^SPipióówoowan	NA ;
ipákkohtama:ipákkohtamm	NA ;
innóóhsoyisa:innóóhsoyis	NA ;
innóóhksisiiwa:i2nnóóhksisii	NA ;
innóísttoaniwa:innóísttoani	NA ;
innoohpokona:innoohpokon	NA ;
innokaomitaawa:innokaomitaa	NA ;
innokawa:innoka	NA ;
innoisayiino'toawa:innoisayiino'toa	NA ;
inaima:inaim	NA ;
inaana:inaan	NA ;
imitáó'koma:i3mitáó'kom	NA ;
imitááwa:i3mitáá	NA_IM ;
imitaikoana:i3mitaikoan	NA_IM ;
imiihkayiiwa:imiihkayii	NA ;
immoki'kaa'tsisa:immoki'kaa'tsis	NA ;
immoyíítapiwa:immoyíítapi	NA ;
immoyáapasstaamiinaama:immoyáapasstaamiinaamm	NA ;
immoyaana:i2mmoyaan	NA ;
iksstsoohkinna:%^SPiksstsoohkinn	NA ;
iksowá'pomaahkaawa:iksowá'pomaahkaa	NA ;
iksamáóniipokaawa:iksamáóniipokaa	NA ;
iko'siwa:iko'si	NA ;
ikohkiaapittaa'tsisa:ikohkiaapittaa'tsis	NA ;
ikkstsskiómitaawa:ikkstsskiómitaa	NA ;
ikkstáínaka'siwa:ikkstáínaka'si	NA ;
ikksipóóhko'sa:ikksipóóhko's	NA ;
ikkiniohpokona:ikkiniohpokon	NA ;
ikkiaakia'tsisa:ikkiaakia'tsis	NA ;
ikkia'tsisa:i2kkia'tsis	NA ;
ikkákima'tsisa:ikkákima'tsis	NA ;
ikkatsimaisstookiwa:ikkatsimaisstooki	NA ;
ikkaksaapiikoana:ikkaksaapiikoan	NA ;
ikákksaapiikoana:ikákksaapiikoan	NA ;
iitsisóóminnio'pa:iitsisóóminnio'p	NA ;
iitáókstsimao'pa:iitáókstsimao'p	NA ;
iitáóhkipistao'pa:iitáóhkipistao'p	NA ;
iitáísstoyihtakio'pa:iitáísstoyihtakio'p	NA ;
iitáísskimao'pa:iitáísskimao'p	NA ;
iitáísooko'so'pa:iitáísooko'so'p	NA ;
iitáísápohkimao'pa:iitáísápohkimao'p	NA ;
iitáísapsssiiststakio'pa:iitáísapsssiiststakio'p	NA ;
iitáísapssoi'sstahkimao'pa:iitáísapssoi'sstahkimao'p	NA ;
iitáísapópaoo'pa:iitáísapópaoo'p	NA ;
iitáísapiooyo'so'pa:iitáísapiooyo'so'p	NA ;
iitáísapinnihtao'pa:iitáísapinnihtao'p	NA ;
iitáísapikkákoyisstao'pa:iitáísapikkákoyisstao'p	NA ;
iitáísapiistsinimao'pa:iitáísapiistsinimao'p	NA ;
iitáísapahtsimao'pa:iitáísapahtsimao'p	NA ;
iitáísaamia'yao'pa:iitáísaamia'yao'p	NA ;
iitáípisao'pa:iitáípisao'p	NA ;
iitáínnihtao'pa:iitáínnihtao'p	NA ;
iitáíksistokomssakio'pa:iitáíksistokomssakio'p	NA ;
iitáíkkakoyisstao'pa:iitáíkkakoyisstao'p	NA ;
iitawáí'pihtakio'pa:iitawáí'pihtakio'p	NA ;
iitawáakohsimao'pa:iitawáakohsimao'p	NA ;
iitawanssawa:i3tawanssa	NA ;
iipakssoa'tsimio'pa:iipakssoa'tsimio'p	NA ;
iipisówaahsa:i3pisówaahs NA ;
iinóhpinsoyiiwa:iinóhpinsoyii	NA ;
iinísskima:iinísskimm	NA ;
iiníwa:iiníí	NA_IM ;
iimáóhksiipssiwa:iimáóhksiipssi	NA ;
iimáóhkominniiksiiniwa:iimáóhkominniiksiini	NA ;
íímahkihkinaawa:í3mahkihkinaa NA ;
iimáápitsiwa:iimáápitsi	NA ;
iimahkáyiiwa:iimahkáyii	NA ;
iikó'siwa:iikó'si	NA ;
iiyo'kiaawa:iiyo'kiaa	NA ;
iiyikoyáápiikoana:iiyikoyáápiikoan	NA ;
ii'ksskawa:ii'ksskita	NA ;
iihtsíístapipaitapiiyo'pa:iihtsíístapipaitapiiyo'p	NA ;
iihtsipáítapiiyo'pa:iihtsipáítapiiyo'pa NA ;
iihtsistsíípisskio'pa:iihtsistsíípisskio'p	NA ;
iihtsipóísstao'takio'pa:iihtsipóísstao'takio'p	NA ;
iihtáóttakio'pa:i3htáóttakio'p	NA ;
iihtáópahkimiksáakio'pa:i3htáópahkimiksáakio'p	NA ;
iihtáóoyo'pa:i3htáóoyo'p	NA ;
iihtáókspainnohkio'takio'pa:i3htáókspainnohkio'takio'p	NA ;
iihtáó'takio'pa:i3htáó'takio'p	NA ;
iihtáó'takaahkiaakio'pa:i3htáó'takaahkiaakio'p	NA ;
iihtáóhsistsiniimsstao'pa:i3htáóhsistsiniimsstao'p	NA ;
iihtáóhpomao'pa:i3htáóhpommao'p	NA ;
iihtáísttsikááhkiaakio'pa:i3htáísttsikááhkiaakio'p	NA ;
iihtáísstssimao'pa:i3htáísstssimao'p	NA ;
iihtáíssokááhkiaakio'pa:i3htáíssokááhkiaakio'p	NA ;
iihtáíssisskioohsao'pa:i3htáíssisskioohsao'p	NA ;
iihtáíssiiststakio'pa:i3htáíssiiststakio'p	NA ;
iihtáíssáakio'pa:i3htáíssáakio'p	NA ;
iihtáíso'pioohso'pa:i3htáíso'pioohso'p	NA ;
iihtáísínaakio'pa:i3htáísínaakio'p	NA ;
iihtáísattsíkaapiksistakio'pa:i3htáísattsíkaapiksistakio'p	NA ;
iihtáísatsínaakio'pa:i3htáísatsínaakio'p	NA ;
iihtáíppotsipistao'pa:i3htáíppotsipistao'p	NA ;
iihtáípiksao'pa:i3htáípiksao'p	NA ;
iihtáípiinakio'pa:i3htáípiinitakio'p	NA ;
iihtáípii'poyo'pa:i3htáípii'poyo'p	NA ;
iihtáípiyoohtsimio'pa:i3htáípiyoohtsimio'p	NA ;
iihtáíksisttoksaakio'pa:i3htáíksisttoksaakio'p	NA ;
iihtáíksistsikomio'pa:i3htáíksistsikomio'p	NA ;
iihtáíkkio'pa:i3htáíkkio'p	NA ;
iihtáíkkiniihkimiksaakio'pa:i3htáíkkiniihkimiksaakio'p	NA ;
iihtáíkkamipii'poyo'pa:i3htáíkkamipii'poyo'p	NA ;
iihtáíkayinnakio'pa:i3htáíkayinnakio'p	NA ;
iihtáíkawai'piksistakio'pa:i3htáíkawai'piksistakio'p	NA ;
iihtáíkahksiststakio'pa:i3htáíkahksiststakio'p	NA ;
iihtáí'tsinssakio'pa:i3htáí'tsinssakio'p	NA ;
iihtáíhksoohpattsaakio'pa:i3htáíhkitsoohpattsaakio'p	NA ;
iihtáyiyaahkiaakio'pa:i3htáyiyaahkiaakio'p	NA ;
iihtawáóniaakio'pa:i3htawáóniaakio'p	NA ;
iihtawáí'tsinnakio'pa:i3htawáí'tsinnakio'p	NA ;
iihtawáámato'simao'pa:i3htawáámato'simao'p	NA ;
iihpokaopiimotsiiyiwa:iihpokaopiimotsiiyi	NA ;
iihpohsoa'tsiiwa:iihpohsoa'tsii	NA ;
iihkanipihtsiwa:iihkanipihtsi	NA ;
iyinnakiikoana:iyinnakiikoan	NA ;
iyi'tayimiwa:iyi2'tayimmi	NA ;
i'nokáá'tsisa:i2'nokáá'tsis	NA ;
i'naksípokaawa:i2'naksípokaa	NA ;
i'nakánao'kssiwa:i2'nakánao'kssi	NA ;
i'ksisakoma:i'ksisakomm	NA ;
i'kotsóómiiwa:i'kotsóómii	NA ;
i'kayssiwa:i'kayssi	NA ;
ihksíkamiksiwa:ihkitsíkammiksi	NA ;
atsíínawa:atsíína	NA ;
asinaawa:asinaa	NA ;
atsísa:%^SPatsís NA ;
apaksísttohkihkíníítsitapiikoana:apaksísttohkihkíníítsitapiikoan	NA ;
aapistsíssksaato'sa:aapistsísskitsaato's	NA ;
aapisówoohtawa:aapisówoohta	NA ;
aapátohsipikániwa:aapátohsipikáni	NA ;
aapáíaitapiwa:aapáíaitapi	NA ;
aamsskáápipikaniwa:aamsskáápipikani	NA ;
aakáókiinaawa:aakáókiinaa	NA ;
aakáísta'aowa:aakáísta'ao	NA ;
aakaipokaiksiwa:aakaipokaiksi	NA ;
aakaiksamaiksiwa:aakaiksamaiksi	NA ;
aawaiipisstsiimsskaawa:aawaiipisstsiimsskaa	NA ;
ayaahkioohsiitapiwa:ayaahkioohsiitapi	NA ;
átsi'tsiwa:átsi'tsi	NA ;
átsi'tsiwa:%^SPotsi'tsi	NA ;
ápasstaamiinaama:ápasstaamiinaamm	NA ;
áóttakiwa:áóttaki	NA ;
áótotsóókiwa:áótotsóóki	NA ;
áótahkóínaama:áótahkóínaamm	NA ;
áótahkááokayisa:áótahkááokayis	NA ;
áómatskahtakiwa:áómatskahtaki	NA ;
áókstakiwa:áókstaki	NA ;
áókspipokowa:áókspipoko	NA ;
áókooysskaawa:áókooysskaa	NA ;
áókaki'tsiwa:áókaki'tsi	NA ;
áókakihtsimaisiiko'takiwa:áókakihtsimaisiiko'taki	NA ;
áókakihtsimaawa:áókakihtsimaa	NA ;
áóhpomáópiiwa:áóhpommáópii	NA ;
áóhpomaapiikoana:áóhpommaapiikoan	NA ;
áóhpo'kiaa'paissiwa:áóhpo'kiaa'paissi	NA ;
áóhpattsóótsiiyiiksiwa:áóhpattsóótsiiyiiksi	NA ;
áóhko'kakinápikssiwa:áóhko'kakinápikssi	NA ;
áóhkanohkimaiksiwa:áóhkanohkimaiksi	NA ;
ámaohksikima:ámaohksikim	NA ;
ákaitapiiwa:ákaitapii	NA ;
áítsiyihka'siwa:áítsiyihka'si	NA ;
áítapisskatsimaawa:áítapisskatsimaa	NA ;
áítapióoyiwa:áítapióoyi	NA ;
áísskssíinainikima:áísskssíinainikimm	NA ;
áíssksinimá'tsaawa:áíssksinimá'tsaa	NA ;
áíssksinima'tstohkiwa:áíssksinima'tstohki	NA ;
áíssko'kíínaawa:áíssko'kíínaa	NA ;
áíssimihkaawa:áíssimihkaa	NA ;
áísopomitaka'siwa:áísopomitaka'si	NA ;
áísokinakiáakiiwa:áísokinakiáakii	NA ;
áísokinakiwa:áísokinaki	NA ;
áísínaakiohpiwa:áísínaakiohpi	NA ;
áísiníkiihpa:áísiníkiihp	NA ;
áísátsaakiwa:áísátsaaki	NA ;
áísapikinao'takiwa:áísapikinao'taki	NA ;
áísaisttoowa:áísaisttoo	NA ;
áísaiksisttoowa:áísaiksisttoo	NA ;
áísaiksisto'sima:áísaiksisto'simm	NA ;
áísaayoohkomiwa:áísaayoohkomi	NA ;
áípottaawa:áípottaa	NA ;
áípi'kssokinakiwa:áípi'kssokinaki	NA ;
áípasstaamiinaama:áípasstaamiinaamm	NA ;
áípapoma:áípapomm	NA ;
áípakkohtama:áípakkohtamm	NA ;
áípakkohsoyiwa:áípakkohsoyi	NA ;
áípakkaka'siwa:áípakkitaka'si	NA ;
áínaka'siwa:áínaka'si	NA ;
áímóniisiwa:áímmóniisi	NA ;
áímoyo'kiniomitaawa:áímmoyo'kiniomitaa	NA ;
áíksisstoomatokska'siwa:áíksisstoomatokska'si	NA ;
áíksiniwa:áíksini	NA ;
áíksikkssksisiwa:áíksikkssksisi	NA ;
áíksikkominsstsiikina:áíksikkominsstsiikin	NA ;
áíkayissaissapiwa:áíkayissaissapi	NA ;
áíkayisaisttooma:áíkayisaisttoom	NA ;
áápsspiniwa:áápsspini	NA ;
áápsksisiwa:áápsksisi	NA ;
áápotskinawa:áápotskina	NA ;
áápomahkihkinaawa:áápomahkihkinaa	NA ;
áápohkomiiwa:áápohkomii	NA ;
áápikíítokiiwa:áápikíítokii	NA ;
áápiinikima:áápiinikimm	NA ;
áápiikayiwa:áápiikayi	NA ;
áápiiwa:áápii	NA ;
áápataamsstsinnimaawa:áápataamsstsinnimaa	NA ;
áápaokomiwa:áápaokomi	NA ;
áápaiaiwa:áápaiai	NA ;
ááattsistaawa:ááattsistaa	NA ;
ááyí'sipissaawa:ááyí'sipissaa	NA ;
ááwowáakiiwa:ááwowáakii	NA ;
ááhsowawa:ááhsowa	NA ;
áyinnimaawa:áyinnimaa	NA ;
áyiinapaniiwa:áyiinapanii	NA ;
áyáaksisákiaakiwa:áyáaksisákiaaki	NA ;
áwákaasiiwa:áwákaasii	NA ;
áwatoyiwa:áwatoyi	NA ;
áwaamisskapataawa:áwaamisskapataa	NA ;
áwaawai'sskapiwa:áwaawai'sskapi	NA ;
áwaawahkao'tsiiwa:áwaawahkao'tsii	NA ;
á'pistotookiwa:á'pistotooki	NA ;
áwákaasiiki'soma:áwákaasiiki'somm	NA ;
atsísa:atsís	NA ;
atsíínaisisttsiwa:atsíínaisisttsi	NA ;
atsí'tsiwa:atsí'tsi	NA ;
ató'ahsima:ató'ahsim	NA ;
óóto'ahsima:%^SPóóto'ahsim NA ;
atonáóksisa:atonáóksis	NA ;
atonáóksisa:%^SPotonáóksis	NA ;
atokísa:atokís	NA ;
atohká'taana:atohká'taan	NA ;
átohká'tohtaana:átohká'tohtaan NA ;
atapííma:atapíím	NA ;
asóótokiaawa:asóótokiaa	NA ;
asó'tsiinaamaawa:asó'tsiinaamaa	NA ;
asáóka'sima:asáóka'simm	NA ;
asáóhkama'tsisa:asáóhkama'tsis	NA ;
asáóhkama'tsisa:%^SPisáóhkama'tsis	NA ;
apssíwa:apssí	NA ;
apootstsiinaana:apootstsiinaan	NA ;
apoká'ssiniwa:apoká'ssini	NA ;
apokaawa:apokaa	NA ;
apitsó'toyiwa:apitsó'toyi	NA ;
apániiwa:apánii	NA ;
apániiwa:%^SPopánii	NA ;
apáksa'tsisa:apáksa'tsis	NA ;
apáksa'tsisa:opáksa'tsis	NA ;
apáksa'tsisa:%^SPipáksa'tsis	NA ;
apaksskióómiiwa:apaksskióómii	NA ;
apaksísttohksipokáí'staana:apaksísttohksipokáí'staan	NA ;
apaksísttohkáksaakina:apaksísttohkáksaakin	NA ;
apahtóka:apahtók	NA ;
apahtóka:^SPopahtók	NA ;
apahtó'kiiwa:apahtó'kii	NA ;
apahsípokowa:apahsípoko	NA ;
aohkiómahkohsiiksikapaanssiwa:aohkiómahkohsiiksikapaanssi	NA ;
aohkiókiinimaawa:aohkiókiinimaa	NA ;
áótahkááokayisa:áótahkááokayis NA_IM ;
áómatskahtakiwa:áómatskahtaki NA ;
áókstakiwa:áókstaki NA ;
áóttakiwa:áóttaki NA ;
áótotsóókiwa:áótotsóóki NA ;
áótahkóínaamma:áótahkóínaamm NA ;
áókspipokowa:áókspipoko NA ;
áókooysskaawa:áókooysskaa NA ;
ííkayaisaisttoowa:ííkayaisaisttoo NA ;
áókakihtsimaisiiko'takiwa:áókakihtsimaisiiko'taki NA ;
áókakihtsimaawa:áókakihtsimaa NA ;
áókaki'tsiwa:áókaki'tsi NA ;
áókaki'tsiwa:áókaki'tsi NA ;
anááyiwa:anááyi	NA ;
amokapistaa'tsisa:amokapistaa'tsis	NA ;
akstsimá'tsisa:akstsimá'tsis	NA ;
aksstsííwa:aksstsíí	NA ;
akoksskaaapiikoana:akoksskaaapiikoan	NA ;
akkáyssksisikaanaisskiinaawa:akkáyssksisikaanaisskiinaa	NA ;
akkáyssksisiwa:akkáyssksisi	NA ;
aitsikiihkaawa:aitsikiihkaa	NA ;
aisstsinika'siima:aisstsinika'siim	NA ;
aiksisstoomatoowa:aiksisstoomatoo	NA ;
aiksisstoomatomaahkaawa:aiksisstoomatomaahkaa	NA ;
aiksisstoomatapisttsipatakkayayiwa:aiksisstoomatapisttsipatakkayayi	NA ;
aiksippoyinnomoawa:aiksippoyinnomoa	NA ;
aiksinoosaka:aiksinoosak	NA ;
aiksiniwa:aiksini NA_IM ;
aapsskíwa:aapsskí	NA ;
aapssííkama:aapssííkam	NA ;
aapssííyi'kayiwa:aapssííyi'kayi	NA ;
aapssipisttoowa:aapssipisttoo	NA ;
aapotskinaisahkomaapiwa:aapotskinaisahkomaapi	NA ;
aapohkinniyiwa:aapohkinniyi	NA ;
aapí'soomitaawa:aapí'soomitaa	NA ;
aapí'siwa:aapí'si	NA ;
aapinákoisisttsiiwa:aapinákoisisttsii	NA ;
aapiipíssoohsiwa:aapiipíssoohsi	NA ;
aapiiksístsimaohkinniwa:aapiiksístsimaohkinni	NA ;
aapiakonsskiwa:aapiakonsski	NA ;
aapátsínnapisiwa:aapátsínnapisi	NA ;
aapátohsaapiikoana:aapátohsaapiikoan	NA ;
aapámiaapiikoana:aapámiaapiikoan	NA ;
aapáítapiwa:aapáítapi	NA ;
aapatssaissksikawa:aapatssaissksika	NA ;
aaníítohkatsiwa:aaníítohkatsi	NA ;
aanáó'kapiikoana:aanáó'kitapiikoan	NA ;
aakííkoana:aakííkoan	NA ;
aakííwa:aakíí	NA ;
aakáísatstsaawa:aakáísatstsaa	NA ;
aakáíksimonniipokaawa:aakáíksimonniipokaa	NA ;
aawápsspiinao'sa'tsisa:aawápsspiinao'sa'tsis	NA ;
aawákksisa:aawákksis	NA ;
aawakksaawaniwa:aawakksaawani	NA ;
aawa'kawaniwa:aawa'kawani	NA ;
ayíkinaana:ayíkinaan	NA ;
a'sínnokawa:a'sínnoka	NA ;
a'síítsiksima:a'síítsiksimm	NA ;
a'sitápiwa:a'sitápi	NA ;
a'sisttsííksiinaawa:a'sisttsííksiinaa	NA ;
a'sipísa:a'sipís	NA ;
a'sa:a's	NA ;
a'písa:a'pís	NA ;
a'kahkaakiiwa:a'kahkaakii	NA ;
awó'taanooksisa:awó'taanookitsis	NA ;
awáma'tsisa:awámma'tsis	NA ;
awákksoopana:awákksoopan	NA ;
awáísstaama:awáísstaam	NA ;
awanáána:awanáán	NA ;
awakáapikssa'tsisa:awakáapikssa'tsis	NA ;
awaahkaniaakiwa:awaahkaniaaki	NA ;

LEXICON INDEP_NI_STEMS
! aaápani:aaápan                   NI ;
! ááhkioohsa'tsisi:ááhkioohsa'tsis NI ;
! mííni:míín                       NI ;
! ninihkssíni:ninihkssín           NI ;
! sináákia'tsisi:sináákia'tsis      NI ;
! matsikíni:%^SPmatsikín            NI ;
! kinakíyi:%^SPkinákin            NI ;
! mo'tokááni:%^SPmo'tokáán         NI ;

! Below is the full list of NI nouns. They need to be edited according to the pattern of the example nouns above.
! They were retrieved from the inanimate noun list in the browse section of the dictionary.

ááhkioohsa'tsisi:ááhkioohsa'tsis NI ;
aakokaa'tsisi:waakokaa'tsis	NI ;
to'tohtáátoyiiksistsikoyi:to'tohtáátoyiiksistsiko	NI ;
tó'piinimaani:tó'piinimaan	NI ;
tátsikii'saani:i2tátsikii'saan	NI ;
tátsikiaiksistsikoyi:tátsikiaiksistsiko	NI ;
tatsikiyaiko'koyi:tatsikiyaiko'ko	NI ;
stámiksaoo'sini:stámiksaoo'sin	NI ;
sstsikómi:sstsikómm	NI ;
sstsiiysskaani:sstsiiysskaan	NI ;
sstaoka'tsisi:sstaoka'tsis	NI ;
sspohksikaahpi:sspohkitsikaahp	NI ;
sspísttsiksikini:sspísttsikitsikin	NI ;
sspátsikoyi:sspátsiko	NI ;
sspahkoyi:sspahko	NI ;
sskskomaani:sskskomaan	NI ;
sskoyi:ssko	NI ;
sóópoyooyihkaani:%^SPi2sóópoyooyihkaan	NI ;
sóópa'tsisi:%^SPi2sóópa'tsis	NI ;
sóóa'tsisi:sóóa'tsis	NI ;
sottoani:%^SPi2sottoan	NI ;
sopoyi:i2sopo	NI ;
sootsímaani:sootsímaan	NI ;
sookayisi:%^SPi2sookayis	NI ;
soohpómaa'tsisi:soohpómmaa'tsis	NI ;
sooyínakssini:sooyínitakssin	NI ;
sonáí'sskihtakáatoyiiksistsikoyi:sonáí'sskihtakáatoyiiksistsiko	NI ;
soksistsikóyi:soksistsikó	NI ;
soksaana'pssini:%^SPi2soksaana'pssin	NI ;
sokámisáaka'tsisi:sokámisáaka'tsis	NI ;
soi'stsipínnakssini:i2soi'stsipínnakssin	NI ;
soapíttakssini:%^SPi2soapíttakssin	NI ;
soyoopoki:soyoopok	NI ;
soyíísiitsiksskoyi:soyíísiitsikssko	NI ;
soyíípoksskoyi:soyíípokssko	NI ;
soyipíttakssini:soyipíttakssin	NI ;
skinítsimaani:skinítsimaan	NI ;
skinííta'tsisi:skinííta'tsis	NI ;
skinííhtaani:skinííhtaan	NI ;
sísstsiksiiyi:sísstsiksii	NI ;
síkohpoyííyi:síkohpoyíí	NI ;
síínikskaahkoyi:síínikskaahko	NI ;
sííkokíínisi:sííkokíínis	NI ;
sitokihkiitaani:sitokihkiitaan	NI ;
sisikóóhkotoksskoyi:sisikóóhkotokssko	NI ;
sisikóóhkotoki:sisikóóhkotok	NI ;
sisaahtaayiyi:i2sisaahtaayi	NI ;
sipiáána'kimaa'tsisi:sipiáána'kimaa'tsis	NI ;
sipátsimoyi:sipátsimo	NI ;
sináákssini:sináákssin	NI ;
sináákia'tsisi:%^SPi2sináákia'tsis	NI ;
simssíni:%^SPi2simssín	NI ;
siksikimííyi:siksikimííw	NI ;
sikóóhkotokyi:sikóóhkotok	NI ;
sikotsipiiyisi:sikotsipiiyis	NI ;
sikomahksiini:sikomahksiin	NI ;
sikohtsaakiikahtssini:sikohtsaakiikahtssin	NI ;
sikkohsákssini:hsikkohsákssin	NI ;
sikaokiyi:sikaoki	NI ;
siitámssini:siitámssin	NI ;
siiksinokoyi:siiksinoko	NI ;
siiksiksíyiyi:siiksiksíyi	NI ;
siikokíínayi:siikokíína	NI ;
si'kssopoyi:si'kssopo	NI ;
si'kimaikahtssini:si'kimaikahtssin	NI ;
sáíkimao'tonipsstaani:sáíkimao'tonipsstaan	NI ;
sáápo'pipisátssaisskiiyi:sáápo'pipisátssaisskii	NI ;
sáápo'pi:sáápo'p	NI ;
sáapia'tsisi:%^SPsáapia'tsis	NI ;
sattsskimsskaani:sattsskimsskaan	NI ;
sapíkamaa'tsisi:sapíkamaa'tsis	NI ;
sapi'kínamaani:%^SPsapi'kínamaan	NI ;
sapi'kínamaa'tsisi:%^SPsapi'kínamaa'tsis	NI ;
saooyísi:saooyís	NI ;
sama'kooyi:%^SPsama'koo	NI ;
sakonímaani:%^SPsakonímmaan	NI ;
saissksiimokoyi:saissksiimoko	NI ;
saipstsimaani:saipstsimaan	NI ;
saipáóóhtsiyi:saipáóóhtsi	NI ;
saáó'takssini:saáó'takssin	NI ;
saatstakssini:saatstakssin	NI ;
saatá'pssini:saatá'pssin	NI ;
saapohtonnakiotoyisi:saapohtonnakiotoyis	NI ;
saapímaani:%^SPsaapímaan	NI ;
saapíkaakia'tsisi:%^SPsaapíkaakia'tsis	NI ;
saamikini:saamikin	NI ;
saakókotoisskoyi:saakókotoissko	NI ;
saakókotoinaattsiyi:saakókotoinaattsi	NI ;
saakoapinihkaani:%^SPsaakoapinihkaan	NI ;
saaámi:saaám	NI ;
saahsiipakksini'simaaniyi:saahsiipakksini'simaani	NI ;
sa'tsoopa'tsisi:sa'tsoopa'tsis	NI ;
sa'ksisákimaani:sa'ksisákimaan	NI ;
sa'kapoohtsiyi:sa'kapoohtsi	NI ;
sayiitssksskimsskoyi:sayiitssksskimssko	NI ;
spitsíiyi:spitsíi	NI ;
soyóóhpawahkoyi:soyóóhpawahko	NI ;
sipisttoipasskaani:sipisttoipasskaan	NI ;
sikóóhkotokyi:sikóóhkotok	NI ;
sa'áíksiyi:sa'áíksi	NI ;
pómaiksistsikoyi:pómmaiksistsiko	NI ;
poyíítahtaiyi:poyíítahtai	NI ;
pi'kssííksiyi:pi'kssííksi	NI ;
pákkii'pistsiyi:pákkii'pistsi	NI ;
paahtómahksikimiyi:paahtómahksikimi	NI ;
pómakssini:pómmakssin	NI ;
potótskoyi:potótsko	NI ;
pootsitsíyi:i2pootsitsí	NI ;
poosohsooa'tsisi:poosohsooa'tsis	NI ;
ponopaani:ponopaan	NI ;
ponopaani:%^SPi2nnopáán NI ;
ponokáómitaoyisi:ponokáómitaoyis	NI ;
ponoká'sisaahtaayi:ponoká'sisaahtaa	NI ;
ponokaoowahsini:ponokaoowahsin	NI ;
ponoká'sisaahtaayi:innoká'sisaahtaa	NI ;
ponokaoowahsini:innokaoowahsin	NI ;
pomísi:pomís	NI ;
pomíísaami:pomíísaam	NI ;
pomiáana'kima'tsisi:hpomiáana'kima'tsis	NI ;
pokakimaani:pokakimaan	NI ;
poisstámaani:poisstámmaan	NI ;
poipoyínniisootsii'kaani:poipoyínniisootsii'kaan	NI ;
po'tstákssini:%^SPi2po'tstákssin	NI ;
po'tááni:%^SPi2po'táán	NI ;
poyííyi:hpoyíí	NI ;
poyáana'kimaa'tsisi:poyáana'kimaa'tsis	NI ;
pííksskaayi:%^SPi2pííksskaa	NI ;
pííksiistsimaani:%^SPi2pííksiistsimaan	NI ;
pííhkoohtsiyi:pííhkoohtsi	NI ;
pitsííksiináóowahsini:pitsííksiináóowahsin	NI ;
pisstskiá'tayi:pisstskiá'ta	NI ;
pisstááhkaani:i2pisstááhkaan	NI ;
pisstaahkaipokooyi:pisstaahkaipokoo	NI ;
pisskani:%^SPi2pisskan	NI ;
pisátsskiitaani:%^SPi2pisátsskiitaan	NI ;
pisátssaisskiiyi:%^SPi2pisátssaisskii	NI ;
pisátsi'nsimaani:%^SPi2pisátsi'nsimaan	NI ;
pisatsaapiiniiwani:%^SPi2pisatsaapiiniiwan	NI ;
pisatótsipíiyisi:%^SPpisatótsipíiyis	NI ;
pináápssokimiyi:pináápssokimi	NI ;
pikkiáákssinyi:pikkiáákssin	NI ;
pikkiáákssinyi:pikkiáákssin	NI ;
pikkiáákio'ksisakoyi:pikkiáákio'ksisako	NI ;
pikíípaisstsimssini:pikíípaisstsimssin	NI ;
pikató'ssini:pikató'ssin	NI ;
piikohksíksiyi:%^SPi2piikohksíksi	NI ;
pii'nakssini:pii'nitakssin	NI ;
piá'piiyi:%^SPi2piá'pii	NI ;
piwá'piiyi:i2piwá'pii	NI ;
pi'ksísskaani:pi'ksísskaan	NI ;
pi'ksíkahtssini:%^SPi2pi'ksíkahtssin	NI ;
pi'ksiistsimaani:pi'ksiistsimaan	NI ;
pi'kááni:%^SPi2pi'káán	NI ;
pi'káákssini:pi'káákssin	NI ;
páni'kahtáísstaakssinyi:páni'kahtáísstaakssin	NI ;
páni'kahtáísstaakssinyi:páni'kahtáísstaakssin	NI ;
pákkii'pi:%^SPi2pákkii'p	NI ;
páyooyi:hpáyoo	NI_IM ;
passtaami:%^SPi2passtaam	NI ;
passkaani:passkaan	NI ;
panokáínattsiyi:%^SPi2panokáínattsi	NI ;
pani'kahtaa'tsisi:%^SPi2pani'kahtaa'tsis	NI ;
panáaikssta'tsisi:panáaikssta'tsis	NI ;
paitapiisiyi:paitapiisi NI ;
pakóyittsiyi:pakóyittsi	NI ;
pakksíni'simaani:%^SPi2pakksíni'simaan	NI ;
pakksiníkimaani:%^SPi2pakksiníkimaan	NI ;
pakkiaóó'sssini:%^SPi2pakkiaóó'sssin	NI ;
paataaki:paataak	NI ;
paapó'sini:^SPi2paapó'sin	NI ;
paapáóowahsini:%^SPi2paapáóowahsin	NI ;
paapáó'kaani:%^SPi2paapáó'kaan	NI ;
pawahkoyi:hpawahko	NI ;
pa'ksíkahkoyi:pa'ksíkahko	NI ;
otsítsipottaahpiyi:otsítsipottaahpi	NI ;
otómohtsisto'kissikatoyiiksistsikoohpi:otómohtsisto'kissikatoyiiksistsikoohp	NI ;
omahkátoyiiksistsikáato'simi:omahkátoyiiksistsikáato'sim	NI ;
ókonokistsiyi:ókonokistsi	NI ;
ótsskoohpoyiyi:ótsskoohpoyi	NI ;
ótsskoyiiniyi:ótsskoyiini	NI ;
ótskaapistsissksiyi:ótskaapistsisskitsi	NI ;
óppaniyi:óppani	NI ;
óópaihpi:óópaihp	NI ;
óóhtatsika'pisi:óóhtatsika'pis	NI ;
óóhksipistaani:óóhksipistaan	NI ;
óóhkotoki:óóhkotok	NI ;
ónnikisisaahtaayiyi:ónnikisisaahtaayi	NI ;
ómahksspatsikoyi:ómahksspatsiko	NI ;
ómahksíkskoyi:ómahksíksko	NI ;
ómahksíkimiyi:ómahksíkimi	NI ;
ómahkotsskoi'nssimaani:ómahkotsskoi'nssimaan	NI ;
ómahkokataoowahsini:ómahkokataoowahsin	NI ;
ómahkítaissksinima'tstohkio'pi:ómahkítaissksinima'tstohkio'p	NI ;
ó'psskaani:ó'psskaan	NI ;
ó'kapayini:ó'kapayin	NI ;
ottsímahkisi:ottsímmahkis	NI ;
ottsíímsskaani:ottsíímsskaan	NI ;
otsstatsimaani:otsstatsimaan	NI ;
otsítsinsstao'wahkohpiyi:otsítsinsstao'wahkohpi	NI ;
otsítao'to'wahtaahpi:otsítao'to'wahtaahp	NI ;
otsittsskisi:otsittsskis	NI ;
otsisa'kaani:otsisa'kaan	NI ;
otsipíisi:otsipíis	NI ;
otsipiiisi:otsipiiis	NI ;
otsikssisi:otsikssis	NI ;
otsiimokoyi:otsiimoko	NI ;
otsiikini:otsiikin	NI ;
otohtoksiini:otohtoksiin	NI ;
otámawani:otámawan	NI ;
otahpikaohsini:otahpikaohsin	NI ;
otahkoíítahtaayi:otahkoíítahtaa	NI ;
otahkáápistsissksiyi:otahkáápistsisskitsi	NI ;
osspi:%^SPossp	NI ;
osáóhkoyiyi:osáóhkoyi	NI ;
opitsskimiksimaani:opitsskimiksimaan	NI ;
opáákahtaani:opáákahtaan	NI ;
ootsistsíni:%^SPootsistsín	NI ;
ootsistsííni:ootsistsíín	NI ;
ootokiáápinihpisi:ootokiáápinihpis	NI ;
ootoki'pi:ootoki'p	NI ;
ootohtóíikini:ootohtóíikin	NI ;
ootááni:ootáán	NI ;
ookoaissisi:ookoaissis	NI ;
ookááni:%^SPookáán	NI ;
oohkotoksiisoyinni:oohkotoksiisoyinn	NI ;
oohkotoksaisiksikimiyi:oohkotoksaisiksikimi	NI ;
oohkinaakini:oohkinaakin	NI ;
moohkinaakin NI ;
óóhksipistaani:i2óóhksipistaan NI ;
onsskisi:onsskis	NI ;
onnopa'tsisi:%^SPonnopa'tsis	NI ;
onnikisi:onnikis	NI ;
onnikiisaikimsskaani:onnikiisaikimsskaan	NI ;
omokihtsiyi:omokihtsi	NI ;
omohkohsattsisskoyihpi:%^SPomohkohsattsisskoyihp	NI ;
omisttaayi:omisttaa	NI ;
omiominni:omiominn	NI ;
ominni:ominn	NI ;
omiitsiksikaahpi:%^SPomiitsiksikaahp	NI ;
omahkssaikimaiksikkáaa'siyi:omahkssaikimaiksikkáaa'si	NI ;
omahksíkiipippoyi:omahksíkiipippo	NI ;
omahksikakahsiini:omahksikakahsiin	NI ;
omahkottsiimskaani:omahkottsiimskaan	NI ;
omahkátoyiiksistsikoyi:omahkátoyiiksistsiko	NI ;
omahkáíksikksiksiyi:omahkáíksikksiksi	NI ;
omahkanokoisttsomo'kaani:omahkanokoisttsomo'kaan	NI ;
oksstsookaani:%^SPoksstsookaan	NI ;
okspanísttsissini:okspanísttsissin	NI ;
okonoki:okonok	NI ;
okoani:okoan	NI ;
okksisákáóo'sini:okksisákáóo'sin	NI ;
oki'kaani:oki'kaan	NI ;
okakihtsimaani:okakihtsimaan	NI ;
oapisakisi:%^SPoapisakis	NI ;
oapahkisi:oapahkis NI ;
owááyi:%^SPowáá	NI ;
owa'siyiihtaani:owa'siyiihtaan	NI ;
owa'si:owa's	NI ;
owahsini:owahsin	NI ;
o'tsístaa'tsisi:o'tsístaa'tsis	NI ;
o'tsisi:o'tsis	NI ;
o'taksíkinakoyi:o'taksíkinako	NI ;
o'taksiksiyi:o'taksiksi	NI ;
o'takoohsini:o'takoohsin	NI ;
o'pi:o'p	NI ;
o'kstsisi:o'kstsis	NI ;
o'ksísi:o'ksís	NI ;
o'ksisakaoo'sini:o'ksisakaoo'sin	NI ;
o'ksiksiyi:o'ksiksi	NI ;
o'kiáákssini:o'kiáákssin	NI ;
o'kaniksiyi:o'kaniksi	NI ;
o'kakini:o'kakin	NI ;
ohtookisi:ohtookis	NI ;
ohtookiinaattsiyi:ohtookiinaattsi	NI ;
ohtatsikini:ohtatsikin	NI ;
ohsooa'tsisi:ohsooa'tsis	NI ;
ohsiihkaani:ohsiihkaan	NI ;
ohpsskonaka'siyi:ohpsskonaka'si	NI ;
ohpíni:ohpín	NI ;
ohpiikini:ohpiikin	NI ;
ohksisstakssini:ohksisstakssin	NI ;
ohksisisi:ohksisis	NI ;
ohksinssimaani:ohksinssimaan	NI ;
ohksinsiyi:ohksinitsi	NI ;
ohkomiaapiiniiwani:ohkomiaapiiniiwan	NI ;
ohkomapinssini:ohkomapinssin	NI ;
ohkínayo'ssini:%^SPohkínayo'ssin	NI ; ! Spreading the short prefix here because ohkin- seems to mean bone.
ohkinsstsisi:%^SPohkinsstsis	NI ;
ohkiniimoyi:%^SPohkiniimo	NI ;
ohkini:%^SPohkin	NI ;
oyííyisi:oyííyis	NI ;
oyisi:oyis	NI ;
nínaiistákoyi:nínaiistáko	NI ;
niipístsiyi:niipístsi	NI ;
nááto'kiookáísisaahtaayiyi:nááto'kiookáísisaahtaayi	NI ;
náápiwayi:náápiwa	NI ;
náámiksistsikoyi:náámiksistsiko	NI ;
naatóyiiksistsikoyi:naatóyiiksistsiko	NI ;
naatoyíksistsikoyi:naatoyíksistsiko	NI ;
nisitóyi:nisitó	NI ;
ninihkssíni:ninihkssín	NI ;
ninaimsskaahkoyinnimaani:ninaimsskaahkoyinnimaan	NI ;
ninaika'ksimoyi:ninaika'ksimo	NI ;
nimohpáootsspiyi:nimohpáootsspi	NI ;
niítahtaayi:niítahtaa	NI ;
niípi:niíp	NI ;
niitsítsikini:niitsítsikin	NI ;
niitsítapia'piiyi:niitsítapia'pii	NI ;
niitsíístakiimistsiyi:niitsíístakiimistsi	NI ;
niitóóhtsiyi:niitóóhtsi	NI ;
niitóyisi:niitóyis	NI ;
niitá'pihkiitaani:niitá'pihkiitaan	NI ;
niitá'paisiksikimiyi:niitá'paisiksikimi	NI ;
niistsíípisskani:ni2istsíípisskan	NI ;
niisóíkopottoyi:ni2isóíkopotto	NI ;
niisíppoyi:ni2isíppo	NI ;
niipssíma'tsisi:ni2ipssíma'tsis	NI ;
niipáítapiiwahsini:niipáítapiiwahsin	NI ;
niipáítapiiyssini:niipáítapiiyssin	NI ;
niimiá'piiyi:niimiá'pii	NI ;
niiyíppoyi:niiyíppo	NI ;
ni'tsitáísaipoyiyi:ni'tsitáísaipoyi	NI ;
ni'tsikópottoyi:ni'tsikópotto	NI ;
ni'tómoyi:ni'tómmo	NI ;
ni'íítsi'saani:%^SPni'íítsi'saan	NI ;
náátsippoyi:náátsippo	NI ;
náátsikopottoyi:náátsikopotto	NI ;
náátsikopotoyi:náátsikopoto	NI ;
náápioyisi:náápioyis	NI ; ! USES A nits- prefix. One of a few words which do this, I don't know what to do.
náápiiniiwani:náápiiniiwan	NI ; ! USES A nits- prefix. One of a few words which do this, I don't know what to do.
náápiihtaani:náápiihtaan	NI ; ! USES A nits- prefix. One of a few words which do this, I don't know what to do.
náápiaohkiiyi:náápiaohkii	NI ; ! USES A nits- prefix. One of a few words which do this, I don't know what to do.
náánisoyiyi:náánisoyi	NI ;
náámaayi:náámaa	NI ;
nááipisstsáápikimi:%^SPnááipisstsáápikimm	NI ;
napayíni'nssimaani:napayíni'nssimaan	NI ;
napayíni:napayín	NI ;
namááhkimaa'tsisi:namááhkimaa'tsis	NI ; ! USES A nits- prefix. One of a few words which do this, I don't know what to do.
naatóóhtsiyi:naatóóhtsi	NI ;
naató'sipisátssaisskiyi:naató'sipisátssaisski	NI ;
naató'saapistsissksiyi:naató'saapistsisskitsi	NI ;
naatóysspikssínaakssini:naatóysspikssínaakssin	NI ;
naatowá'piiyi:naatowá'pii	NI ;
naatoyípi'ksikkahtssini:naatoyípi'ksikkahtssin	NI ;
naapíttahsini:naapíttahsin	NI ;
naamóí'staani:naamóí'staan	NI ;
naamooyisi:naamooyis	NI ;
naaipisstsiitsikini:naaipisstsiitsikin	NI ;
naawoohtsiyi:naawoohtsi	NI ;
mohkínsstsisiyi:mohkínsstsisi	NI ;
moyísi:%^SPmoyís NI ;
miistsáákaitapisskoyi:miistsáákaitapissko	NI ;
miistsáákaitapisskoyi:miistsáákaitapissko	NI ;
matsináwaisstaami:matsináwaisstaam	NI ;
mamiiksistsikoyi:mamiiksistsiko	NI ;
mótookisi:%^SPmótookis	NI ;
móssksipahpi:%^SPmósskitsipahp	NI ;
móótoki'pi:%^SPmóótoki'p	NI ;
móópikkinaani:%^SPmóópikkinaan	NI ;
móókoani:%^SPmóókoan	NI ;
móókoan'ssiistsiyi:%^SPmóókoan'ssiistsi	NI ;
móókimaani:móókimaan	NI ;
móókaakini:móókaakin	NI ;
mónnikisi:%^SPmónnikis	NI ;
mókkoyisi:%^SPmókkoyis	NI ;
mottsísi:%^SPmottsís	NI ;
mottsikísi:%^SPmottsikís	NI ;
mottsikííkini:%^SPmottsikííkin	NI ;
mottoksíínanni:%^SPmottoksíínann	NI ;
motsí'naayi:%^SPmotsí'naa	NI ;
motókskoyi:motóksko	NI ;
motoyi:moto	NI ;
mosstoksísi:mosstoksís	NI ;
mootstsípinnaani:mootstsípinnaan	NI ;
mootskinaiisaami:mootskinaiisaam	NI ;
mootóópisi:%^SPmootóópis	NI ;
mootóónisi:%^SPmootóónis	NI ;
mootohtóni:%^SPmootohtón	NI ;
moostómi:%^SPmoostóm	NI ;
moonsskísi:%^SPmoonsskís	NI ;
mooní'siyi:%^SPmooní'si	NI ;
moohkinákini:moohkinákin	NI ;
mokákihtsimaani:mokákihtsimaan	NI ;
moistómi:%^SPmoistóm	NI ;
moápisakisi:%^SPmoápisakis	NI ;
moápahkisi:%^SPmoápahkis	NI ;
mo'tsísi:%^SPmo'tsís	NI ;
mo'tóísspatsikoyi:mo'tóísspatsiko	NI ;
mo'tóyáóhkiiyi:mo'tóyáóhkii	NI ;
mo'tokááni:%^SPmo'tokáán	NI ;
mo'pi:%^SPmo'p	NI ;
mo'kstsisi:%^SPmo'kstsis	NI ;
mo'ksísi:%^SPmo'ksís	NI ;
mo'kíni:%^SPmo'kín	NI ;
mo'kííkini:%^SPmo'kííkin	NI ;
mo'kakíni:%^SPmo'kakín	NI ;
mo'kakííkini:%^SPmo'kakííkin	NI ;
mohtóókisi:%^SPmohtóókis	NI ;
mohtátsikini:%^SPmohtátsikin	NI ;
mohsoyísi:mohsoyís NI ;
mohsóóa'tsisi:%^SPmohsóóa'tsis	NI ;
mohsokóyi:mohsokó	NI ;
mohsoyísi:mohsoyís	NI ;
mohpsskína'yi:%^SPmohpsskína'	NI ;
mohpíni:%^SPmohpín	NI ;
mohpííkini:%^SPmohpííkin	NI ;
mohpikísi:%^SPmohpikís	NI ;
mohksisísi:%^SPmohksisís	NI ;
mohkokíni:%^SPmohkokín	NI ;
mohkínsstsisi:%^SPmohkínsstsis	NI ;
mohkátsi:%^SPmohkát	NI ;
mohkatsikini:%^SPmohkatsikin	NI ;
mísstoani:%^SPmísstoan	NI ;
mííniaohtaisttsikááhkimao'pi:mííniaohtaisttsikááhkimao'p	NI ;
mííniaohkiiyi:mííniaohkii	NI ;
mííni:míín	NI ;
misisáóyisi:misisáóyis	NI ;
misisayi:misisa	NI ;
misisayi:misisa	NI ;
misámaahkoyinnimaani:misámaahkoyinnimaan	NI ;
miníyi:mi2ní	NI ;
miitsíksikinsstsspi:%^SPomiitsíksikinsstssp	NI ;
miitsiksikaahpi:%^SPomiitsiksikaahp	NI ;
miitsíksikinsstsspi:miitsíksikinsstssp	NI ;
miitsiksikaahpi:miitsiksikaahp	NI ;
miistsóyisi:miistsóyis	NI ;
miistsísi:miistsís	NI ;
miistáksskoyi:miistákssko	NI ;
miistáki:mi2isták	NI ;
miistakiimi:miistakiim	NI ;
miiniinokooyi:miiniinokoo	NI ;
miiniiwani:miiniiwan	NI ;
miiniiyookaakini:miiniiyookaakin	NI ;
miáápinaani:%^SPomiáápinaan	NI ;
miáápinaani:miáápinaan	NI ;
mi'kotsíípiiyisi:mi'kotsíípiiyis	NI ;
mi'kotsáápiksssini:mi'kotsáápiksssin	NI ;
mi'kokááni:mi'kokáán	NI ;
mi'kiákkssini:mi'kiákkssin	NI ;
máókomi:%^SPmáókom	NI ;
máókayisi:máókayis	NI ;
máókayisi:%^SPomáókayis	NI ;
máóhtokskoyi:máóhtoksko	NI ;
máóhksí'saani:máóhksí'saan	NI ;
máóhksí'saani:%^SPmáóhksí'saan	NI ;
máóhkí'saani:máóhkí'saan	NI ;
máóhka'saani:máóhka'saan	NI ;
mánoyi:máno	NI ;
mámma'pisi:%^SPmámma'pis	NI ;
máíipssimi:máíipssim	NI ;
máakohkima'tsisi:máakohkimma'tsis	NI ;
máakai'piiyiyi:máakai'piiyi	NI ;
matsikíni:%^SPmatsikín NI ;
matsiníyi:%^SPmatsiní	NI ;
matóyihkoyi:matóyihko	NI ;
matoihkoyipisatssaisskiyi:matoihkoyipisatssaisski	NI ;
matoyísttsomo'kaani:matoyísttsomo'kaan	NI ;
matoyí'nssimaani:matoyí'nssimaan	NI ;
matakóyi:matakó	NI ;
maotoyóópani:maotoyóópan	NI ;
maoóyi:%^SPmaoó	NI ;
mao'tookoyi:mao'tooko	NI ;
manistsí'sstaani:manistsí'sstaan	NI ;
manistsíyi:manistsí	NI ;
maná'tsisi:maná'tsis	NI ;
mamínni:mamínn	NI ;
mamííwayi:mamííwa	NI ;
mamííyiyi:%^SPmamííyi	NI ;
mamióótokisi:mamióótokis	NI ;
mamióóhpoyisi:mamióóhpoyis	NI ;
mamió'kakííkini:mamió'kakííkin	NI ;
mamiominni:mamiominn	NI ;
makssksiyi:maksskitsi	NI ;
makóyoohsokoyiyi:makóyoohsokoyi	NI ;
makóyoohkatsi:makóyoohkat	NI ;
makóyisttsomo'kiyi:makóyisttsomo'ki	NI ;
makoyópowáóowahsini:makoyópowáóowahsin	NI ;
makoyoohkatsi:makoyoohkat	NI ;
maká'pssáísskiyi:maká'pssáísski	NI ;
maatááki:maatáák	NI ;
ma'kakíínimaani:ma'kakíínimaan	NI ;
ksstakssini:ksstakssin	NI ;
ksowóóhtsiyi:ksowóóhtsi	NI ;
ksowahsini:ksowahsin	NI ;
ksísskstakióhpoyisi:i2ksísskstakióhpoyis	NI ;
ksisttoyisi:ksisttoyis	NI ;
ksistopísstakiohkisska'tsisi:ksistopísstakiohkisska'tsis	NI ;
ksisstonímaapioyisi:%^SPksisstonímmaapioyis	NI ;
ksisstonímaani:%^SPksisstonímmaan	NI ;
ksisstoyitanissini:ksisstoyitanissin	NI ;
ksisskanáótonniyi:ksisskanáótonni	NI ;
ksisskanáówahsini:ksisskanáówahsin	NI ;
ksisáíki'taani:i2ksisáíki'taan	NI ;
ksinó'takssini:hksinó'takssin	NI ;
ksinsiyi:ksinitsi	NI ;
ksikksinattsiisaami:ksikksinattsiisaam	NI ;
ksikkokóówayi:ksikkokóówa	NI ;
ksikkihkimikoyi:i2ksikkihkimiko	NI ;
ksikkapístsissksiyi:ksikkapístsisskitsi	NI ;
ksikkapínssisi:i2ksikkapínssis	NI ;
ksiistsimaani:i2ksiistsimaan	NI ;
ksiistsikómsstaani:i2ksiistsikómsstaan	NI ;
ksiistsikóyi:i2ksiistsikó	NI ;
ksiistsikímisstaani:ksiistsikímisstaan	NI ;
ksááhkoyi:i2ksááhko	NI ;
kóópisi:kóópis	NI ;
kóónsskoyi:kóónssko	NI ;
kómsskoyi:kómssko	NI ;
kottsáákiisi'kaani:kottsáákiisi'kaan	NI ;
kotokiaapokoyi:kotokiaapoko	NI ;
kotokiaanokoyi:kotokiaanoko	NI ;
kootokiaapinaani:kootokiaapinaan	NI ;
koopimistsiiyi:koopimmistsii	NI ;
koopiisopoyi:koopiisopo	NI ;
koohpááttstaani:koohpááttstaan	NI ;
kominokoyi:hkominoko	NI ; ! 
komihtaani:komihtaan	NI ;
komihkíítaani:komihkíítaan	NI ;
kokótoyi:kokóto	NI ;
ko'si:ko's	NI ;
ko'kíyi:ko'kí	NI ;
kísskaa'tsisi:kísskaa'tsis	NI ;
kinsstaa'tsisi:kinsstaa'tsis	NI ;
kiníínokoyi:kiníínoko	NI ;
kinakíni:%^SPhkinakín	NI ;
kiitakapssimi:kiitakapssimm	NI ;
kiitaani:kiitaan	NI ;
kiipóyiyi:kiipóyi	NI ;
kiiyí'taani:kiiyí'taan	NI ;
kiaayaapistsissksiyi:kiaayaapistsisskitsi	NI ;
ki'takápssini:ki'takápssin	NI ;
kániksiyi:kániksi	NI ;
kááyihkimikoyi:kááyihkimiko	NI ;
káyiisi:káyiis	NI ;
katsiksisto'koyi:katsiksisto'ko	NI ;
katsiikinakoyi:katsiikinako	NI ;
kapimááni:kapimáán	NI ;
kaookihkaani:kaookihkaan	NI ;
kaoo'piyi:kaoo'pi	NI ;
kano'tsisissini:kano'tsisissin	NI ;
kaniksskoyi:kanikssko	NI ;
kaná'pssini:kaná'pssin	NI ;
kamihtááni:kamihtáán	NI ;
kakahsiini:kakahsiin	NI ;
kai'niksiyi:kai'niksi	NI ;
kaatsiyi:kaatsi	NI ;
kaapoksíínakssini:i2kaapoksíínakssin	NI ;
kaapoksiinimaani:i2kaapoksiinimaan	NI ;
kaawahkóyi:kaawahkó	NI ;
kaahtssíni:i2kaahtssín	NI ;
kaahtsá'tsisi:i2kaahtsá'tsis	NI ;
kaayíísi:kaayíís	NI ;
ka'ksimóyi:ka'ksimó	NI ;
ka'ksimiisi:ka'ksimiis	NI ;
ka'kahtáánayi:ka'kahtáána	NI ;
ka'ksímoyi:ka'kitsímo	NI ;
ksími:kitsímm	NI ;
ííkaitaisttsinao'pi:ííkaitaisttsinao'p	NI ;
íssoohtsiki:íssoohtsik	NI ;
íikaitaissksinima'tstohkio'pi:íikaitaissksinima'tstohkio'p	NI ;
isttsinaiksistsikoyi:isttsinaiksistsiko	NI ;
isttsinaiksistsikoyi:isttsinaiksistsiko	NI ;
isspssáíssksimao'pi:isspssáísskitsimao'p	NI ;
isskihtáii'tahtaayi:isskihtáii'tahtaa	NI ;
issikatoyiiksistsikoyi:issikatoyiiksistsiko	NI ;
iitsínnisi'yiyi:iitsínnisi'yi	NI ;
iitáómatapapitsitsisskoyi:iitáómatapapitsitsissko	NI ;
iitáó'tsstoyiiyi:iitáó'tsstoyii	NI ;
iitáóhkohtao'pi:iitáóhkohtao'p	NI ;
iitáóhkanáóo'pi:iitáóhkanáóo'p	NI ;
iitáóhkanaikokotoyiyi:iitáóhkanaikokotoyi	NI ;
iitáísttsinao'pi:iitáísttsinao'p	NI ;
iitáísaipoyiyi:iitáísaipoyi	NI ;
iitáípa'ksiksini'kaayiyi:iitáípa'ksiksini'kaayi	NI ;
iitáyiitsimaahkao'pi:iitáyiitsimaahkao'p	NI ;
iitawáánao'kso'kii'pi:iitawáánao'kso'kii'p	NI ;
iiniipasskaani:iiniipasskaan	NI ;
i'nakohpomaiksistsikoyi:i'nakohpommaiksistsiko	NI ;
itsiniyi:itsini	NI ;
itsikini:itsikin	NI ;
itsiihtaani:itsiihtaan	NI ;
itowaisstaakssini:itowaisstaakssin	NI ;
isttstsísotahkaapistsissksiyi:isttstsísotahkaapistsisskitsi	NI ;
isttstsissíí'pisatssaisskiyi:isttstsissíí'pisatssaisski	NI ;
isttsomo'kaani:%^SPi3sttsomo'kaan	NI ;
isttsíkssaisskinaani:isttsíkssaisskinaan	NI ;
isttsíístomssini:isttsíístomssin	NI ;
isttsitaani:isttsitaan	NI ;
isttsisspssini:isttsisspssin	NI ;
isttsisspiisaami:isttsisspiisaam	NI ;
isttsinaani:isttsinaan	NI ;
isttsiksipokoyi:isttsiksipoko	NI ;
isttsikónistsiyi:isttsikónistsi	NI ;
isttsikítsikini:isttsikítsikin	NI ;
isttsikihkina'siyi:isttsikihkina'si	NI ;
isttsikánokoisoka'simi:isttsikánokoisoka'sim	NI ;
isttsikánokoyi:isttsikánoko	NI ;
isttsikapokoyi:isttsikapoko	NI ;
isttsikakkssini:isttsikakkssin	NI ;
isttókimaa'tsisi:isttókimaa'tsis	NI ;
isttokimaani:isttokimaan	NI ;
isttohksisoka'simi:isttohksisoka'sim	NI ;
isttohkihkiitaani:isttohkihkiitaan	NI ;
isttohkaiipisstsiyi:isttohkaiipisstsi	NI ;
isttapinnakssini:isttapinnakssin	NI ;
istotoohsini:istotoohsin	NI ;
istaahtsistotoohsini:i2staahtsistotoohsin	NI ;
istaahtataniaakssini:istaahtataniaakssin	NI ;
isstsskááni:i2sstsskáán	NI ;
isstssimááni:i2sstssimáán	NI ;
isstssimaa'tsisi:i2sstssimaa'tsis	NI ;
isstsímotsiiy'ssiniyi:i2sstsímotsiiy'ssini	NI ;
isstsipísimaa'tsisi:i2sstsipísimaa'tsis	NI ;
isstsikomi:i2sstsikomm	NI ;
isstsikahkoyi:i2sstsikahko	NI ;
isstsiiyi:i2sstsii	NI ;
isstsána'kimaa'tsisi:i2sstsána'kimaa'tsis	NI ;
isstoowahsini:i2sstoowahsin	NI ;
isstoohpoyiyi:i2sstoohpoyi	NI ;
isspohkítsíkaahpi:i2sspohkítsíkaahp	NI ;
isspohkítsíkahpi:i2sspohkítsíkahp	NI ;
isspíksskoyi:i2sspíkssko	NI ;
isspioohtsiyi:i2sspioohtsi	NI ;
isspiksísoka'simi:i2sspiksísoka'sim	NI ;
isspánokóísttsomo'kaani:i2sspánokóísttsomo'kaan	NI ;
isspakóótohtonaitsikini:i2sspakóótohtonaitsikin	NI ;
isspahkoyi:i2sspahko	NI ;
issoohkoohtsiyi:issoohkitoohtsi	NI ;
issoitahtaani:issoitahtaan	NI ;
issohkatsi:issohkat	NI ;
issksskoi'pi:issksskoi'p	NI ;
isskská'takssini:isskská'takssin	NI ;
issksí'sipistaa'tsisi:issksí'sipistaa'tsis	NI ;
issksimátoo'pi:issksimátoo'p	NI ;
issksimátakssini:i2ssksimátakssin	NI ;
isskoohtsiki:isskoohtsik	NI ;
isskoohtsiyi:isskoohtsi	NI ;
issísskioohsa'tsisi:i2ssísskioohsa'tsis	NI ;
issitsímaa'tsisi:issitsímaa'tsis	NI ;
issisi:issis	NI ;
issikotoyiipasskaani:issikotoyiipasskaan	NI ;
issikihtatsikiaiksistsikoyi:issikihtatsikiaiksistsiko	NI ;
issiiststaani:i2ssiiststaan	NI ;
issáana'kima'tsisi:i2ssáana'kima'tsis	NI ;
issapiá'tsisi:i2ssapiá'tsis	NI ;
isoohkamaa'tsisi:%^SPi2soohkamaa'tsis	NI ;
isksksínakssini:isksksínitakssin	NI ;
isitoyi:isito	NI ;
ipssto'kiyi:%^SPipssto'ki	NI ;
ipssímaa'tsisi:%^SPipssímaa'tsis	NI ;
ippotsipistaani:ippotsipistaan	NI ;
ipapoki'tsimaani:%^SPipapoki'tsimaan	NI ;
inokssini:inokssin	NI ;
innoisooyiinii'pi:i2nnoisooyiinii'p	NI ;
innikinaani:innikinaan	NI ;
innaihtsookakihtsimaani:innaihtsookakihtsimaan	NI ;
inao'sa'tsisi:i2nao'sa'tsis	NI ;
inaani:inaan	NI ;
inaamaahkaani:inaamaahkaan	NI ;
imohpaootsspi:imohpaootssp	NI ;
imitáóhkatsi:imitáóhkat	NI ;
imoyoohtookiyi:immoyoohtooki	NI ;
imoyísttsomo'kaani:immoyísttsomo'kaan	NI ;
imoyiisoka'simi:immoyiisoka'sim	NI ;
imoyiikanssini:immoyiikanssin	NI ;
imistsííhkiitaani:immistsííhkiitaan	NI ;
imistsiiyi:immistsii	NI ;
imikskisttsomo'kaani:immikskisttsomo'kaan	NI ;
iksskanáówahsini:iksskanáówahsin	NI ;
iksskanáótonni:iksskanáótonn NI ;
iksíkkáaa'siyi:iksíkkáaa'si	NI ;
iksistsikomssini:%^SPiksistsikomssin	NI ;
iksíkkáaa'siyi:i2ksíkkáaa'si NI ;
ikomihtaani:ikomihtaan	NI ;
ikkstsiksisi:ikkstsiksis	NI ;
ikkstóttsisi:ikkstóttsis	NI ;
ikkstóttsiimsskaani:ikkstóttsiimsskaan	NI ;
ikkítstakssini:ikkítstakssin	NI ;
ikkihkimikoyi:ikkihkimiko	NI ;
ikkatsimaanisi'yiyi:i2kkatsimaanisi'yi	NI ;
ikkahsánissini:ikkahsánissin	NI ;
ikawahkoyi:ikawahko	NI ;
iitssksííststaani:iitssksííststaan NI ;
iitsskonnikisi:iitsskonnikis	NI ;
iitssíkohksimio'pi:iitssíkohkitsimio'p	NI ;
iitsittsimaani:iitsittsimaan	NI ;
iitsimaisskinsimaani:iitsimaisskinitsimaan	NI ;
iitsimaani:iitsimaan	NI ;
iitsimaahkaani:iitsimaahkaan	NI ;
iitopóniaakio'pi:iitopóniaakio'p	NI ;
iitáópiaapikksso'pi:iitáópiaapikksso'p	NI ;
iitáópaoo'payi:iitáópaoo'pa	NI ;
iitáómiiyáóo'pi:iitáómiiyáóo'p	NI ;
iitáókakihtsimao'pi:iitáókakihtsimao'p	NI ;
iitáóhpomootsiiyo'pi:iitáóhpommootsiiyo'p	NI ;
iitáóhpomao'pi:iitáóhpommao'p	NI ;
iitáítsiiyiiso'pi:iitáítsiiyiiso'p	NI ;
iitáíssksinima'tstohkio'pi:iitáíssksinima'tstohkio'p	NI ;
iitáíssiiststakio'pi:iitáíssiiststakio'p NI ;	
iitáíssáakio'pi:iitáíssáakio'p	NI ;
iitáísootsi'kao'pi:iitáísootsi'kao'p	NI ;
iitáísooyo'pi:iitáísooyo'p	NI ;
iitáísokohko'so'pi:iitáísokohko'so'p	NI ;
iitáísokinakio'pi:iitáísokinakio'p	NI ;
iitáísokihtakio'pi:iitáísokihtakio'p	NI ;
iitáísííkaaso'pi:iitáísííkaaso'p	NI ;
iitáísiiyiso'pi:iitáísiiyiso'p	NI ;
iitáísátsaakio'pi:iitáísátsaakio'p	NI ;
iitáísápiooyááttstao'pi:iitáísápiooyááttstao'p	NI ;
iitáísapssítsimao'pi:iitáísapssítsimao'p NI ;	
iitáísapssáakio'pi:iitáísapssáakio'p	NI ;
iitáísapa'soyinnimao'pi:iitáísapa'soyinnimao'p	NI ;
iitáísapayi'sipisao'pi:iitáísapayi'sipisao'p	NI ;
iitáí'tssksoyo'pi:iitáí'tssksoyo'p	NI ;
iitáí'poyo'pi:iitáí'poyo'p	NI ;
iitáí'nssimao'pi:iitáí'nssimao'p	NI ;
iitáíhtsiiyo'pi:iitáíhtsiiyo'p	NI ;
iitáíhkssakio'pi:iitáíhkssakio'p	NI ;
iitáwaatsímoyihkao'pi:iitáwaatsímoyihkao'p	NI ;
iitáyo'kiaakio'pi:iitáyo'kiaakio'p	NI ;
iitáyaakihtsootsspi:iitáyaakihtsootssp	NI ;
iitawááwao'píniisao'pi:iitawááwao'píniisao'p	NI ;
iitawááhkiitao'piyi:iitawááhkiitao'pi	NI ;
iinió'tokaani:iinió'tokaan	NI ;
iináni:iinán	NI ;
iimíkihta'tsskaani:iimíkihta'tsskaan	NI ;
iimitaohkatsiyi:iimitaohkatsi	NI ;
iimatotsiinaimoyi:iimatotsiinaimo	NI ;
iimatáípakkihkaayi:iimatáípakkihkaa	NI ;
iiitáíhtsootsiiyo'pi:iiitáíhtsootsiiyo'p	NI ;
iihtáómatskapatakio'pi:ii3htáómatskapatakio'p	NI ;
iihtáómaitsimihkio'pi:ii3htáómaitsimihkio'p	NI ;
iihtáókspainnakio'pi:ii3htáókspainnakio'p	NI ;
iihtáókoopsskao'pi:ii3htáókoopsskao'p	NI ;
iihtáóhpakóyi'sakio'pi:ii3htáóhpakóyi'sakio'p	NI ;
iihtáóhkomatakio'pi:ii3htáóhkomatakio'p	NI ;
iihtáítsinikio'pi:ii3htáítsinikio'p	NI ;
iihtáítsiimooyao'pi:ii3htáítsiimooyao'p	NI ;
iihtáítsiiyimio'so'pi:ii3htáítsiiyimio'so'p	NI ;
iihtáísttsikááhkimao'pi:ii3htáísttsikááhkimao'p	NI ;
iihtáísskskaakio'pi:ii3htáísskskaakio'p	NI ;
iihtáísoksistawa'sao'pi:ii3htáísoksistawa'sao'p	NI ;
iihtáísokamisáóo'pi:ii3htáísokamisáóo'p	NI ;
iihtáísínaakio'pi:ii3htáísínaakio'p	NI ;
iihtáísikksinipsso'pi:ii3htáísikksinipsso'p	NI ;
iihtáísikkonnikipsso'pi:ii3htáísikkonnikipsso'p	NI ;
iihtáísapiipomao'pi:ii3htáísapiipommao'p	NI ;
iihtáísaisi'toyihpiyi:ii3htáísaisi'toyihpi	NI ;
iihtáísaipsskaahpi:ii3htáísaipsskaahp	NI ;
iihtáípsstomaahkao'pi:ii3htáípsstomaahkao'p	NI ;
iihtáínao'so'pi:ii3htáínao'so'p	NI ;
iihtáíksisiststao'pi:ii3htáíksisiststao'p	NI ;
iihtáíkkowao'pi:ii3htáíkkowao'p	NI ;
iihtá'paisskootsiiyo'pi:ii3htá'paisskootsiiyo'p	NI ;
iihtáyo'kimao'pi:ii3htáyo'kimao'p	NI ;
iihtáyaakohkimao'pi:ii3htáyaakohkimmao'p	NI ;
iihtáyaahkoi'sstaakio'pi:ii3htáyaahkoi'sstaakio'p	NI ;
iihtawáákomímotsiiyo'pi:ii3htawáákomímmotsiiyo'p	NI ;
iihtawá'siiyo'pi:ii3htawá'siiyo'p	NI ;
iihpáókoopihkao'pi:iihpáókoopihkao'p	NI ;
iihpáíksksisttsikaahkiaakio'pi:iihpáíksksisttsikaahkiaakio'p	NI ;
iiyiksíkoyiitahtaayi:iiyiksíkoyiitahtaa	NI ;
aaápani:iaapan	NI ;
i'tskóóhtsiyi:i'tskóóhtsi	NI ;
i'tomoyi:i'tommo	NI ;
i'stááni:i'stáán	NI ;
i'simááni:i'simáán	NI ;
i'simaa'tsisi:i'simaa'tsis	NI ;
i'pówahsini:i'pówahsin	NI ;
i'pahkoyi:i2'pahko	NI ;
i'náksiini:i'náksiin	NI ;
i'ksisáka'piyi:i3'ksisáka'pi	NI ;
i'ksisakoyi:i3'ksisako	NI ;
i'ksino'takkssini:i'ksino'takkssin	NI ;
ihtátsikiisapo'piyi:ihtátsikiisapo'pi	NI ;
ihtakssini:ihtakssin	NI ;
iyó'kimaa'tsisi:i3yó'kimaa'tsis	NI ;
iyoomoksiksiiyi:iyoomoksiksii	NI ;
iyí'taani:iyí'taan	NI ;
áísstoyiimsstaayi:áísstoyiimsstaa	NI ;
áísínai'piyi:áísínai'pi	NI ;
aakáíksamaiksiyi:aakáíksamaiksi	NI ;
aakááapioyisi:aakááapioyis	NI ;
ápssiyi:ápssi	NI ;
áótooksiinaattsiyi:áótooksiinaattsi	NI ;
áópakíítsskii'pi:áópakíítsskii'p	NI ;
áó'tsohkssistta'pi:áó'tsohkssistta'p	NI ;
áó'tokiaakssini:áó'tokiaakssin	NI ;
áó'takiiyi:áó'takii	NI ;
áóhtoksóo'kiyi:áóhtoksóo'ki	NI ;
áóhto'tsssapiyi:áóhto'tsssapi	NI ;
áóhtakoyi:áóhtako	NI ;
áóhpiikiinaattsiyi:áóhpiikiinaattsi	NI ;
áóhkominokoyi:áóhkominoko	NI ;
ákookinssini:ákookinssin	NI ;
áísttákoyiiyi:áísttákoyii	NI ;
áísstssípokoyi:áísstssípoko	NI ;
áíssinnii'pi:áíssinnii'p	NI ;
áíssimihkatoo'pi:áíssimihkatoo'p	NI ;
áísoyoopoksiikimiyi:áísoyoopoksiikimi	NI ;
áísiksikimiyi:áísiksikimi	NI ;
áísiitamatoo'piyi:áísiitamatoo'pi	NI ;
áísapíkaii'pi:áísapíkaii'p	NI ;
áísaipihkáísttsomo'kaani:áísaipihkáísttsomo'kaan	NI ;
áísaipihkaisoka'simi:áísaipihkaisoka'sim	NI ;
áísaakotsiiyi:áísaakotsii	NI ;
áípottaayi:áípottaa	NI ;
áípahtsíkaimoyi:áípahtsíkaimo	NI ;
áípahpoyiyi:áípahpoyi	NI ;
áíksisstáanattsiiyi:áíksisstáanattsii	NI ;
áíksinottsisi:áíksinottsis	NI ;
áíksikksiksiyi:áíksikksiksis	NI ;
áíksikkookiyi:áíksikkooki	NI ;
áíkkatoo'pi:áíkkatoo'p	NI ;
áíkkaniksipii'pi:áíkkaniksipii'p	NI ;
áíkkaniksipii'pi:íkkaniksipii'p	NI ;
áiksippoyínnii'pi:áiksippoyínnii'p	NI ;
áápo'pihkaa'tsisi:áápo'pihkaa'tsis	NI ;
ááksi'ksaahkoyi:ááksi'ksaahko	NI ;
ááhko'sskaani:ááhko'sskaan	NI ;
áwákaasiistotoohsini:áwákaasiistotoohsin	NI ;
áwaanataapistsissksiyi:áwaanataapistsisskitsi	NI ;
atsówa'sskoyi:atsówa'ssko	NI ;
atsíínaimoyi:atsíínaimo	NI ;
atsistoohkinnssini:atsistoohkinnssin	NI ;
atsipíisi:atsipíis	NI ;
atsiníkssini:atsiníkssin	NI ;
atsinikíísinaakssini:atsinikíísinaakssin	NI ;
atsinikíísinaakssini:itsinikíísinaakssin NI ;
atsinayíyi:atsinayí	NI ;
atsikíni:%^SPatsikín	NI ;
atotááni:atotáán	NI ;
atonááni:atonáán	NI ;
atowáa'tsisi:a3towáa'tsis	NI ;
ataksáakssini:ataksáakssin	NI ;
astotoohsini:astotoohsin	NI ;
asóópa'tsisi:asóópa'tsis	NI ;
asóka'simi:%^SPa4sóka'sim	NI ;
asonnopa'tsisi:asonnopa'tsis	NI ;
asoyínnáápiooyisi:a4soyínnáápiooyis	NI ;
asoyínni:%^SPa4soyínn	NI ;
asoyááhkoinnimaani:asoyááhkoinnimaan	NI ;
asáápo'pinááttsiyi:asáápo'pinááttsi	NI ;
apookaani:apookaan	NI ;
apisaani:a3pisaan	NI ;
apiksípistaani:apiksípistaan	NI ;
apáni'kahtaa'tsisi:apáni'kahtaa'tsis	NI ;
apáíhpiisoká'simi:a3páíhpiisoká'sim	NI ;
apasstaani:%^SPa3passtaan	NI ;
apaohponotssimi:a3paohponotssim	NI ;
apaksísttohksíksaapiooyisi:apaksísttohksíksaapiooyis	NI ;
apaksísttohksiksisi:apaksísttohksiksis	NI ;
apaksípistaani:apaksípistaan	NI ;
apahtóksipisskani:apahtóksipisskan	NI ;
apahtóksaapiooyisi:apahtóksaapiooyis	NI ;
apahsónnikisi:apahsónnikis	NI ;
apahkísi:apahkís	NI ;
apahkiáápokoyi:apahkiáápoko	NI ;
aotahkoinaattsiyi:aotahkoinaattsi	NI ;
aoówahsini:a3oówahsin	NI ;
aoó'ssini:aoó'ssin	NI ;
aomaohksikimiiyi:aomaohksikimii	NI ;
aokayisi:aokayis	NI ;
ao'tópistaani:ao'tópistaan	NI ;
ao'tookoyi:ao'tooko	NI ;
aohkííyi:aohkíí	NI ;
aohkiáána'kimaa'tsisi:aohkiáána'kimaa'tsis	NI ;
anootapisttsomo'kaani:anootapisttsomo'kaan	NI ;
aná'kimaa'tsisi:aná'kimaa'tsis	NI ;
amopístaani:a3mopístaan	NI ;
amoonimaani:%^SPa4moonimaan	NI ;
amínsstsiikini:%^SPa3mínsstsiikin	NI ;
amí'tsssokimiyi:amí'tsssokimi	NI ;
amánissini:amánissin	NI ;
amáíipssimi:%^SPa3máíipssim	NI ;
amató'simaani:amató'simaan	NI ;
amaohkaapistsissksiyi:amaohkaapistsisskitsi	NI ;
akssíni:a3kssín	NI ;
akspííyi:akspíí	NI ;
akspiáápiiniiwani:akspiáápiiniiwan	NI ;
aksistóóyinihkssini:aksistóóyinihkssin	NI ;
aksipístaani:aksipístaan	NI ;
aksipínnakssini:aksipínnakssin	NI ;
akóópsskaani:akóópsskaan	NI ;
akóópisi:akóópis	NI ;
akóka'tssini:akóka'tssin	NI ;
akomí'tsimaani:akomí'tsimaan	NI ;
akí'kaani:a3kí'kaan	NI ;
akimata'pssiyi:akimmata'pssi	NI ;
akákihtsimaani:akákihtsimaan	NI ;
akáa'tsisi:a3káa'tsis	NI ;
akakkahkoyi:akakkahko	NI ;
akai'tsiiyi:akai'tsii	NI ;
aisattsikohtakoyi:aisattsikohtako	NI ;
aiksisookiyi:aiksisooki	NI ;
aatsímoyihkaani:aatsímoyihkaan	NI ;
aatoksípistaani:aatoksípistaan	NI ;
aatakoyi:aatako	NI ;
aapíksssini:aapíksssin	NI ;
aapíínima'tsisi:%^SPa3píínima'tsis	NI ;
aapitsíkamaani:aapitsíkamaan	NI ;
aapitsíkamaa'tsisi:aapitsíkamaa'tsis	NI ;
aapistsissksiyi:aapistsisskitsi	NI ;
aapiónsskiyi:aapiónsski	NI ;
aapinákosi:aapinákos	NI ;
aapi'maani:aapi'maan	NI ;
aapátsstaani:aapátsstaan	NI ;
aapátohkatsi:aapátohkat	NI ;
aapátataksáakssini:aapátataksáakssin	NI ;
aapáíaiyi:aapáíai	NI ;
aapaookiyi:aapaooki	NI ;
aapaawapsspiyi:aapaawapsspi	NI ;
aanisoyi:aaniso	NI ;
aanáttsiiyi:aanáttsii	NI ;
aaná'kimaa'tsisi:aaná'kimaa'tsis	NI ;
aamio'kakiikinaattsiyi:aamio'kakiikinaattsi	NI ;
aakókaa'tsisi:aakókaa'tsis	NI ;
aakíípasskaani:aakíípasskaan	NI ;
aakiika'ksimiiyi:aakiika'ksimii	NI ;
aakáítapisskoyi:aakáítapissko	NI ;
aaápaoo'ssini:aaápaoo'ssin	NI ;
aaápani:aaápan	NI ;
aaattsistaotsipiiisi:aaattsistaotsipiiis	NI ;
aahkóinnimaani:aahkóinnimaan	NI ;
aahkioohsa'tsisi:aahkioohsa'tsis	NI ;
aahkiáapiksistsikoyi:aahkiáapiksistsiko	NI ;
aayí'sipisaani:aayí'sipisaan	NI ;
awóí'sstaakssini:awóí'sstaakssin	NI ;
awó'taani:awó'taan	NI ;
awápistaani:awápistaan	NI ;
awápahkiaana'kimaa'tsisi:awápahkiaana'kimaa'tsis	NI ;
awáksipistaani:awáksipistaan	NI ;
awáí'sstaakssini:awáí'sstaakssin	NI ;
awatsimaani:awatsimaan	NI ;
awapokiyi:awapoki	NI ;
awaatakoyiyi:awaatakoyi	NI ;
awahsini:awahsin	NI ;
awahkáóótsiiyssini:awahkáóótsiiyssin	NI ;
awahkáa'tsisi:awahkáa'tsis	NI ;
awayiisoonii'pi:awayiisoonii'p	NI ;
a'síítsiksáápiooyisi:a'síítsiksáápiooyis	NI ;
a'síítahtaayi:a'síítahtaa	NI ;
a'sííya'tsisi:a'sííya'tsis	NI ;
a'sááni:a4'sáán	NI ;
a'póóhsini:a'póóhsin	NI ;
a'ksikahkssini:a'ksikahkssin	NI ;
a'kíítoyisi:a'kíítoyis	NI ;
a'kíítoyiyi:a'kíítoyi	NI ;
a'kióóhsini:a'kióóhsin	NI ;
a'kihtákssini:a'kihtákssin	NI ;
a'kakáwaatsimaani:a'kakáwaatsimaan	NI ;
a'kahkóyi:a'kahkó	NI ;

! Below are the regular DEPENDENT noun stems

LEXICON DEP_STEMS
@P.pos.NA@ DEP_NA_STEMS ;
@P.pos.NI@ DEP_NI_STEMS ;

LEXICON DEP_NA_STEMS
! Test Stems
! nohkówa:ohkó                NAD ;
! naaáhsa:maaáhs              NAD ;
! nitána:itán                 NAD ;
! niksíssta:iksísst           NAD ;
! Full list
naaáhsa:maaáhs	NAD ;
naakiaaahsa:aakiaaahs	NAD ;
náákiima:áákiim	NAD ;
náwahkahtaana:áwahkahtaan	NAD ;
ni'sa:i's	NAD ;
ni'sohkiimaana:i'sohkiimaan	NAD ;
niihkawawa:iihkawa	NAD ;
niihsissa:iihsiss	NAD ;
nikííhtsimaana:ikííhtsimaan	NAD ;
niksimmotsiima:iksimmotsiim	NAD ;
niksíssta:iksísst	NAD ;
nikso'kowa:ikso'kowa	NAD ;
nimssa:imss	NAD ;
ninaaáhsa:inaaáhs	NAD ;
ninaapiima:inaapiim	NAD ;
ninna:inn	NAD ;
nínssta:ínsst	NAD ;
nippitaama:ippitaam	NAD ;
nisahkínaima:isahkínaim	NAD ;
nisahkómaapiima:isahkómaapiim	NAD ;
nissa:iss	NAD ;
nisskána:isskán	NAD ;
nissohkiimaana:issohkiimaan	NAD ;
nissohkowa:issohko	NAD ;
níssoko'sa:íssoko's	NAD ;
nissotana:issotan	NAD ;
nisstamowa:isstamo	NAD ;
nisstamoohkowa:isstamoohko	NAD ;
nitana:itan	NAD ;
niitsistowahsina:niitsistowahsin	NAD ;
nohkówa:ohkó	NAD ;
nohpapiiyihpa:ohpapiiyihp	NAD ;
nohpatooma:ohpatoom	NAD ;
noko'sa:oko's	NAD ;
nokoksissta:okoksisst	NAD ;
nokonna:okonn	NAD ;
nomahkinaima:omahkinaim	NAD ;
nooma:oom	NAD ;
nootoohkiimaana:ootoohkiimaan	NAD ;
nootoyooma:ootoyoom	NAD ;
noppitaama:oppitaam	NAD ;
nóta'sa:óta's	NAD ;
noyínnaawa:oyínnaa	NAD ;
nisskáni'taama:sskáni'taam	NAD ;
niyiihkowa:yiihkowa	NAD ;

LEXICON DEP_NI_STEMS
nookóówayi:ookóówan     NID ;
nookóówayi:ookóówa     NID ;

