LEXICON PART
áa+Ipc:áa # ;
ámaahtsiksi+Ipc:ámaahtsiksi # ;
annáatsiksi+Ipc:annáatsiksi # ;
ánni+Ipc:ánni # ;
ánnia+Ipc:ánnia # ;
ánniayi+Ipc:ánniayi # ;
annííhk+Ipc:annííhk # ;
annohk+Ipc:annohk # ;
ássa+Ipc:ássa # ;
ayaoo+Ipc:ayaoo # ;
ha'+Ipc:ha' # ;
há'ayaa+Ipc:há'ayaa # ;
hánnia+Ipc:hánnia # ;
kakó+Ipc:kakó # ;
kamotáána+Ipc:kamotáána # ;
kayííwa+Ipc:kayííwa # ;
ki+Ipc:ki # ;
kí+Ipc:kí # ;
kiááyaawa+Ipc:kiááyaawa # ;
kiáí'+Ipc:kiáí' # ;
kiánniayi+Ipc:kiánniayi # ;
kííwa+Ipc:kííwa # ;
kiiwahtao'+Ipc:kiiwahtao' # ;
kíka+Ipc:kíka # ;
kóókonaa+Ipc:kóókonaa # ;
kóókowaa+Ipc:kóókowaa # ;
na'+Ipc:na' # ;
na'á+Ipc:na'á # ;
náánaan+Ipc:náánaan # ;
napí+Ipc:napí # ;
niówaa+Ipc:niówaa # ;
níowaakiaaki+Ipc:níowaakiaaki # ;
nisáá+Ipc:nisáá # ;
níssko+Ipc:níssko # ;
okí+Ipc:okí # ;
óki+Ipc:óki # ;
oohsiniinamma+Ipc:oohsiniinamma # ;
poká+Ipc:poká # ;
pokáá+Ipc:pokáá # ;
saa+Ipc:saa # ;
sááhkáyi+Ipc:sááhkáyi # ;
tamá'sahkaa+Ipc:tamá'sahkaa # ;
tsa+Ipc:tsa # ;
tsáá+Ipc:tsáá # ;
tsááhtai'kayi+Ipc:tsááhtai'kayi # ;
tsahtao'+Ipc:tsahtao' # ;
tsíki+Ipc:tsíki # ;
tsiksiká+Ipc:tsiksiká # ;
tsimá+Ipc:tsimá # ;
tská+Ipc:tská # ;
tsss+Ipc:tsss # ;
waiiyai+Ipc:waiiyai # ;
yáóo+Ipc:yáóo # ;


