!! This is the prestem lexicon. It is shared between the nouns and verbs, although regular nouns do not take the ordered prefix lexicon.
! This file also contains the final 

LEXICON PREFIXES2
@P.count1.N@@P.count1.T@@P.count1.A@@P.count1.P@@P.count1.N@@P.count1.T@@P.count1.A@@P.count1.P@0 PN_COUNTER1 ;
@R.mode.IND@@P.count1.N@Neg+:@R.mode.IND@@P.count1.N@%^SPi2m··t BOUND2 ;
@R.mode.IMP@@P.count1.N@Neg+:@R.mode.IMP@@P.count1.N@%^SPi2miin BOUND2 ;
@R.mode.IMP@@P.count1.N@Neg+:@R.mode.IMP@@P.count1.N@%^SPi2piin BOUND2 ;
@R.mode.IND@@P.count1.N@PV/m··taommita'p+:@R.mode.IND@@P.count1.N@%^SPm··taommita'p BOUND2 ;
@P.count1.P@PV/ik·t·'+:@P.count1.P@i2k·t·' BOUND2 ;
@P.count1.T@Imm+:@P.count1.T@ay·ak BOUND2 ;
@P.count1.T@Dur+:@P.count1.T@· BOUND2 ;
@P.count1.T@Fut+:@P.count1.T@y·ak BOUND2 ;
@P.count1.T@Past+:@P.count1.T@ii BOUND2 ;
@P.count1.A@Perf+:@P.count1.A@ak·a BOUND2 ;
@P.count1.A@Perf+:@P.count1.A@ik·a BOUND2 ;
@P.count1.A@Perf+:@P.count1.A@ok·a BOUND2 ; ! enumerating this one because it appears in these three forms

LEXICON BOUND2
0:%< PN_COUNTER1 ;

!! This counter ensures that each type of prenoun can only appear once in the following order: 0, Negation | 0, Tense | 0, Aspect | 0, then ikata'

LEXICON PN_COUNTER1
@D.pvcountf@@R.count1.N@@P.pvcountf.1@@R.count1.N@ PREFIXES2 ;
@R.pvcountf.1@@R.count1.A@@P.pvcountf.2@@R.count1.A@ PREFIXES2 ;
@R.pvcountf.2@@R.count1.T@@P.pvcountf.3@@R.count1.T@ PREFIXES2 ;
@R.pvcountf.3@@R.count1.P@@P.pvcountf.4@@R.count1.P@ PREFIXES2 ;
0 PRENOUNS ;

LEXICON PRENOUNS
0 NOUN_STEMS ;
@P.assoc.A@PV/ohpok+:@P.assoc.A@%^SPohpok BOUND3 ;
PV/saw+:saw BOUND3 ;
@R.mode.CON@PV/··kssta'+:@R.mode.CON@%^SP··kssta'	BOUND3 ;
@R.mode.CON@PV/··hkssta'+:@R.mode.CON@%^SP··hkssta' BOUND3 ;
!! New list of preverbs
PV/a'kooht+:a'kooht BOUND3 ;
PV/··hkam·'p+:%^SP··hkam·'p BOUND3 ;
PV/··hk+:%^SP··hk BOUND3 ;
PV/aahksikkam+:%^SPaahksikkam BOUND3 ;
PV/aahs+:aahs BOUND3 ;
PV/aaksta'+:aaksta' BOUND3 ;
PV/aanist+:%^SPaanist BOUND3 ;
PV/ai'tam·ak+:ai'tam·ak BOUND3 ;
PV/aisskahs+:aisskahs BOUND3 ;
PV/akisspÌ+:akisspÌ BOUND3 ;
PV/akk+:akk BOUND3 ;
PV/akoksska+:akoksska BOUND3 ;
PV/·ka+:%^SPa4ka BOUND3 ;
PV/ama+:ama BOUND3 ;
PV/amo'tap+:amo'tap BOUND3 ;
PV/anaw+:anaw BOUND3 ;
PV/anist+:anist BOUND3 ;
PV/ano+:anow BOUND3 ;
PV/anootap+:anootap BOUND3 ;
PV/anow+:anow BOUND3 ;
PV/ao'tam·ak+:ao'tam·ak BOUND3 ;
PV/apa'p+:apa'p BOUND3 ;
PV/aso+:aso BOUND3 ;
PV/assaak+:assaak BOUND3 ;
PV/att+:att BOUND3 ;
PV/awa'+:awa' BOUND3 ;
PV/hkana+:hkana BOUND3 ;
PV/i'sskaan+:i2'sskaan BOUND3 ;
PV/i'tsk+:i'tsk BOUND3 ;
PV/ihta+:ihtaw BOUND3 ;
! @P.count1.P@PV/ii+:@P.count1.P@ii BOUND3 ;
PV/iihk+:iihk BOUND3 ;
PV/iiht+:iiht BOUND3 ;
PV/iihtsitok+:i3htsitok BOUND3 ;
PV/iihtsitssitak+:iihtsitssitak BOUND3 ;
PV/iik+:i2ik BOUND3 ;
PV/iikska'+:iikska' BOUND3 ;
PV/iima+:iima BOUND3 ;
PV/iimaa+:i3maa BOUND3 ;
PV/iimat+:iimat BOUND3 ;
PV/iim·+:iim· BOUND3 ;
PV/iin+:iin BOUND3 ;
PV/iina+:iina BOUND3 ;
PV/iinao'k+:iinao'k BOUND3 ;
PV/iinatt+:iinatt BOUND3 ;
PV/iini+:iini BOUND3 ;
PV/iinik+:iinik BOUND3 ;
PV/iitaisap+:iitaisap BOUND3 ;
PV/iitsiksist+:iitsiksist BOUND3 ;
PV/iitskimaan+:iitskimaan BOUND3 ;
PV/iiyik+:iiyik BOUND3 ;
PV/ika'+:ika' BOUND3 ;
PV/ika'to+:i2ka'to BOUND3 ;
PV/ikaap+:i2kaap BOUND3 ;
PV/ikaiksist+:i2kaiksist BOUND3 ;
PV/ikak+:ikak BOUND3 ;
PV/ikamo't+:ikamo't BOUND3 ;
PV/ikapo+:ikapo BOUND3 ;
PV/ikayiss+:ikayiss BOUND3 ;
PV/ikia'ya+:ikia'ya BOUND3 ;
PV/ikihkiht+:ikihkiht BOUND3 ;
PV/ikimm+:ikimm BOUND3 ;
PV/ikimmat+:i2kimmat BOUND3 ;
PV/ikipp+:i2kipp BOUND3 ;
PV/ikippa'+:i2kippa' BOUND3 ;
PV/ikkam+:i2kkam BOUND3 ;
PV/ikkan+:ikkan BOUND3 ;
PV/ikkia'+:ikkia' BOUND3 ;
PV/ikkihkini+:ikkihkini BOUND3 ;
PV/ikkina+:ikkina BOUND3 ;
PV/iksissto+:i2ksissto BOUND3 ;
PV/iksist+:iksist BOUND3 ;
PV/iksksowa'+:iksksowa' BOUND3 ;
PV/ikssto+:ikssto BOUND3 ;
PV/ikstsina'+:ikstsina' BOUND3 ;
PV/ikstsina'+:kstsina' BOUND3 ;
PV/ikÌppoa+:ikÌppoa BOUND3 ;
PV/imaat+:imaat BOUND3 ;
PV/imak+:imak BOUND3 ;
PV/immoyi+:immoyi BOUND3 ;
PV/inai't+:inai't BOUND3 ;
PV/inikk+:i2nikk BOUND3 ;
PV/innaahkoot+:innaahkoot BOUND3 ;
PV/ipahkitap+:ipahkitap BOUND3 ;
PV/ipahtsik+:i2pahtsik BOUND3 ;
PV/ipakska+:ipakska BOUND3 ;
PV/ipana+:ipana BOUND3 ;
PV/ipann+:i2pann BOUND3 ;
PV/ipapa+:ipapa BOUND3 ;
PV/ipiitsiiyÛÛhk+:%^SPi2piitsiiyÛÛhk BOUND3 ;
PV/ipiitsiy+:%^SPi2piitsiy BOUND3 ;
PV/ipo't+:i2po't BOUND3 ;
PV/ipoina+:ipoina BOUND3 ;
PV/ipp+:%^SPipp BOUND3 ;
PV/ipp+:ipp BOUND3 ;
PV/ippita+:ippita BOUND3 ;
PV/ippoa+:ippoa BOUND3 ;
PV/ippssa'kapp+:ippssa'kapp BOUND3 ;
PV/ipsstsikatt+:i2psstsikatt BOUND3 ;
PV/ipsstsÌk+:i2psstsÌk BOUND3 ;
PV/ip·kkssa+:i2p·kkssa BOUND3 ;
PV/isimi+:i2simi BOUND3 ;
PV/isinap+:i2sinap BOUND3 ;
PV/isitsip+:isitsip BOUND3 ;
PV/isk+:isk BOUND3 ;
PV/iss+:iss BOUND3 ;
PV/isska'+:isska' BOUND3 ;
PV/isstohkana+:isstohkana BOUND3 ;
PV/ist+:ist BOUND3 ;
PV/ista'+:ista' BOUND3 ;
PV/istohk+:istohk BOUND3 ;
PV/istohkana+:istohkana BOUND3 ;
PV/istsa'+:i2stsa' BOUND3 ;
PV/istto't+:i2stto't BOUND3 ;
PV/isttsikohpo+:i2sttsikohpo BOUND3 ;
PV/isttsitsa+:i2sttsitsa BOUND3 ;
PV/isttssi+:i2sttssi BOUND3 ;
PV/it+:it BOUND3 ;
PV/itap+:itap BOUND3 ;
PV/ito't+:ito't BOUND3 ;
PV/iton+:iton BOUND3 ;
PV/itsisa+:itsisa BOUND3 ;
PV/itsst+:itsst BOUND3 ;
PV/it·ak+:it·ak BOUND3 ;
PV/i·moohk+:i·moohk BOUND3 ;
PV/kaat+:kaat BOUND3 ;
PV/kakanott+:i2kakanott BOUND3 ;
PV/kam+:kam BOUND3 ;
PV/kan+:hkan BOUND3 ;
PV/kipita+:kipita BOUND3 ;
PV/kipita+:ippita BOUND3 ; ! enumerating this because the dictionary has two alternative forms
PV/kipp+:ki2pp BOUND3 ; !
PV/kotski+:i2kotski BOUND3 ;
PV/ksisttoyi+:ksisttoyi BOUND3 ;
PV/k·ta'+:k·ta' BOUND3 ;
PV/k··k+:i2k··k BOUND3 ;
PV/k··tsisto+:k··tsisto BOUND3 ;
PV/kÌnnak+:kÌnnak BOUND3 ;
PV/mattsist·'+:%^SPmattsist·' BOUND3 ; ! Allomorphy of matt- dealt with as an exception in the phonology
PV/m·tt+:%^SPm·tt BOUND3 ;
PV/m·ttsit+:%^SPm·ttsit BOUND3 ;
PV/maak+:maak BOUND3 ;
PV/maam+:%^SPmaam BOUND3 ;
PV/mak+:mak BOUND3 ;
PV/mato+:mato BOUND3 ;
PV/matsow·'p+:matsow·'p BOUND3 ;
PV/mi'kotsi+:mi'kotsi BOUND3 ;
PV/miiksist+:miiksist BOUND3 ;
PV/miistap+:miistap BOUND3 ;
PV/min+:min BOUND3 ;
PV/missk+:missk BOUND3 ;
PV/misst+:misst BOUND3 ;
PV/mo'tÛÌ+:mo'tÛÌ BOUND3 ;
PV/m·ak+:%^SPi2m·ak BOUND3 ;
PV/m·o'k+:%^SPm·o'k BOUND3 ;
PV/na+:na BOUND3 ;
PV/naat+:%^SPnaat BOUND3 ;
PV/nai't+:nai't BOUND3 ;
PV/niistsik·p+:niistsik·p BOUND3 ;
PV/niit+:niit BOUND3 ;
PV/niitsi+:niitsi BOUND3 ;
PV/niitsskimaan+:niitsskimaan BOUND3 ;
PV/niit·'p+:ni2it·'p BOUND3 ;
PV/noohk+:%^SPnoohk BOUND3 ;
PV/noohk·tt+:%^SPnoohk·tt BOUND3 ;
PV/noohk·tt+:noohk·tt BOUND3 ; ! I am doing this because there are two acceptable variants listed in the dictionary
PV/nÌÌtaak+:nÌ2Ìtaak BOUND3 ;
PV/o'kia'p+:o'kia'p BOUND3 ;
PV/o'kio+:o'kio BOUND3 ;
PV/o'tap+:o'tap BOUND3 ;
PV/ohk+:ohk BOUND3 ;
PV/ohkan+:ohkan BOUND3 ;
PV/ohkana+:ohkana BOUND3 ;
PV/ohkit+:ohkit BOUND3 ;
PV/ohko+:ohko BOUND3 ;
PV/ohkott+:ohkott BOUND3 ;
PV/ohpii+:ohpii BOUND3 ;
PV/ohpiistap+:ohpiistap BOUND3 ;
PV/ohpo'kii+:ohpo'kii BOUND3 ;
PV/ohpo'kii+:hpo'kii BOUND3 ; ! The reason I'm copying this is that evidently, the oh- here can sometimes dissapear in initial position, but not always.
PV/ohpok+:ohpok BOUND3 ;
PV/ohs+:ohs BOUND3 ;
PV/oht+:oht BOUND3 ;
PV/ohtatsiwa+:%^SPohtatsiwa BOUND3 ;
PV/oka'p+:oka'p BOUND3 ;
PV/oma+:oma BOUND3 ;
PV/omaa+:omaa BOUND3 ;
PV/omahka+:omahka BOUND3 ;
PV/omanista+:omanista BOUND3 ;
PV/omat+:omat BOUND3 ;
PV/omi+:omi BOUND3 ;
PV/omiiksist+:omiiksist BOUND3 ;
PV/omo'tap+:omo'tap BOUND3 ;
PV/omohp+:%^SPomohp BOUND3 ;
PV/omoht+:%^SPomoht BOUND3 ;
PV/omoht+:omoht BOUND3 ;
PV/om·+:om· BOUND3 ;
PV/on+:on BOUND3 ;
PV/ona'+:ona' BOUND3 ;
PV/onai't+:onai't BOUND3 ;
PV/onaki+:onaki BOUND3 ;
PV/oohk+:%^SPoohk BOUND3 ;
PV/oohk+:oohk BOUND3 ;
PV/oohkanistta+:oohkanistta BOUND3 ;
PV/oohkatt+:oohkatt BOUND3 ;
PV/opaksikssto+:opaksikssto BOUND3 ;
PV/otam+:otam BOUND3 ;
PV/oto+:oto BOUND3 ;
PV/otomohk+:otomohk BOUND3 ;
PV/piin+:piin BOUND3 ;
PV/piitsiyoohk+:piitsiyoohk BOUND3 ;
PV/pin+:pin BOUND3 ;
PV/po'kÌ+:po'kÌ BOUND3 ;
PV/poina+:poina BOUND3 ;
PV/poohsap+:poohsap BOUND3 ;
PV/poÌna+:i2poÌna BOUND3 ;
PV/sa+:saw BOUND3 ;
PV/saa+:saaw BOUND3 ;
PV/saaki+:i2saaki BOUND3 ;
PV/saapo'kit+:i2saapo'kit BOUND3 ;
PV/saipa'+:saipa' BOUND3 ;
PV/sipi+:i2sipi BOUND3 ;
PV/sok+:i2sok BOUND3 ;
PV/sook+:i2sook BOUND3 ;
PV/sootam+:i2sootam BOUND3 ;
PV/sot·m+:sot·m BOUND3 ;
PV/soyi+:soyi BOUND3 ;
PV/ssap+:i2ssap BOUND3 ;
PV/sska'+:sska' BOUND3 ;
PV/sska'+:sska' BOUND3 ;
PV/sspi+:sspi BOUND3 ;
PV/sstahpik+:sstahpik BOUND3 ;
PV/sstok+:sstok BOUND3 ;
PV/sstonnat+:sstonnat BOUND3 ;
PV/sstsina'+:sstsina' BOUND3 ;
PV/sstÛnnat+:sstÛnnat BOUND3 ;
PV/ss·ak+:i2ss·ak BOUND3 ;
PV/stam+:i2stam BOUND3 ;
PV/s·Ûtat+:s·Ûtat BOUND3 ;
PV/tatsiki+:i2tatsiki BOUND3 ;
PV/waahki+:waahki BOUND3 ;
PV/waahko+:waahko BOUND3 ;
PV/waahto+:waahto BOUND3 ;
PV/waahtsam+:waahtsam BOUND3 ;
PV/waahtso+:waahtso BOUND3 ;
PV/waako'tsi+:waako'tsi BOUND3 ;
PV/waaksisto+:waaksisto BOUND3 ;
PV/waanaoyit+:waanaoyit BOUND3 ;
PV/waanook+:waanook BOUND3 ;
PV/waapiiwaan+:waapiiwaan BOUND3 ;
PV/way·k+:way·k BOUND3 ;
PV/way·kiit+:way·kiit BOUND3 ;
PV/w·y·k+:w·y·k BOUND3 ;
PV/yaahs+:yaahs BOUND3 ;
PV/yiistap+:yi2istap BOUND3 ;
PV/yoisstsikina+:yoisstsikina BOUND3 ;
PV/yook+:yook BOUND3 ;
PV/y·moohk+:y·moohk BOUND3 ;
PV/·'p+:·'p BOUND3 ;
PV/·'+:·' BOUND3 ;
PV/·ka+:·ka BOUND3 ;
PV/·kstam+:·kstam BOUND3 ;
PV/·k··+:·k·· BOUND3 ;
PV/··hk+:··hk BOUND3 ;
PV/··hkam·'p+:··hkam·'p BOUND3 ;
PV/··hksikkama'p+:··hksikkama'p BOUND3 ;
PV/··k+:··k BOUND3 ;
PV/·Ìsooka+:·Ìsooka BOUND3 ;
PV/Ìka+:Ìka BOUND3 ;
PV/Ìpssit+:Ìpssit BOUND3 ;
PN/a's+:a's	BOUND3 ;
PN/aahs+:aahs	BOUND3 ;
PN/aak·+:aak·	BOUND3 ;
PN/aamssk··p+:aamssk··p	BOUND3 ;
PN/aap·m+:aap·m	BOUND3 ;
PN/aap·t+:aap·t	BOUND3 ;
PN/··pi+:··pi	BOUND3 ;
PN/aatow+:aatow	BOUND3 ;
PN/ahkiaap+:ahkiaap	BOUND3 ;
PN/aiist+:aiist	BOUND3 ;
PN/ak·+:ak·	BOUND3 ;
PN/akim+:akim	BOUND3 ;
PN/akkaw+:akkaw	BOUND3 ;
PN/anao'k+:anao'k	BOUND3 ;
PN/apak+:apak	BOUND3 ;
PN/apoyi+:apoyi	BOUND3 ;
PN/atso't+:atso't	BOUND3 ;
PN/·watt+:·watt	BOUND3 ;
PN/ayaam+:ayaam	BOUND3 ;
PN/ayaam+:iyaam	BOUND3 ; ! Initial variation of ayaam
PN/i'n·k+:i'n·k	BOUND3 ;
PN/i't··m+:i't··m	BOUND3 ;
PN/i'tsin+:i'tsin	BOUND3 ;
PN/i'tsk+:i'tsk	BOUND3 ;
PN/i'tsk+:i'tsk	BOUND3 ;
PN/ihtsis+:ihtsis	BOUND3 ;
PN/iinohk+:iinohk	BOUND3 ;
PN/iitaam+:iitaam	BOUND3 ;
PN/iitoom+:iitoom	BOUND3 ;
PN/ÌÌyik+:ÌÌyik	BOUND3 ;
PN/ikaw+:ikaw	BOUND3 ;
PN/ikaaw+:ikaaw	BOUND3 ;
PN/ikakk+:ikakk	BOUND3 ;
PN/ikako+:ikako	BOUND3 ;
PN/iki'ta+:i2ki'ta	BOUND3 ;
PN/ikim+:ikim	BOUND3 ;
PN/ikim+:akim	BOUND3 ; ! Alternation of ikim-
PN/ikkahs+:ikkahs	BOUND3 ;
PN/ikkak+:ikkak	BOUND3 ;
PN/ikksk+:i2kksk	BOUND3 ;
PN/ikkst+:ikkst	BOUND3 ;
PN/ikotsk+:ikotsk	BOUND3 ;
PN/iksi's+:iksi's	BOUND3 ;
PN/iksiw+:iksiw	BOUND3 ;
PN/iksiiksk+:i2ksiiksk	BOUND3 ;
PN/iksikk+:iksikk	BOUND3 ;
PN/iksim+:iksim	BOUND3 ;
PN/iksimat+:iksimat	BOUND3 ;
PN/iksisap+:i2ksisap	BOUND3 ;
PN/iksissta'p+:i2ksissta'p	BOUND3 ;
PN/iksisto+:i2ksisto	BOUND3 ;
PN/iksow+:iksow	BOUND3 ;
PN/imi+:i2mi	BOUND3 ;
PN/immak+:immak	BOUND3 ;
PN/inap+:inap	BOUND3 ;
PN/inn+:i2nn	BOUND3 ;
PN/innaap+:innaap	BOUND3 ;
PN/innis+:innis	BOUND3 ;
PN/inno+:i2nno	BOUND3 ;
PN/inok+:inok	BOUND3 ;
PN/insstaw+:insstaw	BOUND3 ;
PN/ipahk+:ipahk	BOUND3 ;
PN/ipahp+:ipahp	BOUND3 ;
PN/ipahs+:i2pahs	BOUND3 ;
PN/ipahs+:apahs	BOUND3 ; ! Initial alternation of ipahs-
PN/ipaht+:ipaht	BOUND3 ;
PN/ipahtsi+:i2pahtsi	BOUND3 ;
PN/ipi'k+:ipi'k	BOUND3 ;
PN/ipiiw+:i2piiw	BOUND3 ;
PN/ipiihk+:i2piihk	BOUND3 ;
PN/ipisat+:ipisat	BOUND3 ;
PN/ipÌttsik+:i2pÌttsik	BOUND3 ;
PN/ipow+:ipow	BOUND3 ;
PN/ipoohsap+:ipoohsap	BOUND3 ;
PN/ippat+:ippat	BOUND3 ;
PN/ippom+:ippom	BOUND3 ;
PN/ippot+:i2ppot	BOUND3 ;
PN/ipsst+:ipsst	BOUND3 ;
PN/isakoow+:isakoow	BOUND3 ;
PN/isam+:isam	BOUND3 ;
PN/isap+:isap	BOUND3 ;
PN/iso+:iso	BOUND3 ;
PN/iss+:iss	BOUND3 ;
PN/issk+:issk	BOUND3 ;
PN/isskihta'+:isskihta'	BOUND3 ;
PN/isspÌ+:isspÌ	BOUND3 ;
PN/isspik+:isspik	BOUND3 ;
PN/istaaht+:i2staaht	BOUND3 ;
PN/istot+:istot	BOUND3 ;
PN/isttani+:i2sttani	BOUND3 ;
PN/isttohk+:isttohk	BOUND3 ;
PN/isttsi+:isttsi	BOUND3 ;
PN/isttsik+:isttsik	BOUND3 ;
PN/isttsip+:i2sttsip	BOUND3 ;
PN/itapiksst+:itapiksst	BOUND3 ;
PN/itsiw+:itsiw	BOUND3 ;
PN/itsiiy+:itsiiy	BOUND3 ;
PN/itsik+:itsik	BOUND3 ;
PN/itsin+:itsin	BOUND3 ;
PN/iyoomok+:iyoomok	BOUND3 ;
PN/ki'taw+:ki'taw	BOUND3 ;
PN/ki'tsi+:ki'tsi	BOUND3 ;
PN/kiihtsip+:kiihtsip	BOUND3 ;
PN/komono+:hkomono	BOUND3 ;
PN/ksiw+:i2ksiw	BOUND3 ;
PN/ksikk+:ksikk	BOUND3 ;
PN/ksis+:ksis	BOUND3 ;
PN/ma'k+:ma'k	BOUND3 ;
PN/maan+:maan	BOUND3 ;
PN/mak·+:mak·	BOUND3 ;
PN/m·Ûhk+:m·Ûhk	BOUND3 ;
PN/matÛÛm+:matÛÛm	BOUND3 ;
PN/matsiw+:matsiw	BOUND3 ;
PN/matsiw+:itsiw	BOUND3 ;
PN/mattsi+:mattsi	BOUND3 ;
PN/mi'ki+:mi'ki	BOUND3 ;
PN/mii+:mii	BOUND3 ;
PN/miinohk+:miinohk	BOUND3 ;
PN/mÌÌstap+:mÌÌstap	BOUND3 ;
PN/mikksk+:mikksk	BOUND3 ;
PN/misam+:misam	BOUND3 ;
PN/mokamo't+:mokamo't	BOUND3 ;
PN/naam+:naam	BOUND3 ;
PN/n··m+:n··m	BOUND3 ; ! Problem ¡aks>am>itoítoo<wa.'(S)he will arrive here needlessly.' I am duplicating it because it's too weird.
PN/n··m+:i2·m	BOUND3 ;
PN/naatow+:naatow	BOUND3 ;
PN/naatsa+:naatsa	BOUND3 ;
PN/naaw+:naaw	BOUND3 ;
PN/ni'tÛÛhk+:ni2'tÛÛhk	BOUND3 ;
PN/niit+:niit	BOUND3 ;
PN/nimm+:nimm	BOUND3 ;
PN/noohkÌÌt+:noohkÌÌt	BOUND3 ;
PN/o'k+:o'k	BOUND3 ;
PN/o'kstsik+:o'kstsik	BOUND3 ;
PN/o't+:o't	BOUND3 ;
PN/o'tak+:o'tak	BOUND3 ;
PN/o'tami+:o'tami	BOUND3 ;
PN/o'topi+:o'topi	BOUND3 ;
PN/o'totam+:o'totam	BOUND3 ;
PN/o'tsat+:o'tsat	BOUND3 ;
PN/o'tsitsk+:o'tsitsk	BOUND3 ;
PN/o'tssat+:o'tssat	BOUND3 ;
PN/ohkit+:ohkit	BOUND3 ;
PN/ohko+:ohko	BOUND3 ;
PN/ohkom+:ohkom	BOUND3 ;
PN/ohkon+:ohkon	BOUND3 ;
PN/ohpo+:ohpo	BOUND3 ;
PN/ohpok+:ohpok	BOUND3 ;
PN/ohsi+:ohsi	BOUND3 ;
PN/ohso'kap+:ohso'kap	BOUND3 ;
PN/ohsohkat+:ohsohkat	BOUND3 ;
PN/ohtow+:ohtow	BOUND3 ;
PN/ohtssap+:ohtssap	BOUND3 ;
PN/ok+:ok	BOUND3 ;
PN/okaki+:okaki	BOUND3 ;
PN/okamo't+:okamo't	BOUND3 ;
PN/Ûmahk+:Ûmahk	BOUND3 ;
PN/omat+:omat	BOUND3 ;
PN/omatap+:omatap	BOUND3 ;
PN/omia'nist+:omia'nist	BOUND3 ;
PN/omow+:omow	BOUND3 ;
PN/onnat+:onnat	BOUND3 ;
PN/oohsi+:oohsi	BOUND3 ;
PN/oomok+:oomok	BOUND3 ;
PN/ooto+:ooto	BOUND3 ;
PN/opam+:opam	BOUND3 ;
PN/opi+:opi	BOUND3 ;
PN/opott+:opott	BOUND3 ;
PN/otahko+:otahko	BOUND3 ;
PN/otam+:otam	BOUND3 ;
PN/otats+:otats	BOUND3 ;
PN/otoom+:otoom	BOUND3 ;
PN/otsik+:otsik	BOUND3 ;
PN/otsistap+:otsistap	BOUND3 ;
PN/Ûtssko+:Ûtssko	BOUND3 ;
PN/ottapit+:ottapit	BOUND3 ;
PN/pa'ksik+:pa'ksik	BOUND3 ;
PN/paahk+:i2paahk	BOUND3 ;
PN/paahksÌst+:paahksÌst	BOUND3 ;
PN/paaht+:paaht	BOUND3 ;
PN/paahtsi+:paahtsi	BOUND3 ;
PN/pi'k+:pi'k	BOUND3 ;
PN/pin··p+:pi2n··p	BOUND3 ;
PN/pis·t+:i2pis·t	BOUND3 ;
PN/pisst+:pisst	BOUND3 ;
PN/poohsap+:i2poohsap	BOUND3 ;
PN/sa+:sa	BOUND3 ;
PN/sa'kap+:sa'kap	BOUND3 ;
PN/saahk+:saahk	BOUND3 ;
PN/saat+:saat	BOUND3 ;
PN/saayippom+:saayippom	BOUND3 ;
PN/sahp+:sahp	BOUND3 ;
PN/saikima'+:i2saikima'	BOUND3 ;
PN/saiksistt+:saiksistt	BOUND3 ;
PN/sainnis+:sainnis	BOUND3 ;
PN/sainskaka'p+:sainskaka'p	BOUND3 ;
PN/saip+:saip	BOUND3 ;
PN/sakak+:sakak	BOUND3 ;
PN/sako+:sako	BOUND3 ;
PN/saoki+:saoki	BOUND3 ;
PN/sap+:sap	BOUND3 ;
PN/sapa'kot+:sapa'kot	BOUND3 ;
PN/sata+:sata	BOUND3 ;
PN/satt+:satt	BOUND3 ;
PN/sawommit+:sawommit	BOUND3 ;
PN/sawotsistap+:sawotsistap	BOUND3 ;
PN/sayippom+:sayippom	BOUND3 ;
PN/si'k+:si'k	BOUND3 ;
PN/sik+:sik	BOUND3 ;
PN/sikaapi+:sikaapi	BOUND3 ;
PN/sikim+:i2sikim	BOUND3 ;
PN/sikotahko+:sikotahko	BOUND3 ;
PN/sis·kk+:sis·kk	BOUND3 ;
PN/sisik+:sisik	BOUND3 ;
PN/sistsik+:i2sistsik	BOUND3 ;
PN/sitok+:sitok	BOUND3 ;
PN/sitsip+:i2sitsip	BOUND3 ;
PN/sow+:sow	BOUND3 ;
PN/sohk+:sohk	BOUND3 ;
PN/sok+:i2sok	BOUND3 ;
PN/sok+:sok	BOUND3 ;
PN/soohk+:soohk	BOUND3 ;
PN/sopow+:i2sopow	BOUND3 ;
PN/sopok+:i2sopok	BOUND3 ;
PN/sopoya'p+:i2sopoya'p	BOUND3 ;
PN/ssik+:i2ssik	BOUND3 ;
PN/ssk+:ssk	BOUND3 ;
PN/sski+:sski	BOUND3 ;
PN/sskihta+:i2sskihta	BOUND3 ;
PN/sskohto+:i2sskohto	BOUND3 ;
PN/sskon·t+:i2sskon·t	BOUND3 ;
PN/sso+:i2sso	BOUND3 ;
PN/ssp+:ssp	BOUND3 ;
PN/sspi+:sspi	BOUND3 ;
PN/sspik+:sspik	BOUND3 ;
PN/sspom+:sspom	BOUND3 ;
PN/sstsaap+:i2sstsaap	BOUND3 ;
PN/sstsim+:i2sstsim	BOUND3 ;
PN/wa'kot+:wa'kot	BOUND3 ;
PN/wa's+:wa's	BOUND3 ;
PN/wa'sok+:wa'sok	BOUND3 ;
PN/waahki··p+:waahki··p	BOUND3 ;
PN/waaist+:waaist	BOUND3 ;
PN/waak·+:waak·	BOUND3 ;
PN/waami't+:waami't	BOUND3 ;
PN/waamis+:waamis	BOUND3 ;
PN/waamohs+:waamohs	BOUND3 ;
PN/waamsskaap+:waamsskaap	BOUND3 ;
PN/waanao'k+:waanao'k	BOUND3 ;
PN/waanat+:waanat	BOUND3 ;
PN/waaniit+:waaniit	BOUND3 ;
PN/waapat+:waapat	BOUND3 ;
PN/waapatohs+:waapatohs	BOUND3 ;
PN/waapi+:waapi	BOUND3 ;
PN/waapo'k+:waapo'k	BOUND3 ;
PN/waatow+:waatow	BOUND3 ;
PN/waattsi+:waattsi	BOUND3 ;
PN/waawatt+:waawatt	BOUND3 ;
PN/waawow+:waawow	BOUND3 ;
PN/waist+:waist	BOUND3 ;
PN/wattsi+:wattsi	BOUND3 ;
PN/wayam+:wayam	BOUND3 ;
PN/y··hs+:y··hs	BOUND3 ;
PN/yaam+:yaam	BOUND3 ;
PN/yaam+:yaam	BOUND3 ;
PN/yaam+:yaam	BOUND3 ;
PN/yaam+:yaam	BOUND3 ;
PN/yiistap+:yiistap	BOUND3 ;
PN/yiss+:yiss	BOUND3 ;
PN/yissk+:yissk	BOUND3 ;
PN/yoohk+:yoohk	BOUND3 ;
PN/yoohkiit+:yoohkiit	BOUND3 ;
PN/yootsip+:yootsip	BOUND3 ;	

LEXICON BOUND3
0:%< PN_COUNTER ;

LEXICON PN_COUNTER
@D.pvcount@@P.pvcount.1@ PRENOUNS ;
@R.pvcount.1@@P.pvcount.2@ PRENOUNS ;
@R.pvcount.2@@P.pvcount.3@ PRENOUNS ;
@R.pvcount.3@@P.pvcount.4@ PRENOUNS ;
@R.pvcount.4@@P.pvcount.5@ PRENOUNS ;
! @R.pvcount.5@@P.pvcount.6@ PRENOUNS ;


LEXICON PREFIXES
@P.count1.N@@P.count1.T@@P.count1.A@@P.count1.P@@P.count1.N@@P.count1.T@@P.count1.A@@P.count1.P@0 PV_COUNTER1 ;
@R.mode.IND@@P.count1.N@Neg+:@R.mode.IND@@P.count1.N@%^SPi2m··t BOUND1 ;
@R.mode.IMP@@P.count1.N@Neg+:@R.mode.IMP@@P.count1.N@%^SPi2miin BOUND1 ;
@R.mode.IMP@@P.count1.N@Neg+:@R.mode.IMP@@P.count1.N@%^SPi2piin BOUND1 ;
@R.mode.IND@@P.count1.N@PV/m··taommita'p+:@R.mode.IND@@P.count1.N@%^SPm··taommita'p BOUND1 ;
@P.count1.P@PV/ik·t·'+:@P.count1.P@i2k·t·' BOUND1 ;
@P.count1.T@Imm+:@P.count1.T@ay·ak BOUND1 ;
@P.count1.T@Dur+:@P.count1.T@· BOUND1 ;
@P.count1.T@Fut+:@P.count1.T@y·ak BOUND1 ;
@P.count1.T@Past+:@P.count1.T@ii BOUND1 ;
@P.count1.A@Perf+:@P.count1.A@ak·a BOUND1 ;
@P.count1.A@Perf+:@P.count1.A@ik·a BOUND1 ;
@P.count1.A@Perf+:@P.count1.A@ok·a BOUND1 ; ! enumerating this one because it appears in these three forms

LEXICON BOUND1
0:%< PV_COUNTER1 ;

!! This counter ensures that each type of prenoun can only appear once in the following order: Negation | 0, Tense | 0, Aspect | 0, then ikata' | 0.

LEXICON PV_COUNTER1
@D.pvcountf@@R.count1.N@@P.pvcountf.1@@R.count1.N@ PREFIXES ;
@R.pvcountf.1@@R.count1.A@@P.pvcountf.2@@R.count1.A@ PREFIXES ;
@R.pvcountf.2@@R.count1.T@@P.pvcountf.3@@R.count1.T@ PREFIXES ;
@R.pvcountf.3@@R.count1.P@@P.pvcountf.4@@R.count1.P@ PREFIXES ;
0 PREVERBS ;

LEXICON PREVERBS
0 VERB_STEMS ;
@P.assoc.A@PV/ohpok+:@P.assoc.A@%^SPohpok BOUND ;
PV/saw+:saw BOUND ;
@R.mode.CON@PV/··kssta'+:@R.mode.CON@%^SP··kssta'	BOUND ;
@R.mode.CON@PV/··hkssta'+:@R.mode.CON@%^SP··hkssta' BOUND ;
!! New list of preverbs
PV/a'kooht+:a'kooht BOUND ;
PV/··hkam·'p+:%^SP··hkam·'p BOUND ;
PV/··hk+:%^SP··hk BOUND ;
PV/aahksikkam+:%^SPaahksikkam BOUND ;
PV/aahs+:aahs BOUND ;
PV/aaksta'+:aaksta' BOUND ;
PV/aanist+:%^SPaanist BOUND ;
PV/ai'tam·ak+:ai'tam·ak BOUND ;
PV/aisskahs+:aisskahs BOUND ;
PV/akisspÌ+:akisspÌ BOUND ;
PV/akk+:akk BOUND ;
PV/akoksska+:akoksska BOUND ;
PV/·ka+:%^SPa4ka BOUND ;
PV/ama+:ama BOUND ;
PV/amo'tap+:amo'tap BOUND ;
PV/anaw+:anaw BOUND ;
PV/anist+:anist BOUND ;
PV/ano+:anow BOUND ;
PV/anootap+:anootap BOUND ;
PV/anow+:anow BOUND ;
PV/ao'tam·ak+:ao'tam·ak BOUND ;
PV/apa'p+:apa'p BOUND ;
PV/aso+:aso BOUND ;
PV/assaak+:assaak BOUND ;
PV/att+:att BOUND ;
PV/awa'+:awa' BOUND ;
PV/hkana+:hkana BOUND ;
PV/i'sskaan+:i2'sskaan BOUND ;
PV/i'tsk+:i'tsk BOUND ;
PV/ihta+:ihtaw BOUND ;
! @P.count1.P@PV/ii+:@P.count1.P@ii BOUND ;
PV/iihk+:iihk BOUND ;
PV/iiht+:iiht BOUND ;
PV/iihtsitok+:i3htsitok BOUND ;
PV/iihtsitssitak+:iihtsitssitak BOUND ;
PV/iik+:i2ik BOUND ;
PV/iikska'+:iikska' BOUND ;
PV/iima+:iima BOUND ;
PV/iimaa+:i3maa BOUND ;
PV/iimat+:iimat BOUND ;
PV/iim·+:iim· BOUND ;
PV/iin+:iin BOUND ;
PV/iina+:iina BOUND ;
PV/iinao'k+:iinao'k BOUND ;
PV/iinatt+:iinatt BOUND ;
PV/iini+:iini BOUND ;
PV/iinik+:iinik BOUND ;
PV/iitaisap+:iitaisap BOUND ;
PV/iitsiksist+:iitsiksist BOUND ;
PV/iitskimaan+:iitskimaan BOUND ;
PV/iiyik+:iiyik BOUND ;
PV/ika'+:ika' BOUND ;
PV/ika'to+:i2ka'to BOUND ;
PV/ikaap+:i2kaap BOUND ;
PV/ikaiksist+:i2kaiksist BOUND ;
PV/ikak+:ikak BOUND ;
PV/ikamo't+:ikamo't BOUND ;
PV/ikapo+:ikapo BOUND ;
PV/ikayiss+:ikayiss BOUND ;
PV/ikia'ya+:ikia'ya BOUND ;
PV/ikihkiht+:ikihkiht BOUND ;
PV/ikimm+:ikimm BOUND ;
PV/ikimmat+:i2kimmat BOUND ;
PV/ikipp+:i2kipp BOUND ;
PV/ikippa'+:i2kippa' BOUND ;
PV/ikkam+:i2kkam BOUND ;
PV/ikkan+:ikkan BOUND ;
PV/ikkia'+:ikkia' BOUND ;
PV/ikkihkini+:ikkihkini BOUND ;
PV/ikkina+:ikkina BOUND ;
PV/iksissto+:i2ksissto BOUND ;
PV/iksist+:iksist BOUND ;
PV/iksksowa'+:iksksowa' BOUND ;
PV/ikssto+:ikssto BOUND ;
PV/ikstsina'+:ikstsina' BOUND ;
PV/ikstsina'+:kstsina' BOUND ;
PV/ikÌppoa+:ikÌppoa BOUND ;
PV/imaat+:imaat BOUND ;
PV/imak+:imak BOUND ;
PV/immoyi+:immoyi BOUND ;
PV/inai't+:inai't BOUND ;
PV/inikk+:i2nikk BOUND ;
PV/innaahkoot+:innaahkoot BOUND ;
PV/ipahkitap+:ipahkitap BOUND ;
PV/ipahtsik+:i2pahtsik BOUND ;
PV/ipakska+:ipakska BOUND ;
PV/ipana+:ipana BOUND ;
PV/ipann+:i2pann BOUND ;
PV/ipapa+:ipapa BOUND ;
PV/ipiitsiiyÛÛhk+:%^SPi2piitsiiyÛÛhk BOUND ;
PV/ipiitsiy+:%^SPi2piitsiy BOUND ;
PV/ipo't+:i2po't BOUND ;
PV/ipoina+:ipoina BOUND ;
PV/ipp+:%^SPipp BOUND ;
PV/ipp+:ipp BOUND ;
PV/ippita+:ippita BOUND ;
PV/ippoa+:ippoa BOUND ;
PV/ippssa'kapp+:ippssa'kapp BOUND ;
PV/ipsstsikatt+:i2psstsikatt BOUND ;
PV/ipsstsÌk+:i2psstsÌk BOUND ;
PV/ip·kkssa+:i2p·kkssa BOUND ;
PV/isimi+:i2simi BOUND ;
PV/isinap+:i2sinap BOUND ;
PV/isitsip+:isitsip BOUND ;
PV/isk+:isk BOUND ;
PV/iss+:iss BOUND ;
PV/isska'+:isska' BOUND ;
PV/isstohkana+:isstohkana BOUND ;
PV/ist+:ist BOUND ;
PV/ista'+:ista' BOUND ;
PV/istohk+:istohk BOUND ;
PV/istohkana+:istohkana BOUND ;
PV/istsa'+:i2stsa' BOUND ;
PV/istto't+:i2stto't BOUND ;
PV/isttsikohpo+:i2sttsikohpo BOUND ;
PV/isttsitsa+:i2sttsitsa BOUND ;
PV/isttssi+:i2sttssi BOUND ;
PV/it+:it BOUND ;
PV/itap+:itap BOUND ;
PV/ito't+:ito't BOUND ;
PV/iton+:iton BOUND ;
PV/itsisa+:itsisa BOUND ;
PV/itsst+:itsst BOUND ;
PV/it·ak+:it·ak BOUND ;
PV/i·moohk+:i·moohk BOUND ;
PV/kaat+:kaat BOUND ;
PV/kakanott+:i2kakanott BOUND ;
PV/kam+:kam BOUND ;
PV/kan+:hkan BOUND ;
PV/kipita+:kipita BOUND ;
PV/kipita+:ippita BOUND ; ! enumerating this because the dictionary has two alternative forms
PV/kipp+:ki2pp BOUND ; !
PV/kotski+:i2kotski BOUND ;
PV/ksisttoyi+:ksisttoyi BOUND ;
PV/k·ta'+:k·ta' BOUND ;
PV/k··k+:i2k··k BOUND ;
PV/k··tsisto+:k··tsisto BOUND ;
PV/kÌnnak+:kÌnnak BOUND ;
PV/mattsist·'+:%^SPmattsist·' BOUND ; ! Allomorphy of matt- dealt with as an exception in the phonology
PV/m·tt+:%^SPm·tt BOUND ;
PV/m·ttsit+:%^SPm·ttsit BOUND ;
PV/maak+:maak BOUND ;
PV/maam+:%^SPmaam BOUND ;
PV/mak+:mak BOUND ;
PV/mato+:mato BOUND ;
PV/matsow·'p+:matsow·'p BOUND ;
PV/mi'kotsi+:mi'kotsi BOUND ;
PV/miiksist+:miiksist BOUND ;
PV/miistap+:miistap BOUND ;
PV/min+:min BOUND ;
PV/missk+:missk BOUND ;
PV/misst+:misst BOUND ;
PV/mo'tÛÌ+:mo'tÛÌ BOUND ;
PV/m·ak+:%^SPi2m·ak BOUND ;
PV/m·o'k+:%^SPm·o'k BOUND ;
PV/na+:na BOUND ;
PV/naat+:%^SPnaat BOUND ;
PV/nai't+:nai't BOUND ;
PV/niistsik·p+:niistsik·p BOUND ;
PV/niit+:niit BOUND ;
PV/niitsi+:niitsi BOUND ;
PV/niitsskimaan+:niitsskimaan BOUND ;
PV/niit·'p+:ni2it·'p BOUND ;
PV/noohk+:%^SPnoohk BOUND ;
PV/noohk·tt+:%^SPnoohk·tt BOUND ;
PV/noohk·tt+:noohk·tt BOUND ; ! I am doing this because there are two acceptable variants listed in the dictionary
PV/nÌÌtaak+:nÌ2Ìtaak BOUND ;
PV/o'kia'p+:o'kia'p BOUND ;
PV/o'kio+:o'kio BOUND ;
PV/o'tap+:o'tap BOUND ;
PV/ohk+:ohk BOUND ;
PV/ohkan+:ohkan BOUND ;
PV/ohkana+:ohkana BOUND ;
PV/ohkit+:ohkit BOUND ;
PV/ohko+:ohko BOUND ;
PV/ohkott+:ohkott BOUND ;
PV/ohpii+:ohpii BOUND ;
PV/ohpiistap+:ohpiistap BOUND ;
PV/ohpo'kii+:ohpo'kii BOUND ;
PV/ohpo'kii+:hpo'kii BOUND ; ! The reason I'm copying this is that evidently, the oh- here can sometimes dissapear in initial position, but not always.
PV/ohpok+:ohpok BOUND ;
PV/ohs+:ohs BOUND ;
PV/oht+:oht BOUND ;
PV/ohtatsiwa+:%^SPohtatsiwa BOUND ;
PV/oka'p+:oka'p BOUND ;
PV/oma+:oma BOUND ;
PV/omaa+:omaa BOUND ;
PV/omahka+:omahka BOUND ;
PV/omanista+:omanista BOUND ;
PV/omat+:omat BOUND ;
PV/omi+:omi BOUND ;
PV/omiiksist+:omiiksist BOUND ;
PV/omo'tap+:omo'tap BOUND ;
PV/omohp+:%^SPomohp BOUND ;
PV/omoht+:%^SPomoht BOUND ;
PV/omoht+:omoht BOUND ;
PV/om·+:om· BOUND ;
PV/on+:on BOUND ;
PV/ona'+:ona' BOUND ;
PV/onai't+:onai't BOUND ;
PV/onaki+:onaki BOUND ;
PV/oohk+:%^SPoohk BOUND ;
PV/oohk+:oohk BOUND ;
PV/oohkanistta+:oohkanistta BOUND ;
PV/oohkatt+:oohkatt BOUND ;
PV/opaksikssto+:opaksikssto BOUND ;
PV/otam+:otam BOUND ;
PV/oto+:oto BOUND ;
PV/otomohk+:otomohk BOUND ;
PV/piin+:piin BOUND ;
PV/piitsiyoohk+:piitsiyoohk BOUND ;
PV/pin+:pin BOUND ;
PV/po'kÌ+:po'kÌ BOUND ;
PV/poina+:poina BOUND ;
PV/poohsap+:poohsap BOUND ;
PV/poÌna+:i2poÌna BOUND ;
PV/sa+:saw BOUND ;
PV/saa+:saaw BOUND ;
PV/saaki+:i2saaki BOUND ;
PV/saapo'kit+:i2saapo'kit BOUND ;
PV/saipa'+:saipa' BOUND ;
PV/sipi+:i2sipi BOUND ;
PV/sok+:i2sok BOUND ;
PV/sook+:i2sook BOUND ;
PV/sootam+:i2sootam BOUND ;
PV/sot·m+:sot·m BOUND ;
PV/soyi+:soyi BOUND ;
PV/ssap+:i2ssap BOUND ;
PV/sska'+:sska' BOUND ;
PV/sska'+:sska' BOUND ;
PV/sspi+:sspi BOUND ;
PV/sstahpik+:sstahpik BOUND ;
PV/sstok+:sstok BOUND ;
PV/sstonnat+:sstonnat BOUND ;
PV/sstsina'+:sstsina' BOUND ;
PV/sstÛnnat+:sstÛnnat BOUND ;
PV/ss·ak+:i2ss·ak BOUND ;
PV/stam+:i2stam BOUND ;
PV/s·Ûtat+:s·Ûtat BOUND ;
PV/tatsiki+:i2tatsiki BOUND ;
PV/waahki+:waahki BOUND ;
PV/waahko+:waahko BOUND ;
PV/waahto+:waahto BOUND ;
PV/waahtsam+:waahtsam BOUND ;
PV/waahtso+:waahtso BOUND ;
PV/waako'tsi+:waako'tsi BOUND ;
PV/waaksisto+:waaksisto BOUND ;
PV/waanaoyit+:waanaoyit BOUND ;
PV/waanook+:waanook BOUND ;
PV/waapiiwaan+:waapiiwaan BOUND ;
PV/way·k+:way·k BOUND ;
PV/way·kiit+:way·kiit BOUND ;
PV/w·y·k+:w·y·k BOUND ;
PV/yaahs+:yaahs BOUND ;
PV/yiistap+:yi2istap BOUND ;
PV/yoisstsikina+:yoisstsikina BOUND ;
PV/yook+:yook BOUND ;
PV/y·moohk+:y·moohk BOUND ;
PV/·'p+:·'p BOUND ;
PV/·'+:·' BOUND ;
PV/·ka+:·ka BOUND ;
PV/·kstam+:·kstam BOUND ;
PV/·k··+:·k·· BOUND ;
PV/··hk+:··hk BOUND ;
PV/··hkam·'p+:··hkam·'p BOUND ;
PV/··hksikkama'p+:··hksikkama'p BOUND ;
PV/··k+:··k BOUND ;
PV/·Ìsooka+:·Ìsooka BOUND ;
PV/Ìka+:Ìka BOUND ;
PV/Ìpssit+:Ìpssit BOUND ;
PN/a's+:a's	BOUND ;
PN/aahs+:aahs	BOUND ;
PN/aak·+:aak·	BOUND ;
PN/aamssk··p+:aamssk··p	BOUND ;
PN/aap·m+:aap·m	BOUND ;
PN/aap·t+:aap·t	BOUND ;
PN/··pi+:··pi	BOUND ;
PN/aatow+:aatow	BOUND ;
PN/ahkiaap+:ahkiaap	BOUND ;
PN/aiist+:aiist	BOUND ;
PN/ak·+:ak·	BOUND ;
PN/akim+:akim	BOUND ;
PN/akkaw+:akkaw	BOUND ;
PN/anao'k+:anao'k	BOUND ;
PN/apak+:apak	BOUND ;
PN/apoyi+:apoyi	BOUND ;
PN/atso't+:atso't	BOUND ;
PN/·watt+:·watt	BOUND ;
PN/ayaam+:ayaam	BOUND ;
PN/ayaam+:iyaam	BOUND ; ! Initial variation of ayaam
PN/i'n·k+:i'n·k	BOUND ;
PN/i't··m+:i't··m	BOUND ;
PN/i'tsin+:i'tsin	BOUND ;
PN/i'tsk+:i'tsk	BOUND ;
PN/i'tsk+:i'tsk	BOUND ;
PN/ihtsis+:ihtsis	BOUND ;
PN/iinohk+:iinohk	BOUND ;
PN/iitaam+:iitaam	BOUND ;
PN/iitoom+:iitoom	BOUND ;
PN/ÌÌyik+:ÌÌyik	BOUND ;
PN/ikaw+:ikaw	BOUND ;
PN/ikaaw+:ikaaw	BOUND ;
PN/ikakk+:ikakk	BOUND ;
PN/ikako+:ikako	BOUND ;
PN/iki'ta+:i2ki'ta	BOUND ;
PN/ikim+:ikim	BOUND ;
PN/ikim+:akim	BOUND ; ! Alternation of ikim-
PN/ikkahs+:ikkahs	BOUND ;
PN/ikkak+:ikkak	BOUND ;
PN/ikksk+:i2kksk	BOUND ;
PN/ikkst+:ikkst	BOUND ;
PN/ikotsk+:ikotsk	BOUND ;
PN/iksi's+:iksi's	BOUND ;
PN/iksiw+:iksiw	BOUND ;
PN/iksiiksk+:i2ksiiksk	BOUND ;
PN/iksikk+:iksikk	BOUND ;
PN/iksim+:iksim	BOUND ;
PN/iksimat+:iksimat	BOUND ;
PN/iksisap+:i2ksisap	BOUND ;
PN/iksissta'p+:i2ksissta'p	BOUND ;
PN/iksisto+:i2ksisto	BOUND ;
PN/iksow+:iksow	BOUND ;
PN/imi+:i2mi	BOUND ;
PN/immak+:immak	BOUND ;
PN/inap+:inap	BOUND ;
PN/inn+:i2nn	BOUND ;
PN/innaap+:innaap	BOUND ;
PN/innis+:innis	BOUND ;
PN/inno+:i2nno	BOUND ;
PN/inok+:inok	BOUND ;
PN/insstaw+:insstaw	BOUND ;
PN/ipahk+:ipahk	BOUND ;
PN/ipahp+:ipahp	BOUND ;
PN/ipahs+:i2pahs	BOUND ;
PN/ipahs+:apahs	BOUND ; ! Initial alternation of ipahs-
PN/ipaht+:ipaht	BOUND ;
PN/ipahtsi+:i2pahtsi	BOUND ;
PN/ipi'k+:ipi'k	BOUND ;
PN/ipiiw+:i2piiw	BOUND ;
PN/ipiihk+:i2piihk	BOUND ;
PN/ipisat+:ipisat	BOUND ;
PN/ipÌttsik+:i2pÌttsik	BOUND ;
PN/ipow+:ipow	BOUND ;
PN/ipoohsap+:ipoohsap	BOUND ;
PN/ippat+:ippat	BOUND ;
PN/ippom+:ippom	BOUND ;
PN/ippot+:i2ppot	BOUND ;
PN/ipsst+:ipsst	BOUND ;
PN/isakoow+:isakoow	BOUND ;
PN/isam+:isam	BOUND ;
PN/isap+:isap	BOUND ;
PN/iso+:iso	BOUND ;
PN/iss+:iss	BOUND ;
PN/issk+:issk	BOUND ;
PN/isskihta'+:isskihta'	BOUND ;
PN/isspÌ+:isspÌ	BOUND ;
PN/isspik+:isspik	BOUND ;
PN/istaaht+:i2staaht	BOUND ;
PN/istot+:istot	BOUND ;
PN/isttani+:i2sttani	BOUND ;
PN/isttohk+:isttohk	BOUND ;
PN/isttsi+:isttsi	BOUND ;
PN/isttsik+:isttsik	BOUND ;
PN/isttsip+:i2sttsip	BOUND ;
PN/itapiksst+:itapiksst	BOUND ;
PN/itsiw+:itsiw	BOUND ;
PN/itsiiy+:itsiiy	BOUND ;
PN/itsik+:itsik	BOUND ;
PN/itsin+:itsin	BOUND ;
PN/iyoomok+:iyoomok	BOUND ;
PN/ki'taw+:ki'taw	BOUND ;
PN/ki'tsi+:ki'tsi	BOUND ;
PN/kiihtsip+:kiihtsip	BOUND ;
PN/komono+:hkomono	BOUND ;
PN/ksiw+:i2ksiw	BOUND ;
PN/ksikk+:ksikk	BOUND ;
PN/ksis+:ksis	BOUND ;
PN/ma'k+:ma'k	BOUND ;
PN/maan+:maan	BOUND ;
PN/mak·+:mak·	BOUND ;
PN/m·Ûhk+:m·Ûhk	BOUND ;
PN/matÛÛm+:matÛÛm	BOUND ;
PN/matsiw+:matsiw	BOUND ;
PN/matsiw+:itsiw	BOUND ;
PN/mattsi+:mattsi	BOUND ;
PN/mi'ki+:mi'ki	BOUND ;
PN/mii+:mii	BOUND ;
PN/miinohk+:miinohk	BOUND ;
PN/mÌÌstap+:mÌÌstap	BOUND ;
PN/mikksk+:mikksk	BOUND ;
PN/misam+:misam	BOUND ;
PN/mokamo't+:mokamo't	BOUND ;
PN/naam+:naam	BOUND ;
PN/n··m+:n··m	BOUND ; ! Problem here ¡aks>am>ito'too<wa.'(S)he will arrive here needlessly.' I am duplicating the stem because it's too weird.
PN/n··m+:i2·m	BOUND ;
PN/naatow+:naatow	BOUND ;
PN/naatsa+:naatsa	BOUND ;
PN/naaw+:naaw	BOUND ;
PN/ni'tÛÛhk+:ni2'tÛÛhk	BOUND ;
PN/niit+:niit	BOUND ;
PN/nimm+:nimm	BOUND ;
PN/noohkÌÌt+:noohkÌÌt	BOUND ;
PN/o'k+:o'k	BOUND ;
PN/o'kstsik+:o'kstsik	BOUND ;
PN/o't+:o't	BOUND ;
PN/o'tak+:o'tak	BOUND ;
PN/o'tami+:o'tami	BOUND ;
PN/o'topi+:o'topi	BOUND ;
PN/o'totam+:o'totam	BOUND ;
PN/o'tsat+:o'tsat	BOUND ;
PN/o'tsitsk+:o'tsitsk	BOUND ;
PN/o'tssat+:o'tssat	BOUND ;
PN/ohkit+:ohkit	BOUND ;
PN/ohko+:ohko	BOUND ;
PN/ohkom+:ohkom	BOUND ;
PN/ohkon+:ohkon	BOUND ;
PN/ohpo+:ohpo	BOUND ;
PN/ohpok+:ohpok	BOUND ;
PN/ohsi+:ohsi	BOUND ;
PN/ohso'kap+:ohso'kap	BOUND ;
PN/ohsohkat+:ohsohkat	BOUND ;
PN/ohtow+:ohtow	BOUND ;
PN/ohtssap+:ohtssap	BOUND ;
PN/ok+:ok	BOUND ;
PN/okaki+:okaki	BOUND ;
PN/okamo't+:okamo't	BOUND ;
PN/Ûmahk+:Ûmahk	BOUND ;
PN/omat+:omat	BOUND ;
PN/omatap+:omatap	BOUND ;
PN/omia'nist+:omia'nist	BOUND ;
PN/omow+:omow	BOUND ;
PN/onnat+:onnat	BOUND ;
PN/oohsi+:oohsi	BOUND ;
PN/oomok+:oomok	BOUND ;
PN/ooto+:ooto	BOUND ;
PN/opam+:opam	BOUND ;
PN/opi+:opi	BOUND ;
PN/opott+:opott	BOUND ;
PN/otahko+:otahko	BOUND ;
PN/otam+:otam	BOUND ;
PN/otats+:otats	BOUND ;
PN/otoom+:otoom	BOUND ;
PN/otsik+:otsik	BOUND ;
PN/otsistap+:otsistap	BOUND ;
PN/Ûtssko+:Ûtssko	BOUND ;
PN/ottapit+:ottapit	BOUND ;
PN/pa'ksik+:pa'ksik	BOUND ;
PN/paahk+:i2paahk	BOUND ;
PN/paahksÌst+:paahksÌst	BOUND ;
PN/paaht+:paaht	BOUND ;
PN/paahtsi+:paahtsi	BOUND ;
PN/pi'k+:pi'k	BOUND ;
PN/pin··p+:pi2n··p	BOUND ;
PN/pis·t+:i2pis·t	BOUND ;
PN/pisst+:pisst	BOUND ;
PN/poohsap+:i2poohsap	BOUND ;
PN/sa+:sa	BOUND ;
PN/sa'kap+:sa'kap	BOUND ;
PN/saahk+:saahk	BOUND ;
PN/saat+:saat	BOUND ;
PN/saayippom+:saayippom	BOUND ;
PN/sahp+:sahp	BOUND ;
PN/saikima'+:i2saikima'	BOUND ;
PN/saiksistt+:saiksistt	BOUND ;
PN/sainnis+:sainnis	BOUND ;
PN/sainskaka'p+:sainskaka'p	BOUND ;
PN/saip+:saip	BOUND ;
PN/sakak+:sakak	BOUND ;
PN/sako+:sako	BOUND ;
PN/saoki+:saoki	BOUND ;
PN/sap+:sap	BOUND ;
PN/sapa'kot+:sapa'kot	BOUND ;
PN/sata+:sata	BOUND ;
PN/satt+:satt	BOUND ;
PN/sawommit+:sawommit	BOUND ;
PN/sawotsistap+:sawotsistap	BOUND ;
PN/sayippom+:sayippom	BOUND ;
PN/si'k+:si'k	BOUND ;
PN/sik+:sik	BOUND ;
PN/sikaapi+:sikaapi	BOUND ;
PN/sikim+:i2sikim	BOUND ;
PN/sikotahko+:sikotahko	BOUND ;
PN/sis·kk+:sis·kk	BOUND ;
PN/sisik+:sisik	BOUND ;
PN/sistsik+:i2sistsik	BOUND ;
PN/sitok+:sitok	BOUND ;
PN/sitsip+:i2sitsip	BOUND ;
PN/sow+:sow	BOUND ;
PN/sohk+:sohk	BOUND ;
PN/sok+:i2sok	BOUND ;
PN/sok+:sok	BOUND ;
PN/soohk+:soohk	BOUND ;
PN/sopow+:i2sopow	BOUND ;
PN/sopok+:i2sopok	BOUND ;
PN/sopoya'p+:i2sopoya'p	BOUND ;
PN/ssik+:i2ssik	BOUND ;
PN/ssk+:ssk	BOUND ;
PN/sski+:sski	BOUND ;
PN/sskihta+:i2sskihta	BOUND ;
PN/sskohto+:i2sskohto	BOUND ;
PN/sskon·t+:i2sskon·t	BOUND ;
PN/sso+:i2sso	BOUND ;
PN/ssp+:ssp	BOUND ;
PN/sspi+:sspi	BOUND ;
PN/sspik+:sspik	BOUND ;
PN/sspom+:sspom	BOUND ;
PN/sstsaap+:i2sstsaap	BOUND ;
PN/sstsim+:i2sstsim	BOUND ;
PN/wa'kot+:wa'kot	BOUND ;
PN/wa's+:wa's	BOUND ;
PN/wa'sok+:wa'sok	BOUND ;
PN/waahki··p+:waahki··p	BOUND ;
PN/waaist+:waaist	BOUND ;
PN/waak·+:waak·	BOUND ;
PN/waami't+:waami't	BOUND ;
PN/waamis+:waamis	BOUND ;
PN/waamohs+:waamohs	BOUND ;
PN/waamsskaap+:waamsskaap	BOUND ;
PN/waanao'k+:waanao'k	BOUND ;
PN/waanat+:waanat	BOUND ;
PN/waaniit+:waaniit	BOUND ;
PN/waapat+:waapat	BOUND ;
PN/waapatohs+:waapatohs	BOUND ;
PN/waapi+:waapi	BOUND ;
PN/waapo'k+:waapo'k	BOUND ;
PN/waatow+:waatow	BOUND ;
PN/waattsi+:waattsi	BOUND ;
PN/waawatt+:waawatt	BOUND ;
PN/waawow+:waawow	BOUND ;
PN/waist+:waist	BOUND ;
PN/wattsi+:wattsi	BOUND ;
PN/wayam+:wayam	BOUND ;
PN/y··hs+:y··hs	BOUND ;
PN/yaam+:yaam	BOUND ;
PN/yaam+:yaam	BOUND ;
PN/yaam+:yaam	BOUND ;
PN/yaam+:yaam	BOUND ;
PN/yiistap+:yiistap	BOUND ;
PN/yiss+:yiss	BOUND ;
PN/yissk+:yissk	BOUND ;
PN/yoohk+:yoohk	BOUND ;
PN/yoohkiit+:yoohkiit	BOUND ;
PN/yootsip+:yootsip	BOUND ;

LEXICON BOUND
0:%< PV_COUNTER ;

LEXICON PV_COUNTER
@D.pvcount@@P.pvcount.1@ PREVERBS ;
@R.pvcount.1@@P.pvcount.2@ PREVERBS ;
@R.pvcount.2@@P.pvcount.3@ PREVERBS ;
@R.pvcount.3@@P.pvcount.4@ PREVERBS ;
@R.pvcount.4@@P.pvcount.5@ PREVERBS ;
!@R.pvcount.5@@P.pvcount.6@ PREVERBS ;

LEXICON VERB_STEMS
@R.class.VAI@@R.pos.VERB@	VAI_STEMS ;
@R.class.VII@@R.pos.VERB@	VII_STEMS ;
@R.class.VTI@@R.pos.VERB@	VTI_STEMS ;
@R.class.VTA@@R.pos.VERB@	VTA_STEMS ;
@P.class.VAI@@R.pos.VERBALIZE@ INDEP_NA_STEMS ;
@P.class.VII@@R.pos.VERBALIZE@ INDEP_NI_STEMS ;

!!! Now we collect the verb and noun stems !!!

! I am going to include the concrete verb finals (see Frantz 2017 chapter 18.)
! The reason being that this is the best place to control them considering the four verb classes
! The relfexive changes VTA verbs into VAI verbs and takes VAI suffixes. The same is true of the reciprocal. 
! The benfactive changes Intransitive to Transitive verbs.

!!!!! After this, we collect the stems !!!!!

! Blackfoot Regular Noun Stems

! Below are the INDEPENDENT noun stems and their allomorphic forms (only if the allomorph is irregular). 

LEXICON NOUN_STEMS
!@P.class.NA@0 
INDEP_NA_STEMS ;
!@P.class.NI@0 
INDEP_NI_STEMS ;
!@P.class.VAI@0	
VAI_STEMS ;
!@P.class.VII@0	
VII_STEMS ;
!@P.class.VTI@0	
VTI_STEMS ;
!@P.class.VTA@0	
VTA_STEMS ;

!! END CODE !!
