1868	PV/y치ak+
795	PV/on+
354	PV/PST+
339	PV/a+
222	PV/ohk+
178	PV/mak+
159	PV/ihta+
117	PV/it+
102	PV/oht+
93	PV/치+
77	PV/ist+
75	PV/miistap+
71	PV/min+
68	PV/pin+
68	PV/piin+
68	PV/m치ak+
60	PV/ohko+
56	PV/iin+
53	PV/kan+
48	PV/missk+
43	PV/att+
21	PV/ohkan+
20	PV/itap+
16	PV/oohk+
16	PV/aanist+
14	PV/iton+
14	PV/anist+
12	PV/noohk+
11	PV/ohkit+
11	PV/iss+
10	PV/iksissto+
9	PV/oto+
8	PV/maak+
7	PV/ohs+
7	PV/치7+
6	PV/saa+
6	PV/omat+
6	PV/omaa+
6	PV/ikayiss+
5	PV/sa+
5	PV/itsk+
4	PV/niit+
4	PV/iiyik+
4	PV/aahs+
3	PV/oma+
3	PV/ohpii+
3	PV/maam+
3	PV/ikak+
2	PV/sspi+
2	PV/misst+
2	PV/isitsip+
2	PV/inikk+
1	PV/yaahs+
1	PV/stam+
1	PV/poohsap+
