define relax [ s s s (->) s s,
s s (->) s s s,
m m (->) m,
m (->) m m,
n (->) n n,
n n (->) n,

á á (->) a a,
í í (->) i i,
ó ó (->) o o,

a a (->) á á,
i i (->) í í,
o o (->) ó ó,

á (->) a,
í (->) i,
ó (->) o,

a (->) á,
i (->) í,
o (->) ó,

a a a (->) a a,
a a (->) a a a,
i i i (->) i i,
i i (->) i i i,
o o o (->) o o,
o o (->) o o o,
i i (->) i,
í í (->) í,
í í (->) i,
a a (->) a,
á á (->) á,
á á (->) a,
o o (->) o,
ó ó (->) o,
ó ó (->) ó,
i (->) i i,
a (->) a a,
o (->) o o,
í (->) í í,
i (->) í í,
á (->) á á,
a (->) á á,
ó (->) ó ó,
o (->) ó ó,,

a (->) 0 || _ .#.,,
i (->) 0 || _ .#.,,
y i (->) i || .#. _,,
w a (->) 0 || .#. _,,
y i (->) 0 || .#. _,,
! i (->) 0 || .#. _,,
! a (->) 0 || .#. _,,
! o (->) 0 || .#. _,,
! á (->) 0 || .#. _,,
! í (->) 0 || .#. _,,
! ó (->) 0 || .#. _,,

n i (->) 0 || .#. _,,
k i (->) 0 || .#. _,,
o (->) 0 || .#. _ !,,
! i (->) 0 || _ .#.,,
! a (->) 0 || _ .#.,,
! o (->) 0 || _ .#.

] ;