! Flags, tags, and special characters for regular Blackfoot noun and verb morphology 

Multichar_Symbols
! Noun tags
+NI
+NA
+NAD
+NID
+Adj
+Pl
+Sg
+Obv
+Non ! used to mark the non-referring suffix
+Px1Sg
+Px2Sg
+Px3Sg
+Px1Pl
+Px21Pl
+Px2Pl
+Px3Pl
+Px4Sg/Pl
! Verb tags
+VAI
+VII
+VTI
+VTA
Adv+
Neg+
Perf+
Dur+
Fut+
Imm+ ! For imminent future
Prox+
Past+
Nonaff+
+Imp
+Ind
+Cnj
+Sbj
+Irr
+Pre
+Der/Nom
+Der/Nom2
+Der/Nom3
+Der/Nom4
+Der/Nom5
+Der/VAI
+Der/VII
+Der/Caus
+Der/Caus2 
+Der/Rcpr
+Der/Rflx
+Der/Bnf
+Accomp
! Subject/Actor tags
+Unspec ! +X
+%0Sg
+%0Pl
+%0Sg/Pl
+1Sg
+2Sg
+3Sg
+1Pl
+21Pl
+2Pl
+3Pl
+4Sg
+4Pl
+5Sg/Pl
! Object/Goal tags
+%0SgO
+%0PlO
+%0Sg/PlO
+1SgO
+2SgO
+3SgO
+1PlO
+21PlO
+2PlO
+3PlO
+4SgO
+4PlO
+5Sg/PlO
+PRO
+3/%0Sg
+3/%0
+3Sg/Pl
+D3Sg
+Interr
+Pron
+Pers
+Ipc
+Dem
+Dim
+A
+I
+Stat
+Movg
+Invs
+MT
+Vblz
%>


! Prenoun tags
PN/a's+
PN/aahs+
PN/aaká+
PN/aamsskááp+
PN/aapám+
PN/aapát+
PN/áápi+
PN/aatow+
PN/ahkiaap+
PN/aiist+
PN/aká+
PN/akim+
PN/akkaw+
PN/anao'k+
PN/apak+
PN/apoyi+
PN/atso't+
PN/áwatt+
PN/ayaam+
PN/i'nák+
PN/i'táám+
PN/i'táám+
PN/i'tsin+
PN/i'tsk+
PN/i'tsk+
PN/ihtsis+
PN/iinohk+
PN/iitaam+
PN/iitaam+
PN/iitoom+
PN/ííyik+
PN/ikaw+
PN/ikaw+
PN/ikaaw+
PN/ikakk+
PN/ikako+
PN/iki'ta+
PN/ikim+
PN/ikkahs+
PN/ikkak+
PN/ikksk+
PN/ikkst+
PN/ikotsk+
PN/iksi's+
PN/iksiw+
PN/iksiiksk+
PN/iksikk+
PN/iksim+
PN/iksimat+
PN/iksisap+
PN/iksissta'p+
PN/iksisto+
PN/iksow+
PN/imi+
PN/immak+
PN/inap+
PN/inn+
PN/innaap+
PN/innis+
PN/inno+
PN/inok+
PN/insstaw+
PN/ipahk+
PN/ipahp+
PN/ipahs+
PN/ipaht+
PN/ipahtsi+
PN/ipi'k+
PN/ipiiw+
PN/ipiihk+
PN/ipisat+
PN/ipíttsik+
PN/ipow+
PN/ipoohsap+
PN/ippat+
PN/ippom+
PN/ippot+
PN/ipsst+
PN/isakoow+
PN/isam+
PN/isap+
PN/iso+
PN/iss+
PN/issk+
PN/isskihta'+
PN/isspí+
PN/isspik+
PN/istaaht+
PN/istot+
PN/isttani+
PN/isttohk+
PN/isttsi+
PN/isttsik+
PN/isttsip+
PN/itapiksst+
PN/itsiw+
PN/itsiiy+
PN/itsik+
PN/itsin+
PN/iyoomok+
PN/ki'taw+
PN/ki'tsi+
PN/kiihtsip+
PN/komono+
PN/ksiw+
PN/ksikk+
PN/ksis+
PN/ma'k+
PN/maan+
PN/maká+
PN/máóhk+
PN/matóóm+
PN/matsiw+
PN/mattsi+
PN/mi'ki+
PN/mii+
PN/miinohk+
PN/míístap+
PN/mikksk+
PN/misam+
PN/mokamo't+
PN/naam+
PN/náám+
PN/naatow+
PN/naatsa+
PN/naaw+
PN/ni'tóóhk+
PN/niit+
PN/nimm+
PN/noohkíít+
PN/o'k+
PN/o'kstsik+
PN/o't+
PN/o'tak+
PN/o'tami+
PN/o'topi+
PN/o'totam+
PN/o'tsat+
PN/o'tsitsk+
PN/o'tssat+
PN/ohkit+
PN/ohko+
PN/ohkom+
PN/ohkon+
PN/ohpo+
PN/ohpok+
PN/ohsi+
PN/ohso'kap+
PN/ohsohkat+
PN/ohtow+
PN/ohtssap+
PN/ok+
PN/okaki+
PN/okamo't+
PN/ómahk+
PN/omat+
PN/omatap+
PN/omia'nist+
PN/omow+
PN/onnat+
PN/oohsi+
PN/oomok+
PN/ooto+
PN/opam+
PN/opi+
PN/opott+
PN/otahko+
PN/otam+
PN/otats+
PN/otoom+
PN/otsik+
PN/otsistap+
PN/ótssko+
PN/ottapit+
PN/pa'ksik+
PN/paahk+
PN/paahksíst+
PN/paaht+
PN/paahtsi+
PN/pi'k+
PN/pinááp+
PN/pisát+
PN/pisst+
PN/poohsap+
PN/sa+
PN/sa'kap+
PN/saahk+
PN/saat+
PN/saayippom+
PN/sahp+
PN/saikima'+
PN/saiksistt+
PN/sainnis+
PN/sainskaka'p+
PN/saip+
PN/sakak+
PN/sako+
PN/saoki+
PN/sap+
PN/sapa'kot+
PN/sata+
PN/satt+
PN/sawommit+
PN/sawotsistap+
PN/sayippom+
PN/si'k+
PN/sik+
PN/sikaapi+
PN/sikim+
PN/sikotahko+
PN/sisákk+
PN/sisik+
PN/sistsik+
PN/sitok+
PN/sitsip+
PN/sow+
PN/sohk+
PN/sok+
PN/sok+
PN/soohk+
PN/sopow+
PN/sopok+
PN/sopoya'p+
PN/ssik+
PN/ssk+
PN/sski+
PN/sskihta+
PN/sskohto+
PN/sskonát+
PN/sso+
PN/ssp+
PN/sspi+
PN/sspik+
PN/sspom+
PN/sstsaap+
PN/sstsim+
PN/wa'kot+
PN/wa's+
PN/wa'sok+
PN/waahkiááp+
PN/waaist+
PN/waaká+
PN/waami't+
PN/waamis+
PN/waamohs+
PN/waamsskaap+
PN/waanao'k+
PN/waanat+
PN/waaniit+
PN/waapat+
PN/waapatohs+
PN/waapi+
PN/waapo'k+
PN/waatow+
PN/waattsi+
PN/waawatt+
PN/waawow+
PN/waist+
PN/wattsi+
PN/wayam+
PN/yááhs+
PN/yaam+
PN/yaam+
PN/yaam+
PN/yaam+
PN/yiistap+
PN/yiss+
PN/yissk+
PN/yoohk+
PN/yoohkiit+
PN/yootsip+
! Preverb tags
PV/ohpok+
PV/saw+
PV/áákssta'+
PV/ááhkssta'+
PV/kátá'+
PV/wayák+
PV/yáak+
PV/ayáak+
PV/ayáakak+
PV/akaa+
PV/omohp+
PV/omoht+
PV/ohtatsiwa+
PV/itap+
PV/poohsap+
PV/ipoohsap+
PV/it+
PV/ist+
PV/ípssit+
PV/ohkit+
PV/miistap+
PV/yiistap+
PV/saaki+
PV/omá+
PV/iimá+
PV/á'+
PV/á+
PV/ááhk+
PV/iiht+
PV/oht+
PV/omoht+
PV/á'+
PV/á'+
PV/ikkam+
PV/oohk+
PV/ipp+
PV/iik+
PV/sska'+
PV/sstónnat+
PV/ikkam+
PV/iitsiksist+
PV/ii+
PV/na+
PV/hkana+
PV/ikkina+
PV/iiyik+
PV/ipoina+
PV/poína+
PV/sok+
PV/niit+
PV/anist+
PV/ohs+
PV/yaahs+
PV/iksistt+
PV/mato+
PV/oto+
PV/ohkott+
PV/ssáak+
PV/ohko+
PV/á+
PV/a+
PV/á'+
PV/a'kooh+
PV/á'p+
PV/ááhk+
PV/ááhkamá'p+
PV/aahksikkam+
PV/ááhksikkama'p+
PV/aahs+
PV/áák+
PV/aaksta'+
PV/aanist+
PV/ai'tamáak+
PV/áísooka+
PV/aisskahs+
PV/áka+
PV/ákáá+
PV/akisspí+
PV/akk+
PV/akoksska+
PV/ákstam+
PV/ama+
PV/amo'tap+
PV/ana+
PV/anaw+
PV/ano+
PV/anow+
PV/anow+
PV/anootap+
PV/ao'tamáak+
PV/apa'p+
PV/aso+
PV/assaak+
PV/att+
PV/awa'+
PV/ayaak+
PV/ayak+
PV/i'ssk+
PV/i'tsk+
PV/iámoohk+
PV/ihta+
PV/iihk+
PV/iihtsitok+
PV/iihtsitssitak+
PV/iik+
PV/iikska'+
PV/iima+
PV/iimaa+
PV/iimat+
PV/iin+
PV/iina+
PV/iinao'k+
PV/iinatt+
PV/iini+
PV/iinik+
PV/iitaisap+
PV/iitsiksist+
PV/iitskimaan+
PV/iiyik+
PV/íka+
PV/ika'+
PV/ika'to+
PV/ikaap+
PV/ikaiksist+
PV/ikak+
PV/ikamo't+
PV/ikapo+
PV/ikayiss+
PV/ikia'ya+
PV/ikihkiht+
PV/ikimm+
PV/ikimmat+
PV/ikipp+
PV/ikippa'+
PV/ikíppoa+
PV/ikkam+
PV/ikkam+
PV/ikkan+
PV/ikkia'+
PV/ikkihkini+
PV/ikkina+
PV/iksissto+
PV/iksissto+
PV/iksist+
PV/iksksowa'+
PV/ikssto+
PV/ikstsina'+
PV/imaat+
PV/imak+
PV/immoyi+
PV/inai't+
PV/inikk+
PV/innaahkoot+
PV/ipahkitap+
PV/ipahtsik+
PV/ipákkssa+
PV/ipakska+
PV/ipana+
PV/ipann+
PV/ipapa+
PV/ipiitsiiyóóhk+
PV/ipiitsiw+
PV/ipo't+
PV/ipoina+
PV/ipp+
PV/ippita+
PV/ippoa+
PV/ippssa'kapp+
PV/ipsstsík+
PV/ipsstsikatt+
PV/isimi+
PV/isinap+
PV/isitsip+
PV/isk+
PV/iss+
PV/isska'+
PV/isstohkana+
PV/ista'+
PV/istohk+
PV/istohkana+
PV/istsa'+
PV/istto't+
PV/isttsikohpo+
PV/isttsitsa+
PV/isttssi+
PV/itáak+
PV/ito't+
PV/iton+
PV/itsisa+
PV/itsk+
PV/itsst+
PV/káák+
PV/kaat+
PV/káátsisto+
PV/káátsisto+
PV/kakanott+
PV/kam+
PV/kan+
PV/káta'+
PV/kínnak+
PV/kipita+
PV/kipp+
PV/kotski+
PV/ksisttoyi+
PV/maak+
PV/máak+
PV/maam+
PV/maat+
PV/máát+
PV/máátaommita'p+
PV/mak+
PV/máo'k+
PV/mato+
PV/matsowá'p+
PV/matt+
PV/mátt+
PV/mattsistá'+
PV/máttsit+
PV/mi'kotsi+
PV/miiksist+
PV/miin+
PV/min+
PV/missk+
PV/misst+
PV/mo'tóí+
PV/naat+
PV/nai't+
PV/niistsikáp+
PV/niit+
PV/niit+
PV/niitá'p+
PV/níítaak+
PV/niitsi+
PV/niitsskimaan+
PV/noohk+
PV/noohkátt+
PV/o'kia'p+
PV/o'kio+
PV/o'tap+
PV/o'to+
PV/ohk+
PV/ohkan+
PV/ohkana+
PV/ohko+
PV/ohkott+
PV/ohpii+
PV/ohpiistap+
PV/ohpo'kii+
PV/ohpok+
PV/oka'p+
PV/oma+
PV/omaa+
PV/omahka+
PV/omanista+
PV/omat+
PV/omi+
PV/omiiksis+
PV/omo'tap+
PV/on+
PV/ona'+
PV/onai't+
PV/onaki+
PV/oohk+
PV/oohkanistta+
PV/oohkatt+
PV/opaksikssto+
PV/otam+
PV/oto+
PV/otomohk+
PV/piin	+
PV/piitsiyoohk+
PV/pin+
PV/po'kí+
PV/poina+
PV/sa+
PV/sa+
PV/saa+
PV/saaki+
PV/saapo'kit+
PV/saipa'+
PV/sáótat+
PV/sipi+
PV/sook+
PV/sootam+
PV/sotám+
PV/soyi+
PV/ssáak+
PV/ssap+
PV/sska'+
PV/sspi+
PV/sstahpik+
PV/sstok+
PV/sstonnat+
PV/sstsina'+
PV/stam+
PV/tatsiki+
PV/waahki+
PV/waahko+
PV/waahto+
PV/waahtsam+
PV/waahtso+
PV/waako'tsi+
PV/waaksisto+
PV/waanaoyit+
PV/waanook+
PV/waapiiwaan+
PV/wáyák+
PV/wayákiit+
PV/yáak+
PV/yámoohk+
PV/yoisstsikina+
PV/yook+

! New list of preverb tags
PV/a'kooht+
PV/a+
PV/aahksikkam+
PV/ááhkamá'p+
PV/ááhk+
PV/aahs+
PV/aaksta'+
PV/aanist+
PV/ai'tamáak+
PV/aisskahs+
PV/akaa+
PV/akisspí+
PV/akk+
PV/akoksska+
PV/áka+
PV/ama+
PV/amo'tap+
PV/ana+
PV/anaw+
PV/anist+
PV/ano+
PV/anootap+
PV/anow+
PV/ao'tamáak+
PV/apa'p+
PV/aso+
PV/assaak+
PV/att+
PV/awa'+
PV/ayaak+
PV/ayak+
PV/ayáak+
PV/hkana+
PV/i'sskaan+
PV/i'tsk+
PV/ikkam+
PV/ikkina+
PV/iksistt+
PV/ipoina+
PV/ipoohsap+
PV/ihta+
PV/ii+
PV/iihk+
PV/iiht+
PV/iihtsitok+
PV/iihtsitssitak+
PV/iik+
PV/iikska'+
PV/iima+
PV/iimaa+
PV/iimat+
PV/iimá+
PV/iin+
PV/iina+
PV/iinao'k+
PV/iinatt+
PV/iini+
PV/iinik+
PV/iitaisap+
PV/iitsiksist+
PV/iitskimaan+
PV/iiyik+
PV/ika'+
PV/ika'to+
PV/ikaap+
PV/ikaiksist+
PV/ikak+
PV/ikamo't+
PV/ikapo+
PV/ikátá'+
PV/ikayiss+
PV/ikia'ya+
PV/ikihkiht+
PV/ikimm+
PV/ikimmat+
PV/ikipp+
PV/ikippa'+
PV/ikkam+
PV/ikkan+
PV/ikkia'+
PV/ikkihkini+
PV/ikkina+
PV/iksissto+
PV/iksist+
PV/iksksowa'+
PV/ikssto+
PV/ikstsina'+
PV/ikíppoa+
PV/imaat+
PV/imak+
PV/immoyi+
PV/inai't+
PV/inikk+
PV/innaahkoot+
PV/ipahkitap+
PV/ipahtsik+
PV/ipakska+
PV/ipana+
PV/ipann+
PV/ipapa+
PV/ipiitsiiyóóhk+
PV/ipiitsiy+
PV/ipo't+
PV/ipoina+
PV/ipp+
PV/ipp+
PV/ippita+
PV/ippoa+
PV/ippssa'kapp+
PV/ipsstsikatt+
PV/ipsstsík+
PV/ipákkssa+
PV/isimi+
PV/isinap+
PV/isitsip+
PV/isk+
PV/iss+
PV/isska'+
PV/isstohkana+
PV/ist+
PV/ista'+
PV/istohk+
PV/istohkana+
PV/istsa'+
PV/istto't+
PV/isttsikohpo+
PV/isttsitsa+
PV/isttssi+
PV/it+
PV/itap+
PV/ito't+
PV/iton+
PV/itsisa+
PV/itsst+
PV/itáak+
PV/iámoohk+
PV/kaat+
PV/kakanott+
PV/kam+
PV/kan+
PV/kipita+
PV/kipp+
PV/kotski+
PV/ksisttoyi+
PV/káta'+
PV/káák+
PV/káátsisto+
PV/kínnak+
PV/maat+
PV/matt+
PV/mattsistá'+
PV/mátt+
PV/máttsit+
PV/máát+
PV/máátaommita'p+
PV/maak+
PV/maam+
PV/mak+
PV/mato+
PV/matsowá'p+
PV/mi'kotsi+
PV/miiksist+
PV/miin+
PV/miistap+
PV/min+
PV/missk+
PV/misst+
PV/mo'tóí+
PV/máak+
PV/máo'k+
PV/na+
PV/naat+
PV/nai't+
PV/niistsikáp+
PV/niit+
PV/niitsi+
PV/niitsskimaan+
PV/niitá'p+
PV/noohk+
PV/noohkátt+
PV/níítaak+
PV/o'kia'p+
PV/o'kio+
PV/o'tap+
PV/ohk+
PV/ohkan+
PV/ohkana+
PV/ohkit+
PV/ohko+
PV/ohkott+
PV/ohpii+
PV/ohpiistap+
PV/ohpo'kii+
PV/ohpok+
PV/ohs+
PV/oht+
PV/ohtatsiwa+
PV/oka'p+
PV/oma+
PV/omaa+
PV/omahka+
PV/omanista+
PV/omat+
PV/omi+
PV/omiiksist+
PV/omo'tap+
PV/omohp+
PV/omoht+
PV/omoht+
PV/omá+
PV/on+
PV/ona'+
PV/onai't+
PV/onaki+
PV/oohk+
PV/oohk+
PV/oohkanistta+
PV/oohkatt+
PV/opaksikssto+
PV/otam+
PV/oto+
PV/otomohk+
PV/piin+
PV/piitsiyoohk+
PV/pin+
PV/po'kí+
PV/poina+
PV/poohsap+
PV/poína+
PV/sa+
PV/saa+
PV/saaki+
PV/saapo'kit+
PV/saipa'+
PV/saw+
PV/sipi+
PV/sok+
PV/sook+
PV/sootam+
PV/sotám+
PV/soyi+
PV/ssap+
PV/sska'+
PV/sska'+
PV/sspi+
PV/sstahpik+
PV/sstok+
PV/sstonnat+
PV/sstsina'+
PV/sstónnat+
PV/ssáak+
PV/stam+
PV/sáótat+
PV/tatsiki+
PV/waahki+
PV/waahko+
PV/waahto+
PV/waahtsam+
PV/waahtso+
PV/waako'tsi+
PV/waaksisto+
PV/waanaoyit+
PV/waanook+
PV/waapiiwaan+
PV/wayák+
PV/wayákiit+
PV/wáyák+
PV/yaahs+
PV/yiistap+
PV/yoisstsikina+
PV/yook+
PV/yáak+
PV/yámoohk+
PV/á'p+
PV/á+
PV/á'+
PV/áka+
PV/ákstam+
PV/ákáá+
PV/ááhk+
PV/ááhkamá'p+
PV/ááhksikkama'p+
PV/áák+
PV/áísooka+
PV/íka+
PV/ípssit+

! Flag diacritics to be used
@U.person.NI@
@U.person.KI@
@U.person.OT@
@U.person.NULL@
@U.stem.PRE@
@U.stem.NON@
@U.stem.DEP@
@U.stem.SHORT@
@P.person.NI@
@P.person.KI@
@P.person.OT@
@P.person.NULL@
@R.person.NULL@
@R.person.OT@
@D.person.NULL@
@D.person.OT@
@P.im.IM@
@R.im.IM@
@D.im.IM@
@P.number.SG@
@P.number.PL@
@D.number.SG@
@D.number.PL@
@P.noun.PRE@
@P.noun.NON@
@R.noun.PRE@
@R.noun.NON@
! Verb flags
@R.accomp.A@
@R.person.NI@
@R.person.KI@
@R.person.KII@
@R.person.OT@
@R.person.YI@
@R.person.IMP@
@R.person.NULL@
@P.person.NI@
@P.person.KI@
@P.person.KII@
@P.person.OT@
@P.person.YI@
@P.person.IMP@
@P.person.NULL@
@R.mode.IND@
@R.mode.CON@
@R.mode.SUB@
@R.mode.IRR@
@R.mode.IMP@
@P.mode.IND@
@P.mode.CON@
@P.mode.SUB@
@P.mode.IRR@
@P.mode.IMP@
@D.person.NULL@
@D.person.OT@
@P.class.VAI@
@P.class.VII@
@P.class.VTI@
@P.class.VTA@
@R.class.VAI@
@R.class.VII@
@R.class.VTI@
@R.class.VTA@
@P.assoc.A@
@R.assoc.A@
@P.pos.NOUN@
@P.pos.VERB@
@R.pos.NOUN@
@R.pos.VERB@
@P.class.NA@
@P.class.NI@
@P.class.VAI@
@P.class.VII@
@R.class.NA@
@R.class.NI@
@R.class.VAI@
@R.class.VII@
@P.pos.NOUN@
@P.pos.VERB@
@R.pos.NOUN@
@R.pos.VERB@
@P.pos.NOMINALIZE@
@P.pos.VERBALIZE@
@R.pos.NOMINALIZE@
@R.pos.VERBALIZE@
@D.neg.NEG@
@D.mode.IMP@
@P.neg.NEG@

! Constraining preverb recycling
@D.pvcount@
@P.pvcount.1@
@P.pvcount.2@
@P.pvcount.3@
@P.pvcount.4@
@P.pvcount.5@
@R.pvcount.1@
@R.pvcount.2@
@R.pvcount.3@
@R.pvcount.4@
@R.pvcount.5@
@D.pvcountf@
@P.pvcountf.1@
@P.pvcountf.2@
@P.pvcountf.3@
@R.pvcountf.1@
@R.pvcountf.2@
@R.pvcountf.3@
! Constraining preverb recycling
@D.pvcount@
@P.pvcount.1@
@P.pvcount.2@
@P.pvcount.3@
@P.pvcount.4@
@P.pvcount.5@
@P.pvcount.6@
@P.pvcount.7@
@P.pvcount.8@
@R.pvcount.1@
@R.pvcount.2@
@R.pvcount.3@
@R.pvcount.4@
@R.pvcount.5@
@R.pvcount.6@
@R.pvcount.7@
@D.pvcountf@
@P.pvcountf.1@
@P.pvcountf.2@
@P.pvcountf.3@
@P.pvcountf.4@
@R.pvcountf.1@
@R.pvcountf.2@
@R.pvcountf.3@
@D.pncount@
@P.pncount.1@
@P.pncount.2@
@P.pncount.3@
@R.pncount.1@
@R.pncount.2@
@R.pncount.3@
@D.encount@
@P.encount.1@
@P.encount.2@
@R.encount.1@
@R.encount.2@
@P.count1.P@
@P.count1.N@
@P.count1.T@
@P.count1.A@
@R.count1.P@
@R.count1.N@
@R.count1.T@
@R.count1.A@

! Special_characters
i2
i3
í2
í3
a2
a3
a4
o2
m2
n2
'
%^SP
%<
%>
%^Rcpr
%^DEM
%^Bnf
%^DIS
%^INV

!! Blackfoot Nominal and Verbal Morphology

!! from verb file

LEXICON Root
@P.pos.VERB@ PREFIX_SETS ;
@P.pos.NOUN@ NOUN_PREFIXES ;
DEM_STEMS ;
PART ;
PERS_PRON ;
INTERR_PRON ;
