
#Blackfoot vowel accent variation (no weights)

á á (->) a a,
í í (->) i i,
ó ó (->) o o,

a a (->) á á,
i i (->) í í,
o o (->) ó ó,

á (->) a,
í (->) i,
ó (->) o,

a (->) á,
i (->) í,
o (->) ó,

#Blackfoot vowel/glide length variation (low weight)

a a a (->) a a::0.25,
a a (->) a a a::0.25,
i i i (->) i i::0.25,
i i (->) i i i::0.25,
o o o (->) o o::0.25,
o o (->) o o o::0.25,
i i (->) i::0.25,
i i (->) í::0.25,
í í (->) í::0.25,
í í (->) i::0.25,
a a (->) a::0.25,
a a (->) á::0.25,
á á (->) á::0.25,
á á (->) a::0.25,
o o (->) o::0.25,
o o (->) ó::0.25,
ó ó (->) o::0.25,
ó ó (->) ó::0.25,
i (->) i i::0.25,
a (->) a a::0.25,
o (->) o o::0.25,
í (->) í í::0.25,
i (->) í í::0.25,
i (->) í i::0.25,
á (->) á á::0.25,
a (->) á á::0.25,
a (->) á a::0.25,
ó (->) ó ó::0.25,
o (->) ó ó::0.25,
o (->) ó o::0.25,
o i (->) o::0.25,
o i (->) o o::0.25,
o i (->) ó::0.25,
o y i (->) o i::0.25,
a y i (->) a i::0.25,
a a y i (->) a i::0.25,

#Blackfoot vowel insertion/delection (moderately weighted)

a (->) 0 || _ .#.::0.5,
i (->) 0 || _ .#.::0.5,
y i (->) i || .#. _::0.5,
w a (->) 0 || .#. _::0.5,
y i (->) 0 || .#. _::0.5,
! i (->) 0 || .#. _::0.5,
a (->) 0 || .#. _::0.5,
! o (->) 0 || .#. _::0.5,
! á (->) 0 || .#. _::0.5,
! í (->) 0 || .#. _::0.5,
! ó (->) 0 || .#. _::0.5,

#Other consonant length variation/deletion (moderately weighted)

s s s (->) s s::0.5,
s s (->) s s s::0.5,
m m (->) m::0.5,
m (->) m m::0.5,
n (->) n n::0.5,
n n (->) n::0.5,
s s (->) s::0.5,
n i (->) 0 || .#. _::0.5,
k i (->) 0 || .#. _::0.5
!o (->) 0 || .#. _ ::0.5,
! i (->) 0 || _ .#.::0.5,
! a (->) 0 || _ .#.::0.5,
! o (->) 0 || _ .#.::0.5

;