LEXICON VERB_PREFIXES
@P.class.VAI@	BASIC_PREFIXES ;
@P.class.VII@	BASIC_PREFIXES ;
@P.class.VTI@	BASIC_PREFIXES ;
@P.class.VTA@	BASIC_PREFIXES ;

LEXICON BASIC_PREFIXES
@P.mode.IND@	BASIC_IND_PREFIXES ;
@P.mode.CON@	BASIC_CNJ_PREFIXES ;
@P.mode.SUB@	BASIC_SBJ_PREFIXES ;
@P.mode.IRR@	BASIC_IRR_PREFIXES ;
@P.mode.IMP@	BASIC_IMP_PREFIXES ;

LEXICON BASIC_IND_PREFIXES
@P.person.NI@:@P.person.NI@nit%< PERS ;
@P.person.KI@:@P.person.KI@kit%< PERS ;
@P.person.OT@:@P.person.OT@ot%< PERS ;
@P.person.NULL@0 INIT ;

LEXICON BASIC_CNJ_PREFIXES
@P.person.NI@:@P.person.NI@nit%<    PERS ;
@P.person.KI@:@P.person.KI@kit%<    PERS ;
@P.person.OT@:@P.person.OT@ot%<     PERS ;
@P.person.NULL@0    INIT ;

LEXICON BASIC_SBJ_PREFIXES
@P.person.NULL@0	INIT ;

LEXICON BASIC_IRR_PREFIXES
@P.person.NI@:@P.person.NI@nit%<    PERS ;
@P.person.KI@:@P.person.KI@kit%<    PERS ;
@P.person.NULL@0    INIT ;

LEXICON BASIC_IMP_PREFIXES
@P.person.IMP@:@P.person.IMP@%^IMP    INIT ;

LEXICON NOUN_PREFIXES
NOUN_INDEP_PREFIXES ;
NOUN_DEP_PREFIXES ;

LEXICON NOUN_INDEP_PREFIXES
@P.person.NI@:@P.person.NI@nit%<    PERS ;
@P.person.KI@:@P.person.KI@kit%<    PERS ;
@P.person.OT@:@P.person.OT@ot%<     PERS ;
@P.person.NULL@0                    INIT ;

!LEXICON PRE_INDEP_FLAG
!@R.pos.NOUN@ PRESTEMS ;
!@R.pos.VERB@ PRESTEMS ;

LEXICON NOUN_DEP_PREFIXES
@P.person.NI@:@P.person.NI@nit%<    DEP_STEMS ;
@P.person.KI@:@P.person.KI@kit%<    DEP_STEMS ;
@P.person.OT@:@P.person.OT@ot%<    DEP_STEMS ;

LEXICON INIT
INIT_PRESTEMS ;
INIT_VERB_STEMS ;
INIT_NOUN_STEMS ;

LEXICON PERS
PERS_PRESTEMS ;
PERS_VERB_STEMS ;
PERS_NOUN_STEMS ;

LEXICON INIT_PRESTEMS
! polarity prefixes (i.e., negation and similar in initial/first slot after person)
@R.mode.IND@@P.neg.NEG@PS/maat+:@R.mode.IND@@P.neg.NEG@maat%< TENSE_PREFIXES ;
@R.mode.IMP@@P.neg.NEG@PS/miin+:@R.mode.IMP@@P.neg.NEG@miin%< PRESTEMS ;
@R.mode.IMP@@P.neg.NEG@PS/piin+:@R.mode.IMP@@P.neg.NEG@piin%< PRESTEMS ;
@R.mode.IND@@P.neg.NEG@PS/maataommita'p+:@R.mode.IND@@P.neg.NEG@maataommita'p%< TENSE_PREFIXES ; ! consider skipping tense
@P.neg.NEG@PS/kata'+:@P.neg.NEG@kata'%< TENSE_PREFIXES ;
@P.neg.NEG@PS/aahk+:@P.neg.NEG@aahk%< TENSE_PREFIXES ;
@P.neg.NEG@PS/aahksaw+:@P.neg.NEG@aahksaw%< TENSE_PREFIXES ;
@P.neg.NEG@PS/aahksikkam+:@P.neg.NEG@aahksikkam%< TENSE_PREFIXES ;
@P.neg.NEG@PS/aahksta'+:@P.neg.NEG@aahksta'%< TENSE_PREFIXES ; ! possibly only cnj
@P.neg.NEG@PS/aaksta'+:@P.neg.NEG@aaksta'%< TENSE_PREFIXES ; ! possibly only cnj

!tense
@R.pos.VERB@@D.mode.IMP@PS/ayaak+:@R.pos.VERB@@D.mode.IMP@ayaak%< PRESTEMS ; ! imm future
@R.pos.VERB@@D.mode.IMP@PS/yaak+:@R.pos.VERB@@D.mode.IMP@aak%< PRESTEMS ; ! future
@R.pos.VERB@@D.mode.IMP@PS/ii+:@R.pos.VERB@@D.mode.IMP@ii%< PRESTEMS ; ! past
@R.pos.VERB@@D.mode.IMP@PS/na+:@R.pos.VERB@@D.mode.IMP@na%< PRESTEMS ; ! Siksika past
@R.pos.VERB@@D.mode.IMP@PS/IC+:@R.pos.VERB@@D.mode.IMP@%^IC PRESTEMS ;

!"aspect-like" prestems
PS/a+:a	PSBOUND1 ;
PS/a'+:a'	PSBOUND1 ;
PS/akaa+:akaa	PSBOUND1 ;

!general prestems
PS/aahs+:yaahs	PSBOUND2 ;
PS/aanist+:niit	PSBOUND2 ;
PS/aapam+:aapam	PSBOUND2 ;
PS/ahkiaap+:ahkiaap	PSBOUND2 ;
PS/aiist+:aiist	PSBOUND2 ;
PS/aisskahs+:aisskahs	PSBOUND2 ;
PS/aka+:aka	PSBOUND2 ;
PS/akkaw+:akkaG	PSBOUND2 ;
PS/akoksska+:akoksska	PSBOUND2 ;
PS/ama+:ama	PSBOUND2 ;
PS/anow+:anoG	PSBOUND2 ;
PS/a'p+:a'p	PSBOUND2 ;
PS/apoyi+:apoyi	PSBOUND2 ;
PS/atso't+:atso't	PSBOUND2 ;
PS/iik+:iik	PSBOUND2 ;
PS/iitsiksist+:iitsiksist	PSBOUND2 ;
PS/ikipp+:%^ICkipp	PSBOUND2 ;
PS/ikkam+:ikkam	PSBOUND2 ;
PS/ikkam+:kam	PSBOUND2 ;
PS/iksisap+:iksisap	PSBOUND2 ;
PS/iksist+:ksist	PSBOUND2 ;
PS/i'nak+:i'nak	PSBOUND2 ;
PS/ipiihk+:piihk	PSBOUND2 ;
PS/ipiiw+:piiG	PSBOUND2 ;
PS/istsa'+:istsa'	PSBOUND2 ;
PS/istsa'+:stsa'	PSBOUND2 ;
PS/isttani+:isttani	PSBOUND2 ;
PS/isttsikohpo+:isttsikohpo	PSBOUND2 ;
PS/it+:it	PSBOUND2 ;
PS/itam+:itam	PSBOUND2 ;
PS/itap+:itap	PSBOUND2 ;
PS/i'tsin+:i'tsin	PSBOUND2 ;
PS/kaak+:kaak	PSBOUND2 ;
PS/kaat+:kaat	PSBOUND2 ;
PS/ksikk+:ksikk	PSBOUND2 ;
PS/maak+:maak	PSBOUND2 ;
PS/maohk+:maohk	PSBOUND2 ;
PS/matoom+:matoom	PSBOUND2 ;
PS/matt+:matt	PSBOUND2 ;
PS/miistap+:miistap	PSBOUND2 ;
PS/mi'k+:mi'k	PSBOUND2 ;
PS/misam+:misam	PSBOUND2 ;
PS/niit+:niit	PSBOUND2 ;
PS/noohkatt+:noohkatt	PSBOUND2 ;
PS/ohkana+:ohkana	PSBOUND2 ;
PS/ohkan+:ohkan	PSBOUND2 ;
PS/ohko+:ohko	PSBOUND2 ;
PS/ohkott+:ohkott	PSBOUND2 ;
PS/ohpo+:ohpo	PSBOUND2 ;
PS/ohpok+:pok	PSBOUND2 ;
PS/ohpok+:ohpok	PSBOUND2 ;
PS/ohsohkat+:ohsohkat	PSBOUND2 ;
PS/oht+:iiht	PSBOUND2 ;
PS/omaa+:iimaa	PSBOUND2 ;
PS/omahk+:omahk	PSBOUND2 ;
PS/omia'nist+:omia'nist	PSBOUND2 ;
PS/oohsi+:oohsi	PSBOUND2 ;
PS/oomok+:oomok	PSBOUND2 ;
PS/o't+:o't	PSBOUND2 ;
PS/otam+:otam	PSBOUND2 ;
PS/piitsiyoohk+:piitsiyoohk	PSBOUND2 ;
PS/poohsap+:poohsap	PSBOUND2 ;
PS/sa+:sa	PSBOUND2 ;
PS/sik+:sik	PSBOUND2 ;
PS/sikotahko+:sikotahko	PSBOUND2 ;
PS/sistsik+:sistsik	PSBOUND2 ;
PS/sotam+:sotam	PSBOUND2 ;
PS/ssk+:issk	PSBOUND2 ;
PS/ssp+:issp	PSBOUND2 ;
PS/sstsaap+:isstsaap	PSBOUND2 ;
PS/sstsim+:isstsim	PSBOUND2 ;
PS/sstsina'+:isstsina'	PSBOUND2 ;
PS/stam+:stam	PSBOUND2 ;
PS/yaahs+:yaahs	PSBOUND2 ;

LEXICON INIT_VERB_STEMS
@R.class.VAI@	INIT_VAI_STEMS ;
@R.class.VII@	INIT_VII_STEMS ;
@R.class.VTI@	INIT_VTI_STEMS ;
@R.class.VTA@	INIT_VTA_STEMS ;
@R.pos.NOUN@	INIT_VAI_STEMS ;
@R.pos.NOUN@	INIT_VII_STEMS ;
@R.pos.NOUN@	INIT_VTI_STEMS ;
@R.pos.NOUN@	INIT_VTA_STEMS ;

LEXICON INIT_NOUN_STEMS
@R.pos.NOUN@ INIT_NA_STEMS ;
@R.pos.NOUN@ INIT_NI_STEMS ;
@R.class.VAI@ INIT_NA_STEMS ;
@R.class.VII@ INIT_NI_STEMS ;

LEXICON PERS_PRESTEMS
! polarity prefixes (i.e., negation and similar in initial/first slot after person)
@R.mode.IND@@P.neg.NEG@PS/maat+:@R.mode.IND@@P.neg.NEG@%^SPimaat%< TENSE_PREFIXES ;
@R.mode.IND@@P.neg.NEG@PS/maataommita'p+:@R.mode.IND@@P.neg.NEG@%^SPimaataommita'p%< TENSE_PREFIXES ; ! consider skipping tense
@P.neg.NEG@PS/kata'+:@P.neg.NEG@%^SPikata'%< TENSE_PREFIXES ;
@P.neg.NEG@PS/aahk+:@P.neg.NEG@%^SPaahk%< TENSE_PREFIXES ;
@P.neg.NEG@PS/aahksaw+:@P.neg.NEG@%^SPaahksaw%< TENSE_PREFIXES ;
@P.neg.NEG@PS/aahksikkam+:@P.neg.NEG@%^SPaahksikkam%< TENSE_PREFIXES ;
@P.neg.NEG@PS/aahksta'+:@P.neg.NEG@%^SPaahksta'%< TENSE_PREFIXES ; ! possibly only cnj
@P.neg.NEG@PS/aaksta'+:@P.neg.NEG@%^SPaaksta'%< TENSE_PREFIXES ; ! possibly only cnj

!tense
@R.pos.VERB@@D.mode.IMP@PS/ayaak+:@R.pos.VERB@@D.mode.IMP@ayaak%< PRESTEMS ; ! imm future
@R.pos.VERB@@D.mode.IMP@PS/yaak+:@R.pos.VERB@@D.mode.IMP@aak%< PRESTEMS ; ! future
@R.pos.VERB@@D.mode.IMP@PS/ii+:@R.pos.VERB@@D.mode.IMP@ii%< PRESTEMS ; ! past

!"aspect-like" prestems
PS/a+:a	PSBOUND1 ;
PS/a'+:a'	PSBOUND1 ;
PS/akaa+:akaa	PSBOUND1 ;

!general prestems
PS/aahs+:yahs	PSBOUND2 ;
PS/aanist+:%^SPaanist	PSBOUND2 ;
PS/aapam+:opam	PSBOUND2 ;
PS/ahkiaap+:ahkiaap	PSBOUND2 ;
PS/aiist+:aist	PSBOUND2 ;
PS/aisskahs+:aisskahs	PSBOUND2 ;
PS/aka+:%^SPika	PSBOUND2 ;
PS/akkaw+:akkaG	PSBOUND2 ;
PS/akoksska+:akoksska	PSBOUND2 ;
PS/ama+:ama	PSBOUND2 ;
PS/anow+:anoG	PSBOUND2 ;
PS/a'p+:a'p	PSBOUND2 ;
PS/apoyi+:apoyi	PSBOUND2 ;
PS/atso't+:atso't	PSBOUND2 ;
PS/iik+:iik	PSBOUND2 ;
PS/iitsiksist+:iitsiksist	PSBOUND2 ;
PS/ikipp+:%^ICikipp	PSBOUND2 ;
PS/ikkam+:ikkam	PSBOUND2 ;
PS/iksisap+:iksisap	PSBOUND2 ;
PS/iksist+:iksist	PSBOUND2 ;
PS/i'nak+:i'nak	PSBOUND2 ;
PS/ipiihk+:ipiihk	PSBOUND2 ;
PS/ipiiw+:ipiiG	PSBOUND2 ;
PS/istsa'+:istsa'	PSBOUND2 ;
PS/isttani+:isttani	PSBOUND2 ;
PS/isttsikohpo+:isttsikohpo	PSBOUND2 ;
PS/it+:it	PSBOUND2 ;
PS/itam+:itam	PSBOUND2 ;
PS/itap+:itap	PSBOUND2 ;
PS/i'tsin+:i'tsin	PSBOUND2 ;
PS/kaak+:%^SPi2kaak	PSBOUND2 ;
PS/kaat+:kaat	PSBOUND2 ;
PS/ksikk+:ksikk	PSBOUND2 ;
PS/maak+:maak	PSBOUND2 ;
PS/maohk+:omaohk	PSBOUND2 ;
PS/matoom+:otoom	PSBOUND2 ;
PS/matt+:%^SPimatt	PSBOUND2 ;
PS/miistap+:yiistap	PSBOUND2 ;
PS/mi'k+:i'k	PSBOUND2 ;
PS/misam+:isam	PSBOUND2 ;
PS/niit+:%^SPiniit	PSBOUND2 ;
PS/niit+:iit	PSBOUND2 ;
PS/noohkatt+:noohkatt	PSBOUND2 ;
PS/ohkana+:ohkana	PSBOUND2 ;
PS/ohkan+:ohkan	PSBOUND2 ;
PS/ohko+:ohko	PSBOUND2 ;
PS/ohkott+:ohkott	PSBOUND2 ;
PS/ohpo+:ohpo	PSBOUND2 ;
PS/ohpok+:ohpok	PSBOUND2 ;
PS/ohsohkat+:ohsohkat	PSBOUND2 ;
PS/oht+:%^SPomoht	PSBOUND2 ;
PS/omaa+:omaa	PSBOUND2 ;
PS/omahk+:omahk	PSBOUND2 ;
PS/omia'nist+:omia'nist	PSBOUND2 ;
PS/oohsi+:ohsi	PSBOUND2 ;
PS/oomok+:oomok	PSBOUND2 ;
PS/o't+:o't	PSBOUND2 ;
PS/otam+:otam	PSBOUND2 ;
PS/piitsiyoohk+:piitsiyoohk	PSBOUND2 ;
PS/poohsap+:ipoohsap	PSBOUND2 ;
PS/sa+:sa	PSBOUND2 ;
PS/sik+:sik	PSBOUND2 ;
PS/sikotahko+:sikotahko	PSBOUND2 ;
PS/sistsik+:sistsik	PSBOUND2 ;
PS/sotam+:sotam	PSBOUND2 ;
PS/ssk+:ssk	PSBOUND2 ;
PS/ssp+:ssp	PSBOUND2 ;
PS/sstsaap+:sstsaap	PSBOUND2 ;
PS/sstsim+:sstsim	PSBOUND2 ;
PS/sstsina'+:sstsina'	PSBOUND2 ;
PS/stam+:stam	PSBOUND2 ;
PS/yaahs+:yaahs	PSBOUND2 ;

LEXICON PERS_VERB_STEMS
@R.class.VAI@	PERS_VAI_STEMS ;
@R.class.VII@	PERS_VII_STEMS ;
@R.class.VTI@	PERS_VTI_STEMS ;
@R.class.VTA@	PERS_VTA_STEMS ;
@R.pos.NOUN@	PERS_VAI_STEMS ;
@R.pos.NOUN@	PERS_VII_STEMS ;
@R.pos.NOUN@	PERS_VTI_STEMS ;
@R.pos.NOUN@	PERS_VTA_STEMS ;

LEXICON PERS_NOUN_STEMS

@R.pos.NOUN@ PERS_NA_STEMS ;
@R.pos.NOUN@ PERS_NI_STEMS ;
@R.class.VAI@ PERS_NA_STEMS ;
@R.class.VII@ PERS_NI_STEMS ;

LEXICON TENSE_PREFIXES !elsewhere tense (e.g. after negation)
0 PRESTEMS ;
@R.pos.VERB@@D.mode.IMP@PS/ayaak+:@R.pos.VERB@@D.mode.IMP@ayaak%< PRESTEMS ; ! imm future
@R.pos.VERB@@D.mode.IMP@PS/yaak+:@R.pos.VERB@@D.mode.IMP@yaak%< PRESTEMS ; ! future
@R.pos.VERB@@D.mode.IMP@PS/ii+:@R.pos.VERB@@D.mode.IMP@ii%< PRESTEMS ; ! past

LEXICON PRESTEMS
PSSET1 ;

LEXICON PSSET1 !elsewhere aspect
VERB_STEMS ;
NOUN_STEMS ;
PSGATE1 ;
PS/a+:a PSBOUND1 ; ! durative
PS/a'+:a' PSBOUND1 ; ! inchoative
PS/ikaa+:^SPikaa PSBOUND1 ; ! perfective, need to model initial vs non initial forms

LEXICON PSBOUND1
0:%< PSGATE1 ;
	
LEXICON PSGATE1
VERB_STEMS ;
NOUN_STEMS ;
PSSET2 ;
	
LEXICON PSSET2 !elsewhere general prestems
PS/aahs+:yahs	PSBOUND2 ;
PS/aanist+:anist	PSBOUND2 ;
PS/aapam+:opam	PSBOUND2 ;
PS/ahkiaap+:ahkiaap	PSBOUND2 ;
PS/aiist+:aist	PSBOUND2 ;
PS/aisskahs+:aisskahs	PSBOUND2 ;
PS/aka+:i2ka	PSBOUND2 ;
PS/akkaw+:akkaG	PSBOUND2 ;
PS/akoksska+:akoksska	PSBOUND2 ;
PS/ama+:ama	PSBOUND2 ;
PS/anow+:anoG	PSBOUND2 ;
PS/a'p+:a'p	PSBOUND2 ;
PS/apoyi+:apoyi	PSBOUND2 ;
PS/atso't+:atso't	PSBOUND2 ;
PS/iik+:i2ik	PSBOUND2 ;
PS/iitsiksist+:iitsiksist	PSBOUND2 ;
PS/ikipp+:%^ICi2kipp	PSBOUND2 ;
PS/ikkam+:i2kkam	PSBOUND2 ;
PS/iksisap+:i2ksisap	PSBOUND2 ;
PS/iksist+:i2ksist	PSBOUND2 ;
PS/i'nak+:i2'nak	PSBOUND2 ;
PS/ipiihk+:i2piihk	PSBOUND2 ;
PS/ipiiw+:i2piiG	PSBOUND2 ;
PS/istsa'+:i2stsa'	PSBOUND2 ;
PS/isttani+:i2sttani	PSBOUND2 ;
PS/isttsikohpo+:i2sttsikohpo	PSBOUND2 ;
PS/it+:it	PSBOUND2 ;
PS/itam+:itam	PSBOUND2 ;
PS/itap+:itap	PSBOUND2 ;
PS/i'tsin+:i'tsin	PSBOUND2 ;
PS/kaak+:i2kak	PSBOUND2 ;
PS/kaat+:kaat	PSBOUND2 ;
PS/ksikk+:i2ksikk	PSBOUND2 ;
PS/maak+:maak	PSBOUND2 ;
PS/maohk+:omaohk	PSBOUND2 ;
PS/matoom+:otoom	PSBOUND2 ;
PS/matt+:matt	PSBOUND2 ;
PS/miistap+:yiistap	PSBOUND2 ;
PS/mi'k+:i2'k	PSBOUND2 ;
PS/misam+:isam	PSBOUND2 ;
PS/niit+:i2it	PSBOUND2 ;
PS/noohkatt+:oohkatt	PSBOUND2 ;
PS/ohkana+:ohkana	PSBOUND2 ;
PS/ohkan+:ohkan	PSBOUND2 ;
PS/ohko+:ohko	PSBOUND2 ;
PS/ohkott+:ohkott	PSBOUND2 ;
PS/ohpo+:ohpo	PSBOUND2 ;
PS/ohpok+:ohpok	PSBOUND2 ;
PS/ohsohkat+:ohsohkat	PSBOUND2 ;
PS/oht+:oht	PSBOUND2 ;
PS/omaa+:omaa	PSBOUND2 ;
PS/omahk+:omahk	PSBOUND2 ;
PS/omia'nist+:omia'nist	PSBOUND2 ;
PS/oohsi+:ohsi	PSBOUND2 ;
PS/oomok+:oomok	PSBOUND2 ;
PS/o't+:o't	PSBOUND2 ;
PS/otam+:otam	PSBOUND2 ;
PS/piitsiyoohk+:i2piitsiyoohk	PSBOUND2 ;
PS/poohsap+:i2poohsap	PSBOUND2 ;
PS/sa+:sa	PSBOUND2 ;
PS/sik+:sik	PSBOUND2 ;
PS/sikotahko+:sikotahko	PSBOUND2 ;
PS/sistsik+:i2sistsik	PSBOUND2 ;
PS/sotam+:sotam	PSBOUND2 ;
PS/ssk+:ssk	PSBOUND2 ;
PS/ssp+:ssp	PSBOUND2 ;
PS/sstsaap+:sstsaap	PSBOUND2 ;
PS/sstsim+:sstsim	PSBOUND2 ;
PS/sstsina'+:sstsina'	PSBOUND2 ;
PS/stam+:stam	PSBOUND2 ;
PS/yaahs+:yaahs	PSBOUND2 ;

LEXICON PSBOUND2
0:%< PSGATE2 ;

LEXICON PSGATE2
PSSET1 ;
PSSET2 ;
VERB_STEMS ;
NOUN_STEMS ;
