! Flags, tags, and special characters for regular Blackfoot noun and verb morphology 

Multichar_Symbols
! Noun tags
+NI
+NA
+NAD
+NID
+Adj
+Pl
+Sg
+Obv
+Non ! used to mark the non-referring suffix
+Px1Sg
+Px2Sg
+Px3Sg
+Px1Pl
+Px21Pl
+Px2Pl
+Px3Pl
+Px4Sg/Pl
! Verb tags
+VAI
+VII
+VTI
+VTA
Adv+
Neg+
Perf+
Dur+
Fut+
Imm+ ! For imminent future
Prox+
Past+
Nonaff+
+Imp
+Ind
+Cnj
+Sbj
+Irr
+Pre
+Der/Nom
+Der/Nom2
+Der/Nom3
+Der/Nom4
+Der/Nom5
+Der/VAI
+Der/VII
+Der/Caus
+Der/Caus2 
+Der/Rcpr
+Der/Rflx
+Der/Bnf
+Accomp
! Subject/Actor tags
+Unspec ! +X
+%0Sg
+%0Pl
+%0Sg/Pl
+1Sg
+2Sg
+3Sg
+1Pl
+21Pl
+2Pl
+3Pl
+4Sg
+4Pl
+5Sg/Pl
! Object/Goal tags
+%0SgO
+%0PlO
+%0Sg/PlO
+1SgO
+2SgO
+3SgO
+1PlO
+21PlO
+2PlO
+3PlO
+4SgO
+4PlO
+5Sg/PlO
+PRO
+3/%0Sg
+3/%0
+3Sg/Pl
+D3Sg
+Interr
+Pron
+Pers
+Ipc
+Dem
+Dim
+A
+I
+Stat
+Movg
+Invs
+MT
+Vblz
%>


! Prenoun tags
PS/a's+
PS/aahs+
PS/aaka+
PS/aamsskaap+
PS/aapam+
PS/aapat+
PS/aapi+
PS/aatow+
PS/ahkiaap+
PS/aiist+
PS/aka+
PS/akim+
PS/akkaw+
PS/anao'k+
PS/apak+
PS/apoyi+
PS/atso't+
PS/awatt+
PS/ayaam+
PS/i'nak+
PS/i'taam+
PS/i'taam+
PS/i'tsin+
PS/i'tsk+
PS/i'tsk+
PS/ihtsis+
PS/iinohk+
PS/iitaam+
PS/iitaam+
PS/iitoom+
PS/iiyik+
PS/ikaw+
PS/ikaw+
PS/ikaaw+
PS/ikakk+
PS/ikako+
PS/iki'ta+
PS/ikim+
PS/ikkahs+
PS/ikkak+
PS/ikksk+
PS/ikkst+
PS/ikotsk+
PS/iksi's+
PS/iksiw+
PS/iksiiksk+
PS/iksikk+
PS/iksim+
PS/iksimat+
PS/iksisap+
PS/iksissta'p+
PS/iksisto+
PS/iksow+
PS/imi+
PS/immak+
PS/inap+
PS/inn+
PS/innaap+
PS/innis+
PS/inno+
PS/inok+
PS/insstaw+
PS/ipahk+
PS/ipahp+
PS/ipahs+
PS/ipaht+
PS/ipahtsi+
PS/ipi'k+
PS/ipiiw+
PS/ipiihk+
PS/ipisat+
PS/ipittsik+
PS/ipow+
PS/ipoohsap+
PS/ippat+
PS/ippom+
PS/ippot+
PS/ipsst+
PS/isakoow+
PS/isam+
PS/isap+
PS/iso+
PS/iss+
PS/issk+
PS/isskihta'+
PS/isspi+
PS/isspik+
PS/istaaht+
PS/istot+
PS/isttani+
PS/isttohk+
PS/isttsi+
PS/isttsik+
PS/isttsip+
PS/itapiksst+
PS/itsiw+
PS/itsiiy+
PS/itsik+
PS/itsin+
PS/iyoomok+
PS/ki'taw+
PS/ki'tsi+
PS/kiihtsip+
PS/komono+
PS/ksiw+
PS/ksikk+
PS/ksis+
PS/ma'k+
PS/maan+
PS/maka+
PS/maohk+
PS/matoom+
PS/matsiw+
PS/mattsi+
PS/mi'ki+
PS/mii+
PS/miinohk+
PS/miistap+
PS/mikksk+
PS/misam+
PS/mokamo't+
PS/naam+
PS/naam+
PS/naatow+
PS/naatsa+
PS/naaw+
PS/ni'toohk+
PS/niit+
PS/nimm+
PS/noohkiit+
PS/o'k+
PS/o'kstsik+
PS/o't+
PS/o'tak+
PS/o'tami+
PS/o'topi+
PS/o'totam+
PS/o'tsat+
PS/o'tsitsk+
PS/o'tssat+
PS/ohkit+
PS/ohko+
PS/ohkom+
PS/ohkon+
PS/ohpo+
PS/ohpok+
PS/ohsi+
PS/ohso'kap+
PS/ohsohkat+
PS/ohtow+
PS/ohtssap+
PS/ok+
PS/okaki+
PS/okamo't+
PS/omahk+
PS/omat+
PS/omatap+
PS/omia'nist+
PS/omow+
PS/onnat+
PS/oohsi+
PS/oomok+
PS/ooto+
PS/opam+
PS/opi+
PS/opott+
PS/otahko+
PS/otam+
PS/otats+
PS/otoom+
PS/otsik+
PS/otsistap+
PS/otssko+
PS/ottapit+
PS/pa'ksik+
PS/paahk+
PS/paahksist+
PS/paaht+
PS/paahtsi+
PS/pi'k+
PS/pinaap+
PS/pisat+
PS/pisst+
PS/poohsap+
PS/sa+
PS/sa'kap+
PS/saahk+
PS/saat+
PS/saayippom+
PS/sahp+
PS/saikima'+
PS/saiksistt+
PS/sainnis+
PS/sainskaka'p+
PS/saip+
PS/sakak+
PS/sako+
PS/saoki+
PS/sap+
PS/sapa'kot+
PS/sata+
PS/satt+
PS/sawommit+
PS/sawotsistap+
PS/sayippom+
PS/si'k+
PS/sik+
PS/sikaapi+
PS/sikim+
PS/sikotahko+
PS/sisakk+
PS/sisik+
PS/sistsik+
PS/sitok+
PS/sitsip+
PS/sow+
PS/sohk+
PS/sok+
PS/sok+
PS/soohk+
PS/sopow+
PS/sopok+
PS/sopoya'p+
PS/ssik+
PS/ssk+
PS/sski+
PS/sskihta+
PS/sskohto+
PS/sskonat+
PS/sso+
PS/ssp+
PS/sspi+
PS/sspik+
PS/sspom+
PS/sstsaap+
PS/sstsim+
PS/wa'kot+
PS/wa's+
PS/wa'sok+
PS/waahkiaap+
PS/waaist+
PS/waaka+
PS/waami't+
PS/waamis+
PS/waamohs+
PS/waamsskaap+
PS/waanao'k+
PS/waanat+
PS/waaniit+
PS/waapat+
PS/waapatohs+
PS/waapi+
PS/waapo'k+
PS/waatow+
PS/waattsi+
PS/waawatt+
PS/waawow+
PS/waist+
PS/wattsi+
PS/wayam+
PS/yaahs+
PS/yaam+
PS/yaam+
PS/yaam+
PS/yaam+
PS/yiistap+
PS/yiss+
PS/yissk+
PS/yoohk+
PS/yoohkiit+
PS/yootsip+
! Preverb tags
PS/ohpok+
PS/saw+
PS/aakssta'+
PS/aahkssta'+
PS/kata'+
PS/wayak+
PS/yaak+
PS/ayaak+
PS/ayaakak+
PS/akaa+
PS/omohp+
PS/omoht+
PS/ohtatsiwa+
PS/itap+
PS/poohsap+
PS/ipoohsap+
PS/it+
PS/ist+
PS/ipssit+
PS/ohkit+
PS/miistap+
PS/yiistap+
PS/saaki+
PS/oma+
PS/iima+
PS/a'+
PS/a+
PS/aahk+
PS/iiht+
PS/oht+
PS/omoht+
PS/a'+
PS/a'+
PS/ikkam+
PS/oohk+
PS/ipp+
PS/iik+
PS/sska'+
PS/sstonnat+
PS/ikkam+
PS/iitsiksist+
PS/ii+
PS/na+
PS/hkana+
PS/ikkina+
PS/iiyik+
PS/ipoina+
PS/poina+
PS/sok+
PS/niit+
PS/anist+
PS/ohs+
PS/yaahs+
PS/iksistt+
PS/mato+
PS/oto+
PS/ohkott+
PS/ssaak+
PS/ohko+
PS/a+
PS/a+
PS/a'+
PS/a'kooh+
PS/a'p+
PS/aahk+
PS/aahkama'p+
PS/aahksikkam+
PS/aahksikkama'p+
PS/aahs+
PS/aak+
PS/aaksta'+
PS/aanist+
PS/ai'tamaak+
PS/aisooka+
PS/aisskahs+
PS/aka+
PS/akaa+
PS/akisspi+
PS/akk+
PS/akoksska+
PS/akstam+
PS/ama+
PS/amo'tap+
PS/ana+
PS/anaw+
PS/ano+
PS/anow+
PS/anow+
PS/anootap+
PS/ao'tamaak+
PS/apa'p+
PS/aso+
PS/assaak+
PS/att+
PS/awa'+
PS/ayaak+
PS/ayak+
PS/i'ssk+
PS/i'tsk+
PS/iamoohk+
PS/ihta+
PS/iihk+
PS/iihtsitok+
PS/iihtsitssitak+
PS/iik+
PS/iikska'+
PS/iima+
PS/iimaa+
PS/iimat+
PS/iin+
PS/iina+
PS/iinao'k+
PS/iinatt+
PS/iini+
PS/iinik+
PS/iitaisap+
PS/iitsiksist+
PS/iitskimaan+
PS/iiyik+
PS/ika+
PS/ika'+
PS/ika'to+
PS/ikaap+
PS/ikaiksist+
PS/ikak+
PS/ikamo't+
PS/ikapo+
PS/ikayiss+
PS/ikia'ya+
PS/ikihkiht+
PS/ikimm+
PS/ikimmat+
PS/ikipp+
PS/ikippa'+
PS/ikippoa+
PS/ikkam+
PS/ikkam+
PS/ikkan+
PS/ikkia'+
PS/ikkihkini+
PS/ikkina+
PS/iksissto+
PS/iksissto+
PS/iksist+
PS/iksksowa'+
PS/ikssto+
PS/ikstsina'+
PS/imaat+
PS/imak+
PS/immoyi+
PS/inai't+
PS/inikk+
PS/innaahkoot+
PS/ipahkitap+
PS/ipahtsik+
PS/ipakkssa+
PS/ipakska+
PS/ipana+
PS/ipann+
PS/ipapa+
PS/ipiitsiiyoohk+
PS/ipiitsiw+
PS/ipo't+
PS/ipoina+
PS/ipp+
PS/ippita+
PS/ippoa+
PS/ippssa'kapp+
PS/ipsstsik+
PS/ipsstsikatt+
PS/isimi+
PS/isinap+
PS/isitsip+
PS/isk+
PS/iss+
PS/isska'+
PS/isstohkana+
PS/ista'+
PS/istohk+
PS/istohkana+
PS/istsa'+
PS/istto't+
PS/isttsikohpo+
PS/isttsitsa+
PS/isttssi+
PS/itaak+
PS/ito't+
PS/iton+
PS/itsisa+
PS/itsk+
PS/itsst+
PS/kaak+
PS/kaat+
PS/kaatsisto+
PS/kaatsisto+
PS/kakanott+
PS/kam+
PS/kan+
PS/kata'+
PS/kinnak+
PS/kipita+
PS/kipp+
PS/kotski+
PS/ksisttoyi+
PS/maak+
PS/maak+
PS/maam+
PS/maat+
PS/maat+
PS/maataommita'p+
PS/mak+
PS/mao'k+
PS/mato+
PS/matsowa'p+
PS/matt+
PS/matt+
PS/mattsista'+
PS/mattsit+
PS/mi'kotsi+
PS/miiksist+
PS/miin+
PS/min+
PS/missk+
PS/misst+
PS/mo'toi+
PS/naat+
PS/nai't+
PS/niistsikap+
PS/niit+
PS/niit+
PS/niita'p+
PS/niitaak+
PS/niitsi+
PS/niitsskimaan+
PS/noohk+
PS/noohkatt+
PS/o'kia'p+
PS/o'kio+
PS/o'tap+
PS/o'to+
PS/ohk+
PS/ohkan+
PS/ohkana+
PS/ohko+
PS/ohkott+
PS/ohpii+
PS/ohpiistap+
PS/ohpo'kii+
PS/ohpok+
PS/oka'p+
PS/oma+
PS/omaa+
PS/omahka+
PS/omanista+
PS/omat+
PS/omi+
PS/omiiksis+
PS/omo'tap+
PS/on+
PS/ona'+
PS/onai't+
PS/onaki+
PS/oohk+
PS/oohkanistta+
PS/oohkatt+
PS/opaksikssto+
PS/otam+
PS/oto+
PS/otomohk+
PS/piin	+
PS/piitsiyoohk+
PS/pin+
PS/po'ki+
PS/poina+
PS/sa+
PS/sa+
PS/saa+
PS/saaki+
PS/saapo'kit+
PS/saipa'+
PS/saotat+
PS/sipi+
PS/sook+
PS/sootam+
PS/sotam+
PS/soyi+
PS/ssaak+
PS/ssap+
PS/sska'+
PS/sspi+
PS/sstahpik+
PS/sstok+
PS/sstonnat+
PS/sstsina'+
PS/stam+
PS/tatsiki+
PS/waahki+
PS/waahko+
PS/waahto+
PS/waahtsam+
PS/waahtso+
PS/waako'tsi+
PS/waaksisto+
PS/waanaoyit+
PS/waanook+
PS/waapiiwaan+
PS/wayak+
PS/wayakiit+
PS/yaak+
PS/yamoohk+
PS/yoisstsikina+
PS/yook+

! New list of preverb tags
PS/a'kooht+
PS/a+
PS/aahksikkam+
PS/aahkama'p+
PS/aahk+
PS/aahs+
PS/aaksta'+
PS/aanist+
PS/ai'tamaak+
PS/aisskahs+
PS/akaa+
PS/akisspi+
PS/akk+
PS/akoksska+
PS/aka+
PS/ama+
PS/amo'tap+
PS/ana+
PS/anaw+
PS/anist+
PS/ano+
PS/anootap+
PS/anow+
PS/ao'tamaak+
PS/apa'p+
PS/aso+
PS/assaak+
PS/att+
PS/awa'+
PS/ayaak+
PS/ayak+
PS/ayaak+
PS/hkana+
PS/i'sskaan+
PS/i'tsk+
PS/ikkam+
PS/ikkina+
PS/iksistt+
PS/ipoina+
PS/ipoohsap+
PS/ihta+
PS/ii+
PS/iihk+
PS/iiht+
PS/iihtsitok+
PS/iihtsitssitak+
PS/iik+
PS/iikska'+
PS/iima+
PS/iimaa+
PS/iimat+
PS/iima+
PS/iin+
PS/iina+
PS/iinao'k+
PS/iinatt+
PS/iini+
PS/iinik+
PS/iitaisap+
PS/iitsiksist+
PS/iitskimaan+
PS/iiyik+
PS/ika'+
PS/ika'to+
PS/ikaap+
PS/ikaiksist+
PS/ikak+
PS/ikamo't+
PS/ikapo+
PS/ikata'+
PS/ikayiss+
PS/ikia'ya+
PS/ikihkiht+
PS/ikimm+
PS/ikimmat+
PS/ikipp+
PS/ikippa'+
PS/ikkam+
PS/ikkan+
PS/ikkia'+
PS/ikkihkini+
PS/ikkina+
PS/iksissto+
PS/iksist+
PS/iksksowa'+
PS/ikssto+
PS/ikstsina'+
PS/ikippoa+
PS/imaat+
PS/imak+
PS/immoyi+
PS/inai't+
PS/inikk+
PS/innaahkoot+
PS/ipahkitap+
PS/ipahtsik+
PS/ipakska+
PS/ipana+
PS/ipann+
PS/ipapa+
PS/ipiitsiiyoohk+
PS/ipiitsiy+
PS/ipo't+
PS/ipoina+
PS/ipp+
PS/ipp+
PS/ippita+
PS/ippoa+
PS/ippssa'kapp+
PS/ipsstsikatt+
PS/ipsstsik+
PS/ipakkssa+
PS/isimi+
PS/isinap+
PS/isitsip+
PS/isk+
PS/iss+
PS/isska'+
PS/isstohkana+
PS/ist+
PS/ista'+
PS/istohk+
PS/istohkana+
PS/istsa'+
PS/istto't+
PS/isttsikohpo+
PS/isttsitsa+
PS/isttssi+
PS/it+
PS/itap+
PS/ito't+
PS/iton+
PS/itsisa+
PS/itsst+
PS/itaak+
PS/iamoohk+
PS/kaat+
PS/kakanott+
PS/kam+
PS/kan+
PS/kipita+
PS/kipp+
PS/kotski+
PS/ksisttoyi+
PS/kata'+
PS/kaak+
PS/kaatsisto+
PS/kinnak+
PS/maat+
PS/matt+
PS/mattsista'+
PS/matt+
PS/mattsit+
PS/maat+
PS/maataommita'p+
PS/maak+
PS/maam+
PS/mak+
PS/mato+
PS/matsowa'p+
PS/mi'kotsi+
PS/miiksist+
PS/miin+
PS/miistap+
PS/min+
PS/missk+
PS/misst+
PS/mo'toi+
PS/maak+
PS/mao'k+
PS/na+
PS/naat+
PS/nai't+
PS/niistsikap+
PS/niit+
PS/niitsi+
PS/niitsskimaan+
PS/niita'p+
PS/noohk+
PS/noohkatt+
PS/niitaak+
PS/o'kia'p+
PS/o'kio+
PS/o'tap+
PS/ohk+
PS/ohkan+
PS/ohkana+
PS/ohkit+
PS/ohko+
PS/ohkott+
PS/ohpii+
PS/ohpiistap+
PS/ohpo'kii+
PS/ohpok+
PS/ohs+
PS/oht+
PS/ohtatsiwa+
PS/oka'p+
PS/oma+
PS/omaa+
PS/omahka+
PS/omanista+
PS/omat+
PS/omi+
PS/omiiksist+
PS/omo'tap+
PS/omohp+
PS/omoht+
PS/omoht+
PS/oma+
PS/on+
PS/ona'+
PS/onai't+
PS/onaki+
PS/oohk+
PS/oohk+
PS/oohkanistta+
PS/oohkatt+
PS/opaksikssto+
PS/otam+
PS/oto+
PS/otomohk+
PS/piin+
PS/piitsiyoohk+
PS/pin+
PS/po'ki+
PS/poina+
PS/poohsap+
PS/poina+
PS/sa+
PS/saa+
PS/saaki+
PS/saapo'kit+
PS/saipa'+
PS/saw+
PS/sipi+
PS/sok+
PS/sook+
PS/sootam+
PS/sotam+
PS/soyi+
PS/ssap+
PS/sska'+
PS/sska'+
PS/sspi+
PS/sstahpik+
PS/sstok+
PS/sstonnat+
PS/sstsina'+
PS/sstonnat+
PS/ssaak+
PS/stam+
PS/saotat+
PS/tatsiki+
PS/waahki+
PS/waahko+
PS/waahto+
PS/waahtsam+
PS/waahtso+
PS/waako'tsi+
PS/waaksisto+
PS/waanaoyit+
PS/waanook+
PS/waapiiwaan+
PS/wayak+
PS/wayakiit+
PS/wayak+
PS/yaahs+
PS/yiistap+
PS/yoisstsikina+
PS/yook+
PS/yaak+
PS/yamoohk+
PS/a'p+
PS/a+
PS/a'+
PS/aka+
PS/akstam+
PS/akaa+
PS/aahk+
PS/aahkama'p+
PS/aahksikkama'p+
PS/aak+
PS/aisooka+
PS/ika+
PS/ipssit+

! Flag diacritics to be used
@U.person.NI@
@U.person.KI@
@U.person.OT@
@U.person.NULL@
@U.stem.PRE@
@U.stem.NON@
@U.stem.DEP@
@U.stem.SHORT@
@P.person.NI@
@P.person.KI@
@P.person.OT@
@P.person.NULL@
@R.person.NULL@
@R.person.OT@
@D.person.NULL@
@D.person.OT@
@P.im.IM@
@R.im.IM@
@D.im.IM@
@P.number.SG@
@P.number.PL@
@D.number.SG@
@D.number.PL@
@P.noun.PRE@
@P.noun.NON@
@R.noun.PRE@
@R.noun.NON@
! Verb flags
@R.accomp.A@
@R.person.NI@
@R.person.KI@
@R.person.KII@
@R.person.OT@
@R.person.YI@
@R.person.IMP@
@R.person.NULL@
@P.person.NI@
@P.person.KI@
@P.person.KII@
@P.person.OT@
@P.person.YI@
@P.person.IMP@
@P.person.NULL@
@R.mode.IND@
@R.mode.CON@
@R.mode.SUB@
@R.mode.IRR@
@R.mode.IMP@
@P.mode.IND@
@P.mode.CON@
@P.mode.SUB@
@P.mode.IRR@
@P.mode.IMP@
@D.person.NULL@
@D.person.OT@
@P.class.VAI@
@P.class.VII@
@P.class.VTI@
@P.class.VTA@
@R.class.VAI@
@R.class.VII@
@R.class.VTI@
@R.class.VTA@
@P.assoc.A@
@R.assoc.A@
@P.pos.NOUN@
@P.pos.VERB@
@R.pos.NOUN@
@R.pos.VERB@
@P.class.NA@
@P.class.NI@
@P.class.VAI@
@P.class.VII@
@R.class.NA@
@R.class.NI@
@R.class.VAI@
@R.class.VII@
@P.pos.NOUN@
@P.pos.VERB@
@R.pos.NOUN@
@R.pos.VERB@
@P.pos.NOMINALIZE@
@P.pos.VERBALIZE@
@R.pos.NOMINALIZE@
@R.pos.VERBALIZE@
@D.neg.NEG@
@D.mode.IMP@
@P.neg.NEG@

! Constraining preverb recycling
@D.pvcount@
@P.pvcount.1@
@P.pvcount.2@
@P.pvcount.3@
@P.pvcount.4@
@P.pvcount.5@
@R.pvcount.1@
@R.pvcount.2@
@R.pvcount.3@
@R.pvcount.4@
@R.pvcount.5@
@D.pvcountf@
@P.pvcountf.1@
@P.pvcountf.2@
@P.pvcountf.3@
@R.pvcountf.1@
@R.pvcountf.2@
@R.pvcountf.3@
! Constraining preverb recycling
@D.pvcount@
@P.pvcount.1@
@P.pvcount.2@
@P.pvcount.3@
@P.pvcount.4@
@P.pvcount.5@
@P.pvcount.6@
@P.pvcount.7@
@P.pvcount.8@
@R.pvcount.1@
@R.pvcount.2@
@R.pvcount.3@
@R.pvcount.4@
@R.pvcount.5@
@R.pvcount.6@
@R.pvcount.7@
@D.pvcountf@
@P.pvcountf.1@
@P.pvcountf.2@
@P.pvcountf.3@
@P.pvcountf.4@
@R.pvcountf.1@
@R.pvcountf.2@
@R.pvcountf.3@
@D.pvcount@
@P.pvcount.1@
@P.pvcount.2@
@P.pvcount.3@
@R.pvcount.1@
@R.pvcount.2@
@R.pvcount.3@
@D.encount@
@P.encount.1@
@P.encount.2@
@R.encount.1@
@R.encount.2@
@P.count1.P@
@P.count1.N@
@P.count1.T@
@P.count1.A@
@R.count1.P@
@R.count1.N@
@R.count1.T@
@R.count1.A@

! Special_characters
i2
i3
i2
i3
a2
a3
a4
o2
m2
n2
'
%^SP
%<
%>
%^Rcpr
%^Dem
%^Bnf
%^Dis
%^Inv

!! Blackfoot Nominal and Verbal Morphology

!! from verb file

LEXICON Root
@P.pos.VERB@ PREFIX_SETS ;
@P.pos.NOUN@ NOUN_PREFIXES ;
DEM_STEMS ;
PART ;
PERS_PRON ;
INTERR_PRON ;
