!! Verb suffixation

LEXICON VAI
@R.pos.NOUN@@P.class.NA@+VAI:@R.pos.NOUN@@P.class.NA@    VERB_DER_NOM_SUFFIXES ;
@R.pos.NOUN@@P.class.NI@+VAI:@R.pos.NOUN@@P.class.NI@    VERB_DER_NOM_SUFFIXES ;
@R.pos.VERB@  VAI_DERIVATION ;

LEXICON VII
@R.pos.NOUN@@P.class.NA@+VII:@R.pos.NOUN@@P.class.NA@    VERB_DER_NOM_SUFFIXES ;
@R.pos.NOUN@@P.class.NI@+VII:@R.pos.NOUN@@P.class.NI@    VERB_DER_NOM_SUFFIXES ;
@R.pos.VERB@  VII_DERIVATION ;

LEXICON VTI
@R.pos.NOUN@@P.class.NA@+VTI:@R.pos.NOUN@@P.class.NA@    VERB_DER_NOM_SUFFIXES ;
@R.pos.NOUN@@P.class.NI@+VTI:@R.pos.NOUN@@P.class.NI@    VERB_DER_NOM_SUFFIXES ;
@R.pos.VERB@  VTI_DERIVATION ;

LEXICON VTA
@R.pos.NOUN@@P.class.NA@+VTA:@R.pos.NOUN@@P.class.NA@    VERB_DER_NOM_SUFFIXES ;
@R.pos.NOUN@@P.class.NI@+VTA:@R.pos.NOUN@@P.class.NI@    VERB_DER_NOM_SUFFIXES ;
@R.pos.VERB@  VTA_DERIVATION ;

LEXICON VAI_DERIVATION
@R.pos.VERB@+VAI:@R.pos.VERB@0                                           VAI_SUFFIXES ;
@R.pos.VERB@+VAI+Der/Caus:@R.pos.VERB@%>áttsi                            VTA "weight: 10" ;
@R.pos.VERB@+VAI+Der/Caus2:@R.pos.VERB@%>pi                              VTA "weight: 10" ; ! Rare, give low weight
@R.pos.VERB@@P.class.VTA@+VAI+Der/Bnf+VTA:@R.pos.VERB@@P.class.VTA@%>mo  VTA_SUFFIXES "weight: 10" ;
@R.pos.VERB@@P.class.VTA@+VAI+Der/Bnf+VTA:@R.pos.VERB@@P.class.VTA@%>omo VTA_SUFFIXES "weight: 10" ;
@R.pos.VERB@@P.class.VTA@+VAI+Der/Bnf+VTA:@R.pos.VERB@@P.class.VTA@%>o   VTA_SUFFIXES "weight: 10" ;
@R.pos.VERB@@R.accomp.A@+VAI+Accomp:@R.pos.VERB@@R.accomp.A@%>m	         VAI_SUFFIXES "weight: 10" ; ! -> VTA?

LEXICON VII_DERIVATION
@R.pos.VERB@+VII:@R.pos.VERB@0		VII_SUFFIXES ;

LEXICON VTI_DERIVATION
@R.pos.VERB@+VTI:@R.pos.VERB@0                                           VTI_SUFFIXES ;
@R.pos.VERB@@P.class.VTA@+VTI+Der/Bnf+VTA:@R.pos.VERB@@P.class.VTA@%>mo  VTA_SUFFIXES "weight: 10" ;
@R.pos.VERB@@P.class.VTA@+VTI+Der/Bnf+VTA:@R.pos.VERB@@P.class.VTA@%>omo VTA_SUFFIXES "weight: 10" ;
@R.pos.VERB@@P.class.VTA@+VTI+Der/Bnf+VTA:@R.pos.VERB@@P.class.VTA@%>o   VTA_SUFFIXES "weight: 10" ;

LEXICON VTA_DERIVATION
@R.pos.VERB@+VTA:@R.pos.VERB@0                        VTA_SUFFIXES ;
!@R.pos.VERB@@P.class.VTA@+VTA+Der/Bnf+VTA:@R.pos.VERB@@P.class.VTA@%>mo         VTA_SUFFIXES "weight: 10" ;
@R.pos.VERB@@P.class.VTA@+VTA+Der/Bnf+VTA:@R.pos.VERB@@P.class.VTA@%>%^BNFomo        VTA_SUFFIXES "weight: 10" ;
@R.pos.VERB@@P.class.VTA@+VTA+Der/Bnf+VTA:@R.pos.VERB@@P.class.VTA@%>o          VTA_SUFFIXES "weight: 10" ;
@R.pos.VERB@@P.class.VAI@+VTA+Der/Rflx+VAI:@R.pos.VERB@@P.class.VAI@%>ohsi      VAI_SUFFIXES "weight: 10" ;
@R.pos.VERB@@P.class.VAI@+VTA+Der/Rcpr+VAI:@R.pos.VERB@@P.class.VAI@%>%^RCPRotsiiyi   VAI_SUFFIXES "weight: 10" ;
!@R.pos.VERB@@P.class.VAI@+VTA+Der/Rcpr+VAI:@R.pos.VERB@@P.class.VAI@%>tsiiyi    VAI_SUFFIXES ;

! BELOW ARE THE VAI SUFFIXES ;

LEXICON VAI_SUFFIXES
@R.mode.IND@+Ind:@R.mode.IND@ INDEP_VAI_SUFFIXES ;
@R.mode.CON@+Cnj:@R.mode.CON@ CONJ_VAI_SUFFIXES ;
@R.mode.SUB@+Sbj:@R.mode.SUB@ SUBJ_VAI_SUFFIXES ;
@R.mode.IRR@+Irr:@R.mode.IRR@ UNREAL_VAI_SUFFIXES ;
@R.mode.IMP@+Imp:@R.mode.IMP@ IMP_VAI_SUFFIXES ;

LEXICON INDEP_VAI_SUFFIXES
! Third Person Interrogatives
@R.person.NULL@+3Sg+Interr:@R.person.NULL@%>waatsiksi ENCLITICS ;
@R.person.NULL@+3Sg+Interr:@R.person.NULL@%>waatsiksiwa ENCLITICS ; ! Sometimes, we end up with a -wa suffix following this interrogative
@R.person.NULL@+3Pl+Interr:@R.person.NULL@%>waiksaawa ENCLITICS ;
@R.person.NULL@+3Pl+Interr:@R.person.NULL@%>waiksaawayi ENCLITICS ; ! Sometimes, we end up with a -yi suffix following this interrogative
! Singular INDEPENDENT
!@R.person.NULL@:@R.person.NULL@0   	ENCLITICS ;
@R.person.NI@+1Sg:@R.person.NI@0   	ANIM_INTERR ;	
@R.person.KI@+2Sg:@R.person.KI@0   		ANIM_INTERR ;
@R.person.NULL@+3Sg:@R.person.NULL@%>wa		ENCLITICS ;
@R.person.NULL@+4Sg:@R.person.NULL@%>yini   	ENCLITICS ;
! Plural INDEPENDENT
@R.person.NI@+1Pl:@R.person.NI@%>hpinnaana  ANIM_INTERR ;	
@R.person.NI@+1Pl:@R.person.NI@%>hpinnaan  ANIM_INTERR ;	! Frantz 2017 p. 25 footnote 6
@R.person.NULL@+21Pl:@R.person.NULL@%>o'pa	 ANIM_INTERR ;	
@R.person.NULL@+21Pl:@R.person.NULL@%>o'p	 ANIM_INTERR ;	! Frantz 2017 p. 25 footnote 6
@R.person.KI@+2Pl:@R.person.KI@%>hpoaawa	 ANIM_INTERR ;  	
@R.person.NULL@+3Pl:@R.person.NULL@%>yi		ENCLITICS ;
@R.person.NULL@+4Pl:@R.person.NULL@%>yi   	ENCLITICS ;

LEXICON CONJ_VAI_SUFFIXES
! Singular CONJUNCTIVE
@R.person.NI@+1Sg:@R.person.NI@%>hsi   	ENCLITICS ; 
@R.person.KI@+2Sg:@R.person.KI@%>hsi  	ENCLITICS ;
@R.person.OT@+3Sg:@R.person.OT@%>hsi 		ENCLITICS ;
@R.person.NULL@+4Sg:@R.person.NULL@%>hsi   	ENCLITICS ;
! Plural CONJUNCTIVE
@R.person.NI@+1Pl:@R.person.NI@%>hsinnaana  ENCLITICS ;
@R.person.NULL@+21Pl:@R.person.NULL@%>hsi 	 ENCLITICS ;
@R.person.KI@+2Pl:@R.person.KI@%>hsoaayi	 ENCLITICS ;  
@R.person.OT@+3Pl:@R.person.OT@%>hsi	ENCLITICS ;	
@R.person.NULL@+4Pl:@R.person.NULL@%>hsi	ENCLITICS ;

LEXICON SUBJ_VAI_SUFFIXES
! Singular SUBJUNCTIVE
@R.person.NULL@+1Sg:@R.person.NULL@%>iniki   	ENCLITICS ;
@R.person.NULL@+2Sg:@R.person.NULL@%>iniki   	ENCLITICS ;
@R.person.NULL@+3Sg:@R.person.NULL@%>si   	ENCLITICS ;
@R.person.NULL@+4Sg:@R.person.NULL@%>si   	ENCLITICS ;
! Plural SUBJUNCTIVE
@R.person.NULL@+1Pl:@R.person.NULL@%>innaaniki  ENCLITICS ;
@R.person.NULL@+21Pl:@R.person.NULL@%>inoainiki ENCLITICS ;	
@R.person.NULL@+2Pl:@R.person.NULL@%>o'ki 		ENCLITICS ;
@R.person.NULL@+3Pl:@R.person.NULL@%>si			ENCLITICS ;
@R.person.NULL@+4Pl:@R.person.NULL@%>si			ENCLITICS ;

LEXICON UNREAL_VAI_SUFFIXES
! Singular UNREAL
@R.person.NI@+1Sg:@R.person.NI@%>htopi   	ENCLITICS ;
@R.person.KI@+2Sg:@R.person.KI@%>htopi   	ENCLITICS ;
@R.person.NULL@+3Sg:@R.person.NULL@%>wahtopi	ENCLITICS ;
@R.person.NULL@+4Sg:@R.person.NULL@%>wahtopini   ENCLITICS ;	
! Plural UNREAL
@R.person.NI@+1Pl:@R.person.NI@%>hpinnaanopi  ENCLITICS ;
@R.person.NULL@+21Pl:@R.person.NULL@%>hpoaawopi 	ENCLITICS ;	
@R.person.KI@+2Pl:@R.person.KI@%>wahtopiyi	ENCLITICS ;   
@R.person.NULL@+3Pl:@R.person.NULL@%>wahtopiyi	ENCLITICS ;
@R.person.NULL@+4Pl:@R.person.NULL@%>wahtopiyini    ENCLITICS ;

LEXICON IMP_VAI_SUFFIXES
! Singular IMPERATIVE
@R.person.IMP@+2Sg:@R.person.IMP@%>t	ENCLITICS ;
! Plural IMPERATIVE
@R.person.IMP@+2Pl:@R.person.IMP@%>k	ENCLITICS ;

! BELOW ARE THE VII SUFFIXES

LEXICON VII_SUFFIXES
@R.mode.IND@+Ind:@R.mode.IND@ INDEP_VII_SUFFIXES ;
@R.mode.CON@+Cnj:@R.mode.CON@ CONJ_VII_SUFFIXES ;
@R.mode.SUB@+Sbj:@R.mode.SUB@ SUBJ_VII_SUFFIXES ;
@R.mode.IRR@+Irr:@R.mode.IRR@ UNREAL_VII_SUFFIXES ;

LEXICON INDEP_VII_SUFFIXES
! Inanimate Interrogatives
@R.person.NULL@+%0Sg+Interr:@R.person.NULL@%>waatsiksi ENCLITICS ;
@R.person.NULL@+%0Pl+Interr:@R.person.NULL@%>waistsaawa ENCLITICS ;
!@R.person.NULL@ ENCLITICS ; ! removed
! Singular INDEPENDENT
@R.person.NULL@+%0Sg:@R.person.NULL@%>wa		ENCLITICS ;
! Plural INDEPENDENT
@R.person.NULL@+%0Pl:@R.person.NULL@%>yi		ENCLITICS ;

LEXICON CONJ_VII_SUFFIXES
! Singular CONJUNCTIVE
@R.person.OT@+%0Sg:@R.person.OT@%>hsi 		ENCLITICS ;
! Plural CONJUNCTIVE
@R.person.OT@+%0Pl:@R.person.OT@%>hsi	ENCLITICS ;	

LEXICON SUBJ_VII_SUFFIXES
! Singular SUBJUNCTIVE
@R.person.NULL@+%0Sg:@R.person.NULL@%>si   	ENCLITICS ;
! Plural SUBJUNCTIVE
@R.person.NULL@+%0Pl:@R.person.NULL@%>si			ENCLITICS ;

LEXICON UNREAL_VII_SUFFIXES
! Singular UNREAL
@R.person.NULL@+%0Sg:@R.person.NULL@%>wahtopi	ENCLITICS ;
! Plural UNREAL  
@R.person.NULL@+%0Pl:@R.person.NULL@%>wahtopiyi	ENCLITICS ;

! BELOW ARE THE VTI SUFFIXES 

LEXICON VTI_SUFFIXES
@R.mode.IND@+Ind:@R.mode.IND@	INDEP_VTI_SUFFIXES ;
@R.mode.CON@+Cnj:@R.mode.CON@	CONJ_VTI_SUFFIXES ;
@R.mode.SUB@+Sbj:@R.mode.SUB@	SUBJ_VTI_SUFFIXES ;
@R.mode.IRR@+Irr:@R.mode.IRR@	UNREAL_VTI_SUFFIXES ;
@R.mode.IMP@+Imp:@R.mode.IMP@	IMP_VTI_SUFFIXES ;

! Objects are included because Frantz says that -wa and -yi suffixes are only added to 1 and 2 forms in the independent.
! Just a warning about interrogatives. According to Frantz, there seems to be a lot of variability as to how speakers form
! questions. Some use the interrogrative endings seens here, others don't, and speakers may choose to use them or not.

LEXICON INDEP_VTI_SUFFIXES
! Inanimate interrogatives Singular Object
@R.person.NI@+1Sg+%0SgO+Interr:@R.person.NI@%>hpaatsiksi ENCLITICS ;
@R.person.KI@+2Sg+%0SgO+Interr:@R.person.KI@%>hpaatsiksi ENCLITICS ;
@R.person.NULL@+3Sg+%0SgO+Interr:@R.person.NULL@%>maatsiksi ENCLITICS ;
@R.person.NULL@+4Sg+%0SgO+Interr:@R.person.NULL@%>minaatsiksi ENCLITICS ; ! This is unattested
@R.person.NI@+1Pl+%0SgO+Interr:@R.person.NI@%>hpinnanaatsiksi ENCLITICS ;
@R.person.KI@+2Pl+%0SgO+Interr:@R.person.KI@%>hpoaawaatsiksi ENCLITICS ;
@R.person.NULL@+21Pl+%0SgO+Interr:@R.person.NULL@%>'paatsiksi ENCLITICS ;
@R.person.NULL@+4Pl+%0SgO+Interr:@R.person.NULL@%>miaatsiksi ENCLITICS ; ! This is unattested
@R.person.NULL@+4Pl+%0SgO+Interr:@R.person.NULL@%>miaatsiksi ENCLITICS ; ! This is unattested
! Inanimate interrogatives Plural Object
@R.person.NI@+1Sg+%0PlO+Interr:@R.person.NI@%>hpaistsaawa ENCLITICS ;
@R.person.KI@+2Sg+%0PlO+Interr:@R.person.KI@%>hpaistsaawa ENCLITICS ;
@R.person.NULL@+3Sg+%0PlO+Interr:@R.person.NULL@%>maistsaawa ENCLITICS ;
@R.person.NULL@+4Sg+%0PlO+Interr:@R.person.NULL@%>minaistsaawa ENCLITICS ; ! This is unattested
@R.person.NI@+1Pl+%0PlO+Interr:@R.person.NI@%>hpinnanaistsaawa ENCLITICS ;
@R.person.KI@+2Pl+%0PlO+Interr:@R.person.KI@%>hpoaawaistsaawa ENCLITICS ;
@R.person.NULL@+21Pl+%0PlO+Interr:@R.person.NULL@%>'paistsaawa ENCLITICS ;
@R.person.NULL@+4Pl+%0PlO+Interr:@R.person.NULL@%>miaistsaawa ENCLITICS ; ! This is unattested
@R.person.NULL@+4Pl+%0PlO+Interr:@R.person.NULL@%>miaistsaawa ENCLITICS ; ! This is unattested
! Singular INDEPENDENT
@R.person.NI@+1Sg+%0SgO:@R.person.NI@%>hpa   		ENCLITICS ;	
@R.person.KI@+2Sg+%0SgO:@R.person.KI@%>hpa   		ENCLITICS ;
@R.person.NI@+1Sg+%0PlO:@R.person.NI@%>hpi   		ENCLITICS ;	
@R.person.KI@+2Sg+%0PlO:@R.person.KI@%>hpi   		ENCLITICS ;
@R.person.NULL@+3Sg+%0SgO:@R.person.NULL@%>ma		ENCLITICS ;
@R.person.NULL@+4Sg+%0SgO:@R.person.NULL@%>mini   	ENCLITICS ;
! Plural INDEPENDENT
@R.person.NI@+1Pl+%0SgO:@R.person.NI@%>hpinnaana  ENCLITICS ;	
@R.person.NULL@+21Pl+%0SgO:@R.person.NULL@%>'pa	 ENCLITICS ;
@R.person.NI@+1Pl+%0PlO:@R.person.NI@%>hpinnaani  ENCLITICS ;	
@R.person.NULL@+21Pl+%0PlO:@R.person.NULL@%>'pi	 ENCLITICS ;
@R.person.KI@+2Pl+%0SgO:@R.person.KI@%>hpoaawa	 ENCLITICS ;
@R.person.KI@+2Pl+%0PlO:@R.person.KI@%>hpoaayi	 ENCLITICS ; 
@R.person.NULL@+3Pl+%0PlO:@R.person.NULL@%>mi		ENCLITICS ;
@R.person.NULL@+4Pl+%0PlO:@R.person.NULL@%>mi   	ENCLITICS ;

LEXICON CONJ_VTI_SUFFIXES
! Singular CONJUNCTIVE
@R.person.NI@+1Sg+%0SgO:@R.person.NI@%>hsi   	ENCLITICS ; 
@R.person.KI@+2Sg+%0SgO:@R.person.KI@%>hsi  	ENCLITICS ;
@R.person.OT@+3Sg+%0SgO:@R.person.OT@%>hsi 		ENCLITICS ;
@R.person.NULL@+4Sg+%0SgO:@R.person.NULL@%>hsi   	ENCLITICS ;
@R.person.NI@+1Sg+%0PlO:@R.person.NI@%>hsi   	ENCLITICS ; 
@R.person.KI@+2Sg+%0PlO:@R.person.KI@%>hsi  	ENCLITICS ;
@R.person.OT@+3Sg+%0PlO:@R.person.OT@%>hsi 		ENCLITICS ;
@R.person.NULL@+4Sg+%0PlO:@R.person.NULL@%>hsi   	ENCLITICS ;
! Plural CONJUNCTIVE
@R.person.NI@+1Pl+%0SgO:@R.person.NI@%>hsinnaani  ENCLITICS ;
@R.person.NULL@+21Pl+%0SgO:@R.person.NULL@%>hsi 	 ENCLITICS ;
@R.person.KI@+2Pl+%0SgO:@R.person.KI@%>hsoaayi	 ENCLITICS ;  
@R.person.OT@+3Pl+%0SgO:@R.person.OT@%>hsi	ENCLITICS ;	
@R.person.NULL@+4Pl+%0SgO:@R.person.NULL@%>hsi	ENCLITICS ;
@R.person.NI@+1Pl+%0PlO:@R.person.NI@%>hsinnaani  ENCLITICS ;
@R.person.NULL@+21Pl+%0PlO:@R.person.NULL@%>hsi 	 ENCLITICS ;
@R.person.KI@+2Pl+%0PlO:@R.person.KI@%>hsoaayi	 ENCLITICS ;  
@R.person.OT@+3Pl+%0PlO:@R.person.OT@%>hsi	ENCLITICS ;	
@R.person.NULL@+4Pl+%0PlO:@R.person.NULL@%>hsi	ENCLITICS ;

LEXICON SUBJ_VTI_SUFFIXES
! Singular SUBJUNCTIVE
@R.person.NULL@+1Sg+%0SgO:@R.person.NULL@%>mmiiniki   	ENCLITICS ;
@R.person.NULL@+2Sg+%0SgO:@R.person.NULL@%>mmiiniki   	ENCLITICS ;
@R.person.NULL@+3Sg+%0SgO:@R.person.NULL@%>isi   	ENCLITICS ;
@R.person.NULL@+4Sg+%0SgO:@R.person.NULL@%>isi   	ENCLITICS ;
@R.person.NULL@+1Sg+%0PlO:@R.person.NULL@%>mmiiniki   	ENCLITICS ;
@R.person.NULL@+2Sg+%0PlO:@R.person.NULL@%>mmiiniki   	ENCLITICS ;
@R.person.NULL@+3Sg+%0PlO:@R.person.NULL@%>isi   	ENCLITICS ;
@R.person.NULL@+4Sg+%0PlO:@R.person.NULL@%>isi   	ENCLITICS ;
! Plural SUBJUNCTIVE
@R.person.NULL@+1Pl+%0SgO:@R.person.NULL@%>mmiinnainiki  ENCLITICS ;
@R.person.NULL@+21Pl+%0SgO:@R.person.NULL@%>mmiinoainiki ENCLITICS ;	
@R.person.NULL@+2Pl+%0SgO:@R.person.NULL@%>i'ki 		ENCLITICS ;
@R.person.NULL@+3Pl+%0SgO:@R.person.NULL@%>isi			ENCLITICS ;
@R.person.NULL@+4Pl+%0SgO:@R.person.NULL@%>isi			ENCLITICS ;
@R.person.NULL@+1Pl+%0PlO:@R.person.NULL@%>mmiinnainiki  ENCLITICS ;
@R.person.NULL@+21Pl+%0PlO:@R.person.NULL@%>mmiinoainiki ENCLITICS ;	
@R.person.NULL@+2Pl+%0PlO:@R.person.NULL@%>i'ki 		ENCLITICS ;
@R.person.NULL@+3Pl+%0PlO:@R.person.NULL@%>isi			ENCLITICS ;
@R.person.NULL@+4Pl+%0PlO:@R.person.NULL@%>isi			ENCLITICS ;

LEXICON UNREAL_VTI_SUFFIXES
! Singular UNREAL
@R.person.NI@+1Sg+%0SgO:@R.person.NI@%>htopi   	ENCLITICS ;
@R.person.KI@+2Sg+%0SgO:@R.person.KI@%>htopi   	ENCLITICS ;
@R.person.NULL@+3Sg+%0SgO:@R.person.NULL@%>mahtopi	ENCLITICS ;
@R.person.NULL@+4Sg+%0SgO:@R.person.NULL@%>mahtopiyini   ENCLITICS ;
@R.person.NI@+1Sg+%0PlO:@R.person.NI@%>htopi   	ENCLITICS ;
@R.person.KI@+2Sg+%0PlO:@R.person.KI@%>htopi   	ENCLITICS ;
@R.person.NULL@+3Sg+%0PlO:@R.person.NULL@%>mahtopi	ENCLITICS ;
@R.person.NULL@+4Sg+%0PlO:@R.person.NULL@%>mahtopiyini   ENCLITICS ;	
! Plural UNREAL
@R.person.NI@+1Pl+%0SgO:@R.person.NI@%>hpinnaanopi  ENCLITICS ;
@R.person.NULL@+21Pl+%0SgO:@R.person.NULL@%>'pohtopi 	ENCLITICS ;	
@R.person.KI@+2Pl+%0SgO:@R.person.KI@%>mahtopiyi	ENCLITICS ;   
@R.person.NULL@+3Pl+%0SgO:@R.person.NULL@%>mahtopiyi	ENCLITICS ;
@R.person.NULL@+4Pl+%0SgO:@R.person.NULL@%>mahtopiyini    ENCLITICS ;
@R.person.NI@+1Pl+%0PlO:@R.person.NI@%>hpinnaanopi  ENCLITICS ;
@R.person.NULL@+21Pl+%0PlO:@R.person.NULL@%>'pohtopi 	ENCLITICS ;	
@R.person.KI@+2Pl+%0PlO:@R.person.KI@%>mahtopiyi	ENCLITICS ;   
@R.person.NULL@+3Pl+%0PlO:@R.person.NULL@%>mahtopiyi	ENCLITICS ;
@R.person.NULL@+4Pl+%0PlO:@R.person.NULL@%>mahtopiyini    ENCLITICS ;

LEXICON IMP_VTI_SUFFIXES
! Singular IMPERATIVE
@R.person.IMP@+2Sg+%0SgO:@R.person.IMP@%>ta	ENCLITICS ;
@R.person.IMP@+2Sg+%0PlO:@R.person.IMP@%>tsi	ENCLITICS ;
! Plural IMPERATIVE
@R.person.IMP@+2Pl+%0SgO:@R.person.IMP@%>ka	ENCLITICS ;
@R.person.IMP@+2Pl+%0PlO:@R.person.IMP@%>ki	ENCLITICS ;

! BELOW ARE THE VTA VERBS

LEXICON VTA_SUFFIXES
@R.mode.IND@+Ind:@R.mode.IND@	INDEP_VTA_SUFFIXES ;
@R.mode.CON@+Cnj:@R.mode.CON@	CONJ_VTA_SUFFIXES ;
@R.mode.SUB@+Sbj:@R.mode.SUB@	SUBJ_VTA_SUFFIXES ;
@R.mode.IMP@+Imp:@R.mode.IMP@	IMP_VTA_SUFFIXES ;

! I will first list the DIRECT paradigms

LEXICON INDEP_VTA_SUFFIXES
! Interrogatives DIRECT Singular Object
@R.person.NI@+1Sg+3SgO+Interr:@R.person.NI@%>aawaatsiksi # ;
@R.person.KI@+2Sg+3SgO+Interr:@R.person.KI@%>aawaatsiksi # ;
@R.person.NI@+1Sg+4SgO+Interr:@R.person.NI@%>ayiniwaatsiksi # ;
@R.person.KI@+2Sg+4SgO+Interr:@R.person.KI@%>ayiniwaatsiksi # ;
@R.person.NULL@+3Sg+4SgO+Interr:@R.person.NULL@%>yiiwaatsiksi # ;
@R.person.NI@+1Pl+3SgO+Interr:@R.person.NI@%>annáánawaatsiksi # ;
@R.person.KI@+2Pl+3SgO+Interr:@R.person.KI@%>awááwaatsiksi # ;
@R.person.NULL@+21Pl+3SgO+Interr:@R.person.NULL@%>ááwa # ;
@R.person.NI@+1Pl+4SgO+Interr:@R.person.NI@%>annáániwa # ;
@R.person.KI@+2Pl+4SgO+Interr:@R.person.KI@%>awááyiniwa # ;
@R.person.KI@+21Pl+4SgO+Interr:@R.person.KI@%>ááwa # ;
@R.person.NULL@+3Pl+4SgO+Interr:@R.person.NULL@%>waiksaawa # ;
! Interrogatives DIRECT Plural Object
@R.person.NI@+1Sg+3PlO+Interr:@R.person.NI@%>waiksaawa # ;
@R.person.KI@+2Sg+3PlO+Interr:@R.person.KI@%>waiksaawa # ;
@R.person.NI@+1Sg+4PlO+Interr:@R.person.NI@%>waiksaawa # ;
@R.person.KI@+2Sg+4PlO+Interr:@R.person.KI@%>waiksaawa # ;
@R.person.NULL@+3Sg+4PlO+Interr:@R.person.NULL@%>waiksaawa # ;
@R.person.NULL@+3Sg+4PlO+Interr:@R.person.NULL@%>waiksaawa # ;
@R.person.KI@+1Pl+2PlO+Interr:@R.person.KI@%>ohpinnáánawa # ;	
@R.person.NI@+1Pl+3PlO+Interr:@R.person.NI@%>annáániwa # ;	
@R.person.NI@+1Pl+4PlO+Interr:@R.person.NI@%>annáániwa # ;	
@R.person.KI@+2Pl+3PlO+Interr:@R.person.KI@%>awááyiwa # ;
@R.person.KI@+2Pl+4PlO+Interr:@R.person.KI@%>awááyiwa # ;
@R.person.NULL@+21Pl+3PlO+Interr:@R.person.NULL@%>ááyiwa # ;
! Interrogatives INVERSE Singular Object
@R.person.NI@+3Sg+1SgO+Interr:@R.person.NI@%>%^INVokaatsiksi # ;
@R.person.KI@+3Sg+2SgO+Interr:@R.person.KI@%>%^INVokaatsiksi # ;
@R.person.NI@+3Sg+1SgO+Interr:@R.person.NI@%>%^INVokaatsiksi # ;
@R.person.KI@+3Sg+2SgO+Interr:@R.person.KI@%>%^INVokaatsiksi # ;
@R.person.NULL@+4Sg+3SgO+Interr:@R.person.NULL@%>%^INVokaatsiksi # ;
@R.person.NULL@+4Sg+3SgO+Interr:@R.person.NULL@%>%^INVokaatsiksi # ;
@R.person.NI@+3Pl+1SgO+Interr:@R.person.NI@%>%^INVokaiksaawa # ;
@R.person.KI@+3Pl+2SgO+Interr:@R.person.KI@%>%^INVokaiksaawa # ;
@R.person.NI@+4Pl+1SgO+Interr:@R.person.NI@%>%^INVokaiksaawa # ;
@R.person.KI@+4Pl+2SgO+Interr:@R.person.KI@%>%^INVokaiksaawa # ;
@R.person.NULL@+4Sg+3PlO+Interr:@R.person.NULL@%>%^INVokaiksaawa # ;
@R.person.NULL@+4Pl+3PlO+Interr:@R.person.NULL@%>%^INVokaiksaawa # ;
! Interrogatives INVERSE Plural Object
@R.person.KI@+2Sg+1PlO+Interr:@R.person.KI@%>%^INVokihpinnaana # ;
@R.person.NI@+3Sg+1PlO+Interr:@R.person.NI@%>%^INVokinnáánawa # ;
@R.person.KI@+3Sg+2PlO+Interr:@R.person.KI@%>%^INVokoááwa # ;
@R.person.KI@+3Sg+21PlO+Interr:@R.person.KI@%>%^INVokááwa # ;
@R.person.NI@+4Sg+1PlO+Interr:@R.person.NI@%>%^INVokinnáániniwa # ;
@R.person.KI@+4Sg+2PlO+Interr:@R.person.KI@%>%^INVokoááyiniwa # ;
@R.person.KI@+4Sg+3PlO+Interr:@R.person.KI@%>%^INVokawááyiniwa # ;
@R.person.KI@+4Sg+21PlO+Interr:@R.person.KI@%>%^INVokiyiniwa # ;
@R.person.NULL@+4Sg+3SgO+Interr:@R.person.NULL@%>%^INVokaiksaawa # ;
@R.person.NI@+3Pl+1PlO+Interr:@R.person.NI@%>%^INVokinnáániwa # ;
@R.person.KI@+3Pl+2PlO+Interr:@R.person.KI@%>%^INVokoááyiwa # ;
@R.person.KI@+3Pl+21PlO+Interr:@R.person.KI@%>%^INVokiyiwa # ;
@R.person.NI@+4Pl+1PlO+Interr:@R.person.NI@%>%^INVokinnáániwa # ;
@R.person.KI@+4Pl+2PlO+Interr:@R.person.KI@%>%^INVokoááyiwa # ;
@R.person.KI@+4Pl+3PlO+Interr:@R.person.KI@%>%^INVokoááyiwa # ;
@R.person.KI@+4Pl+21PlO+Interr:@R.person.KI@%>%^INVokiyiwa # ;
@R.person.NULL@+4Pl+3SgO+Interr:@R.person.NULL@%>%^INVokaiksaawa # ;

! Direct, Singular Subject and Object, INDEPENDENT
@R.person.KI@+1Sg+2SgO:@R.person.KI@%>%^VLVo   		ANIM_INTERR ;	
@R.person.NI@+1Sg+3SgO:@R.person.NI@%>%^VLVawa   	ENCLITICS ;
@R.person.NI@+1Sg+4SgO:@R.person.NI@%>%^VLVayini   		ENCLITICS ;
@R.person.KI@+2Sg+3SgO:@R.person.KI@%>%^VLVawa   		ENCLITICS ;
@R.person.KI@+2Sg+4SgO:@R.person.KI@%>%^VLVayini		ENCLITICS ;
@R.person.KI@+2Sg+4PlO:@R.person.KI@%>%^VLVayi		ENCLITICS ;
@R.person.NULL@+3Sg+4SgO:@R.person.NULL@%>yiiwa   	ENCLITICS ;
@R.person.NULL@+4Sg+5Sg/PlO:@R.person.NULL@%>yiiyini   	ENCLITICS ;

! Direct, Plural Subject, Singular Object, INDEPENDENT
@R.person.KI@+1Pl+2SgO:@R.person.KI@%>%^VLVohpinnaana  		ANIM_INTERR ;	
@R.person.NI@+1Pl+3SgO:@R.person.NI@%>%^VLVannaana   	ENCLITICS ;
@R.person.NI@+1Pl+4SgO:@R.person.NI@%>%^VLVannaanini   		ENCLITICS ;	
@R.person.KI@+2Pl+3SgO:@R.person.KI@%>%^VLVawaawa   		ENCLITICS ;
@R.person.KI@+2Pl+4SgO:@R.person.KI@%>%^VLVawaayini		ENCLITICS ;
@R.person.NULL@+21Pl+3SgO:@R.person.NULL@%>%^VLVawa   	ENCLITICS ;
@R.person.NULL@+21Pl+4SgO:@R.person.NULL@%>%^VLVayini   	ENCLITICS ;
@R.person.NULL@+3Pl+4SgO:@R.person.NULL@%>yiiyi   	ENCLITICS ;

! Direct, Plural Subject and Object, INDEPENDENT
@R.person.KI@+1Pl+2PlO:@R.person.KI@%>%^VLVohpinnaana  		ANIM_INTERR ;	
@R.person.NI@+1Pl+3PlO:@R.person.NI@%>%^VLVannaani  ENCLITICS ;	
@R.person.NI@+1Pl+4PlO:@R.person.NI@%>%^VLVannaani  ENCLITICS ;	
@R.person.KI@+2Pl+3PlO:@R.person.KI@%>%^VLVawaayi	 ENCLITICS ;
@R.person.KI@+2Pl+4PlO:@R.person.KI@%>%^VLVawaayi	 ENCLITICS ;
@R.person.NULL@+21Pl+3PlO:@R.person.NULL@%>%^VLVayi  ENCLITICS ;
@R.person.NULL@+21Pl+4PlO:@R.person.NULL@%>%^VLVayi  ENCLITICS ;
@R.person.NULL@+3Pl+4PlO:@R.person.NULL@%>yiiyi   	ENCLITICS ;
@R.person.NULL@+4Pl+5Sg/PlO:@R.person.NULL@%>yiiyi   	ENCLITICS ;

! Direct, Plural Object, Singular Subject
@R.person.KI@+1Sg+2PlO:@R.person.KI@%>%^VLVohpoaawa  		ANIM_INTERR ;	
@R.person.NI@+1Sg+3PlO:@R.person.NI@%>%^VLVayi   	ENCLITICS ;
@R.person.NI@+1Sg+4PlO:@R.person.NI@%>%^VLVayi   	ENCLITICS ;
@R.person.KI@+2Sg+3PlO:@R.person.KI@%>%^VLVayi   		ENCLITICS ;
@R.person.NULL@+3Sg+4PlO:@R.person.NULL@%>yiiwa   	ENCLITICS ;
!@R.person.NULL@+4Sg+5Sg/PlO:@R.person.NULL@%>yiiyini   	ENCLITICS ; ! repeat line

! Inverse, Singular Subject and Object, INDEPENDENT
@R.person.KI@+2Sg+1SgO:@R.person.KI@%>%^INVoki   		ANIM_INTERR ;	
@R.person.KI@+3Sg+2SgO:@R.person.KI@%>%^INVoka   	ENCLITICS ;
@R.person.NI@+3Sg+1SgO:@R.person.NI@%>%^INVoka  		ENCLITICS ;	
@R.person.OT@+4Sg+3SgO:@R.person.OT@%>%^INVoka   		ENCLITICS ;
@R.person.KI@+4Sg+2SgO:@R.person.KI@%>%^INVokini   	ENCLITICS ;
@R.person.NI@+4Sg+1SgO:@R.person.NI@%>%^INVokini   	ENCLITICS ;
!@R.person.OT@+4Sg+3SgO:@R.person.OT@%>%^INVoka   		ENCLITICS ; ! repeat line
@R.person.OT@+5Sg/Pl+4SgO:@R.person.OT@%>%^INVokini   	ENCLITICS ;

! Inverse, Plural Subject, Singular Object, INDEPENDENT
@R.person.KI@+2Pl+1SgO:@R.person.KI@%>%^INVokihpoaawa  		ANIM_INTERR ;
@R.person.NI@+3Pl+1SgO:@R.person.NI@%>%^INVoki   	ENCLITICS ;
@R.person.KI@+3Pl+2SgO:@R.person.KI@%>%^INVoki   	ENCLITICS ;
@R.person.NI@+4Pl+1SgO:@R.person.NI@%>%^INVoki   	ENCLITICS ;
@R.person.KI@+4Pl+2SgO:@R.person.KI@%>%^INVoki   	ENCLITICS ;
@R.person.OT@+4Pl+3SgO:@R.person.OT@%>%^INVoka   		ENCLITICS ;
!@R.person.NULL@+4Pl+5Sg/PlO:@R.person.NULL@%>yiiyi   		ENCLITICS ; ! repeat line

! Inverse, Plural Subject and Object, INDEPENDENT
@R.person.KI@+2Pl+1PlO:@R.person.KI@%>%^INVokihpinnaana  ANIM_INTERR ;
@R.person.NULL@+3Pl+21PlO:@R.person.NULL@%>%^INVokiyi	 ENCLITICS ;
@R.person.NI@+3Pl+1PlO:@R.person.NI@%>%^INVokinnaani  ENCLITICS ;
@R.person.KI@+3Pl+2PlO:@R.person.KI@%>%^INVokoaayi  ENCLITICS ;
@R.person.OT@+4Pl+3PlO:@R.person.OT@%>%^INVokoaayi  ENCLITICS ;
@R.person.KI@+4Pl+2PlO:@R.person.KI@%>%^INVokoaayi  ENCLITICS ;
@R.person.NULL@+4Pl+21PlO:@R.person.NULL@%>%^INVokiyi  ENCLITICS ;
@R.person.NI@+4Pl+1PlO:@R.person.NI@%>%^INVokinnaani  ENCLITICS ;
@R.person.OT@+5Sg/Pl+4PlO:@R.person.OT@%>%^INVokoaayini  ENCLITICS ;

! Inverse, Plural Object, Singular Subject, INDEPENDENT
@R.person.KI@+2Sg+1PlO:@R.person.KI@%>%^INVokihpinnaana  ANIM_INTERR ; 
@R.person.KI@+3Sg+2PlO:@R.person.KI@%>%^INVokoaawa   	ENCLITICS ;
@R.person.NI@+3Sg+1PlO:@R.person.NI@%>%^INVokinnaana 		ENCLITICS ;	
!@R.person.NI@+3Sg+1PlO:@R.person.NI@%>%^INVokinnaan 		ENCLITICS ;	KS removed re discussion with IG, suffix is meaningful
@R.person.OT@+4Sg+3PlO:@R.person.OT@%>%^INVokoaayi   	ENCLITICS ;
@R.person.KI@+4Sg+2PlO:@R.person.KI@%>%^INVokoaayini   	ENCLITICS ;
@R.person.NULL@+4Sg+21PlO:@R.person.NULL@%>%^INVokiyini   	ANIM_INTERR ;
@R.person.NI@+4Sg+1PlO:@R.person.NI@%>%^INVokinnaanini   	ANIM_INTERR ;

! Unspecified INDEPENDENT
@R.person.NI@+Unspec+1SgO:@R.person.NI@%>%^INVokoo   	ANIM_INTERR ;
@R.person.NI@+Unspec+1PlO:@R.person.NI@%>%^INVotsspinnaana   	ANIM_INTERR ;
@R.person.KI@+Unspec+2SgO:@R.person.KI@%>%^INVokoo   	ANIM_INTERR ;
@R.person.KI@+Unspec+2PlO:@R.person.KI@%>%^INVotsspoaawa   	ANIM_INTERR ;
@R.person.NULL@+Unspec+21PlO:@R.person.NULL@%>%^INVotssp  	ANIM_INTERR ;
@R.person.NULL@+Unspec+3SgO:@R.person.NULL@%>%^VLVawa   	ENCLITICS ;
@R.person.NULL@+Unspec+3PlO:@R.person.NULL@%>%^VLVayi   	ENCLITICS ;
@R.person.NULL@+Unspec+4SgO:@R.person.NULL@%>%^VLVayini   	ENCLITICS ;
@R.person.NULL@+Unspec+4PlO:@R.person.NULL@%>%^VLVayi   	ENCLITICS ;

LEXICON CONJ_VTA_SUFFIXES
! Direct, Singular Subject and Object, CONJUNCTIVE
@R.person.KI@+1Sg+2SgO:@R.person.KI@%>%^VLVohsi   	ENCLITICS ;	
@R.person.NI@+1Sg+3SgO:@R.person.NI@%>%^VLVahsi   	ENCLITICS ;
@R.person.NI@+1Sg+4SgO:@R.person.NI@%>%^VLVahsini   	ENCLITICS ;
@R.person.KI@+2Sg+3SgO:@R.person.KI@%>%^VLVahsi   		ENCLITICS ;
@R.person.KI@+2Sg+4SgO:@R.person.KI@%>%^VLVahsini   		ENCLITICS ;
@R.person.OT@+3Sg+4SgO:@R.person.OT@%>%^VLVahsi   		ENCLITICS ;

! Direct, Plural Subject, Singular Object, CONJUNCTIVE
@R.person.KI@+1Pl+2SgO:@R.person.KI@%>%^VLVohsinnaani   		ENCLITICS ;
@R.person.NI@+1Pl+3SgO:@R.person.NI@%>%^VLVahsinnaani   		ENCLITICS ;
@R.person.NI@+1Pl+4SgO:@R.person.NI@%>%^VLVahsinnaanini   		ENCLITICS ;
@R.person.NULL@+21Pl+3SgO:@R.person.NULL@%>%^VLVahsi   		ENCLITICS ;
@R.person.NULL@+21Pl+4SgO:@R.person.NULL@%>%^VLVahsini   		ENCLITICS ;
@R.person.KI@+2Pl+3SgO:@R.person.KI@%>%^VLVahsoaayi   		ENCLITICS ;
@R.person.KI@+2Pl+4SgO:@R.person.KI@%>%^VLVahsoaayini   		ENCLITICS ;
@R.person.OT@+3Pl+4SgO:@R.person.OT@%>%^VLVahsi   		ENCLITICS ;

! Direct, Plural Subject and Object, CONJUNCTIVE
@R.person.KI@+1Pl+2PlO:@R.person.KI@%>%^VLVohsinnaani   		ENCLITICS ;
@R.person.NI@+1Pl+3PlO:@R.person.NI@%>%^VLVahsinnaani   		ENCLITICS ;
@R.person.NI@+1Pl+4PlO:@R.person.NI@%>%^VLVahsinnaani   		ENCLITICS ;
@R.person.NULL@+21Pl+3PlO:@R.person.NULL@%>%^VLVahsi   		ENCLITICS ;
@R.person.NULL@+21Pl+4PlO:@R.person.NULL@%>%^VLVahsi   		ENCLITICS ;
@R.person.KI@+2Pl+3PlO:@R.person.KI@%>%^VLVahsoaayi   		ENCLITICS ;
@R.person.KI@+2Pl+4PlO:@R.person.KI@%>%^VLVahsoaayi   		ENCLITICS ;
@R.person.OT@+3Pl+4PlO:@R.person.OT@%>%^VLVahsi   		ENCLITICS ;

! Direct, Singular Subject, Plural Object, CONJUNCTIVE
@R.person.KI@+1Sg+2PlO:@R.person.KI@%>%^VLVohsoaayi   		ENCLITICS ;
@R.person.NI@+1Sg+3PlO:@R.person.NI@%>%^VLVahsi   	ENCLITICS ;
@R.person.NI@+1Sg+4PlO:@R.person.NI@%>%^VLVahsi   	ENCLITICS ;
@R.person.KI@+2Sg+3PlO:@R.person.KI@%>%^VLVahsi   		ENCLITICS ;
@R.person.KI@+2Sg+4PlO:@R.person.KI@%>%^VLVahsi   		ENCLITICS ;
@R.person.OT@+3Sg+4PlO:@R.person.OT@%>%^VLVahsi   		ENCLITICS ;

! Inverse, Singular Subject and Object, CONJUNCTIVE
@R.person.KI@+2Sg+1SgO:@R.person.KI@%>%^INVokssi   	ENCLITICS ;	
@R.person.KI@+3Sg+2SgO:@R.person.KI@%>yssi   	ENCLITICS ;
@R.person.NI@+3Sg+1SgO:@R.person.NI@%>yssi   		ENCLITICS ;
@R.person.OT@+4Sg+3SgO:@R.person.OT@%>yssi   		ENCLITICS ;

! Inverse, Plural Subject and Singular Object, CONJUNCTIVE
@R.person.KI@+2Pl+1SgO:@R.person.KI@%>%^INVokssoaayi   	ENCLITICS ;	
@R.person.NI@+3Pl+1SgO:@R.person.NI@%>yssinnaani   		ENCLITICS ;
@R.person.KI@+3Pl+2SgO:@R.person.KI@%>yssi   	ENCLITICS ;
@R.person.OT@+4Pl+3SgO:@R.person.OT@%>yssi   		ENCLITICS ;

! Inverse, Plural Subject and Object, CONJUNCTIVE
@R.person.KI@+2Pl+1PlO:@R.person.KI@%>%^INVokssinnaani   	ENCLITICS ;	
@R.person.KI@+3Pl+2PlO:@R.person.KI@%>yssoaayi   	ENCLITICS ;
@R.person.NI@+3Pl+21PlO:@R.person.NI@%>%^INVokssi   		ENCLITICS ;
@R.person.NI@+3Pl+1PlO:@R.person.NI@%>yssinnaani   		ENCLITICS ;
@R.person.OT@+4Pl+3PlO:@R.person.OT@%>yssi   		ENCLITICS ;
@R.person.OT@+4Pl+4PlO:@R.person.OT@%>yssi   		ENCLITICS ;

! Inverse, Singular Subject and Plural Object, CONJUNCTIVE
@R.person.KI@+2Sg+1PlO:@R.person.KI@%>%^INVokssinnaani   	ENCLITICS ;
@R.person.NI@+3Sg+1PlO:@R.person.NI@%>yssinnaani   	ENCLITICS ;
@R.person.KI@+3Sg+2PlO:@R.person.KI@%>yssoaayi   	ENCLITICS ;
@R.person.OT@+3Sg+21PlO:@R.person.OT@%>%^INVokssi      	ENCLITICS ; ! KS changed to 21
@R.person.OT@+4Sg+3PlO:@R.person.OT@%>yssi   	ENCLITICS ;
@R.person.OT@+4Sg+4PlO:@R.person.OT@%>yssi   	ENCLITICS ;

! Unspecified Subject, Conjunctive
@R.person.NI@+Unspec+1SgO:@R.person.NI@%>%^INVokoohsi   	ENCLITICS ;	
@R.person.NI@+Unspec+1PlO:@R.person.NI@%>%^INVotssinnaani   	ENCLITICS ;
@R.person.KI@+Unspec+2SgO:@R.person.KI@%>%^INVokoohsi   	ENCLITICS ;
@R.person.KI@+Unspec+2PlO:@R.person.KI@%>%^INVotssoaayi   	ENCLITICS ;
@R.person.NULL@+Unspec+21PlO:@R.person.NULL@%>%^INVotssi   	ENCLITICS ;
@R.person.NULL@+Unspec+3SgO:@R.person.NULL@%>%^VLVahsi   	ENCLITICS ;
@R.person.NULL@+Unspec+3PlO:@R.person.NULL@%>%^VLVahsi   	ENCLITICS ;
@R.person.NULL@+Unspec+4SgO:@R.person.NULL@%>%^VLVahsini   	ENCLITICS ;
@R.person.NULL@+Unspec+4PlO:@R.person.NULL@%>%^VLVahsi   	ENCLITICS ;

LEXICON SUBJ_VTA_SUFFIXES
! Direct, Singular Subject and Object, SUBJUNCTIVE
@R.person.NULL@+1Sg+2SgO:@R.person.NULL@%>iniki   	ENCLITICS ;	
@R.person.NULL@+1Sg+3SgO:@R.person.NULL@%>%^VLVainiki   	ENCLITICS ;
@R.person.NULL@+2Sg+3SgO:@R.person.NULL@%>%^VLVainiki   	ENCLITICS ;
@R.person.NULL@+3Sg+4SgO:@R.person.NULL@%>%^VLVasi   	ENCLITICS ;	

! Direct, Plural Subject, Singular Object, SUBJUNCTIVE
@R.person.NULL@+1Pl+2SgO:@R.person.NULL@%>innaaniki   	ENCLITICS ;
@R.person.NULL@+1Pl+3SgO:@R.person.NULL@%>%^VLVainnaaniki   	ENCLITICS ;
@R.person.NULL@+2Pl+3SgO:@R.person.NULL@%>%^VLVainoainiki   	ENCLITICS ;
@R.person.NULL@+21Pl+3SgO:@R.person.NULL@%>%^VLVahki   	ENCLITICS ;
@R.person.NULL@+3Pl+4SgO:@R.person.NULL@%>%^VLVasi   	ENCLITICS ;	

! Direct, Plural Subject and Object, SUBJUNCTIVE
@R.person.NULL@+1Pl+2PlO:@R.person.NULL@%>innaaniki   	ENCLITICS ;
@R.person.NULL@+1Pl+3PlO:@R.person.NULL@%>%^VLVainnaaniki   	ENCLITICS ;
@R.person.NULL@+2Pl+3PlO:@R.person.NULL@%>%^VLVainainiki   	ENCLITICS ;
@R.person.NULL@+21Pl+3PlO:@R.person.NULL@%>%^VLVahki   	ENCLITICS ;
@R.person.NULL@+3Pl+4PlO:@R.person.NULL@%>%^VLVasi   	ENCLITICS ;	

! Direct, Singular Subject, Plural Object, SUBJUNCTIVE
@R.person.NULL@+1Sg+2PlO:@R.person.NULL@%>inoainiki   	ENCLITICS ;
@R.person.NULL@+1Sg+3PlO:@R.person.NULL@%>%^VLVainiki   	ENCLITICS ;
@R.person.NULL@+2Sg+3PlO:@R.person.NULL@%>%^VLVainiki   	ENCLITICS ;
@R.person.NULL@+3Sg+4PlO:@R.person.NULL@%>%^VLVasi 	ENCLITICS ;	

! Inverse, Singular Subject and Object, SUBJUNCTIVE
@R.person.NULL@+2Sg+1SgO:@R.person.NULL@%>%^INVokiiniki   	ENCLITICS ;	
@R.person.NULL@+3Sg+1SgO:@R.person.NULL@%>%^INVotsiiniki   	ENCLITICS ;
@R.person.NULL@+3Sg+2SgO:@R.person.NULL@%>%^INVotsiiniki   	ENCLITICS ;
@R.person.NULL@+4Sg+3SgO:@R.person.NULL@%>%^INVotsiiniki   	ENCLITICS ;

! Inverse, Plural Subject and Singular Object, SUBJUNCTIVE
@R.person.NULL@+2Pl+1SgO:@R.person.NULL@%>%^INVokiinoainiki   	ENCLITICS ;
@R.person.NULL@+3Pl+1SgO:@R.person.NULL@%>%^INVotsiiniki   	ENCLITICS ;
@R.person.NULL@+3Pl+2SgO:@R.person.NULL@%>%^INVotsiiniki   	ENCLITICS ;
@R.person.NULL@+4Pl+3SgO:@R.person.NULL@%>%^INVotsiiniki   	ENCLITICS ;

! Inverse, Plural Subject and Object, SUBJUNCTIVE
@R.person.NULL@+2Pl+1PlO:@R.person.NULL@%>%^INVokinnaaniki   	ENCLITICS ;	
@R.person.NULL@+3Pl+2PlO:@R.person.NULL@%>%^INVotsiinoainiki   	ENCLITICS ;
!@R.person.NULL@+3Pl+2PlO:@R.person.NULL@%>%^INVotsiinoainiki   	ENCLITICS ; ! repeat line
@R.person.NULL@+3Pl+1PlO:@R.person.NULL@%>%^INVotsiinnaaniki   	ENCLITICS ;
@R.person.NULL@+3Pl+21PlO:@R.person.NULL@%>%^INVokisi   	ENCLITICS ;
@R.person.NULL@+4Pl+3PlO:@R.person.NULL@%>%^INVotsiinoainiki   	ENCLITICS ;

! Inverse, Singular Subject and Plural Object, CONJUNCTIVE
@R.person.NULL@+2Sg+1PlO:@R.person.NULL@%>%^INVokinnaaniki   	ENCLITICS ;
@R.person.NULL@+3Sg+1PlO:@R.person.NULL@%>%^INVotsiinnaaniki   	ENCLITICS ;	
@R.person.NULL@+3Sg+2PlO:@R.person.NULL@%>%^INVotsiinoainiki  	ENCLITICS ;
@R.person.NULL@+3Sg+21PlO:@R.person.NULL@%>%^INVokisi   	ENCLITICS ;
@R.person.NULL@+4Sg+3PlO:@R.person.NULL@%>%^INVotsiinoainiki   	ENCLITICS ;

! Unspecified Subject, SUBJUNCTIVE
@R.person.NULL@+Unspec+1SgO:@R.person.NULL@%>%^INVokoiniki   	ENCLITICS ;	
@R.person.NULL@+Unspec+1PlO:@R.person.NULL@%>%^INVokoinnaaniki   	ENCLITICS ;
@R.person.NULL@+Unspec+2SgO:@R.person.NULL@%>%^INVokoiniki   	ENCLITICS ;	
@R.person.NULL@+Unspec+2PlO:@R.person.NULL@%>%^INVokoinoainiki		ENCLITICS ;
@R.person.NULL@+Unspec+21PlO:@R.person.NULL@%>%^INVotsski   	ENCLITICS ;
@R.person.NULL@+Unspec+3SgO:@R.person.NULL@%>%^VLVahki   	ENCLITICS ;
@R.person.NULL@+Unspec+3PlO:@R.person.NULL@%>%^VLVahki   	ENCLITICS ;

LEXICON IMP_VTA_SUFFIXES
! Singular IMPERATIVE
@R.person.IMP@+2Sg+1SgO:@R.person.IMP@%>%^INVokit         ENCLITICS ;
@R.person.IMP@+2Sg+1PlO:@R.person.IMP@%>%^INVokinnaana ENCLITICS ;
@R.person.IMP@+2Sg+3SgO:@R.person.IMP@%>%^IMPis        ENCLITICS ;
@R.person.IMP@+2Sg+3PlO:@R.person.IMP@%>%^IMPis        ENCLITICS ;
! Plural IMPERATIVE
@R.person.IMP@+2Pl+1SgO:@R.person.IMP@%>%^INVokik      ENCLITICS ;
@R.person.IMP@+2Pl+1PlO:@R.person.IMP@%>%^INVokinnaana ENCLITICS ;
@R.person.IMP@+2Pl+3SgO:@R.person.IMP@%>%^IMPok        ENCLITICS ;
@R.person.IMP@+2Pl+3PlO:@R.person.IMP@%>%^IMPok        ENCLITICS ;

! The following lexicons contain the suffixes used to formulate questions. Otherwise called interrogatives.
! For more information, see Frantz 2017 Chapter 21.

LEXICON ANIM_INTERR
0 # ;
+Interr:%>hpa # ;

! The following lexicon contains the enclitic pronouns or attached pronouns from Frantz 2017 Chapter 9
! Using the term D3Sg follows Frantz in distinguishing between the 3rd person pronoun used when there
! is only one argument (Distinct third person singular), and just the regular 3rd person pronoun.
! They are not marked as subject or object because they can be either.
! This lexicon goes to a bound lexicon which does not count the number of enclitics, but allows the model to add 1-2 
! cliticized pronouns.

LEXICON ENCLITICS
0 # ;
+PRO+3/%0Pl:%>aawa ENCLITICS_BOUND ;
+PRO+D3Pl:%>%^PROaiksi ENCLITICS_BOUND ;
+PRO+D3Sg:%>%^PROáyi ENCLITICS_BOUND ;
+PRO+D%0Pl:%>%^PROaistsi ENCLITICS_BOUND ;

LEXICON ENCLITICS_BOUND
0 # ;
+PRO+3/%0Pl:%>aawa # ;
+PRO+D3Pl:%>aiksi # ;
+PRO+D3Sg:%>áyi # ;
+PRO+D%0Pl:%>aistsi # ;

LEXICON VERB_DER_NOM_SUFFIXES
+Der/Nom:0                     NOUN_SUFFIXES "weight: 10" ;
+Der/Nom2:%>n                  NOUN_SUFFIXES "weight: 10" ;
+Der/Nom3:%>i2hsin             NOUN_SUFFIXES "weight: 10" ;
+Der/Nom4:%>hp                 NOUN_SUFFIXES "weight: 10" ;
+Der/Nom5:%>o'p                NOUN_SUFFIXES "weight: 10" ;

! Below is the set of verb suffixes that occur when a noun undergoes the verbalization process. (aakiiyiwa 'she is a woman').
! They are only instransitive verbs. Some things to note. I have only included the person suffixes, not the derivational suffixes.
! This verb paradigm does not include dependent nouns.

LEXICON N_VAI_SUFFIXES !! [OLD: VAI_SUFFIXES]
@R.mode.IND@+Ind:@R.mode.IND@ N_INDEP_VAI_SUFFIXES ; !! [OLD: INDEP_VAI_SUFFIXES]
@R.mode.CON@+Cnj:@R.mode.CON@ N_CONJ_VAI_SUFFIXES ; !! [OLD: CONJ_VAI_SUFFIXES]
@R.mode.SUB@+Sbj:@R.mode.SUB@ N_SUBJ_VAI_SUFFIXES ; !! [OLD: SUBJ_VAI_SUFFIXES]
@R.mode.IRR@+Irr:@R.mode.IRR@ N_UNREAL_VAI_SUFFIXES ; !! [OLD: UNREAL_VAI_SUFFIXES]
@R.mode.IMP@+Imp:@R.mode.IMP@ N_IMP_VAI_SUFFIXES ; !! [OLD: IMP_VAI_SUFFIXES]

LEXICON N_INDEP_VAI_SUFFIXES !! [OLD: INDEP_VAI_SUFFIXES]
! Third Person Interrogatives
@R.person.NULL@+3Sg+Interr:@R.person.NULL@%>waatsiksi # ;
@R.person.NULL@+3Pl+Interr:@R.person.NULL@%>waiksaawa # ;
! Singular INDEPENDENT
@R.person.NI@+1Sg:@R.person.NI@%>yi N_ANIM_INTERR ; !! [OLD: ANIM_INTERR]
@R.person.KI@+2Sg:@R.person.KI@%>yi N_ANIM_INTERR ; !! [OLD: ANIM_INTERR]
@R.person.NULL@+3Sg:@R.person.NULL@%>wa N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.NULL@+4Sg:@R.person.NULL@%>yini N_ENCLITICS ; !! [OLD: ENCLITICS]
! Plural INDEPENDENT
@R.person.NI@+1Pl:@R.person.NI@%>yihpinnaana N_ANIM_INTERR ; !! [OLD: ANIM_INTERR]
@R.person.NULL@+21Pl:@R.person.NULL@%>yio'pa N_ANIM_INTERR ; !! [OLD: ANIM_INTERR]
@R.person.KI@+2Pl:@R.person.KI@%>yihpoaawa N_ANIM_INTERR ; !! [OLD: ANIM_INTERR]
@R.person.NULL@+3Pl:@R.person.NULL@%>yi N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.NULL@+4Pl:@R.person.NULL@%>yi N_ENCLITICS ; !! [OLD: ENCLITICS]

LEXICON N_CONJ_VAI_SUFFIXES !! [OLD: CONJ_VAI_SUFFIXES]
! Singular CONJUNCTIVE
@R.person.NI@+1Sg:@R.person.NI@%>yihsi N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.KI@+2Sg:@R.person.KI@%>yihsi N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.OT@+3Sg:@R.person.OT@%>yihsi N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.NULL@+4Sg:@R.person.NULL@%>yihsi N_ENCLITICS ; !! [OLD: ENCLITICS]
! Plural CONJUNCTIVE
@R.person.NI@+1Pl:@R.person.NI@%>yihsinnaana N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.NI@+1Pl:@R.person.NI@%>yihsinnaan N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.NULL@+21Pl:@R.person.NULL@%>yihsi N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.KI@+2Pl:@R.person.KI@%>yihsoaayi N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.OT@+3Pl:@R.person.OT@%>yihsi N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.NULL@+4Pl:@R.person.NULL@%>yihsi N_ENCLITICS ; !! [OLD: ENCLITICS]

LEXICON N_SUBJ_VAI_SUFFIXES !! [OLD: SUBJ_VAI_SUFFIXES]
! Singular SUBJUNCTIVE
@R.person.NULL@+1Sg:@R.person.NULL@%>yiniki N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.NULL@+2Sg:@R.person.NULL@%>yiniki N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.NULL@+3Sg:@R.person.NULL@%>yisi N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.NULL@+4Sg:@R.person.NULL@%>yisi N_ENCLITICS ; !! [OLD: ENCLITICS]
! Plural SUBJUNCTIVE
@R.person.NULL@+1Pl:@R.person.NULL@%>yinnaaniki N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.NULL@+21Pl:@R.person.NULL@%>yinoainiki N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.NULL@+2Pl:@R.person.NULL@%>yio'ki N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.NULL@+3Pl:@R.person.NULL@%>yisi N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.NULL@+4Pl:@R.person.NULL@%>yisi N_ENCLITICS ; !! [OLD: ENCLITICS]

LEXICON N_UNREAL_VAI_SUFFIXES !! [OLD: UNREAL_VAI_SUFFIXES]
! Singular UNREAL
@R.person.NI@+1Sg:@R.person.NI@%>yihtopi N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.KI@+2Sg:@R.person.KI@%>yihtopi N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.NULL@+3Sg:@R.person.NULL@%>yiwahtopi N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.NULL@+4Sg:@R.person.NULL@%>yiwahtopini N_ENCLITICS ; !! [OLD: ENCLITICS]
! Plural UNREAL
@R.person.NI@+1Pl:@R.person.NI@%>yihpinnaanopi N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.NULL@+21Pl:@R.person.NULL@%>yihpoaawopi N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.KI@+2Pl:@R.person.KI@%>yiwahtopiyi N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.NULL@+3Pl:@R.person.NULL@%>yiwahtopiyi N_ENCLITICS ; !! [OLD: ENCLITICS]
@R.person.NULL@+4Pl:@R.person.NULL@%>yiwahtopiyini N_ENCLITICS ; !! [OLD: ENCLITICS]

LEXICON N_IMP_VAI_SUFFIXES !! [OLD: IMP_VAI_SUFFIXES]
! Singular IMPERATIVE
@R.person.IMP@+2Sg:@R.person.IMP@%>t N_ENCLITICS ; !! [OLD: ENCLITICS]
! Plural IMPERATIVE
@R.person.IMP@+2Pl:@R.person.IMP@%>k N_ENCLITICS ; !! [OLD: ENCLITICS]

! BELOW ARE THE VII SUFFIXES

LEXICON N_VII_SUFFIXES !! [OLD: VII_SUFFIXES]
@R.mode.IND@+Ind:@R.mode.IND@ N_INDEP_VII_SUFFIXES ; !! [OLD: INDEP_VII_SUFFIXES]
@R.mode.CON@+Cnj:@R.mode.CON@ N_CONJ_VII_SUFFIXES ; !! [OLD: CONJ_VII_SUFFIXES]
@R.mode.SUB@+Sbj:@R.mode.SUB@ N_SUBJ_VII_SUFFIXES ; !! [OLD: SUBJ_VII_SUFFIXES]
@R.mode.IRR@+Irr:@R.mode.IRR@ N_UNREAL_VII_SUFFIXES ; !! [OLD: UNREAL_VII_SUFFIXES]

LEXICON N_INDEP_VII_SUFFIXES !! [OLD: INDEP_VII_SUFFIXES]
! Inanimate Interrogatives
@R.person.NULL@+%0Sg+Interr:@R.person.NULL@%>waatsiksi # ;
@R.person.NULL@+%0Pl+Interr:@R.person.NULL@%>waistsaawa # ;
! Singular INDEPENDENT
@R.person.NULL@+%0Sg:@R.person.NULL@%>wa N_ENCLITICS ; !! [OLD: ENCLITICS]
! Plural INDEPENDENT
@R.person.NULL@+%0Pl:@R.person.NULL@%>yi N_ENCLITICS ; !! [OLD: ENCLITICS]

LEXICON N_CONJ_VII_SUFFIXES !! [OLD: CONJ_VII_SUFFIXES]
! Singular CONJUNCTIVE
@R.person.OT@+%0Sg:@R.person.OT@%>yihsi N_ENCLITICS ; !! [OLD: ENCLITICS]
! Plural CONJUNCTIVE
@R.person.OT@+%0Pl:@R.person.OT@%>yihsi N_ENCLITICS ; !! [OLD: ENCLITICS]

LEXICON N_SUBJ_VII_SUFFIXES !! [OLD: SUBJ_VII_SUFFIXES]
! Singular SUBJUNCTIVE
@R.person.NULL@+%0Sg:@R.person.NULL@%>yisi N_ENCLITICS ; !! [OLD: ENCLITICS]
! Plural SUBJUNCTIVE
@R.person.NULL@+%0Pl:@R.person.NULL@%>yisi N_ENCLITICS ; !! [OLD: ENCLITICS]

LEXICON N_UNREAL_VII_SUFFIXES !! [OLD: UNREAL_VII_SUFFIXES]
! Singular UNREAL
@R.person.NULL@+%0Sg:@R.person.NULL@%>yiwahtopi N_ENCLITICS ; !! [OLD: ENCLITICS]
! Plural UNREAL  
@R.person.NULL@+%0Pl:@R.person.NULL@%>yiwahtopiyi N_ENCLITICS ; !! [OLD: ENCLITICS]

LEXICON N_ANIM_INTERR !! [OLD: ANIM_INTERR]
0 # ;
+Interr:%>hpa # ;

! The following lexicon contains the enclitic pronouns or attached pronouns from Frantz 2017 Chapter 9
! Using the term D3Sg follows Frantz in distinguishing between the 3rd person pronoun used when there
! is only one argument (Distinct third person singular), and just the regular 3rd person pronoun.
! They are not marked as subject or object because they can be either.

LEXICON N_ENCLITICS !! [OLD: ENCLITICS]
0 # ;
+PRO+3/%0Pl:%>aawa # ;
+PRO+D3Pl:%>%^PROaiksi # ;
+PRO+D3Sg:%>%^PROáyi # ;
+PRO+D%0Pl:%>%^PROaistsi # ;

!! END OF VERBINESS

