19327	+NA
13051	+VAI
11486	+Ind
9211	+Der/Nom
8855	+Sg
6200	+NI
6055	ninna
5681	+VTI
4914	+VTA
4410	+Px1Sg
3848	+Sg
3664	+Der/Nom2
3527	+Px2Sg
3490	+VII
3444	ini
3138	+Non
2600	+Der/Verb
2586	+3Sg
2149	Past+
1818	+3Sg
1743	+3Sg
1711	+Pl
1575	Fut+
1479	+Sg
1463	Dur+
1293	PN/mii+
1077	+PRO
1062	PV/áák+
976	PV/it+
936	+Non
900	+Pl
876	PV/áák+
798	+Der/Bnf
797	+0Sg
793	+21Pl
782	+Px3Sg
649	PN/inn+
648	PV/na+
626	+0SgO
619	si
590	+Imp
585	+0Pl
584	PV/on+
577	+Non
565	imm
517	+3/0
454	PV/á'+
439	ikii
424	+Der/Nom4
415	taki
393	+1Sg
389	+Pl
389	ooyi
379	+Sg
377	+0SgO
365	+0Sg
364	tsi
353	PN/ok+
343	+3SgO
341	+Obv
330	+4Pl
329	+0Pl
322	PV/iik+
311	PN/niit+
305	+3Pl
302	+3Pl
299	+Cnj
299	+3SgO
293	pssi
291	+1Sg
286	Past+
278	+4PlO
276	owááyi
275	+Der/Nom5
275	aanii
265	PV/ááhk+
263	tsisi
259	+Unspec
256	pii
254	+1SgO
253	+Pl
244	+INTERR
240	PN/inn+
235	PV/iik+
232	yiim
231	PV/it+
227	PN/ok+
226	+Sbj
225	waanii
219	PV/oht+
215	PV/ist+
215	PN/o't+
211	yoohtsi
207	aakííwa
207	+3/0
204	+2Pl
203	+4Pl
199	PN/mii+
198	+1Sg
192	omii
186	PV/niit+
184	PV/na+
179	+4SgO
178	+0PlO
176	Dur+
173	+Px1Pl
173	PN/áápi+
168	PN/aatow+
166	PV/iiht+
164	PN/ómahk+
163	wamm
156	PV/oto+
155	onii
151	Neg+
150	pi
150	Fut+
147	too
147	áápiiwa
145	+Non
144	PN/maan+
143	+4PlO
143	+3SgO
137	PV/á'+
136	PV/áP+
135	oksi
132	poyi
128	PN/ksis+
127	sa
126	kaa
125	+Sg
125	PV/on+
125	opii
122	mííni
121	PN/ssk+
120	iyii
119	ikákomimm
117	PN/imi+
117	ikimm
115	+Pl
115	ika
114	PN/o'k+
114	+Obv
113	PN/naaw+
112	pa
110	+3PlO
109	PV/iihk+
108	issi
106	waanist
106	PV/áka+
106	oohka
106	ihtsi
104	yinn
104	opi
104	+2Sg
102	nooma
101	+0Pl
100	okaa
100	+3Pl
99	PV/kaat+
98	PN/opi+
98	+0PlO
96	ni
95	aanistsii
94	PV/omi+
94	PN/sa+
94	ipii
93	PN/sik+
93	PN/opi+
93	PN/inno+
89	itapiwa
86	waahkayi
86	apssíwa
86	ami
85	PV/ohs+
85	PV/maam+
85	+Der/Rflx
84	sstaa
84	+3PlO
83	yi
83	ipi
82	ssii
81	PV/omi+
81	+4SgO
80	inaamm
80	+0SgO
78	ohpommaa
78	ino
78	anistsii
77	iksstaa
77	+4Pl
76	PV/oohk+
75	PV/iiht+
75	PV/áka+
74	maanii
74	+21Pl
73	PV/att+
72	tsisa
72	apssi
71	PV/min+
71	PV/iin+
70	simi
70	PV/omá+
69	siwa
69	PV/ohk+
68	yoohko
67	PN/nimm+
66	itapoo
66	+0SgO
65	PN/ooto+
65	+INTERR
64	PN/a's+
64	+1SgO
63	otsi
63	oowat
63	+2Sg
63	+0Sg
62	PV/omá+
62	immi
61	nínaawa
60	sskaa
60	itsiniki
59	PN/ksis+
59	+4Sg
58	ssi
58	PV/iksist+
58	PN/waapi+
58	PN/ohko+
57	ihpiyi
56	tsi
56	PV/yook+
56	PV/aanist+
56	PN/sski+
56	PN/ksikk+
56	PN/aká+
55	okoyi
55	+1Pl
54	tokááni
54	PV/ohpii+
54	PV/aanist+
54	PN/sa+
53	tsísi
53	PV/níítaak+
53	PV/maak+
53	PN/iso+
53	PN/imi+
53	ohki
52	si
52	PN/itsin+
52	ohtoo
51	yimmi
51	PN/ohsi+
50	PN/ohtow+
50	ookaa
50	+2SgO
49	PV/itap+
49	PN/yaam+
49	PN/sow+
49	ommo
49	iiníwa
48	PN/aahs+
48	náápiwa
47	yoohkimaa
47	simi
47	kinni
47	atsísa
47	+2Sg
46	ssksini
46	PV/oohk+
46	PV/mak+
46	PN/ohpo+
46	PN/itsik+
46	pi
46	isska
46	+4PlO
45	waami
45	to
45	PN/issk+
45	PN/inn+
45	ipaitapiiyi
45	+0SgO
44	sspommo
44	+Px2Pl
44	+Px21Pl
44	PN/omow+
44	PN/aiist+
44	itapiiyi
43	yinni
43	PV/pin+
43	PN/inno+
43	ooto
43	+0PlO
42	PV/omoht+
42	PV/ákáá+
42	PN/o't+
42	PN/i'nák+
42	PN/aaká+
42	okimm
42	inako
41	tsimaa
41	tsii
41	sínaaki
41	PV/áák+
41	PN/ómahk+
41	isttoána
40	yoohki
40	yiihki
40	PV/ikimmat+
40	PV/hkana+
40	PV/akk+
40	PN/saahk+
40	ikooni
39	PN/niit+
39	napayíni
39	káksaakina
39	+4SgO
38	PV/naat+
38	ki
38	itstsii
38	itanii
38	+1Pl
37	yóomi
37	yissi
37	yinnimaa
37	tstsii
37	PN/naaw+
37	Perf+
37	móósa
37	kimaa
37	+D3Sg
36	PN/istot+
35	PV/omaa+
35	PV/ákáá+
35	PV/ááhk+
35	ksiistsikoma
35	inihki
35	aiistoo
34	waahtaa
34	sskaa
34	PN/o'tak+
34	omiihkaa
34	+3SgO
34	+3/0
33	sspitaa
33	PV/omaa+
33	PN/ssp+
33	PN/niit+
33	PN/aká+
33	onat
33	ihkiitaa
33	+4Sg
32	yaatoo
32	s
32	simm
32	PV/oto+
32	PV/ohko+
32	PV/maam+
32	PV/itsst+
32	PV/awa'+
32	PN/sok+
32	PN/ok+
32	PN/istaaht+
32	PN/ipow+
32	PN/áápi+
32	okat
32	ipiiksii
32	iiyi
32	aanistápii
32	ááattsistaawa
32	+1PlO
31	yaahsii
31	sstoyii
31	sski
31	PV/ist+
31	poosa
31	PN/opi+
31	iksimaa
30	siyi
30	PN/ssk+
30	PN/maan+
30	PN/ipiiw+
30	iksistsii
30	ikooo
30	ikaapoksiinimaa
29	sopo
29	PN/mii+
29	PN/aaká+
29	Past+
29	inááttsi
29	inaattsi
29	+21Pl
28	wani
28	ssiistsi
28	si
28	siimi
28	PV/maak+
28	PV/kan+
28	PN/wattsi+
28	PN/pi'k+
28	PN/omat+
28	PN/iksisto+
28	kini
28	kaki
28	istotsi
28	iksistsikó
28	+4Sg
28	+2PlO
27	tsii
27	takssi
27	PV/saa+
27	PV/iini+
27	pistotaki
27	oyimm
27	ootááni
27	+Obv
27	kinííwa
27	kaasi
27	istotoohsi
27	+3PlO
26	PV/iihk+
26	PV/aso+
26	PN/omow+
26	PN/ohkit+
26	ohkinni
26	ohkiimi
26	mamííwayi
26	ko
26	issistsii
26	ikio
25	yiimat
25	ssko
25	PV/oma+
25	poo
25	PN/saat+
25	omááhkaa
25	okooyi
25	kaatsiyi
25	ipásskaa
25	iimani
25	aakííkoana
25	+1Pl
24	waawahkaa
24	tsisii
24	ssi
24	ssikopii
24	si
24	PV/omahka+
24	PV/oma+
24	PN/yiss+
24	Dur+
23	takii
23	siim
23	sáísskii
23	PV/o'tap+
23	PV/omoht+
23	PV/okaP+
23	PV/niitsi+
23	PV/kipp+
23	PN/ooto+
23	PN/náám+
23	óóhkiwa
23	okstaki
23	nit
23	nitana
23	innisoo
23	ihkiitat
22	sspommihtaa
22	soo
22	PV/ohs+
22	PV/ohkott+
22	PV/niit+
22	PV/naat+
22	PV/ito't+
22	PN/nimm+
22	otááwa
22	ohkomi
22	nohkówa
22	kssííwa
22	ksisakoyi
22	ksími
22	iitsskaa
21	yiipo
21	skiima
21	PV/waahki+
21	PV/ohkit+
21	PV/misst+
21	PV/min+
21	PV/iina+
21	pookááwa
21	PN/waatow+
21	PN/ohko+
21	PN/máóhk+
21	PN/isttsi+
21	PN/anao'k+
21	pii
21	itaopii
21	itákkaawa
21	inaani
21	'Imm+
21	iksistsikomi
21	akomimm
20	waatsimoyihkaa
20	waapinako
20	ssta
20	sskimaa
20	PV/ohpok+
20	PV/kaat+
20	PV/anow+
20	PV/aahs+
20	PN/i'nák+
20	PN/a's+
20	oyisi
20	otó
20	opasoo
20	omanii
20	ohtsimaa
20	niksíssta
20	ksiistsikóyi
20	kááyiiwa
20	+Der/Rcpr
20	+4SgO
19	yinnaki
19	stóówa
19	ssksino
19	PV/saa+
19	PV/sa+
19	PV/on+
19	PV/omat+
19	PV/ohk+
19	PV/itap+
19	PV/iik+
19	PV/awa'+
19	PN/sso+
19	piiyi
19	oowatoo
19	ohsistsi
19	ohkat
19	kii
19	kaani
19	itapissko
19	isskoo
19	inaima
19	+1PlO
18	to
18	sstssimaa
18	sspíípioohsi
18	sskoo
18	PV/oht+
18	PV/ipo't+
18	PV/imaat+
18	PV/ika'+
18	PV/anist+
18	poomi
18	PN/yootsip+
18	PN/waaká+
18	PN/sspi+
18	PN/sow+
18	PN/satt+
18	PN/isttsik+
18	PN/iss+
18	PN/ipi'k+
18	ohpattsii
18	ohkohtaa
18	niítahtaayi
18	niistsíípisskani
18	níípitsi
18	náámaawa
18	koo
18	iksimm
18	aohkííyi
17	waanistoo
17	ssksi
17	PV/íka+
17	PV/iimat+
17	PV/áP+
17	PN/sstsim+
17	PN/máóhk+
17	opamoo
17	ooyim
17	onnimm
17	omahksisttsiipanikima
17	omahkinaawa
17	okaki
17	ohpommatoo
17	"Neg+
17	miníyi
17	mamííwa
17	kaa
17	issamm
17	isamo
17	ipsstaahkaa
17	ipookaki
17	inihkat
17	imitááwa
17	ikki
17	ikamotaa
17	ikahtsi
17	+Der/Caus2
16	yoomaahkaa
16	yiitsiihtaa
16	yiihko
16	sstsiisi
16	sowóo
16	sina
16	siksip
16	PV/stam+
16	PV/mato+
16	PV/káta'+
16	PV/iimaa+
16	ponokáwa
16	pohto
16	PN/yiss+
16	PN/yaam+
16	PN/o'kstsik+
16	PN/ohkom+
16	PN/isap+
16	PN/isap+
16	PN/innis+
16	PN/aapát+
16	panokáínattsiyi
16	óóhkotoka
16	náápioyisi
16	kokóto
16	istotsimm
16	ipssaaki
16	ipisski
16	iniitsi
16	+3/0
15	waatoksipistaa
15	sskima
15	ssamm
15	soyinni
15	sinai
15	sináákssini
15	sayi
15	PV/waahko+
15	PV/sska'+
15	PV/poína+
15	PV/iimá+
15	PN/waapat+
15	PN/sap+
15	PN/oohsi+
15	PN/omatap+
15	PN/náám+
15	PN/iss+
15	PN/ippom+
15	otani
15	opakííyi
15	ohkoyimm
15	ohkomii
15	nikki
15	miistsísa
15	ksikkokóówayi
15	kiiyoo
15	kaapoksiinimaani
15	itsit
15	isttsii
15	ipiksi
15	innisi
15	inihkatsimat
15	ikokoto
15	ikkstsii
15	iiso
15	ihkitsi
15	ataksáakssini
15	+5Sg/PlO
15	+3/0
14	yoohto
14	yoohksipoyi
14	yoohkóyi
14	yisstoyi
14	yaamoyi
14	ssapi
14	sokanist
14	PV/niit+
14	PV/it+
14	PV/ikkina+
14	PV/ikkina+
14	PV/iin+
14	PV/iimá+
14	PN/waattsi+
14	PN/si'k+
14	PN/saahk+
14	PN/poohsap+
14	PN/pi'k+
14	PN/ma'k+
14	PN/ikako+
14	PN/apak+
14	písa
14	piksi
14	oksistoto
14	okoani
14	ohkomíí
14	ohkitópii
14	nssimaa
14	nookóówayi
14	náao
14	náai
14	moostómi
14	mohkokíni
14	matónni
14	koona
14	ki
14	kiaaki
14	itsikiihkaa
14	isttapoyittsi
14	isskoohtsiki
14	innihtaa
14	inaimm
14	inaana
14	ikskimaa
14	iksistssi
14	ikki
14	ihtsisoo
14	+Der/Nom3
14	+Der/Caus
14	+2SgO
13	tsiihtsi
13	tsaawaahkaa
13	tamiaatayayi
13	sstsisi
13	sootaa
13	simaa
13	saksi
13	PV/waaksisto+
13	PV/waahko+
13	PV/sook+
13	PV/iss+
13	PV/iima+
13	pokaa
13	PN/yissk+
13	PN/sskohto+
13	PN/sik+
13	PN/otam+
13	PN/o'k+
13	PN/matsiw+
13	PN/ikim+
13	PN/aapát+
13	piisi
13	ootaa
13	oohtohko
13	omííyisskaa
13	okspii
13	oksistotaki
13	okakihtsimaa
13	okahsii
13	ohkooni
13	ohkitsika
13	Nom
13	niipó
13	maaáíwa
13	kíni
13	kaani
13	itsskaa
13	itsíniko
13	istawat
13	istáíaikimm
13	+Irr
13	ipsstsísttaapikkssi
13	ipáni
13	ikimopii
13	atsikíni
13	aapinákosi
13	+1SgO
12	yi
12	yiimatoo
12	wayikinaa
12	waapikssi
12	tskitsiihtaa
12	tsitskóó
12	somáána
12	saahkómaapiwa
12	+Px3Pl
12	PV/sstahpik+
12	PV/saw+
12	PV/piin+
12	PV/káák+
12	PV/ipann+
12	PV/iitaisap+
12	PV/iinik+
12	PV/ama+
12	pokóna
12	PN/waapi+
12	PN/waaká+
12	PN/sspik+
12	PN/ssk+
12	PN/sok+
12	PN/paaht+
12	PN/opott+
12	PN/omia'nist+
12	PN/omat+
12	PN/ómahk+
12	PN/mattsi+
12	PN/istot+
12	PN/aapám+
12	paissi
12	ootááwa
12	óóhkotoki
12	okiin
12	ohpotaa
12	ohkomataki
12	oapisakisi
12	mottáka
12	mohsokóyi
12	mohkátsi
12	miistsísi
12	ko
12	katoyísa
12	kaawahkóyi
12	ipasskat
12	inokssi
12	innaihtsiiyi
12	immsskaa
12	iksiini
12	ikimskaa
12	ikiiki
12	ihkihsi
12	aapistsissksiyi
11	yi
11	yáakohkimmaa
11	wayaksiksistsiko
11	tskaa
11	tsiwa
11	tsisamssootaa
11	tsinopaa
11	tsinimmaa
11	tsikanihkaki
11	tomo
11	sstáásiisi
11	sstaahkahtaa
11	sspísttsiksikini
11	sspikinsstsaaki
11	ssimi
11	ssiiststaki
11	sóópoyooyihkaani
11	sookayisi
11	PV/ohkan+
11	PV/noohk+
11	PV/mo'tóí+
11	PV/mato+
11	PV/mak+
11	PV/íka+
11	PV/iiht+
11	PV/hkana+
11	PN/yiistap+
11	PN/waanat+
11	PN/ssik+
11	PN/sisik+
11	PN/si'k+
11	PN/máóhk+
11	PN/ki'taw+
11	PN/iso+
11	PN/innaap+
11	PN/iitaam+
11	PN/anao'k+
11	PN/aapám+
11	pistoto
11	pisskani
11	paisii
11	painahkimaa
11	owahsini
11	okstoo
11	okatoo
11	ohtako
11	kssoyi
11	kat
11	itssoyottaksi
11	itsisttákaaki
11	itsiiyipoko
11	itotoitsiihtaa
11	itotoisskskanii
11	itotoisapanii
11	ipottskaa
11	iponisayi
11	innootat
11	iksiin
11	ikohpaattstaa
11	ikinnssi
11	íkasskiniwa
11	ihtsikssi
11	apoyíínaattsi
11	aiitoohtsimi
11	aatakoyi
11	aakíssi
11	+3SgO
11	+21PlO
11	+0Pl
10	yoohkíítsimm
10	yáakatoksipistaa
10	waapistsisskitsii
10	tsim
10	taa
10	sstssi
10	sspii
10	sootamsstaa
10	sokoyii
10	sistsaapini
10	saayii
10	PV/ssáak+
10	PV/sootam+
10	PV/sook+
10	PV/o'kio+
10	PV/ohko+
10	PV/mak+
10	PV/ipp+
10	poyiipitsi
10	ponokáómitaawa
10	PN/yááhs+
10	PN/wa's+
10	PN/waawow+
10	PN/waanao'k+
10	PN/sok+
10	PN/sitok+
10	PN/saat+
10	PN/ohpok+
10	PN/ki'tsi+
10	PN/i'tsin+
10	PN/i'tsin+
10	PN/i'táám+
10	PN/iksim+
10	PN/ikaw+
10	PN/ííyik+
10	PN/atso't+
10	píkaasi
10	paopii
10	paataaki
10	otakó
10	oostóyiwa
10	omoonimaa
10	omatska
10	ohpapiiyi
10	ohkiimaana
10	naaki
10	kssistsinaa
10	ksíniisi
10	kóyaaki
10	koopiisopoyi
10	ki
10	kíniisi
10	kínamaa
10	katsiiksiwa
10	kátoyissa
10	kakkoowa
10	káána
10	kaahtomáána
10	itapssaataki
10	itapísskatsimaa
10	isttsinaa
10	isttsiiyáksiisi
10	isttsiistokíniisi
10	isttsííkini
10	isttoki
10	isttókimaa
10	isttókiaaki
10	isttohkihkiitaa
10	isttami
10	isttakoyii
10	isttáátsi
10	istohkootohkitópii
10	issisi
10	isitsipohtako
10	ipssikinsstsi
10	iponihtsi
10	ipokkitsáapikkssi
10	ipoinakat
10	ipohksiiminnaki
10	ipisttsi
10	ipisiiyi
10	ipiihkóo
10	ipaksksisskaa
10	ipákkowayikioohsi
10	ipainssaki
10	ipahpáapinaapikssi
10	ipahkóosi
10	ipaapikssi
10	innikinaa
10	immiko
10	iksistsikoinaattsi
10	iksisattsiiwaa
10	iksisapitsissi
10	iksippoyinnaki
10	iksimsstaa
10	iksikaaki
10	ikookssi
10	ikohpawaapinissi
10	ikkstsáánisi
10	ikkohponi
10	ikkiyattsoohsi
10	ikkisstaa
10	ikkimaani
10	ikkihkaa
10	ikkamssi
10	ikkakssi
10	ikkakii
10	ikahksiststaki
10	iiyikskapi
10	iiyikitapiiyi
10	awanáána
10	awahsini
10	asoyínnáápiooyisi
10	ákaitapiiwa
10	áápotskinawa
10	+2SgO
9	yaamsstsinni
9	sstaahka
9	sskskamm
9	ssitsimaa
9	ssim
9	ssáaki
9	sóomini
9	sóma
9	sikstaki
9	síítsiksima
9	sapihtsimaa
9	PV/sotám+
9	PV/saaki+
9	PV/pin+
9	PV/noohk+
9	PV/niitáP+
9	PV/nai't+
9	PV/mátt+
9	PV/mátt+
9	PV/máo'k+
9	PV/maak+
9	PV/kam+
9	PV/ist+
9	PV/iss+
9	PV/ikkam+
9	PV/iima+
9	PV/ihta+
9	PV/ano+
9	PV/áka+
9	potótskoyi
9	PN/yissk+
9	PN/ssp+
9	PN/sik+
9	PN/sako+
9	PN/sakak+
9	PN/pisát+
9	PN/onnat+
9	PN/mi'ki+
9	PN/ma'k+
9	PN/issk+
9	PN/isam+
9	PN/ipow+
9	PN/inok+
9	PN/iksikk+
9	PN/aamsskááp+
9	pisátssaisskiiyi
9	pimaa
9	ooyissi
9	ookataki
9	omitaawa
9	ohpommat
9	ohkoonimaa
9	ohkoissi
9	ohkiaapikssi
9	náápiikoana
9	moksísa
9	miitsíksikinsstsspi
9	máttsáakiiwa
9	makóyiwa
9	maa
9	kskim
9	ksíkahkoyi
9	ksaahkoyi
9	kóópisi
9	komo
9	ka
9	isttohki
9	inakat
9	imsskaa
9	immistsiihkiitat
9	iksiikskomaahkaa
9	ikoopiisopo
9	ikahkimatoo
9	ihtsisttam
9	áókstakiwa
9	ahsima
9	aanistápaoo
9	aanáttsiiyi
9	+0Sg
8	yoohsíniisi
8	yoisstskaohsi
8	yiitsimaa
8	yayi
8	yáaksiisi
8	yáakotoahsimi
8	yáakihtaki
8	yáakihkiniiyi
8	yaakááhkimaa
8	waookaasi
8	waokskaa
8	wakkayitsiihtaa
8	waayaksstooki
8	waayaksikinako
8	waawatoyaapikssi
8	waawapistaa
8	waawanoosi
8	waawaksskaa
8	waawahkáísínaaki
8	waatsistoihtsii
8	waatakimsskaa
8	wáátahssopo
8	waakohkimaa
8	waakan
8	waakamm
8	waahtsii
8	waahpatottsii
8	waahkiitaa
8	waahkániksáaki
8	tstohki
8	tsskaa
8	tsimii
8	tsiiyi
8	tsiisi
8	tsaaki
8	tomoyi
8	taana
8	stoowa
8	sstsiiyi
8	sskskoi
8	ssinnaki
8	ssiikaasi
8	sopoyi
8	soopoyóóyihkaa
8	soma
8	sksistóniisi
8	skapi
8	sim
8	simatoo
8	sííksikapaanssiwa
8	sííkokíínisi
8	sayinako
8	sáttaapiksi
8	saisskapihtaa
8	saiksisttoo
8	saatstsaa
8	saan
8	sááni
8	PV/yook+
8	PV/waahto+
8	PV/soyi+
8	PV/saaki+
8	PV/onaki+
8	PV/kan+
8	PV/kam+
8	PV/ipákkssa+
8	PV/iitaisap+
8	PV/iinik+
8	PV/anist+
8	PV/anaw+
8	PV/ama+
8	pówahsini
8	pómaiksistsikoyi
8	PN/yoohk+
8	PN/waapatohs+
8	PN/sspi+
8	PN/sso+
8	PN/ssik+
8	PN/saat+
8	PN/paahk+
8	PN/paahk+
8	PN/otahko+
8	PN/onnat+
8	PN/ohpo+
8	PN/naam+
8	PN/itsiw+
8	PN/itsin+
8	PN/ipiiw+
8	PN/ííyik+
8	PN/áwatt+
8	pii
8	píítaawa
8	otsimotaa
8	otsikihtaa
8	otowoohkaa
8	otoowahsoohpommaa
8	otoomsoohkomi
8	otoohsi
8	otawanssaki
8	otáátoyiwa
8	ostóyiwa
8	onootsi
8	onaasi
8	omsstskiihtsii
8	omottotsi
8	omokinsstsaaki
8	omatsiiyissi
8	omaohkapinako
8	omahksiim
8	okspainnaki
8	okskówóo
8	oksistotsi
8	oksisawoo
8	okitskaa
8	ohtsitskanii
8	ohtámohsi
8	ohpoon
8	ohpakóyittsi
8	ohpáataki
8	ohkinimmi
8	ohkanoo
8	nistsípssaaki
8	niitsii
8	moonsskísi
8	missiwa
8	manistsíyi
8	maanikinako
8	ksisíísa
8	kotonaitapiyi
8	kii
8	kiipóyiyi
8	káaattsoohsi
8	isttstsáápikima
8	isttsitaa
8	isttsikaahki
8	istto
8	istaako
8	isstsiiyi
8	ipsstsitsiinaattsii
8	ipakksii
8	innootaa
8	innoohtoo
8	inakoyiim
8	inaamaahkaa
8	iksistokomi
8	iksistohsi
8	ikkstsimiáttsoohsi
8	ikkatsimaa
8	ikaawoo
8	iino
8	iinísskima
8	iinissi
8	áíwa
8	áímóniisiwa
8	aanisoyi
8	+4SgO
8	+1SgO
7	yissksipist
7	yisskoo
7	yiinapistotaki
7	yáapittahsohkohto
7	yáaksinit
7	yáakohkipistaa
7	yaakihtsi
7	waoohkaa
7	waatoyisainn
7	waatahsinaa
7	waakissi
7	tstsi
7	tstoo
7	tstaa
7	tsitapiyi
7	tsináan
7	tsatstsi
7	toyi
7	tokiaaki
7	tamisskapi
7	takiáíttsi
7	taanooksisa
7	táámomahkatoyiiksistsikomi
7	stsípikiaaki
7	stoto
7	stamatsi
7	sstskimihkaki
7	sstsipisimaa
7	sstsim
7	sstsiihkiitaa
7	sstoyísi
7	sstonno
7	sstaaki
7	sssini
7	ssoohkimaa
7	ssohki
7	sskskomaa
7	ssksikayaa
7	sskonaki
7	sskonákat
7	sskohtoitapiiyi
7	sskohtoistotaki
7	sskitssi
7	ssisskiitsi
7	ssímihkaa
7	ssikoo
7	ssiikaawaatsi
7	ssiihkinááwaatsi
7	ssanisttsi
7	sowottsi
7	sotánikimaa
7	sopoyi
7	sopowat
7	sóómihtsoohsi
7	somaananiipitsi
7	soksistomi
7	sohkoyissi
7	sistsiksskiaaki
7	sisoyi
7	sinihtaki
7	simm
7	simakatoo
7	siksikimssimaa
7	sikahkapiniáápikssi
7	siitohtonni
7	siikaasi
7	sayááhkimaa
7	sat
7	sátsaaki
7	sapskaohsi
7	saotsikkinihkaa
7	saipstaahkohki
7	saipsstááki
7	saipi
7	saipioohsi
7	saipihkamm
7	sahpii
7	saaksinattsoohsi
7	saakotsii
7	PV/sstok+
7	PV/sa+
7	PV/sa+
7	PV/otam+
7	PV/opaksikssto+
7	PV/omanista+
7	PV/ohpok+
7	PV/niitsskimaan+
7	PV/nai't+
7	PV/misst+
7	PV/máttsit+
7	PV/kipita+
7	PV/itáak+
7	PV/isttsikohpo+
7	PV/istto't+
7	PV/isimi+
7	PV/isimi+
7	PV/ipakska+
7	PV/iksissto+
7	PV/ikimm+
7	PV/ika'to+
7	PV/ikaap+
7	PV/iitskimaan+
7	PV/att+
7	PV/a'kooht+
7	pssto
7	psski
7	psskaa
7	powat
7	PN/yoohk+
7	PN/waapo'k+
7	PN/sisik+
7	PN/saikima'+
7	PN/pinááp+
7	PN/o'tsat+
7	PN/otats+
7	PN/otam+
7	PN/oomok+
7	PN/okaki+
7	PN/ohpok+
7	PN/ohkom+
7	PN/matsiw+
7	PN/ki'tsi+
7	PN/i'táám+
7	PN/isttsip+
7	PN/isap+
7	PN/isam+
7	PN/ipsst+
7	PN/imi+
7	PN/iksim+
7	PN/iksiiksk+
7	PN/ikaw+
7	PN/ikaaw+
7	PN/ayaam+
7	PN/atso't+
7	písttotsi
7	písttaapiksistaki
7	pisátsskiitaani
7	pisa
7	pioohsi
7	pimm
7	piksist
7	pííkohksiksima
7	payoohtsimi
7	passtaami
7	paisskin
7	paakahtaana
7	otsskoiitsisa
7	otskaponaawa
7	otsímihkisa
7	otsikahko
7	ototaa
7	otoohkohtaa
7	otoinnaihtsiiyi
7	otahpii
7	osspi
7	opottsii
7	opoonihkaa
7	opooksskaki
7	opasaaáttsi
7	onistawa
7	omsstomo
7	omohkohsattsisskoyihpi
7	omáópii
7	omaissamm
7	omahksi
7	oksisstsimm
7	ókohkoyi
7	ohtsikii
7	ohtowoo
7	ohtooki
7	ohsiihkatoo
7	ohpsskiniihtaa
7	ohpikíípaisstsimi
7	ohpiikini
7	ohkomat
7	ohkaatsi
7	ohkaanistapikii
7	+Obv
7	nssimat
7	niisó
7	niihsissa
7	mottsikísi
7	mootóópisi
7	mookítsisa
7	mohtoo
7	mohksistóna
7	maoóyi
7	kstsisi
7	kss
7	kssííksiyi
7	kskit
7	ksisa
7	ksisakoohpommaa
7	ksimóyi
7	ksíkahtssini
7	ksiiststoo
7	kopiaanii
7	kóónsskoyi
7	kínamaani
7	kinakíni
7	kimm
7	kiákkssini
7	kiááyowa
7	kiaakii
7	kakííkini
7	kaanopii
7	itstaki
7	itsskihkaa
7	itsówaakiiyi
7	itskamm
7	itsimsskiisi
7	itsiksskini
7	itohkitsikínsstsaaki
7	isttsisskini
7	isttsikihkini
7	isttohksaana
7	issitsimaana
7	issikatoyiiksistsikoyi
7	issikan
7	issiiststaani
7	isomaaki
7	isohko
7	ipsststsi
7	ippotsskipist
7	ippotsipist
7	ipoinaohkoyi
7	ipistsiksistoto
7	ipáísspikahko
7	ipahsii
7	innissko
7	inihkihtsi
7	inawaakiistoto
7	inaanssko
7	inaanatoo
7	iksistoyi
7	iksisskstaki
7	iksiiyi
7	ikkatoo
7	ikkahsitapistoto
7	ikinnii
7	ikayissanii
7	ikáapiksistaki
7	iitsskihkaa
7	ihtatsikiooyi
7	ihksika
7	atapííma
7	ataksáakiimi
7	asoyááhkoinnimaani
7	ápssiyi
7	ápasstaamiinaama
7	apahtóka
7	aksipínnakssini
7	aiwa
7	ahkiaapapohkat
7	ahkiaapamm
7	aawoyihtsi
7	aanistsoo
7	aanistsimmaa
7	aanistaiisi
7	+21PlO
6	yoohsini
6	yiitsimaahkaa
6	yáaksistotoohsi
6	yáaksisakiaaki
6	yáakowayi
6	wa
6	waawapokihki
6	waawakaapikssat
6	waatániaaki
6	waapoyiihkini
6	waapipittsko
6	waapiikamaa
6	waanisttsi
6	waamottsinaawaatsi
6	waamatonssoyi
6	waakootsaayi
6	waakomitapiiyi
6	waakohsoyi
6	waakohsi
6	waakohkiisi
6	waakanohsi
6	waahtsimaa
6	waahkanii
6	waahkanaapinako
6	tsinni
6	tsiiyi
6	tsíísiiwa
6	tsiihtaa
6	totamssi
6	tomanistanikkohksiim
6	tohkomsskattsiiyi
6	tayissksimmaa
6	tawáakiiwa
6	tapootsi
6	tamiapikssattsiiyi
6	staa
6	sstsikii
6	sstonni
6	sstaki
6	sstahpikssi
6	sspihki
6	ssoko
6	ssksimataki
6	sopokssiwa
6	sooyinnimatoo
6	soksísstoo
6	sokómmaahko
6	sitokoo
6	sisttsíwa
6	sipisttoowa
6	sipistaa
6	simi
6	simaani
6	sikapistaa
6	síítsiksáápiooyisi
6	siisi
6	satoo
6	sapiipommaa
6	saokohtoo
6	saki
6	saikimsskaa
6	saatstoo
6	PV/yaahs+
6	PV/sok+
6	PV/saw+
6	PV/saa+
6	PV/omohp+
6	PV/ohkana+
6	PV/ohkana+
6	PV/niitsi+
6	PV/niitsi+
6	PV/na+
6	PV/mi'kotsi+
6	PV/miistap+
6	PV/káta'+
6	PV/káátsisto+
6	PV/káátsisto+
6	PV/káák+
6	PV/isttsikohpo+
6	PV/ista'+
6	PV/ipsstsík+
6	PV/ipp+
6	PV/ipo't+
6	PV/ikssto+
6	PV/iiyik+
6	PV/iinatt+
6	PV/iikska'+
6	PV/ihta+
6	PV/aso+
6	PV/aahksikkam+
6	PN/yootsip+
6	PN/waattsi+
6	PN/waapo'k+
6	PN/waamsskaap+
6	PN/sstsim+
6	PN/sski+
6	PN/sikim+
6	PN/sikim+
6	PN/satt+
6	PN/sap+
6	PN/sa+
6	PN/pisát+
6	PN/paahtsi+
6	PN/otsik+
6	PN/ohkit+
6	PN/naatow+
6	PN/naam+
6	PN/mi'ki+
6	PN/itsik+
6	PN/isttsip+
6	PN/isttohk+
6	PN/iksow+
6	PN/ikkst+
6	PN/iitaam+
6	PN/ihtsis+
6	PN/apoyi+
6	PN/apoyi+
6	PN/aatow+
6	PN/aamsskááp+
6	piaapiikoana
6	oyíkaitsii
6	ottsiimi
6	otapinn
6	otanitaki
6	otahsohkiáapikssi
6	otahpiaaki
6	osskat
6	opitsskimiksáaki
6	opamáatoo
6	ooyiipi
6	ootstoo
6	oohkohtsskaa
6	onsskisi
6	ono
6	onatoo
6	omowohtoo
6	omooni
6	omokapistaa
6	ominni
6	omatskaohsi
6	omatapihtsii
6	omaisstsiiyi
6	omahkokatawa
6	okooysskaa
6	okoopihkaa
6	ohtsisttsisskini
6	ohtsissitapii
6	ohtsinssoyi
6	ohtsiki
6	ohtoonimaa
6	ohtookisat
6	ohtóísskimaa
6	ohtóíssamm
6	ohsistsiniimsstaa
6	ohpommo
6	ohpokápsskaa
6	ohpitapiiyi
6	ohpiiyistotoohsi
6	ohpáttsoohsi
6	ohpáaninn
6	ohksisstaa
6	ohkómssi
6	ohkoissksino
6	ohkipistaa
6	ohkinohkomi
6	ohkiááyowa
6	ohkanohko
6	ohkanohkimaa
6	ohkákotsii
6	ninihkssíni
6	niisíppoyi
6	niipáítapiiwahsini
6	natáyowa
6	náátsippoyi
6	naatóyiiksistsikoyi
6	naaáhsa
6	moyísi
6	matápiiwa
6	kstsiki
6	ksiistsimaani
6	kotsistotsimaa
6	kokaa
6	kímsskaa
6	kihtaki
6	kakiniáapikssi
6	káínaawa
6	kaasatoo
6	kaanomaahkaa
6	ittahsiinihki
6	itski
6	itsinohtoo
6	isttstsissii
6	isttssoo
6	isttsóoyi
6	isttsiksika
6	isttsikii
6	isttsíkaittsi
6	isttsikááhkimaa
6	isttsiipii
6	istsipatakkaayi
6	istsikapooyinni
6	isstsimm
6	ississa
6	isamssi
6	ipottaa
6	ipótsimat
6	iponiistam
6	ipoipoka
6	ipísttanisii
6	ipiksiniáttsoohsi
6	ipiiksi
6	ipáttsii
6	ipasskohki
6	ipákksii
6	ipakkihkaa
6	ipahkínaa
6	innoisspi
6	inikksiistapoo
6	inaapitsi
6	immssikaa
6	immoyissi
6	immistsiihkiitaa
6	immakoyaaki
6	imitaisski
6	imiihkini
6	ikstsiksiiyi
6	iksowoo
6	ikskoosi
6	iksísttotsissi
6	iksisstoyitanii
6	iksísaako
6	iksimsstat
6	iksikskoo
6	ikkiaakat
6	ikaimm
6	ikaawoyi
6	aapamoo
6	+3Pl
6	+2Pl
6	+1Sg
5	yoohsiniina
5	yissohki
5	yisskoyipistaa
5	yissko
5	yisski
5	yáapi
5	waawayáki
5	waanistápaoo
5	waanattsii
5	waamohsikahkaa
5	tsipikkssi
5	tsinimaa
5	too
5	tóínsstaama
5	takiiyi
5	sspinatoo
5	sskitsim
5	sskíinaa
5	sokinni
5	sisákksskii
5	siipokaawa
5	sayitapiiyi
5	sapskaohsatoo
5	sapoo
5	sápohkimaa
5	saokihtsii
5	sakonímaani
5	saitami
5	saisttoo
5	saisskinaa
5	saayiitapiiyi
5	PV/waapiiwaan+
5	PV/stam+
5	PV/sspi+
5	PV/sok+
5	PV/poina+
5	PV/poina+
5	PV/ona'+
5	PV/omat+
5	PV/omá+
5	PV/máak+
5	PV/kínnak+
5	PV/istsa'+
5	PV/isstohkana+
5	PV/i'sskaan+
5	PV/ipana+
5	PV/ikkam+
5	PV/ikak+
5	PV/ikaap+
5	PV/anow+
5	PV/ano+
5	PN/yiistap+
5	PN/wattsi+
5	PN/wa'kot+
5	PN/waist+
5	PN/waatow+
5	PN/waapat+
5	PN/waamohs+
5	PN/sspom+
5	PN/ssik+
5	PN/sopok+
5	PN/saoki+
5	PN/o'tsitsk+
5	PN/otoom+
5	PN/o'tami+
5	PN/onnat+
5	PN/noohkíít+
5	PN/ksikk+
5	PN/i'tsk+
5	PN/itsiiy+
5	PN/isttsik+
5	PN/isspí+
5	PN/ipow+
5	PN/ipiihk+
5	PN/insstaw+
5	PN/iksow+
5	PN/iksikk+
5	piyi
5	piiyi
5	piiststoo
5	pííksiistsimaani
5	pihka
5	otahsoo
5	otahkoiimiwa
5	otáakissi
5	otaahsowaa
5	omatsipi
5	omaimmohsi
5	oksini
5	óksiniimi
5	ohpokssi
5	ohkóotsi
5	ohkini
5	nokaa
5	niksiyi
5	niitsímm
5	naamítapiwa
5	mohpíni
5	mohpííkini
5	mitaoopikkini
5	miistáki
5	maatááki
5	maanikapiwa
5	ksisskanáótonniyi
5	ksísi
5	kotokiaanokoyi
5	koohpááttstaani
5	komáápinssina
5	kiyi
5	kiitakapssimi
5	katsiikinakoyi
5	kapiikoana
5	kapaaatoo
5	kamihtááni
5	kahtáánayi
5	itssko
5	istómatoo
5	isspiksisttohksaana
5	issohki
5	issksini
5	issksimataki
5	isoomooni
5	isomatoo
5	isamonsskatoo
5	ipsstsipi
5	ipoohtoo
5	ipohtoo
5	ipiksiniattsi
5	innaapotskihtsi
5	immistsiihkiitatoo
5	iksisatoo
5	iksippoyinni
5	ikkstsskiómitaawa
5	ikkstsimi
5	ikkihkimikoyi
5	ikiikatoo
5	ikayinni
5	ihkssi
5	áwatoyiwa
5	áwákaasiiwa
5	áísiksikimiyi
5	áípottaayi
5	áíksiyi
5	aatsímoyihkaani
5	+21PlO
4	yoohtsimi
4	yayimiwa
4	yaamsstsinnimaa
4	yaamitaoksistotsi
4	yáaksissksimmaa
4	wayaamini
4	wattsisskisatoo
4	waonihtsi
4	waattsoohkitopii
4	waattsisskii
4	waanisttotsi
4	waahkomi
4	tssini
4	tsootsistsinaa
4	tsksoyi
4	tsi
4	tsimaani
4	totoyaapikssi
4	tóóhkskapi
4	tómoyi
4	toksii
4	tatoo
4	tamisoo
4	taawa
4	táámiksistsiko
4	stáapikssi
4	sstsskiisi
4	sstsimsstaa
4	sspssi
4	sspikssi
4	sspaawa
4	sskskaaki
4	sskoyi
4	sskohtoyimohsi
4	sskohtoistotoohsi
4	sskat
4	ssisskioohsi
4	ssimatoo
4	ssiksínaasi
4	ssiini
4	ssiinaattsi
4	ssiikiniistsi
4	ssaaksisttakaaki
4	ssaahsinaa
4	soyi
4	sootamsstaawa
4	sokin
4	sokimmohsi
4	sohkoohsi
4	sohkii
4	sitokihkiitaani
4	sitápiwa
4	sinam
4	simaatoo
4	siksinááttsi
4	siiyi
4	siipitsiwa
4	sápomatoo
4	saokihtsi
4	saikinnssi
4	saataki
4	saakohsoyi
4	PV/wayákiit+
4	PV/waahtso+
4	PV/sstónnat+
4	PV/sspi+
4	PV/ssap+
4	PV/sook+
4	PV/saapo'kit+
4	PV/pin+
4	PV/o'kiaP+
4	PV/oht+
4	PV/ohpii+
4	PV/ohkott+
4	PV/naat+
4	PV/mo'tóí+
4	PV/ito't+
4	PV/iton+
4	PV/isska'+
4	PV/isk+
4	PV/ipiitsiiyóóhk+
4	PV/ipiitsiiyóóhk+
4	PV/ipann+
4	PV/imaat+
4	PV/ikssto+
4	PV/iksist+
4	PV/ikamo't+
4	PV/iimaa+
4	PV/iihk+
4	PV/akk+
4	PV/ááhk+
4	pssiwa
4	poyííyi
4	pónna
4	pomíísaami
4	pokakimaani
4	poinawat
4	pohpáttsii
4	PN/yoohkiit+
4	PN/wa'kot+
4	PN/waawow+
4	PN/waanat+
4	PN/sstsaap+
4	PN/sskonát+
4	PN/sskonát+
4	PN/sitok+
4	PN/sata+
4	PN/saoki+
4	PN/saip+
4	PN/pisst+
4	PN/o'tak+
4	PN/ohkon+
4	PN/míístap+
4	PN/komono+
4	PN/itsin+
4	PN/isttani+
4	PN/istaaht+
4	PN/isspí+
4	PN/isskihta'+
4	PN/iksisto+
4	PN/iksisap+
4	PN/ikkst+
4	PN/ikkahs+
4	PN/iki'ta+
4	PN/iki'ta+
4	PN/ayaam+
4	PN/apak+
4	PN/akkaw+
4	PN/ahkiaap+
4	písttaapikssi
4	pisstaahkaipokooyi
4	pisatsaapiiniiwani
4	piitsistóyi
4	piiksikaohsiwa
4	páyooyi
4	pakóyittsiyi
4	pakksiníkimaani
4	paitapiisiyi
4	pahsinatoo
4	paahkii
4	ottaki
4	otsíípi
4	osstsii
4	opóókski
4	opat
4	ookááni
4	onootatoo
4	onataa
4	omiisi
4	ómahksíkimiyi
4	okamaino
4	okakihtsimat
4	ohtsipoka
4	ohpooni
4	ohpiiyistoto
4	ohpattsi
4	ohpááattsi
4	ohkoimm
4	ohkoimmohsi
4	ohkinna
4	oapsspa
4	nssimaani
4	nootoohkiimaana
4	noohkíítsi
4	noohkiitsitapiwa
4	ni
4	ninaaáhsa
4	nimm
4	niiyíppoyi
4	niitsó
4	niitsítsikini
4	níítsanaattsi
4	naksípokaawa
4	náápiwayi
4	náápiáakiiwa
4	mótookisi
4	motokísa
4	móókimaani
4	mohtóókisi
4	mohksisísi
4	moápisakisi
4	mamiiksistsikoyi
4	makoyópowáóowahsini
4	maanápiwa
4	ksísskaani
4	ksisomahkokatawa
4	ksimóyiitapiwa
4	ksikksinattsiisaami
4	ksiistsikómsstaani
4	ksiistsikímisstaani
4	ksiistoyi
4	ksiiniwa
4	ksaahkoma
4	koohsi
4	komihkíítaani
4	kokótoyi
4	kipitáaakiiwa
4	kioohsi
4	kíkaihtsi
4	kikaihtsii
4	kii
4	kiitsípitsikayiiwa
4	kiitaani
4	kiihtsipimiitapiwa
4	kihtsii
4	kanáttsoomitaawa
4	kakíni
4	kaaysskááhpa
4	kaanaisskiinaawa
4	ittahsoohkomi
4	ittahsi
4	itsstsipaaniststsoohsi
4	itskaitsi
4	itsito
4	itsissii
4	itsinssi
4	itsínikat
4	itsimo
4	itsimi
4	itsikssi
4	itsikkitáópii
4	itsiiyimo
4	itapisttotsi
4	itapanist
4	isttsóoyihkaa
4	isttskssi
4	isttsisspi
4	isttsinat
4	isttsíkssaakokotaahko
4	isttsikanistotaki
4	isttsikákki
4	isttsikahko
4	istáaapssi
4	isspikssi
4	issksimatoo
4	isskitsiisaaki
4	isoyiikáapikssi
4	isoihtaa
4	isáatsimaa
4	ipsstskahtoo
4	ipsstsísttotsi
4	ipssi
4	iponina
4	ipohkísstoyi
4	ipikksip
4	ipíkkiaaki
4	ipiitsiihtaa
4	ipattsikanittsi
4	ipákssaisstoyi
4	+INTERR
4	inikksi
4	inikkihkaohsi
4	inákoi
4	inaimmohsi
4	imsskat
4	imistsiiyi
4	iksstonimmaa
4	iksstat
4	iksskamm
4	iksoyihtsii
4	ikskowoo
4	iksisttssi
4	iksisttonimmaa
4	iksiststsoohsi
4	iksistohsoyi
4	ikksspiisi
4	ikkskssi
4	ikkonamaa
4	ikkitsinaattsi
4	ikkaayi
4	iitssksiiststaa
4	iitsimaani
4	iihtohtsstsi
4	ihtssi
4	ihtsíípi
4	ihkihs
4	atsiníkssini
4	apaksisttohkii
4	áóttakiwa
4	áótahkóínaamma
4	áótahkóínaama
4	amoonimaani
4	áísaayoohkomiwa
4	aanistápssi
4	aakawoo
4	ááhsowawa
4	+5Sg/PlO
4	+5Sg/PlO
4	+4PlO
4	+3PlO
3	yissksimmaa
3	yiitsittsi
3	yiitsittsimaa
3	yaaminni
3	yáaksíksii
3	yáakohtoo
3	yaakainni
3	wayákiitohpattsistsi
3	wattsisski
3	wakkii
3	waawattsski
3	waatsistooyinni
3	waapitstsi
3	waapitsíkamaa
3	waanatsistotsi
3	waakáóhtoo
3	waakámmaa
3	waahtsowáapiksi
3	tsipohtoo
3	tsinááni
3	tsikatoo
3	toohsi
3	tokaana
3	tátsikikkónamaana
3	taksísskii
3	stoowawa
3	staani
3	sstsinaa
3	sstsímotsiiyi
3	sstat
3	sstai
3	sstaakssini
3	ssksimatoo
3	sskohtoistoto
3	sskáakanii
3	ssinn
3	ssini
3	ssikáaattsstoo
3	sóókski
3	sokinaki
3	sohkiiwa
3	sksíwa
3	simááni
3	satsinísstaki
3	sapomat
3	sapanii
3	saokihtsi
3	sakakohkomi
3	saipohtoo
3	saaami
3	PV/yiistap+
3	PV/yiistap+
3	PV/wáyák+
3	PV/sstonnat+
3	PV/sstahpik+
3	PV/ssap+
3	PV/soyi+
3	PV/sáótat+
3	PV/saapo'kit+
3	PV/poína+
3	PV/piitsiyoohk+
3	PV/piitsiyoohk+
3	PV/piin+
3	PV/ona'+
3	PV/omoht+
3	PV/omi+
3	PV/ohkit+
3	PV/ohkana+
3	PV/níítaak+
3	PV/missk+
3	PV/min+
3	PV/mátt+
3	PV/matsowáP+
3	PV/kipita+
3	PV/i'tsk+
3	PV/itsisa+
3	PV/istsa'+
3	PV/istohk+
3	PV/isimi+
3	PV/ippita+
3	PV/ipákkssa+
3	PV/ikihkiht+
3	PV/ikátá'+
3	PV/ikapo+
3	PV/ikapo+
3	PV/ika'+
3	PV/iiyik+
3	PV/iini+
3	PV/iinao'k+
3	PV/hkana+
3	PV/ákáá+
3	PV/ááhksikkamaP+
3	PV/ááhkamáP+
3	poyiwa
3	poomiwa
3	PN/wa's+
3	PN/waanao'k+
3	PN/sstsaap+
3	PN/sskohto+
3	PN/sopow+
3	PN/sisákk+
3	PN/sata+
3	PN/saoki+
3	PN/pisst+
3	PN/ohko+
3	PN/ni'tóóhk+
3	PN/naatow+
3	PN/mattsi+
3	PN/matóóm+
3	PN/maká+
3	PN/maan+
3	PN/kiihtsip+
3	PN/i'tsk+
3	PN/isttsi+
3	PN/isttohk+
3	PN/isttani+
3	PN/isskihta'+
3	PN/ipahtsi+
3	PN/ipahp+
3	PN/inap+
3	PN/ikim+
3	PN/ikakk+
3	PN/ihtsis+
3	PN/áwatt+
3	PN/aaká+
3	pisttoowa
3	pistotookiwa
3	pisstááhkaani
3	pisatsiinikima
3	paahtsííksistsikoma
3	paahkoomokonaisikaayayiwa
3	ottsiimsskaa
3	otsiksiiststoo
3	ototoo
3	opooni
3	onoohki
3	onnatsstoo
3	omikinai
3	omahksíkiipippoyi
3	omahkatayowa
3	okspainni
3	okoyiima
3	ohtookisi
3	ohpópaat
3	ohpíni
3	ohpáat
3	ohpáatoo
3	ohkot
3	ohkóotatoo
3	ohkoissksini
3	ohkinsstsisi
3	ohkínnat
3	noohkíítsi
3	náámiksistsikoyi
3	mottoksísa
3	mottoksíínanni
3	motoyi
3	mósstsiiwa
3	móótsikkinaana
3	mohkínsstsisi
3	mohkinána
3	moápsspa
3	mióóhpokoiksiwa
3	matsiníyi
3	máókomi
3	máíipssimi
3	kstsi
3	ksisskioomiiwa
3	ksikkómahkayiiwa
3	ksikkapiitaipanikima
3	kominokoyi
3	kiwa
3	kitsi
3	kipitáípokaawa
3	kimisstoo
3	kíítohkomiiwa
3	kayiwa
3	kapaama
3	kakóyi
3	kakoyi
3	kakini
3	itstoo
3	itsstoyiimi
3	itsikini
3	isttsisspiisaami
3	isttsikónistsiyi
3	isttsikóksspainni
3	isttsikítsikini
3	isttókinssi
3	isttapinni
3	isttakoysstoo
3	istsikapoisínaii
3	isstssimááni
3	isskoohtaka
3	ipíksini
3	insstawohtoo
3	innioomsstsi
3	inikimma
3	inikimaa
3	inaansskaa
3	imitaikoana
3	iksstatoo
3	iksskanáótonni
3	iksskami
3	iksisttoni
3	ikoohpáttsii
3	ikkitsinááttsi
3	ikkiniihkimiksiiyi
3	ikkat
3	ikimihkahtoo
3	ikawohpattsii
3	ihtsistta
3	ihtsiiyi
3	iaapani
3	Fut+
3	apaohponotssimi
3	apániiwa
3	áókakihtsimaawa
3	anááyiwa
3	áápiinikima
3	aahkiáapiksistsikoyi
3	aaápani
3	+3Sg
3	+3Sg
3	+0Sg
2	yosstsikinaisi
2	yookstsimaa
2	yoohtohkoohsi
2	yisstsáánohkiaaki
2	yisstooki
2	yissomat
2	yisskoyipist
2	yiistomsskoohsi
2	yiistapssko
2	yiistapoo
2	yiiso
2	yihkihtsi
2	yaatsskinaa
2	yaamsskiaaki
2	yaamihkinit
2	yáaksstsitsiki
2	yáaksistsiipisski
2	yáaksiksaaki
2	waawattoo
2	waattsiyi
2	waatoyínnayi
2	waatohtaki
2	waataponisskaa
2	waatapimm
2	waatanimmaipasskaa
2	waapsstsitsikini
2	waapoyoohkittsii
2	waapitsipoyi
2	waapissahko
2	waapiiwaanitapiiyi
2	waamohsi
2	waaksipistaa
2	waakohsimaa
2	waakawoo
2	waahkiáápiksistsiko
2	waahkani
2	tsstsi
2	tssko
2	tsítsikimm
2	tsitáípoyiwa
2	tsisátomo
2	tsípi
2	tsiinaattsi
2	totamanisi
2	taksisttotsi
2	taani
2	stsipínnaki
2	sstss
2	sstssaki
2	sstssaakoyi
2	sstsipoko
2	sstsimimm
2	sstsikaohsi
2	sstayi
2	sstakskaa
2	sstaasimm
2	sspihka
2	ssoyi
2	soyisi
2	soyini
2	sopoyiipitsi
2	sooyinnimat
2	soomitaawa
2	sonihko
2	sohkataksaapini
2	sistsikstskaa
2	sistsíkoo
2	sistsikoo
2	sísstsiksiiyi
2	sisiksinii
2	sisiksináani
2	sisíkohtomo
2	sisaapittaki
2	sipioomaiksistoyi
2	sipátsimoyi
2	sinsskip
2	sínihtsi
2	sínaohsi
2	sina
2	simsskini
2	simimm
2	simaatam
2	siksináámm
2	sikohkiaayowa
2	sikkotsi
2	sikki
2	sikimm
2	sikimi
2	sawootsstsimistoto
2	sawohkaanii
2	satsínaaki
2	satáístoto
2	sataissi
2	sapspihkaa
2	sapohtomo
2	sapikamaa
2	saottsisskaa
2	sáóppisski
2	saoksikínsstsaaki
2	saokítsiisi
2	saohkiaaki
2	sánamaa
2	sakonimmaa
2	sakakimm
2	saittsíkaapiksistaki
2	saisttsipatákkaayayi
2	saisskomo
2	saisskítsimaa
2	saipstaahkaa
2	saipihkaa
2	saiksisaa
2	saihpiyi
2	sáami
2	saaksini
2	saakoowotsikkinihkaa
2	saakókotoisskoyi
2	saahtsíkapinni
2	saahkohtssi
2	sááamisttotsi
2	PV/yook+
2	PV/wáyák+
2	PV/wayák+
2	PV/waanook+
2	PV/waanaoyit+
2	PV/waahki+
2	PV/tatsiki+
2	PV/sska'+
2	PV/sok+
2	PV/sipi+
2	PV/sipi+
2	PV/saw+
2	PV/po'kí+
2	PV/poína+
2	PV/oohkatt+
2	PV/oohkatt+
2	PV/oohk+
2	PV/omahka+
2	PV/ohko+
2	PV/ohkan+
2	PV/ohk+
2	PV/noohkátt+
2	PV/niitáP+
2	PV/miistap+
2	PV/miiksist+
2	PV/mattsistá'+
2	PV/isstohkana+
2	PV/ipp+
2	PV/ipana+
2	PV/immoyi+
2	PV/iksksowa'+
2	PV/ikkan+
2	PV/ikkam+
2	PV/ikimmat+
2	PV/ikia'ya+
2	PV/ikamo't+
2	PV/iinao'k+
2	PV/iina+
2	PV/iimat+
2	PV/ihta+
2	PV/anaw+
2	PV/ááhksikkamaP+
2	pssoyi
2	pssattsiim
2	pssáísskiyi
2	pootsitsíyi
2	poonisáyiwa
2	pomiiwa
2	PN/yoohkiit+
2	PN/wayam+
2	PN/wayam+
2	PN/waist+
2	PN/waawatt+
2	PN/waawatt+
2	PN/waamis+
2	PN/waaist+
2	PN/sso+
2	PN/sskonát+
2	PN/sopoyaP+
2	PN/sitsip+
2	PN/sikaapi+
2	PN/satt+
2	PN/sako+
2	PN/saip+
2	PN/sainskakaP+
2	PN/saiksistt+
2	PN/pisát+
2	PN/pa'ksik+
2	PN/paahtsi+
2	PN/paahk+
2	PN/ottapit+
2	PN/o'tssat+
2	PN/otsik+
2	PN/o'totam+
2	PN/otats+
2	PN/oohsi+
2	PN/okamo't+
2	PN/ohso'kap+
2	PN/ohsi+
2	PN/ni'tóóhk+
2	PN/nimm+
2	PN/naaw+
2	PN/mattsi+
2	PN/isttohk+
2	PN/ipsst+
2	PN/ipiihk+
2	PN/insstaw+
2	PN/inok+
2	PN/innaap+
2	PN/iksisap+
2	PN/iksiiksk+
2	PN/ikksk+
2	PN/ikkak+
2	PN/akkaw+
2	PN/akkaw+
2	PN/akim+
2	PN/akim+
2	PN/aiist+
2	pi
2	pitsííhtaa
2	pistotsi
2	pínaawa
2	pihkaa
2	paisiksikimiyi
2	owawat
2	ottsíímsskaani
2	otsiimokoyi
2	otohkat
2	otahsskaohsi
2	otahsohkiaaki
2	otahksini
2	otahkoomaiksistoyi
2	otahkaaokayiiwa
2	opoyiiksstaki
2	opóniaaki
2	opisttoksisaanópii
2	opiaapikkssi
2	oowa
2	ootsistsíni
2	ootsimiohkiaayowa
2	ootohtoyiwa
2	ootohtóíikini
2	oosipistaana
2	omóípi
2	omaopiáttsi
2	omahksstookiwa
2	omahksísttsiiksiinaawa
2	omahksikanaisskiinaawa
2	ómahkínaotohtona
2	omahkapiwa
2	okskoipoyáttstaa
2	okskoihtsi
2	okamaini
2	ohtssapoo
2	ohtsipottskaa
2	ohtookimii
2	ohpowaanssi
2	ohpónnat
2	ohpokohtssi
2	ohpokii
2	ohpawakki
2	ohpáaninnimaa
2	ohpaaninnimaa
2	ohksisisi
2	ohkoono
2	ohkooksiniimi
2	ohkomapinssini
2	ohkoitapiiyi
2	ohkoinááni
2	ohkisskaa
2	ohkiniimoyi
2	nsskohto
2	noppitaama
2	nisskána
2	nisahkínaima
2	nippitaama
2	nioomítaawa
2	nináímsskaana
2	ninaimsskaahkoyinnimaani
2	ninaapiima
2	nimssa
2	niitsísinaawa
2	niistsímiiwa
2	niipóínsstaama
2	niipitsi
2	naa
2	náátsikopotoyi
2	naapisskowa
2	náápiiniiwani
2	náápiaohkiiyi
2	náámaakiiwa
2	mohpiyi
2	mimm
2	mattsikaana
2	matóyihkoyi
2	máóhkihkiniwa
2	maanipokaawa
2	kstsiksinaattsi
2	kstsikihkiniwa
2	ksskima
2	kssiwa
2	kssiiwa
2	ksiwa
2	ksisóyiwa
2	ksinsiyi
2	ksiksiyi
2	ksááhkoyi
2	koyi
2	kowa
2	kiyihtsi
2	kiookáísisaahtaayiyi
2	kíkaasi
2	kiikinit
2	kahkóyi
2	kahkaakiiwa
2	káánipohsi
2	itsspioohtoo
2	isttsitat
2	isttsiksipokoyi
2	isttohksíístsini
2	isspahkoyi
2	isskoohtsiyi
2	isomaananiipitsi
2	ipsstsipohtoo
2	ipssi
2	ipoyáttsi
2	ipikkssi
2	ipikksipi
2	ipiiyinákoyiim
2	ipakksstsi
2	innootatoo
2	innoohpattsii
2	innihtat
2	innáapiksi
2	iniiyimm
2	iniitsim
2	inahkimaa
2	inaanssi
2	inaani
2	imistsííhkiitaani
2	iksskanáótonni
2	ikkinisii
2	ikkiniistotsi
2	ikkiaaki
2	ikkakoyisstoo
2	ikimmohsi
2	ikimmatahsinat
2	ikahtomaa
2	ikahksini
2	iistsini
2	iipistotsi
2	ihtsisttamaa
2	ihkss
2	ayíkinaana
2	amáíipssimi
2	akssíni
2	aksipístaani
2	akóópisi
2	aitsikiihkaawa
2	áítapisskatsimaawa
2	áísskssíinainikima
2	áíksiniwa
2	aiksiniwa
2	aawakksaawaniwa
2	aapsskíwa
2	aapitsíkamaani
2	aapinákoisisttsiiwa
2	aapiipíssoohsiwa
2	aapiiksístsimaohkinniwa
2	aapatssaissksikawa
2	aapáíaiyi
2	aapáíaitapiwa
2	aakíípasskaani
2	aakáítapisskoyi
2	aahkóinnimaani
2	+4PlO
2	+2SgO
2	+21Pl
2	+0PlO
2	+0Pl
1	yootsipistotsi
1	yiwa
1	yiistsipommatoo
1	yiistsini
1	yiistapsski
1	yiistam
1	yiistahtoo
1	yiistaapiksi
1	yiipistotsi
1	yaamikskáapiksi
1	wayaksipi
1	waayipi
1	waawattaapiksi
1	waawaahsatoo
1	waatohtsi
1	waatani
1	waatakimii
1	waamisoo
1	waamatoo
1	tstohkiwa
1	tsskaani
1	tskóóhtsiyi
1	tsí
1	tsistaa
1	tsikatsííwa
1	tokaaniwa
1	tohtáátoyiiksistsikoyi
1	táksisstoyiwa
1	taksíkinakoyi
1	tákaapiksi
1	tááni
1	stóóhpaatakiwa
1	stamika
1	sstsipísi
1	sstsikómi
1	sspomitápiwa
1	sspinni
1	sspahkoyi
1	ssoohki
1	sskáaat
1	ssinni
1	soyóttaksskawa
1	soyoopoki
1	soyíítapiwa
1	sooyikkinssimoyiwa
1	sooyáíaiihtsiwa
1	sootsímaani
1	soohkoyíínaamaawa
1	soksistsikóyi
1	soksistotsi
1	sokottat
1	sokottaa
1	sisowatoo
1	sisikóóhkotoksskoyi
1	sisiinaawa
1	sisákkomahkatayowa
1	sipist
1	sipissaawa
1	sipissaa
1	sinokoopatoo
1	simitsiima
1	sima
1	simaaniyi
1	sikstsi
1	siksinnakiwa
1	sikóóhkotokyi
1	sikomahksiini
1	síkohpoyííyi
1	sikkohsi
1	sikimiiniiwaniiwa
1	sikapootsiwa
1	sikaiipisstsiwa
1	siitsoohtoo
1	siinaisskiwa
1	siiksiksíyiyi
1	sattsskimsskaani
1	sapskahtoo
1	saokkoyiwa
1	saokíísipisttoowa
1	saissksiimokoyi
1	saipáóóhtsiyi
1	saapímaani
1	saani
1	saani
1	PV/wayák+
1	PV/waaksisto+
1	PV/waako'tsi+
1	PV/poina+
1	PV/piin+
1	PV/omaa+
1	PV/noohkátt+
1	PV/máak+
1	PV/kipita+
1	PV/kaat+
1	PV/i'tsk+
1	PV/iton+
1	PV/i'sskaan+
1	PV/iss+
1	PV/isitsip+
1	PV/isinap+
1	PV/ipsstsík+
1	PV/ipoina+
1	PV/iksksowa'+
1	PV/ikkan+
1	PV/ikimm+
1	PV/ikia'ya+
1	PV/ikayiss+
1	PV/iitaisap+
1	PV/áísooka+
1	PV/aahksikkam+
1	psskaani
1	pomaahkaawa
1	PN/yiss+
1	PN/waami't+
1	PN/waaká+
1	PN/waahkiááp+
1	PN/sitsip+
1	PN/sa'kap+
1	PN/sa'kap+
1	PN/sakak+
1	PN/paaht+
1	PN/otsistap+
1	PN/otahko+
1	PN/opam+
1	PN/omat+
1	PN/náám+
1	PN/mokamo't+
1	PN/misam+
1	PN/míístap+
1	PN/maká+
1	PN/ksiw+
1	PN/iss+
1	PN/ipsst+
1	PN/ipisat+
1	PN/ipiiw+
1	PN/ipahp+
1	PN/ipahk+
1	PN/innis+
1	PN/iksow+
1	PN/iksiw+
1	PN/iksim+
1	PN/ikksk+
1	PN/ikkak+
1	PN/ikaaw+
1	PN/iinohk+
1	PN/ayaam+
1	PN/ahkiaap+
1	piyiwa
1	pitapiwa
1	pipisátssaisskiiyi
1	pipiitaawa
1	piiyiyi
1	piikokíwa
1	payi
1	pawahkoyi
1	passkaani
1	pahtóóka
1	paahpakssksissiiwa
1	ottsííwaana
1	otsikohtoo
1	otonatoo
1	otokssksiwa
1	otohtoksiini
1	otanit
1	otahkoottsisa
1	otahkóíssksisiyoohkiaayowa
1	otahkóísisttsiiwa
1	otahkáápiwa
1	otahkáápistsissksiyi
1	opoonim
1	opitsskimiksimaani
1	opitskapatoo
1	ootsistsííni
1	oohtohki
1	oohkotoksiisoyinni
1	onnikiisaikimsskaani
1	omoksipi
1	omokapist
1	omatskahtoo
1	omahkssiiksikapaanssiwa
1	omahksipisspsksiiwa
1	ómahksíkskoyi
1	omahksikakahsiini
1	omahksaksiina
1	omahkínaiksskima
1	omahkaapaawa
1	omáat
1	okamanii
1	ohtsimat
1	ohtookiinaattsiyi
1	ohkitsii
1	ohkinnatoo
1	nisstamowa
1	nisstamoohkowa
1	nissotana
1	nissohkowa
1	nisahkómaapiima
1	niksimmotsiima
1	náksiini
1	naawoohtsiyi
1	náánisoyiyi
1	motóísisttsiiwa
1	móssksipahpi
1	mootskinaiisaami
1	móópikkinaani
1	móókoani
1	móókaakini
1	moohkinákini
1	mohkínsstsisiyi
1	mohkíítohksistona
1	misisayi
1	miistsoohtaapiikamaawa
1	miistsáápaaawa
1	miistsáákaitapisskoyi
1	miistáksskoyi
1	miistaksskima
1	míísinsskiaakiiwa
1	miiniiwani
1	miaawaahpitsiiwa
1	matakóyi
1	máóhksiipssiwa
1	máóhkotooksskaawa
1	máóhkataatoyiwa
1	mánoyi
1	mamííyiyi
1	maksísskoma
1	makóyoohsokoyiyi
1	makkookiima
1	makáítapiiwa
1	maataiksisaahkimaawa
1	ksstsííwa
1	kssokinakiwa
1	ksskimiksísoyiwa
1	kssííkama
1	ksisakimaa
1	ksisákimaani
1	ksiníttsiima
1	ksikkihkimikoyi
1	ksikkapínssisi
1	kotsóómiiwa
1	kohpattski
1	kissikatoyiiksistsikoohpi
1	kinoohsatahpa
1	kiniipitsiwa
1	kínai
1	kikaihtsi
1	kíínaawa
1	kihtaa
1	kawaniwa
1	kapayini
1	kániksiyi
1	kakahsiini
1	kááni
1	ittsikotoyiwa
1	isttsitaani
1	isttsinaani
1	isttsikapokoyi
1	isttsikánokoyi
1	isttsiipihkiniinaawa
1	isstsikomi
1	isstsikahkoyi
1	isstoyiisisttsiwa
1	isstoohpoyiyi
1	isspohkítsíkahpi
1	isspohkítsíkaahpi
1	isspaysstoowa
1	íssoohtsiki
1	issoohkoohtsiyi
1	isskssiinaiinikima
1	issistsáakiiwa
1	issikotoyiwa
1	ippotsipistaa
1	ippotsipistaani
1	ipot
1	iponip
1	ipanssi
1	ipakksiníkimaa
1	ipahpoyi
1	+INTERR
1	innoyi
1	innaihtsookakihtsimaani
1	innáapiksistaki
1	inihkatsimaa
1	imoyissksisiwa
1	immoyii
1	immoyíítapiwa
1	immoyáapasstaamiinaama
1	imitáóhkatsi
1	imiihkayiiwa
1	iksistsikimisstaa
1	ikkstsiksisi
1	ikkstóttsiimsskaani
1	ikkawatoo
1	ikkatsimaisstookiwa
1	ikayissanistoo
1	iitsittsimaani
1	iinikim
1	iináni
1	iimitaohkatsiyi
1	iimatáípakkihkaayi
1	iimáóhkominniiksiiniwa
1	iimahkáyiiwa
1	iihpokaopiimotsiiyiwa
1	iihkanipihtsiwa
1	+D3Sg
1	áyinnimaawa
1	ayaahkioohsiitapiwa
1	áwaamisskapataawa
1	atsinayíyi
1	atsíínaimoyi
1	asinaawa
1	apootstsiinaana
1	apookaani
1	apaksskióómiiwa
1	apaksísttohksiksisi
1	apaksípistaani
1	apahkiáápokoyi
1	áóhpiikiinaattsiyi
1	aohkiómahkohsiiksikapaanssiwa
1	áóhkanohkimaiksiwa
1	amaohkaapistsissksiyi
1	aksstsííwa
1	akspííyi
1	akkáyssksisikaanaisskiinaawa
1	akakkahkoyi
1	akákihtsimaani
1	áítapióoyiwa
1	áísttákoyiiyi
1	áísoyoopoksiikimiyi
1	áísokinakiwa
1	áísínaakiohpiwa
1	áísaiksisttoowa
1	áísaakotsiiyi
1	áípottaawa
1	áípapoma
1	áípakkohsoyiwa
1	áípahpoyiyi
1	aiksisstoomatomaahkaawa
1	aiksisstoomatapisttsipatakkayayiwa
1	aiksisookiyi
1	aiksinoosaka
1	áíksikkssksisiwa
1	áíkayissaissapiwa
1	áápsksisiwa
1	áápohkomiiwa
1	aapátsstaani
1	áápataamsstsinnimaawa
1	aakáókiinaawa
1	aakáísatstsaawa
1	+3PlO
1	+2Sg
1	+2PlO
1	+2PlO
1	+1Sg
1	+1Pl
1	+1Pl
