!! Extraction and standardization of verbs stems

! cat bla_verb_full.lexc | gawk '{ if(p && index($0,";")!=0) print; } { if(index($0, "LEXICON VAI_STEMS")!=0) p=1; } { if($1=="LEXICON" && $2=="VAI") p=0; }' | gawk '{ sub("^!\\s+",""); gsub("\\s+"," "); gsub("’","'\''"); split($1,f,":"); lemma=f[1]; stem=f[2]; if(lemma==stem) lexc[$2][lemma]=""; else lexc[$2][lemma]=stem; } END { PROCINFO["sorted_in"]="@val_str_asc"; for(p in lexc) { printf "LEXICON %s_STEMS\n", p; for(w in lexc[p]) if(lexc[p][w]!="") printf "%s:%s %s #;\n", w, lexc[p][w], p; else printf "%s %s ;\n", w, p; printf "\n"; } }' > verb_stems.lexc

LEXICON VAI_STEMS
Iitóómiksiowai'piiwa VAI ;
a'painahkimaa VAI ;
a'pami VAI ;
a'panii VAI ;
a'pihkahtaki VAI ;
a'piksikka'yi VAI ;
a'pistohkimaa VAI ;
a'pohpii VAI ;
a'psskaki VAI ;
a'psskiáapikssi VAI ;
a'psstaki VAI ;
a'písttaapiksistaki VAI ;
a'písttaapikssi VAI ;
a'písttotsi VAI ;
a'simi VAI ;
aakíssi VAI ;
aanii VAI ;
aanistaiisi VAI ;
aanistá'pssi VAI ;
aanistápaoo VAI ;
aanistápssi VAI ;
aapamoo VAI ;
aawapsspiinao'si VAI ;
aawápsspiinao'sskaa VAI ;
aiistoo VAI ;
aiitoohtsimi VAI ;
akaahtoipoyi VAI ;
akkawa'pssi VAI ;
ami VAI ;
anii VAI ;
aotokiaaki VAI ;
apoká'siisi VAI ;
apoyíínaa VAI ;
apssi VAI ;
ataksáakiimi VAI ;
ayaamoyi'poyi VAI ;
i'kiisi VAI ;
i'kokaa VAI ;
i'kowani VAI ;
i'ksinissi VAI ;
i'ksino'taki VAI ;
i'ksipia'pssi VAI ;
i'kssistsinaa VAI ;
i'ksskii'si VAI ;
i'ksíniisi VAI ;
i'naaki VAI ;
i'nikki VAI ;
i'nákihtssimm VAI ;
i'tsikanihkaki VAI ;
i'tsinssaki VAI ;
i'tsippoyi'kaki VAI ;
i'tsksoyi VAI ;
i'yittaki VAI ;
ihkiitaa VAI ;
ihkssaki VAI ;
ihtatsikiooyi VAI ;
ihtsisttaki VAI ;
ii'yittaki VAI ;
iinissi VAI ;
iipistotaki VAI ;
iitsi'poyi VAI ;
iitsittaki VAI ;
iitska'si VAI ;
iitsskaa VAI ;
iitsskaahkio'taki VAI ;
iitsskoohsi VAI ;
iitssksiiststaa VAI ;
iitsíksista'pssi VAI ;
iiya'ksisaa VAI ;
iiyika'kimaa VAI ;
iiyikihkaohsi VAI ;
iiyikitapiiyi VAI ;
iiyikoosi VAI ;
iiyikskapi VAI ;
ika'ki'taki VAI ;
ika'kiaaki VAI ;
ika'kimaa VAI ;
ika'kimmohsi VAI ;
ika'kssi VAI ;
ika'kstaki VAI ;
ikaapoksiinimaa VAI ;
ikaawoo VAI ;
ikaawoyi VAI ;
ikahkainnimaa VAI ;
ikahkapi'kamm VAI ;
ikahksiststaki VAI ;
ikahtomaa VAI ;
ikahtsi VAI ;
ikai'taki VAI ;
ikaissi VAI ;
ikaisínaaki VAI ;
ikaitapiitsiniki VAI ;
ikakkssi VAI ;
ikakoopaa VAI ;
ikamo'si VAI ;
ikamotaa VAI ;
ikamotaahpihkaapitsiiyi VAI ;
ikano'taki VAI ;
ikansskini VAI ;
ikawai'piksistaki VAI ;
ikawohpattsaaki VAI ;
ikayissanii VAI ;
ikaysskini VAI ;
iki'tayissksimmaa VAI ;
iki'tsiiksowoo VAI ;
ikia'pssi VAI ;
ikii VAI ;
ikiihtsipimi VAI ;
ikiiki VAI ;
ikimmapiiyipitsi VAI ;
ikimmata'paopii VAI ;
ikimmata'pssi VAI ;
ikimmatsistotaki VAI ;
ikimmatsska'si VAI ;
ikimmohsi VAI ;
ikimopii VAI ;
ikinnssi VAI ;
ikkaaya'yi VAI ;
ikkaayayisskattsiiyi VAI ;
ikkaayi VAI ;
ikkahsanii VAI ;
ikkahsi'taki VAI ;
ikkahsinaa VAI ;
ikkahsska'si VAI ;
ikkakotoopii VAI ;
ikkakssi VAI ;
ikkaksskiisi VAI ;
ikkami'ni VAI ;
ikkamistotaki VAI ;
ikkamssi VAI ;
ikkana VAI ;
ikkana'soyi VAI ;
ikkatsiiyi VAI ;
ikkatsimaa VAI ;
ikkatsimao'tsisii VAI ;
ikkawa VAI ;
ikki VAI ;
ikkiaaki VAI ;
ikkihkaa VAI ;
ikkihkinioohsi VAI ;
ikkimaani VAI ;
ikkinaa'pssi VAI ;
ikkiniihkimiksaaki VAI ;
ikkinissi VAI ;
ikkisstaa VAI ;
ikkitsinaa VAI ;
ikkitstaki VAI ;
ikkiyattsoohsi VAI ;
ikkohponi VAI ;
ikkonamaa VAI ;
ikkskssi VAI ;
ikksspiisi VAI ;
ikkstsimi VAI ;
ikkstsimiáttsoohsi VAI ;
ikkstsiniisi VAI ;
ikkstsinio'taki VAI ;
ikkstsáánisi VAI ;
ikkítsaapi VAI ;
iko'kapssi VAI ;
iko'po VAI ;
iko'poinayi VAI ;
iko'sistsaapini VAI ;
ikohki'taki VAI ;
ikohkia'pssi VAI ;
ikohkiai'piksistaki VAI ;
ikohkiistotaki VAI ;
ikohkíyissksipi VAI ;
ikohkíyissksipistaa'tsi VAI ;
ikohpaattstaa VAI ;
ikohpattsimi VAI ;
ikohpawaapinissi VAI ;
ikooki'taki VAI ;
ikookssi VAI ;
ikoosi VAI ;
ikotsa'pssi VAI ;
ikotski'taki VAI ;
ikotskiipomm VAI ;
ikottsaaki VAI ;
iksa'si VAI ;
iksaamaisskinii VAI ;
iksama'pssi VAI ;
iksamaoko'si VAI ;
iksi'soo VAI ;
iksii'taki VAI ;
iksiikskomaahkaa VAI ;
iksiinaki VAI ;
iksikaaki VAI ;
iksikiinaki VAI ;
iksikiowai'pii VAI ;
iksikka'pistotaki VAI ;
iksikka'pssi VAI ;
iksikka'yi VAI ;
iksikkiaaki VAI ;
iksikkiowai'piiyi VAI ;
iksiksiimohki VAI ;
iksikskoo VAI ;
iksimaa VAI ;
iksimatsi'taki VAI ;
iksimatsimmohki VAI ;
iksimi'nikki VAI ;
iksimmohsi VAI ;
iksimsstaa VAI ;
iksippoyinnaki VAI ;
iksipíkaasi VAI ;
iksisapitsa'pssi VAI ;
iksisapitsissi VAI ;
iksisapoo VAI ;
iksisattsiiwaa VAI ;
iksisiststaa VAI ;
iksisiststaki VAI ;
iksisskahkaki VAI ;
iksisskstaki VAI ;
iksissta'poo VAI ;
iksissta'pssi VAI ;
iksisstoka'pssi VAI ;
iksisstowa'pssi VAI ;
iksisstoyitanii VAI ;
iksista'pssi VAI ;
iksisto'si VAI ;
iksistohsoyi VAI ;
iksistokomssaki VAI ;
iksistsikimisstaa VAI ;
iksistsikomi VAI ;
iksistspi'taki VAI ;
iksistssi VAI ;
iksiststsoohsi VAI ;
iksisttaana'pssi VAI ;
iksistto'si VAI ;
iksistto'simm VAI ;
iksisttonimmaa VAI ;
iksisttotsa'pssi VAI ;
iksisttotsi'taki VAI ;
iksisttoyi VAI ;
iksisttssi VAI ;
iksisáíiki VAI ;
iksiwainaka'si VAI ;
ikskimaa VAI ;
ikskoosi VAI ;
ikskowoo VAI ;
ikso'koyi VAI ;
iksowoo VAI ;
iksska'takiipitsi VAI ;
iksskami VAI ;
iksstaa VAI ;
iksstonimmaa VAI ;
ikstsiksiiyi VAI ;
iksíiyisi VAI ;
iksísttotsissi VAI ;
ikáapiksistaki VAI ;
ikámo'ta'pssi VAI ;
ikánsskini VAI ;
ikíppoayi'taki VAI ;
imiihkini VAI ;
imikihta'tsskaa VAI ;
imitaisski VAI ;
immaka'pssi VAI ;
immakoyaaki VAI ;
immaksi'ni VAI ;
immistsi'saki VAI ;
immistsiihkiitaa VAI ;
immoki'kaa VAI ;
immoyissi VAI ;
immssikaa VAI ;
immsskaa VAI ;
imsskaa VAI ;
inaamaahkaa VAI ;
inaamm VAI ;
inaani VAI ;
inaanssi VAI ;
inaansskaa VAI ;
inaapitsi VAI ;
inahkimaa VAI ;
inai'taki VAI ;
inaihka'si VAI ;
inaimmohsi VAI ;
inaka'siimi VAI ;
inaka'sskaa VAI ;
inakataki VAI ;
inakoyiim VAI ;
inawa'si VAI ;
ini'poyi VAI ;
inihka'siimi VAI ;
inihka'simi VAI ;
inihkatsimaa VAI ;
inihki VAI ;
inii'pokaa VAI ;
inii'totoyaapikssi VAI ;
iniitsi VAI ;
iniiyi'taki VAI ;
inikimaa VAI ;
inikimma VAI ;
inikkihkaohsi VAI ;
inikksi VAI ;
inikksiistapoo VAI ;
inna'koohsi VAI ;
innaihtsiiyi VAI ;
innihtaa VAI ;
innikinaa VAI ;
innioomsstaki VAI ;
innisi'yi VAI ;
innisoo VAI ;
innisoohkoyi VAI ;
innisskaki VAI ;
inno'si VAI ;
innoisspi VAI ;
innoohpattsaaki VAI ;
innootaa VAI ;
innoyimi VAI ;
innáapiksistaki VAI ;
inoka'pssi VAI ;
inoki'taki VAI ;
inokssi VAI ;
insskimaa VAI ;
insskimao'si VAI ;
insspa'pssi VAI ;
insstawa'pssi VAI ;
insstawaapiksistsimaa VAI ;
ipa'kóyaaki VAI ;
ipa'sokinnaki VAI ;
ipaapikssi VAI ;
ipaawani VAI ;
ipahkitapi'taki VAI ;
ipahksimi VAI ;
ipahkínaa VAI ;
ipahkóosi VAI ;
ipahpaapiksistaki VAI ;
ipahpoyi VAI ;
ipahpáapinaapikssi VAI ;
ipahtani'si VAI ;
ipahtsá'pssi VAI ;
ipainssaki VAI ;
ipaisskio'taki VAI ;
ipaitapiiyi VAI ;
ipakkihkaa VAI ;
ipakksiníkimaa VAI ;
ipakksskaa VAI ;
ipakksstaki VAI ;
ipakksíkamattstaa VAI ;
ipakottsisstaki VAI ;
ipakskáísiitamiihtsi VAI ;
ipaksstookiaaki VAI ;
ipani'kahtaa VAI ;
ipaninnaki VAI ;
ipaninnimaa VAI ;
ipannopii VAI ;
ipapao'kaa VAI ;
ipapo VAI ;
ipapáí'poyi VAI ;
ipasskata'pssi VAI ;
ipasskohki VAI ;
ipi'ka'pssi VAI ;
ipi'kaani VAI ;
ipi'kihtaa VAI ;
ipi'kohkoyisoka'pssi VAI ;
ipi'kokiinihki VAI ;
ipi'ksikahtsi VAI ;
ipi'ksí'poyi VAI ;
ipi'nitaki VAI ;
ipiaohpi'yi VAI ;
ipii VAI ;
ipiihkóo VAI ;
ipiino'taki VAI ;
ipiitsiihtaa VAI ;
ipiiyinaamm VAI ;
ipiiyinákoyiim VAI ;
ipikato'si VAI ;
ipikkssi VAI ;
ipiksi VAI ;
ipiksiniáttsoohsi VAI ;
ipisatsi'taki VAI ;
ipisatsoyi'kaa VAI ;
ipisiiyi VAI ;
ipisski VAI ;
ipistsi'taki VAI ;
ipisttotsi VAI ;
ipisttsi VAI ;
ipisátska'si VAI ;
ipisátá'pssi VAI ;
ipiwasai'ni VAI ;
ipiwá'pssi VAI ;
ipiyistotaki VAI ;
ipo'tamiapikssattsiiyi VAI ;
ipo'tatsimaa VAI ;
ipo'tohkomsskattsiiyi VAI ;
ipo'tssokihkiniisattsiiyi VAI ;
ipo'tstaa VAI ;
ipo'tstaki VAI ;
ipohkisstoyoohsi VAI ;
ipohkiááki VAI ;
ipohko'taki VAI ;
ipohksiiminnaki VAI ;
ipohksisttskiniaaki VAI ;
ipoihtaki VAI ;
ipoina VAI ;
ipoinaohkoyi VAI ;
ipoipoyi VAI ;
ipoipoyinniisootsii'kaa VAI ;
ipoistao'taki VAI ;
ipokaawa'si VAI ;
ipokkitsáapikkssi VAI ;
ipomikka'pssi VAI ;
ipommaki VAI ;
iponihtaa VAI ;
iponihtsi VAI ;
iponiistahtsimaa VAI ;
iponina VAI ;
iponippa'pssi VAI ;
iponisayi VAI ;
iponsskiaaki VAI ;
iponóóhki VAI ;
ipookaki VAI ;
ipotsima'si VAI ;
ipotsimaa VAI ;
ipottaa VAI ;
ipottaahkaki VAI ;
ipottskaa VAI ;
ipowaoo VAI ;
ipowayi'taki VAI ;
ipoyáttstaa VAI ;
ippataa VAI ;
ippohsoyi VAI ;
ippotsi'kíniisi VAI ;
ippotsipistaa VAI ;
ipssaaki VAI ;
ipssikahkaa VAI ;
ipssikinsstsi VAI ;
ipssikinsstsskaa VAI ;
ipssimaa VAI ;
ipsstaahkaa VAI ;
ipsstao'ki VAI ;
ipsstsika'pssi VAI ;
ipsstsiksistotaki VAI ;
ipsstsíkaakii VAI ;
ipsstsísttaapikkssi VAI ;
ipsstsísttotsi VAI ;
ipákkitsa'pssi VAI ;
ipákkowayikioohsi VAI ;
ipákoto'kimaa VAI ;
ipápisa VAI ;
ipásskaa VAI ;
ipááhksstooki VAI ;
ipáóo'taki VAI ;
ipáóotsimaa VAI ;
ipí'sskínao'si VAI ;
ipíiksaaki VAI ;
ipíinitaki VAI ;
ipíkkiaaki VAI ;
ipíksini VAI ;
ipííkskaa VAI ;
ipónota'si VAI ;
ipówawa'pssi VAI ;
ipóísoyaawani VAI ;
isaamia'yi VAI ;
isahpssi VAI ;
isamonsskaa VAI ;
isamssi VAI ;
isapahtsimaa VAI ;
isawai'taki VAI ;
isimia'pssi VAI ;
isimíí'poyi VAI ;
isina'si VAI ;
isinikimaa VAI ;
iso'pioohsi VAI ;
isoihtaa VAI ;
isomaaki VAI ;
isomaananiipitsi VAI ;
isoomoonaki VAI ;
isootsii'kaa VAI ;
isoyiikáapikssi VAI ;
issaokaasi VAI ;
issi VAI ;
issistsii VAI ;
isskitsiisaaki VAI ;
isskoo VAI ;
issksi'sipistaa VAI ;
issksimataki VAI ;
issksistsaaki VAI ;
issksistsoohsi VAI ;
isspiksistawa'si VAI ;
isspikssi VAI ;
isstohkimaa VAI ;
ista'piisi VAI ;
istawa'si VAI ;
istawatsimaa VAI ;
istohkootohkitópii VAI ;
istokaasi VAI ;
istokahkaki VAI ;
istotoohsi VAI ;
istsi'tsaana'pssi VAI ;
istsipatakkaayi VAI ;
istssoyi VAI ;
istta'pinaki VAI ;
istta'tsi VAI ;
isttahkapi VAI ;
isttami VAI ;
isttanai'piksistaki VAI ;
isttaniokska'si VAI ;
isttapinnaki VAI ;
isttapómao'si VAI ;
isttayi VAI ;
isttohkihkiitaa VAI ;
isttohkihtsii VAI ;
isttohkohpa'wani VAI ;
isttohkohpi'yi VAI ;
isttokiisi VAI ;
isttonnihki VAI ;
isttsiipssi VAI ;
isttsiipsskini VAI ;
isttsiistokíniisi VAI ;
isttsiistomi VAI ;
isttsiistotaki VAI ;
isttsiiyáksiisi VAI ;
isttsikanistotaki VAI ;
isttsikihkaki VAI ;
isttsikihkini VAI ;
isttsiksika VAI ;
isttsikááhkiaaki VAI ;
isttsikááhkimaa VAI ;
isttsikáánihka'si VAI ;
isttsimm VAI ;
isttsinaa VAI ;
isttsisskini VAI ;
isttsisspi VAI ;
isttsitaa VAI ;
isttsittsskimaa VAI ;
isttskssi VAI ;
isttso'kini VAI ;
isttsomo'ki VAI ;
isttssoo VAI ;
isttsta'pssi VAI ;
isttsá'pssi VAI ;
isttsíkssaisskinaa VAI ;
isttsííka'yi VAI ;
isttsííkinaki VAI ;
isttsííkini VAI ;
isttsóoyi VAI ;
isttsóoyihkaa VAI ;
isttáátsi VAI ;
isttókiaaki VAI ;
isttókimaa VAI ;
istáaapssi VAI ;
istáíaikimm VAI ;
istó'kao'si VAI ;
isáatsimaa VAI ;
isínata'pssi VAI ;
itai'taki VAI ;
itanii VAI ;
itaopii VAI ;
itapiiyi VAI ;
itapiksstssi VAI ;
itapipihtaki VAI ;
itapisttotsi VAI ;
itapoo VAI ;
itapssaataki VAI ;
itapssi VAI ;
itapísskatsimaa VAI ;
itapíwa'si VAI ;
ito'tsináan VAI ;
itohkitsikínsstsaaki VAI ;
itohkítamia'yi VAI ;
itohtoka'si VAI ;
itotoisapanii VAI ;
itotoisapssi VAI ;
itotoisapóo VAI ;
itotoisskskanii VAI ;
itotoisttoo VAI ;
itotoitsiihtaa VAI ;
itsa'ta VAI ;
itsiiyihka'si VAI ;
itsiiyimió'si VAI ;
itsiiyisi VAI ;
itsikapini VAI ;
itsiki'taki VAI ;
itsikiihkaa VAI ;
itsikkitáópii VAI ;
itsiksina VAI ;
itsikssi VAI ;
itsiksskini VAI ;
itsimi VAI ;
itsimsskiisi VAI ;
itsina'pssi VAI ;
itsinika'si VAI ;
itsiniki VAI ;
itsinssi VAI ;
itsipsstsó'kioohsi VAI ;
itsisttsima'si VAI ;
itsisttákaaki VAI ;
itskaitsi VAI ;
itskitaki VAI ;
itsksí'poyi VAI ;
itssapa'páó'kaasi VAI ;
itssapihtsii VAI ;
itsskaa VAI ;
itssoksiisi VAI ;
itssoyottaksi VAI ;
itsspiihtaki VAI ;
itsssokihka'si VAI ;
itsstoyiimi VAI ;
itsstsipaaniststsoohsi VAI ;
itstaki VAI ;
itsísoipiitsiihtaa VAI ;
itsó'kini VAI ;
itsówa'pssi VAI ;
itsówaakiiyi VAI ;
ittahsi VAI ;
ittahsiinihki VAI ;
ittahsoohkomi VAI ;
itá'paissi VAI ;
itá'paohpi'yi VAI ;
iyaa'ksisa VAI ;
iyii VAI ;
kiihtsipimi VAI ;
kinni VAI ;
ksikksinaa VAI ;
ksíssta'pssi VAI ;
maka'pssi VAI ;
makámo'ta'pssi VAI ;
maohksinaa VAI ;
matsissi VAI ;
matsowá'pssi VAI ;
mi'ksinaa VAI ;
misspikii VAI ;
mo'taki VAI ;
máaksisttsomo'ki VAI ;
máttsa'pssi VAI ;
naanistsimmaa VAI ;
ni'tsitaopi VAI ;
ni'tókskaa VAI ;
niitsitsstsímini VAI ;
niitsowá'pssi VAI ;
niitsímm VAI ;
niitsítaki VAI ;
niitsíítapi VAI ;
nisitoyi VAI ;
noohkíítsi VAI ;
náai VAI ;
níítsanaamma VAI ;
o'kaasi VAI ;
o'kiáapikssattstaa VAI ;
o'kiáapikssi VAI ;
o'koaa VAI ;
o'komi VAI ;
o'koo VAI ;
o'kotonaitapiyi VAI ;
o'kotónaayoohtohkoohsi VAI ;
o'ksipohsi VAI ;
o'ksisakoohpommaa VAI ;
o'ksoyi VAI ;
o'kspanohkio'taki VAI ;
o'kstsikimi VAI ;
o'kstsikimio'toohsi VAI ;
o'kstsíksinaa VAI ;
o'káaattsoohsi VAI ;
o'mikína'si VAI ;
o'mohpiyi VAI ;
o'má'pimaa VAI ;
o'psskaa VAI ;
o'ta'paissi VAI ;
o'ta'paitapiiyi VAI ;
o'taki VAI ;
o'takohkiaaki VAI ;
o'taksiinikimm VAI ;
o'taksisttotsi VAI ;
o'takssi VAI ;
o'tama'pssi VAI ;
o'tamiaatayayi VAI ;
o'taminnisoo VAI ;
o'tamisoo VAI ;
o'tamisskapi VAI ;
o'tamínnisi'yi VAI ;
o'tapootsi VAI ;
o'tokiaaki VAI ;
o'tokonnaayi VAI ;
o'too VAI ;
o'totama'pssi VAI ;
o'totamanisi VAI ;
o'totamssi VAI ;
o'towa'pssi VAI ;
o'towá'pssi VAI ;
o'tsimaa VAI ;
o'tsinááni VAI ;
o'tsipikkssi VAI ;
o'tsisii VAI ;
o'tsistaa VAI ;
o'tsistaapikssi VAI ;
o'tsisttotsi VAI ;
o'tsitsiki'taki VAI ;
o'tsitska'pssi VAI ;
o'tsitskóó VAI ;
o'tssata'pssi VAI ;
o'tssopokiiyi VAI ;
o'táaattsiiyi VAI ;
o'tááo VAI ;
ohka'pssi VAI ;
ohkiimi VAI ;
ohkinayo'si VAI ;
ohkinimmi VAI ;
ohkinni VAI ;
ohkinohkomi VAI ;
ohkipistaa VAI ;
ohkisskaa VAI ;
ohkitsika VAI ;
ohkitstsi'si VAI ;
ohkitópii VAI ;
ohko'kakiniáapikssi VAI ;
ohko'tsimaa VAI ;
ohkohtaa VAI ;
ohkoi'taki VAI ;
ohkoiki VAI ;
ohkoimmohsi VAI ;
ohkoinnisoohkoyi VAI ;
ohkoinááni VAI ;
ohkoissi VAI ;
ohkoisstaki VAI ;
ohkoitapiiyi VAI ;
ohkomataki VAI ;
ohkomi VAI ;
ohkomihka'si VAI ;
ohkomisskinaaki VAI ;
ohkomisskini VAI ;
ohkona'pssi VAI ;
ohkoni'tsiihtaa VAI ;
ohkoní'poyi VAI ;
ohkooksiniimi VAI ;
ohkoonimaa VAI ;
ohkotaki VAI ;
ohkowa'pssi VAI ;
ohkowaatsi VAI ;
ohkoyi'kso'koyi VAI ;
ohkoyikii VAI ;
ohksisstaa VAI ;
ohksisstaki VAI ;
ohksskaa VAI ;
ohksssaaninaa VAI ;
ohkómssi VAI ;
ohkóotsi VAI ;
ohpa'taa VAI ;
ohpa'wani VAI ;
ohpaaninnimaa VAI ;
ohpaatsímoyihkaa VAI ;
ohpai'piiyi VAI ;
ohpakoyi'soyi VAI ;
ohpakóyi'saki VAI ;
ohpapiiyi VAI ;
ohpi'si VAI ;
ohpihka'si VAI ;
ohpihtaa VAI ;
ohpiiyistotoohsi VAI ;
ohpikiipaisstsimi'si VAI ;
ohpiksisa'si VAI ;
ohpikíípaisstsimi VAI ;
ohpitapiiyi VAI ;
ohpo'kiaa'paissi VAI ;
ohpo'kiaanikkohksi VAI ;
ohpo'kiaasai'ni VAI ;
ohpo'kiiyoo VAI ;
ohpo'sim VAI ;
ohpokihtssimm VAI ;
ohpokimi VAI ;
ohpokohkimaami VAI ;
ohpokssi VAI ;
ohpokápsskaa VAI ;
ohpommaa VAI ;
ohpowaanssi VAI ;
ohpsskiniihtaa VAI ;
ohpáakskiniihtaa VAI ;
ohpáaninnimaa VAI ;
ohpáataki VAI ;
ohpáttsoohsi VAI ;
ohpáí'sksistóniisi VAI ;
ohsiihkaa VAI ;
ohsistsi VAI ;
ohsistsiniimsstaa VAI ;
ohsistssin VAI ;
ohtamm VAI ;
ohto'tsipakkio'taki VAI ;
ohtohkinni VAI ;
ohtohkitoo VAI ;
ohtohkoyikii VAI ;
ohtohpani'kahtaa VAI ;
ohtoi'tsii VAI ;
ohtomaahkaa VAI ;
ohtooki VAI ;
ohtookimii VAI ;
ohtookisakko VAI ;
ohtookoapsskaa VAI ;
ohtoonimaa VAI ;
ohtotóísskskomaa VAI ;
ohtowoo VAI ;
ohtsiki VAI ;
ohtsikii VAI ;
ohtsimaa VAI ;
ohtsinio'ohkoyi VAI ;
ohtsinssoyi VAI ;
ohtsipottskaa VAI ;
ohtsissitapii VAI ;
ohtsisttsisskini VAI ;
ohtsitomma'piimi VAI ;
ohtsitskanii VAI ;
ohtssapoo VAI ;
ohtsísstsi'kini VAI ;
ohtámohsi VAI ;
ohtáóhsokoyi VAI ;
ohtóísskimaa VAI ;
oka'pihtsimi VAI ;
oka'pí'poyi VAI ;
okaa VAI ;
okaki VAI ;
okakiaanii VAI ;
okakihtsimaa VAI ;
okakio'si VAI ;
okamanii VAI ;
okamo'ta'pssi VAI ;
okamo'tsipokaa VAI ;
oki'kaa VAI ;
okihka'si VAI ;
okitsiihtaa VAI ;
okitskaa VAI ;
oko'si VAI ;
okoopihkaa VAI ;
okooyi VAI ;
okooysskaa VAI ;
okoyi VAI ;
oksikinaki VAI ;
oksina VAI ;
oksini VAI ;
oksinihka'siimi VAI ;
oksisawoo VAI ;
oksisstssi VAI ;
oksistotaki VAI ;
okska'si VAI ;
okskoipoyáttstaa VAI ;
okskoowóo VAI ;
okskówóo VAI ;
oksoohsi VAI ;
okspainnaki VAI ;
okspainnohkio'taki VAI ;
okspimi VAI ;
okstaki VAI ;
okstsimaa VAI ;
oká'pssi VAI ;
omahkimi VAI ;
omahksi VAI ;
omai'taki VAI ;
omaimmohsi VAI ;
omaissapi VAI ;
omaisstsiiyi VAI ;
omaitsimihki VAI ;
omanii VAI ;
omaohksskihkaa VAI ;
omatanii VAI ;
omatsiiyissi VAI ;
omatskahtaki VAI ;
omatskaohsi VAI ;
omi'kinaa VAI ;
omii VAI ;
omiihkaa VAI ;
omiisi VAI ;
omino'taki VAI ;
omino'toohsi VAI ;
omitao'kaasi VAI ;
omitsikkinii VAI ;
omiá'nistsípssaaki VAI ;
omo'tstaa VAI ;
omoi'sskimaa VAI ;
omoi'tsi VAI ;
omokapistaa VAI ;
omokinsstsaaki VAI ;
omoonaka'si VAI ;
omoonimaa VAI ;
omottotsi VAI ;
omowa'kimaa VAI ;
omowoo VAI ;
omowááhkiaaki VAI ;
omoysskimaa VAI ;
omsspika'pssi VAI ;
omsstaki VAI ;
omsstskiihtsii VAI ;
omááhkaa VAI ;
omáópii VAI ;
omííyisskaa VAI ;
omó'tsaaki VAI ;
ona'pssi VAI ;
onaasi VAI ;
onakisttsi'taki VAI ;
onamatsstaa VAI ;
onataa VAI ;
oni'taki VAI ;
onnatohsi VAI ;
onnohkata'pssi VAI ;
onnohkatsi'taki VAI ;
onootapissapi VAI ;
onootsi VAI ;
onootsski VAI ;
onootsskissapi VAI ;
oohkohtsskaa VAI ;
ookaa VAI ;
ookataki VAI ;
ookitsiihtaa VAI ;
ootaa VAI ;
ooyattsstaa VAI ;
ooyi VAI ;
ooyi'kaa VAI ;
ooyiitsi'taki VAI ;
ooyissi VAI ;
ooyo'si VAI ;
opa'taa VAI ;
opahkimiksáaki VAI ;
opahkiminnaki VAI ;
opaksísttohkihtsii VAI ;
opaksísttohkssi VAI ;
opakííyi VAI ;
opamoo VAI ;
opasoo VAI ;
opasskoyaapikssi VAI ;
opi VAI ;
opiaapikkssi VAI ;
opii VAI ;
opiinaki VAI ;
opisaa VAI ;
opisttoksisaanópii VAI ;
opitsa'paohpi'yi VAI ;
opitsisowoo VAI ;
opitsskimiksáaki VAI ;
opooksskaki VAI ;
opoonihkamm VAI ;
opotssi VAI ;
opowaa'pssi VAI ;
opowaoo VAI ;
opoyiiksstaki VAI ;
opáa'taa VAI ;
opóniaaki VAI ;
ota'si VAI ;
otaahsowaa VAI ;
otaatsimi VAI ;
otahksinaaki VAI ;
otahksiniisi VAI ;
otahpiaaki VAI ;
otahsohkiaaki VAI ;
otahsohkiáapikssi VAI ;
otahsoo VAI ;
otahsskaohsi VAI ;
otaimi VAI ;
otanitaki VAI ;
otano'taki VAI ;
otawanssaki VAI ;
otoi'tsikataki VAI ;
otoinahkimaa VAI ;
otoinnaihtsiiyi VAI ;
otonaa VAI ;
otonaa'ki VAI ;
otoohkohtaa VAI ;
otoohsi VAI ;
otoomsoohkomi VAI ;
otoopaa VAI ;
otoowahsoohpommaa VAI ;
otooyitsi'taki VAI ;
ototaa VAI ;
otowaanisoo VAI ;
otowoohkaa VAI ;
otoyiimsskaa VAI ;
otsi VAI ;
otsi'tsiiyi VAI ;
otsikihtaa VAI ;
otsimihkiaattsiiyi VAI ;
otsimotaa VAI ;
otsisa'kaa VAI ;
otsistapi'taki VAI ;
ottaki VAI ;
ottsiimi VAI ;
ottsiimsskaa VAI ;
otáakissi VAI ;
oy'ssi VAI ;
oyi'taki VAI ;
oyiisskimaa VAI ;
oyimmohsi VAI ;
oyitsi'taki VAI ;
paahkóóhsinihkaa VAI ;
sa'kapaao VAI ;
sa'kapisttotsi VAI ;
sa'ksisakimaa VAI ;
sa'kssoyi VAI ;
sa'naa VAI ;
saaami VAI ;
saahksstssi VAI ;
saakoapinihkaa VAI ;
saakohsoyi VAI ;
saakoowotsikkinihkaa VAI ;
saaksinattsoohsi VAI ;
saaksini VAI ;
saao'taki VAI ;
saapohpi'yi VAI ;
saata'pssi VAI ;
saataki VAI ;
saatstaki VAI ;
saatstsaa VAI ;
saaya'pssi VAI ;
saayii VAI ;
saayiitapiiyi VAI ;
sahpió'kaasi VAI ;
sai'koyi VAI ;
sai'piyi VAI ;
sai'sapitapííyi VAI ;
sai'sokkita'pssi VAI ;
saihpiyi VAI ;
saikinnssi VAI ;
saiksisaa VAI ;
saiksisttoo VAI ;
sainakoi'sstaa VAI ;
saipihtaki VAI ;
saipioohsi VAI ;
saipokomsstsimaa VAI ;
saipsstááki VAI ;
saipstaahkaa VAI ;
saipstaahkohki VAI ;
saisskihssoyi VAI ;
saisskinaa VAI ;
saisskítsimaa VAI ;
saisttoo VAI ;
saisttsipatákkaayayi VAI ;
saitami VAI ;
saittsíkaapiksistaki VAI ;
sakaka'pssi VAI ;
sakakohkomi VAI ;
sakonimmaa VAI ;
saksi VAI ;
sao'ohka'pssi VAI ;
sao'ohpísstsa'pssi VAI ;
saohkiaaki VAI ;
saokihtsii VAI ;
saoksikínsstsaaki VAI ;
saoksíkaakii VAI ;
saokítsiisi VAI ;
saotsikkinihkaa VAI ;
saottsisskaa VAI ;
sapa'pssi VAI ;
sapa'tstaa VAI ;
sapahtsimaa VAI ;
sapanii VAI ;
sapanistsimm VAI ;
sapasai'ni VAI ;
sapi'kínamaa VAI ;
sapi'tsii VAI ;
sapihkahtaa VAI ;
sapihtsimaa VAI ;
sapiipommaa VAI ;
sapika'si VAI ;
sapikaaki VAI ;
sapikamaa VAI ;
sapikamatsstaa VAI ;
sapikinao'taki VAI ;
sapo'kinihkaa VAI ;
saponsstaa VAI ;
sapoo VAI ;
sapopii VAI ;
sapskaohsi VAI ;
sapspihkaa VAI ;
sapstookio'taki VAI ;
sapá'tsima'pssi VAI ;
sapáakihtaa VAI ;
sapáakáó'pii VAI ;
sataissi VAI ;
satsinísstaki VAI ;
satsínaaki VAI ;
sattsikaapiksistaki VAI ;
sattsikano'taki VAI ;
sattsikohtaa VAI ;
satáí'poyi VAI ;
sawohkaanii VAI ;
sawohkoyi'taki VAI ;
sawohpisstsa'pssi VAI ;
sayi VAI ;
sayi'tsimaa VAI ;
sayiipa'si VAI ;
sayippoma'pssi VAI ;
sayitapiiyi VAI ;
sayááhkimaa VAI ;
sayínakoyi VAI ;
sayínsskaka'pssi VAI ;
sayíppomiksimsstaa VAI ;
si'kaanomaahkaa VAI ;
si'kaki VAI ;
si'kióóhsi VAI ;
si'kopiaanii VAI ;
siikaasi VAI ;
siiko'taki VAI ;
siiksiksaapi'maa VAI ;
siistonaa'pssi VAI ;
siitami VAI ;
sika'pssi VAI ;
sikahkapiniáápikssi VAI ;
sikahkihka'si VAI ;
sikapistaa VAI ;
sikimi VAI ;
sikkohsaki VAI ;
siksi'poyi VAI ;
siksikimssimaa VAI ;
siksináámm VAI ;
sikstaki VAI ;
simsskini VAI ;
sinihtaki VAI ;
sinái'tômiisi VAI ;
sisaapittaki VAI ;
sisapo'koo VAI ;
sisiksino'taki VAI ;
sisiksináani VAI ;
sisoyi VAI ;
sistsikoo VAI ;
sistsiksskiaaki VAI ;
sistsikstskaa VAI ;
sistsíkoo VAI ;
sisákksskii VAI ;
sitokoo VAI ;
sohkataksaapini VAI ;
sohkoyissi VAI ;
soi'sstsikaohsi VAI ;
soi'stsipínnaki VAI ;
soi'stsípikiaaki VAI ;
soka'pssi VAI ;
sokai'piiyi VAI ;
sokimmohsi VAI ;
sokinaki VAI ;
sokottaa VAI ;
sokoyii VAI ;
soksistawa'si VAI ;
soksistomi VAI ;
somaananiipitsi VAI ;
somaananíí'poyi VAI ;
somo'si VAI ;
sonai'sskihtaki VAI ;
soo VAI ;
soohtsissi VAI ;
soopoyóóyihkaa VAI ;
sootamsstaa VAI ;
sootokiaawattsa'pssi VAI ;
sootomaki VAI ;
sootsi'kaa VAI ;
sooyinnimaa VAI ;
sopoksistawa'si VAI ;
sopomitaka'si VAI ;
sopomsstaa VAI ;
sopowahtsi'si VAI ;
sopowatsistotoohsi VAI ;
sopoya'payoohtsimi VAI ;
sopoya'pssi VAI ;
sopoyi VAI ;
sopoyiipitsi VAI ;
sotánikimaa VAI ;
sowaanopii VAI ;
sowottsi VAI ;
sowóo VAI ;
soyisi VAI ;
soyoohpi'yi VAI ;
ssaahsinaa VAI ;
ssaaksisttakaaki VAI ;
ssaki'taki VAI ;
ssanisttsi VAI ;
ssapi VAI ;
ssiihkinááwaatsi VAI ;
ssiikaasi VAI ;
ssiikaawaatsi VAI ;
ssiikiniistsi VAI ;
ssiistsi VAI ;
ssiiststaki VAI ;
ssikoo VAI ;
ssikopii VAI ;
ssikotoyiipasskaa VAI ;
ssiksínaasi VAI ;
ssinnaki VAI ;
ssisskiitsi VAI ;
ssisskioohsi VAI ;
ssitsimaa VAI ;
sskaa VAI ;
sskai'taki VAI ;
sskao'mitaoopikkini VAI ;
sski'tstaa VAI ;
sskimaa VAI ;
sskitapoo VAI ;
sskitssi VAI ;
sskohpi VAI ;
sskohtoistotaki VAI ;
sskohtoistotoohsi VAI ;
sskohtoitapiiyi VAI ;
sskohtoyimohsi VAI ;
sskonaki VAI ;
sskonáta'pssi VAI ;
sskoo VAI ;
ssksi VAI ;
ssksikayaa VAI ;
ssksimataki VAI ;
ssksinimá'tstohki VAI ;
ssksipoaoo VAI ;
sskska'taki1 VAI ;
sskska'taki2 VAI ;
sskska'taki3 VAI ;
sskskaaki VAI ;
sskskomaa VAI ;
ssksksinihka VAI ;
ssksksinitaki VAI ;
sskáakanii VAI ;
sskíinaa VAI ;
ssoka'pssi VAI ;
ssoksi VAI ;
ssokááhkiaaki VAI ;
ssoohkimaa VAI ;
ssoohsi VAI ;
sspikinsstsaaki VAI ;
sspikssi VAI ;
sspiksíkkohpai'piiyi VAI ;
sspimi VAI ;
sspinnaki VAI ;
sspitaa VAI ;
sspiwóo VAI ;
sspommihtaa VAI ;
sspomóo VAI ;
sspssi VAI ;
sspíípioohsi VAI ;
sspíísao'taki VAI ;
sstaa VAI ;
sstaahkahtaa VAI ;
sstaaki VAI ;
sstahpikssi VAI ;
sstahpíkihka'si VAI ;
sstahpíkimmohsi VAI ;
sstaki VAI ;
sstaoka'tskaa VAI ;
sstatanssi VAI ;
sstatsska'si VAI ;
sstayi VAI ;
ssto'si VAI ;
sstoksiinao'si VAI ;
sstoopii VAI ;
sstoyísi VAI ;
sstoyíímsstaa VAI ;
sstsaaka'si VAI ;
sstsiihkiitaa VAI ;
sstsiipihtaki VAI ;
sstsiisi VAI ;
sstsiiyi VAI ;
sstsikoni'kaki VAI ;
sstsimiiyi VAI ;
sstsimssi VAI ;
sstsimsstaa VAI ;
sstsinaa VAI ;
sstsipisimaa VAI ;
sstsipísiisi VAI ;
sstskimihkaki VAI ;
sstskáki VAI ;
sstso'taki VAI ;
sstssaki VAI ;
sstssimaa VAI ;
sstsskiisi VAI ;
sstsímotsiiyi VAI ;
sstáásiisi VAI ;
sstáásimmohsi VAI ;
ssáaki VAI ;
ssímihkaa VAI ;
sta'toksááki VAI ;
sáami VAI ;
sánamaa VAI ;
sápohkimaa VAI ;
sátsaaki VAI ;
sááamisttotsi VAI ;
síini'taki VAI ;
sínaaki VAI ;
sínaakia'tsii VAI ;
sínaohsi VAI ;
sísapo'ka'pssi VAI ;
sóomini VAI ;
sóómihtsoohsi VAI ;
tsimayi VAI ;
wa'kiaaki VAI ;
wa'kiaakii VAI ;
wa'kihtaki VAI ;
wa'kikaihtsii VAI ;
wa'komootsii VAI ;
wa'kotsiiyi VAI ;
wa'kotsistotsimaa VAI ;
wa'kotá'pssi VAI ;
wa'koyihka'si VAI ;
wa'kíkaasi VAI ;
wa'kíkaihtsi VAI ;
wa'paahkiaaki VAI ;
wa'piisi VAI ;
wa'psskaa VAI ;
wa'saisskapihtaa VAI ;
wa'siiyi VAI ;
wa'tsimaa VAI ;
wa'yi VAI ;
waahkaniaaki VAI ;
waahkayi VAI ;
waahkiitaa VAI ;
waahko'si VAI ;
waahko'sskaa VAI ;
waahkoma'taa VAI ;
waahkoma'taahkohki VAI ;
waahkomi VAI ;
waahkoomohsi VAI ;
waahkániksáaki VAI ;
waahpatottsii VAI ;
waahso VAI ;
waahtaayi'maa VAI ;
waahtsaaki VAI ;
waahtsimaa VAI ;
waahtsowaapiksistsimaa VAI ;
waaka'taki VAI ;
waakanaki VAI ;
waakanohsi VAI ;
waakayi VAI ;
waakiihka'si VAI ;
waakiipitsi VAI ;
waakissi VAI ;
waako'pihtaa VAI ;
waakohkiisi VAI ;
waakohkimaa VAI ;
waakohsimaa VAI ;
waakohsoyi VAI ;
waakokaa'tsii VAI ;
waakomimmihtaa VAI ;
waakomitapiiyi VAI ;
waakomitsiihtaa VAI ;
waakootsa'pssi VAI ;
waakootsaayi VAI ;
waaksipistaa VAI ;
waaksistooyi'taki VAI ;
waakáa'tsiiyi VAI ;
waakámmaa VAI ;
waakáínaamaahkaa VAI ;
waakóótsa'pssiihka'si VAI ;
waamato'simaa VAI ;
waamatonssoyi VAI ;
waami VAI ;
waamiao'pii VAI ;
waamisoo VAI ;
waamisskapi VAI ;
waamiwa'si VAI ;
waamohsi VAI ;
waamohsikahkaa VAI ;
waamokapistaa VAI ;
waana'kimaa VAI ;
waana'ssoyi VAI ;
waanao'ki'si VAI ;
waanaoyitanii VAI ;
waanatsinaa VAI ;
waanii VAI ;
waanistsi'taki VAI ;
waanistsinaa VAI ;
waanisttsi VAI ;
waanistápaoo VAI ;
waanoohpa'pssi VAI ;
waanoyo'si VAI ;
waapatsii'yi VAI ;
waapatsska'si VAI ;
waapi'maa VAI ;
waapiikamaa VAI ;
waapiiwaanitapiiyi VAI ;
waapikssi1 VAI ;
waapikssi2 VAI ;
waapiksski VAI ;
waapisoyiina VAI ;
waapitsipoyi VAI ;
waapitsíkamaa VAI ;
waapo'ka'siisi VAI ;
waapo'kapáao VAI ;
waapo'ksiistsi VAI ;
waapo'pi VAI ;
waapoyiihkini VAI ;
waapsstsitsikini VAI ;
waapína'ki VAI ;
waapínao'si VAI ;
waasai'ni VAI ;
waasani'niipitsi VAI ;
waasanii VAI ;
waaso'kinaki VAI ;
waata'pihkaa VAI ;
waata'pssoyi VAI ;
waata'yayi VAI ;
waatahsinaa VAI ;
waatanimmaipasskaa VAI ;
waatapoka'yi VAI ;
waataponisskaa VAI ;
waato'si VAI ;
waatohtaki VAI ;
waatoksipistaa VAI ;
waatoyínnayi VAI ;
waatsimihka'si VAI ;
waatsimoyihkaa VAI ;
waatsímma'pssi VAI ;
waattsiihka'si VAI ;
waattsisskii VAI ;
waattsiyi VAI ;
waattsoohkitopii VAI ;
waatániaaki VAI ;
waawa'kinisoo VAI ;
waawaattsisowoo VAI ;
waawahkaa VAI ;
waawahkaotsiiyi VAI ;
waawahkáísínaaki VAI ;
waawai'skapi VAI ;
waawakaapikssi VAI ;
waawakino'taki VAI ;
waawakksi VAI ;
waawammaa VAI ;
waawao'píniisi VAI ;
waawapistaa VAI ;
waawapohsi VAI ;
waawatoyaapikssi VAI ;
waawattamohsi VAI ;
waawattoo VAI ;
waawattoohsi VAI ;
waawooka'pssi VAI ;
waawowaoo VAI ;
waawá'kimaa VAI ;
waayaksstooki VAI ;
waayi'sipissaa VAI ;
wai'piiyi VAI ;
wai'tsinimaa VAI ;
wai'tsinnaki VAI ;
wakkay'sspi VAI ;
wakkayitsiihtaa VAI ;
wakkioo VAI ;
waoo'ssi VAI ;
waoo'tokiaaki VAI ;
waookaasi VAI ;
waooksiisi VAI ;
watapoka'yi VAI ;
wattsipamaa VAI ;
wattsisski VAI ;
wattsáakiihka'si VAI ;
wayaamini VAI ;
wayaksipistaa VAI ;
wayami'taki VAI ;
wayami'tsim VAI ;
wayamoo VAI ;
wayikinaa VAI ;
wayákiitoo VAI ;
wowohkaa VAI ;
wáttsa'pssi VAI ;
wáíai'taki VAI ;
yaahkioohsi VAI ;
yaahkoi'sstaaki VAI ;
yaahsi'taki VAI ;
yaahssi VAI ;
yaahsssapi VAI ;
yaakaapiksistsimaa VAI ;
yaakááhkimaa VAI ;
yaamaahkiaaki VAI ;
yaamoyi VAI ;
yaamoyíi'poyi VAI ;
yaamsskiaaki VAI ;
yaamsstookio'taki VAI ;
yaamsstsinnimaa VAI ;
yaapstsiiyi VAI ;
yaatoo VAI ;
yaatsskinaa VAI ;
yamaakioko'si VAI ;
yi'tsaawaahkaa VAI ;
yiimaapitsi VAI ;
yiinapanii VAI ;
yiinapanssi VAI ;
yiinapistotaki VAI ;
yiinííwaahkaa VAI ;
yiisaki VAI ;
yiistahtaa VAI ;
yiistahtsimaa VAI ;
yiistapoo VAI ;
yiistapssi VAI ;
yiistapsskimaa VAI ;
yiistomsskoohsi VAI ;
yiistsinitaki VAI ;
yiitsiihtaa VAI ;
yiitsimaa VAI ;
yiitsimaahkaa VAI ;
yiitsittsimaa VAI ;
yimmi VAI ;
yiniyi'taki VAI ;
yinnaki VAI ;
yinnimaa VAI ;
yissi VAI ;
yisski VAI ;
yisskihtsiiyi VAI ;
yisskoo VAI ;
yisskoyipistaa VAI ;
yissksimmaa VAI ;
yissksipistaki VAI ;
yissoo VAI ;
yisstooki VAI ;
yisstoyi VAI ;
yisstsa'pssi VAI ;
yisstsaanopii VAI ;
yisstsi'kini VAI ;
yisstsiiyi VAI ;
yisstsáánohkiaaki VAI ;
yo'kaa VAI ;
yo'kaahtaa VAI ;
yo'kaanopii VAI ;
yo'kiaaki VAI ;
yo'kimaa VAI ;
yo'kimaa'tsi VAI ;
yo'káánipohsi VAI ;
yoisstskaohsi VAI ;
yoohkimaa VAI ;
yoohksipistaa VAI ;
yoohksipoyi VAI ;
yoohksskinihkaa VAI ;
yoohkíítsi'taki VAI ;
yoohsiniina VAI ;
yoohsíniisi VAI ;
yoohtohkoohsi VAI ;
yoohtsimi VAI ;
yookstsimaa VAI ;
yoomaahkaa VAI ;
yootsiimssta'si VAI ;
yootsipinaa VAI ;
yáakatoksipistaa VAI ;
yáaki'taa VAI ;
yáakihkiniiyi VAI ;
yáakihtaa VAI ;
yáakihtaki VAI ;
yáakihtsiiyi VAI ;
yáakohkimmaa VAI ;
yáakohkinsstaa VAI ;
yáakohkipistaa VAI ;
yáakokiiyi VAI ;
yáakotoahsimi VAI ;
yáakotsi'tsiiyi VAI ;
yáakowayi VAI ;
yáaksiisattstaa VAI ;
yáaksiisi VAI ;
yáaksiksaaki VAI ;
yáaksinao'si VAI ;
yáaksisakiaaki VAI ;
yáaksissksimmaa VAI ;
yáaksistotoohsi VAI ;
yáaksistsiipisski VAI ;
yáakssi'kaa VAI ;
yáaksstsitsiki VAI ;
yáaksínao'si VAI ;
yáapi VAI ;
yáapiiniiwana'si VAI ;
yáapittahsi VAI ;
yáápstsaaki VAI ;
yáápíí'poyi VAI ;
yóomi VAI ;
á'pistotaki VAI ;
á'pitsííhtaa VAI ;
á'po'taki VAI ;
á'pohpá'wani VAI ;
á'poo VAI ;
á'pssapópii VAI ;
á'psskootsiiyi VAI ;
á'páóoyi'kaa VAI ;
ánistsska'si VAI ;
áíkkakiiyi VAI ;
áísspihka'si VAI ;
í'kaasi VAI ;
íkkiyimmohsi VAI ;
íppia'pssi VAI ;
ísstso'kini VAI ;
ókamo'tsitapiyi VAI ;
ókohkoyi VAI ;
óksiniimi VAI ;

LEXICON VII_STEMS
a'paisii VII ;
aakawoo VII ;
aanistsii VII ;
aanistsinaattsi VII ;
aanistá'pii VII ;
aanistápanissin VII ;
aanistápii VII ;
aawoyihtsi VII ;
aiistaihtsiiyi VII ;
akákkoma'pii VII ;
anistsii VII ;
apaksisttohkii VII ;
apoyíínaattsi VII ;
i'kotsaapinako VII ;
i'ksskii VII ;
i'nakawaatsi VII ;
i'nakohtssii VII ;
i'ni VII ;
i'nákohtsssi VII ;
i'pahkoo VII ;
i'pii VII ;
i'sa'pii VII ;
i'sskaana'pii VII ;
i'tsii VII ;
i'tsinihkaa VII ;
i'tska'pii VII ;
i'tsíppoyi'kaa VII ;
i'táámiksistsiko VII ;
ihkitsi VII ;
iinikim VII ;
iiso VII ;
iitsiksista'pii VII ;
iitsskihkaa VII ;
iiyi VII ;
iiyikoo VII ;
ika'kii VII ;
ikahkapi'kaa VII ;
ikaisii VII ;
ikia'pii VII ;
ikimskaa VII ;
ikinnii VII ;
ikkahsinaattsi VII ;
ikkakii VII ;
ikkanattsi VII ;
ikkaniksoohpapoka VII ;
ikkaniksoohpi'yi VII ;
ikkattsi VII ;
ikkinaa'pii VII ;
ikkinisii VII ;
ikkitsinaattsi VII ;
ikkitsinááttsi VII ;
ikkskii VII ;
ikkstsii VII ;
iko'ko VII ;
ikohpi' VII ;
ikokoto VII ;
ikooo VII ;
ikoopiisopo VII ;
ikotskiipoko VII ;
iksiiyi VII ;
iksikka'pii VII ;
iksissta'pii VII ;
iksisstoka'pii VII ;
iksistokomi VII ;
iksistoyi VII ;
iksistsii VII ;
iksistsikoinaattsi VII ;
iksistsikó VII ;
iksisttaana'pii VII ;
iksisttoihtsi VII ;
iksisttotsa'pii VII ;
iksisttoyisi VII ;
iksoyihtsii VII ;
iksskanáótonni VII ;
iksísaako VII ;
ikámo'ta'pii VII ;
ikóóhpapokaa VII ;
immaka'pii VII ;
immi VII ;
immiko VII ;
immoyii VII ;
inaattsi VII ;
inako VII ;
innisi VII ;
innoyi VII ;
inoka'pii VII ;
insspa'pii VII ;
insstawa'pii VII ;
inákoi VII ;
inááttsi VII ;
ipa'ksiksini'kaa VII ;
ipahka'pii VII ;
ipahkai'mimm VII ;
ipahksikaimo VII ;
ipahksimo VII ;
ipahsii VII ;
ipahtsa'pii VII ;
ipainihkaa VII ;
ipaitsii VII ;
ipakksii VII ;
ipaksksisskaa VII ;
ipanssi VII ;
ipasskata'pii VII ;
ipattsikanittsi VII ;
ipi'ka'pii VII ;
ipiiyinaattsi VII ;
ipisátá'pii VII ;
ipiwa'pii VII ;
ipoipoka VII ;
ipoksskaa VII ;
ipoonihkaa VII ;
ipsstsikakattokiniisi VII ;
ipsstsitsiinaattsii VII ;
ipákksii VII ;
ipákssaisstoyi VII ;
ipáni VII ;
ipáttsii VII ;
ipáísstsitsiimi'kaa VII ;
ipísspii VII ;
ipísttanisii VII ;
ipómikka'pii VII ;
isamo VII ;
isattsiksi VII ;
isimia'pii VII ;
isinata'pii VII ;
isitsipohtako VII ;
isspikii VII ;
istaako VII ;
istsitsii VII ;
isttakoyii VII ;
isttapoyittsi VII ;
isttohki VII ;
isttsii VII ;
isttsiipii VII ;
isttsikahko VII ;
isttsikii VII ;
isttsikákki VII ;
isttstsissii VII ;
isttsá'pii VII ;
isttsíkaittsi VII ;
isttsíkssaakokotaahko VII ;
itapiksstsii VII ;
itapissko VII ;
ito'tsisamssootaa VII ;
itotoisapii VII ;
itsiiyimo VII ;
itsiiyipoko VII ;
itsimo VII ;
itsina'pii VII ;
itsinaihtsi VII ;
itsissii VII ;
itsskihkaa VII ;
itssoyottaki VII ;
itsspa'kihtsii VII ;
itsówa'pii VII ;
iyoomokihtsi VII ;
kokóto VII ;
ksiistoyi VII ;
ksikksinaattsi VII ;
kííhtsipinaattsi VII ;
maanii VII ;
maanikinako VII ;
maansstoyii VII ;
maaná'pii VII ;
maka'pii VII ;
maohksinááttsi VII ;
matsissii VII ;
matsowá'pii VII ;
matónni VII ;
mi'ksinááttsi VII ;
miyiko VII ;
miyikoo VII ;
mo'ko VII ;
máttsa'pii VII ;
ni'to VII ;
niipó VII ;
niisó VII ;
niitsii VII ;
niitsowá'pii VII ;
niitsó VII ;
nisitó VII ;
noohkíítsi VII ;
náao VII ;
náápia'pii VII ;
níítsanaattsi VII ;
o'kakoyi VII ;
o'kakóyi VII ;
o'kiyihtsi VII ;
o'ko VII ;
o'ksiko'ko VII ;
o'kstsiki VII ;
o'kstsiksinaattsi VII ;
o'miistsi VII ;
o'má'pii VII ;
o'sohkii VII ;
o'takii VII ;
o'totama'pii VII ;
o'tsatstsi VII ;
o'tsitskihtsi VII ;
o'tssatstsii VII ;
o'tstsii VII ;
ohka'pii VII ;
ohkaatsi VII ;
ohkoikii VII ;
ohkomii VII ;
ohkomíí VII ;
ohkona'pii VII ;
ohkowa'pii VII ;
ohkoyikii VII ;
ohksinitsi VII ;
ohkákotsii VII ;
ohpai'kímsskaa VII ;
ohpakóyittsi VII ;
ohpawakki VII ;
ohpi'yi VII ;
ohpokii VII ;
ohpokohtssi VII ;
ohpotaa VII ;
ohpsskonaka'si VII ;
ohtako VII ;
ohto'tstsii VII ;
ohtsipoka VII ;
oka'pihtsii VII ;
oka'pii VII ;
okahsii VII ;
okamo'ta'pii VII ;
okamo'tstsii VII ;
oksista'pii VII ;
okspii VII ;
okspipoko VII ;
omaohkapinako VII ;
omatapihtsii VII ;
omokihtsii VII ;
onakia'pii VII ;
onnatohsii VII ;
onnohkata'pii VII ;
onooksiksistsiko VII ;
opaksísttohkii VII ;
opoonihkaa VII ;
opottsii VII ;
osstsii VII ;
otahkoomaiksistoyi VII ;
otakó VII ;
otamanistsi VII ;
otsikahko VII ;
otó VII ;
oyíkaitsii VII ;
pi'ka'pii VII ;
piitsistóyi VII ;
saahkohtssi VII ;
saakoo VII ;
saakotsii VII ;
saata'pii VII ;
sahpii VII ;
saikimsskaa VII ;
saikskaa VII ;
saipihkaa VII ;
saipikoyi VII ;
saisi'toyi VII ;
sakaka'pii VII ;
sao'ohka'pii VII ;
saokihtsi VII ;
sapa'pii VII ;
sapanistso VII ;
sattoto'kaa VII ;
sattsiksskaa VII ;
sawómmita'pii VII ;
sayinako VII ;
sayinsskaka'pii VII ;
sayippoma'pii VII ;
si'kii VII ;
si'tsii VII ;
si'tsiinaattsi VII ;
siistonaa'pii VII ;
sika'pii VII ;
sikki VII ;
sikkohpi'yi VII ;
sikkohsoyi VII ;
sikkotsi VII ;
siksinááttsi VII ;
sipioomaiksistoyi VII ;
skíinaattsi VII ;
soka'pii VII ;
sootaa VII ;
sopo VII ;
sopowatsinaattsi VII ;
sopoyiinako VII ;
sopówatsikimi VII ;
soyini VII ;
soyoopoka'si VII ;
ssiinaattsi VII ;
ssikssopo VII ;
ssikáaa'si VII ;
sskaa VII ;
sskito'tsstsi VII ;
sskskoto'kaa VII ;
ssksksinihkaa VII ;
ssksspohpi'yi VII ;
ssoko VII ;
sspii VII ;
sspikii VII ;
sstaanoko VII ;
sstakskaa VII ;
sstoopa'si VII ;
sstowa'pii VII ;
sstoyii VII ;
sstsi'kitsi VII ;
sstsiisapiistakoyi VII ;
sstsikii VII ;
sstsipoko VII ;
sstsisi VII ;
sstsitsíí VII ;
sstssaakoyi VII ;
sstsííwa'si VII ;
sáísskii VII ;
wa'kíkaoohpi' VII ;
wa'soka'pii VII ;
waahkanaapinako VII ;
waahkiáápiksistsiko VII ;
waahkowao'tstsi VII ;
waahtaa VII ;
waakawoo VII ;
waamohsohpi' VII ;
waamottsinaawaatsi VII ;
waana'si VII ;
waanao'kohpi VII ;
waanata'pii VII ;
waanattsii VII ;
waanistsinaattsi VII ;
waaniya'si VII ;
waanooksiksistsiko VII ;
waapikii VII ;
waapinako VII ;
waapipittsko VII ;
waapissahko VII ;
waapistsisskitsii VII ;
waapoyoohkittsii VII ;
waatakimsskaa VII ;
waatapoko VII ;
waatsistoihtsii VII ;
waawakoyii VII ;
waawaksskaa VII ;
waawanoosi VII ;
waawapokihki VII ;
waayaksikinako VII ;
wakkii VII ;
waokskaa VII ;
waoohkaa VII ;
wayaksiksistsiko VII ;
wáátahssopo VII ;
ya'takoo VII ;
yaahki'tsimii VII ;
yaahkitsi VII ;
yaahsii VII ;
yiipo VII ;
yissksaana'pii VII ;
yisstsa'pii VII ;
yoohkíítsimm VII ;
yoohsiniinaattsi VII ;
yootsipinaattsi VII ;
yosstsikinaisi VII ;
íppiihtssii VII ;

LEXICON VTA_STEMS
a'paisskin VTA ;
a'panist VTA ;
a'patapiksist1 VTA ;
a'patapiksist2 VTA ;
a'pihka VTA ;
a'pistoto VTA ;
a'pitsiihtat VTA ;
a'po'to VTA ;
a'pohpáttsko VTA ;
a'pssko VTA ;
a'pssto VTA ;
aanistaimmiyi VTA ;
aanistsimmaa VTA ;
ahkanaapitt VTA ;
ahkiaapamm VTA ;
ahkiaapapohkat VTA ;
aiistohko VTA ;
akomimm VTA ;
anistá'paistoto VTA ;
ayaamoyi'powat VTA ;
i'ki VTA ;
i'kowanisttoto VTA ;
i'nimm VTA ;
i'nit VTA ;
i'nokat VTA ;
i'nssimat VTA ;
i'powat VTA ;
i'powatomo VTA ;
i'simm VTA ;
i'sskat VTA ;
i'tomanistanikkohksiim VTA ;
i'tsiihkíni VTA ;
i'tsiiyisko VTA ;
i'tsinss VTA ;
i'tsisspíni VTA ;
i'tsksowat VTA ;
i'tsoohksistoni VTA ;
i'yinn VTA ;
i'yittsi VTA ;
ihkihs VTA ;
ihkiitat VTA ;
ihkss VTA ;
ihtawa'pssat VTA ;
ihtohkihtsi VTA ;
ihtsiiyimm VTA ;
ihtsisttam VTA ;
ihtsoohkitsiw VTA ;
ihtsoohkitso VTA ;
ihtsíípi VTA ;
ii'yitt VTA ;
iimapááhko VTA ;
iinawátso VTA ;
iino VTA ;
iipistoto VTA ;
iitsi'powat VTA ;
iitsskaam VTA ;
iiyika'kimat VTA ;
iiyikimm VTA ;
iiyikskapat VTA ;
iiyikssko VTA ;
iiyistsipi VTA ;
ika VTA ;
ika'ki VTA ;
ika'kimm VTA ;
ika'ksipi VTA ;
ika'tai'pohto VTA ;
ikaatapiksist VTA ;
ikahko'ki VTA ;
ikahksini VTA ;
ikahksistsim VTA ;
ikahksstóóki VTA ;
ikahtomo VTA ;
ikahtsiim VTA ;
ikaimm VTA ;
ikaisinamo VTA ;
ikaitapiitsiniko VTA ;
ikamo'sat VTA ;
ikamotsíípi VTA ;
ikanihko VTA ;
ikano'to VTA ;
ikawaahkomo VTA ;
ikawai'piksist VTA ;
ikawohpattsi VTA ;
ikayinnamo VTA ;
ikayinno VTA ;
ikayissanist VTA ;
ikaysspomo VTA ;
iki'tawaat VTA ;
iki'tayissksimmat VTA ;
iki'tsiihtsi VTA ;
iki'tsim VTA ;
ikiaahpiksistoto VTA ;
ikiihto VTA ;
ikiikat VTA ;
ikimm VTA ;
ikimmatahsinat VTA ;
ikimmatsistoto VTA ;
ikitáyimm VTA ;
ikkaahkaanistoto VTA ;
ikkaayayisskattsiim VTA ;
ikkahsanist VTA ;
ikkahsimm VTA ;
ikkahsistoto VTA ;
ikkahsitapimm VTA ;
ikkahsitapistoto VTA ;
ikkamssat VTA ;
ikkat VTA ;
ikkawat VTA ;
ikki VTA ;
ikkiaakat VTA ;
ikkiniistot VTA ;
ikkio'to VTA ;
ikkitst VTA ;
ikksspi VTA ;
ikkstsíni VTA ;
ikkstsínio'to VTA ;
iko'poinawat VTA ;
ikohkiistoto VTA ;
ikohkíyissksipistaa't VTA ;
ikohtoma't VTA ;
ikookimm VTA ;
ikoon VTA ;
ikottsi VTA ;
iksamaoko'sat VTA ;
iksiin VTA ;
iksiinsski VTA ;
iksikiin VTA ;
iksikioohpatsko VTA ;
iksikkimm VTA ;
iksikkiowai'piisskohto VTA ;
iksikká'pistoto VTA ;
iksiksiimohkat VTA ;
iksikskáaat VTA ;
iksimatsimm VTA ;
iksimatsí'tomo VTA ;
iksimi'nit VTA ;
iksiminihkat VTA ;
iksimm VTA ;
iksimminihkat VTA ;
iksimsstat VTA ;
iksisat VTA ;
iksisistsim VTA ;
iksisskahko VTA ;
iksissksi'p VTA ;
iksisstoohkot VTA ;
iksisstoyimm VTA ;
iksistspimm VTA ;
iksiststsoohsat VTA ;
iksisttoksi VTA ;
iksisttonit VTA ;
iksisttotsimm VTA ;
iksisttowat VTA ;
ikskimat VTA ;
ikso'kowamm VTA ;
iksowaaat VTA ;
iksskamm VTA ;
iksspito VTA ;
iksstat VTA ;
iksííkskaaat VTA ;
ikáapiksist VTA ;
ikákomimm VTA ;
imm VTA ;
immaksi'nit VTA ;
immistsiihkiitat VTA ;
immsowaat VTA ;
immssikat VTA ;
imsskat VTA ;
inaamaahkat VTA ;
inaanat VTA ;
inaanssat VTA ;
inaanssko VTA ;
inaihka'sat VTA ;
inaimm VTA ;
inakat VTA ;
inawaakiistoto VTA ;
ini'stoto VTA ;
ini'yimm VTA ;
inihkat VTA ;
inihkatsimat VTA ;
inihkohto VTA ;
inihkohtomo VTA ;
iniitsim VTA ;
iniiyimm VTA ;
inikato'kat VTA ;
inikkihka'sat VTA ;
inikkihkaohsat VTA ;
inikkoyihkaam VTA ;
inikksistoto VTA ;
inna'ko VTA ;
innihtat VTA ;
inniihtsi VTA ;
inniipo'to VTA ;
innioomipi VTA ;
innissko VTA ;
innoohpattsi VTA ;
innootat VTA ;
innáapiksist VTA ;
ino VTA ;
inowaamihka'sat VTA ;
insskimao'sat VTA ;
insstat VTA ;
insstayihtsi VTA ;
ipahkitapiistoto VTA ;
ipahkoosat VTA ;
ipahpaapiksist VTA ;
ipahpaapinaapikssat VTA ;
ipaisskio'to VTA ;
ipakihkíni VTA ;
ipakkapíni VTA ;
ipakksip VTA ;
ipakkssk VTA ;
ipaksskíni VTA ;
ipaksstóóki VTA ;
ipakóttsisim VTA ;
ipannopaat VTA ;
ipanínnat VTA ;
ipaoooto VTA ;
ipapaino VTA ;
ipapao'kat VTA ;
ipapisa'kohto VTA ;
ipasskat VTA ;
ipi VTA ;
ipi'kaahko VTA ;
ipi'kato'sat VTA ;
ipi'ko VTA ;
ipi'kokiinihkohtomo VTA ;
ipi'ksistoto VTA ;
ipi'nit VTA ;
ipi'sskinao'sat VTA ;
ipiihksin VTA ;
ipiiksi VTA ;
ipiinio'to VTA ;
ipikato'sat VTA ;
ipikksip VTA ;
ipikksíkahko VTA ;
ipiksiniattsi VTA ;
ipikssat VTA ;
ipisatsimm VTA ;
ipisatska'sat VTA ;
ipistsiksistoto VTA ;
ipistsimm VTA ;
ipisttotskohto VTA ;
ipisátsoyi'ko VTA ;
ipiyistoto VTA ;
ipo'tatsimat VTA ;
ipo'to VTA ;
ipo'tomo VTA ;
ipo'tstsi VTA ;
ipohko'to VTA ;
ipohksisttskíni VTA ;
ipohkísstoyi VTA ;
ipohkó'tomo VTA ;
ipoihtsi VTA ;
ipoinakat VTA ;
ipoipoyattsi VTA ;
ipokkitsaapikkssat VTA ;
ipokkitsimm VTA ;
ipokááim VTA ;
ipommo VTA ;
iponihtaissko VTA ;
iponihtat VTA ;
iponiistam VTA ;
iponikso'kowamm VTA ;
iponiowat VTA ;
iponip VTA ;
ipot VTA ;
ipottaahko VTA ;
ipottaahkomo VTA ;
ipowayimm VTA ;
ipoyáttsi VTA ;
ippatsimm VTA ;
ippatstat VTA ;
ippotsipist VTA ;
ippotsskipist VTA ;
ipssi VTA ;
ipssimat VTA ;
ipsstaahkio'to VTA ;
ipsstsiksistoto VTA ;
ipsstsipi VTA ;
ipsstska VTA ;
ipsstso'ki VTA ;
ipsststsi VTA ;
ipstaahko VTA ;
ipáksski VTA ;
ipáísspikahko VTA ;
ipáóo'tomo VTA ;
ipáóotsim VTA ;
ipíiyinommo VTA ;
ipíkksskino'to VTA ;
ipónota'simm VTA ;
ipótsimat VTA ;
isamihtsi VTA ;
isawaaksistoto VTA ;
isawaanopaat VTA ;
isawai'tsi VTA ;
isina'sat VTA ;
iso'pi VTA ;
isohko VTA ;
isoihtat VTA ;
isoohto VTA ;
isoomoon VTA ;
isoomoonomo VTA ;
isowaanopaat VTA ;
issamm VTA ;
issikan VTA ;
isskoyipist VTA ;
issksi'sipist VTA ;
isstsimm VTA ;
isstsinááhkohki VTA ;
ista'pim VTA ;
istaaapssat VTA ;
istawat VTA ;
istokahko VTA ;
istookiiki'tawáat VTA ;
istotahsinat VTA ;
istotsimm VTA ;
istssi VTA ;
istta'pin VTA ;
isttahkapsskohto VTA ;
isttainn VTA ;
isttanai'piksist VTA ;
isttapinn VTA ;
istto VTA ;
isttohkatapiksist VTA ;
isttohkihtsi VTA ;
isttoki VTA ;
isttokomo VTA ;
isttsiistoto VTA ;
isttsikaahki VTA ;
isttsikaanihka'sat VTA ;
isttsikaanimm VTA ;
isttsikánistot VTA ;
isttsimat VTA ;
isttsinaahko VTA ;
isttsinat VTA ;
isttsisskinatanistoto VTA ;
isttsisskinato VTA ;
isttsitat VTA ;
isttsitsi VTA ;
isttsksi VTA ;
isttsooyihkat VTA ;
isttsá'pistoto VTA ;
isttsítsskim VTA ;
isttsíttssko VTA ;
isttá'pssko VTA ;
isttóki VTA ;
itapanist VTA ;
itapomátsska VTA ;
itapípi VTA ;
ito'kskit VTA ;
itotoisapanist VTA ;
itsiihtat VTA ;
itsit VTA ;
itskamm VTA ;
itskit VTA ;
itskitsim VTA ;
itssapipo'to VTA ;
itssayó'ki VTA ;
itsskihtat VTA ;
itssko VTA ;
itssksikimm VTA ;
itsspiihtsi VTA ;
itsspinno VTA ;
itsstsaawaanist VTA ;
itsto VTA ;
itsínikat VTA ;
itsíniko VTA ;
ittahsiinihkohto VTA ;
ittahsoohkomat VTA ;
ksaahkoiikimsskomo VTA ;
naatowá'pistoto VTA ;
naatowá'psskska VTA ;
niitsí'to VTA ;
ninawaakiistoto VTA ;
o'tsipaksisto' VTA ;
o'tsisátomo VTA ;
o'tsípi VTA ;
o'tsítsikimm VTA ;
ohkanohko VTA ;
ohkat VTA ;
ohkiaayowa'sat VTA ;
ohkinayo'sat VTA ;
ohkitsii VTA ;
ohkiáápikssat VTA ;
ohko'to VTA ;
ohkoi'sski VTA ;
ohkoi'to VTA ;
ohkoikaimm VTA ;
ohkoimm VTA ;
ohkoissksino VTA ;
ohkomat VTA ;
ohkoonimatt VTA ;
ohkoono VTA ;
ohkot VTA ;
ohkottaimm VTA ;
ohkottoto VTA ;
ohkottsstakat VTA ;
ohkowaatsim VTA ;
ohkowaimm VTA ;
ohkoyimm VTA ;
ohksinommo VTA ;
ohksissto VTA ;
ohksssamm VTA ;
ohkáamat VTA ;
ohkínnat VTA ;
ohkó'mistoto VTA ;
ohkóotat VTA ;
ohpakóyi's VTA ;
ohpattsi VTA ;
ohpattssko VTA ;
ohpiiyistoto VTA ;
ohpimm VTA ;
ohpitapitapiiyim VTA ;
ohpo'kiaanikkohksiim VTA ;
ohpoisskin VTA ;
ohpoka'paissiim VTA ;
ohpokanikkohksiim VTA ;
ohpokoká'tsiim VTA ;
ohpokáópiim VTA ;
ohpokóoyisskat VTA ;
ohpommat VTA ;
ohpommo VTA ;
ohpoon VTA ;
ohpootsi VTA ;
ohpopaatomo VTA ;
ohpowaanssat VTA ;
ohpáaninn VTA ;
ohpáat VTA ;
ohpááattsi VTA ;
ohpókihka'siim VTA ;
ohpónnat VTA ;
ohpópaat VTA ;
ohsiihkat VTA ;
ohsistsinimsstat VTA ;
ohso'kapáaat VTA ;
ohsoto'kino VTA ;
ohtaisskapat VTA ;
ohtookimi' VTA ;
ohtookisat VTA ;
ohtookisato VTA ;
ohtowáat VTA ;
ohtsimat VTA ;
ohtsini'tstoto VTA ;
ohtsistoto VTA ;
ohtsisttsisskinat VTA ;
ohtssapípi VTA ;
ohtámohsi'yáttsi VTA ;
ohtóíssamm VTA ;
oissimm VTA ;
oka'pahsinat VTA ;
oka'pi'powat VTA ;
okahsinat VTA ;
okakiaanist VTA ;
okakihtsimat VTA ;
okakio'sat VTA ;
okakissko VTA ;
okakohtomo VTA ;
okamaino VTA ;
okamanist VTA ;
okat VTA ;
okihka'sat VTA ;
okiin VTA ;
okimm VTA ;
okitsiihtat VTA ;
oko's VTA ;
oko'simm VTA ;
okoopihko VTA ;
okoowat VTA ;
okooyssko VTA ;
oksi VTA ;
oksinnat VTA ;
oksisaissko VTA ;
oksisawaaat VTA ;
oksisstsimm VTA ;
oksistoto VTA ;
oksistsi'tomo VTA ;
oksistsimm VTA ;
okskoihtsi VTA ;
okspann VTA ;
okstsimat VTA ;
omahksiim VTA ;
omai'to VTA ;
omaimmohsat VTA ;
omaissamm VTA ;
omaopiáttsi VTA ;
omatapinnihko VTA ;
omatapistoto VTA ;
omatsipi VTA ;
omatska VTA ;
omatskahto VTA ;
omatskaohsat VTA ;
omiistoto VTA ;
omikso'to VTA ;
omino'to VTA ;
ommo VTA ;
omoi'sskimat VTA ;
omoi'ssko VTA ;
omokapist VTA ;
omoon VTA ;
omowai'piksist VTA ;
omoyssko VTA ;
omsstomo VTA ;
omáat VTA ;
omáópaat VTA ;
omó'tsi VTA ;
omóípi VTA ;
onakisttsimm VTA ;
onat VTA ;
oni'tsi VTA ;
oniiniiwat VTA ;
onnatsst VTA ;
onnatssto VTA ;
onnimm VTA ;
onnohkatsimm VTA ;
ono VTA ;
onoohki VTA ;
onootapissat VTA ;
onootat VTA ;
oohkohko VTA ;
oohtohko VTA ;
ookatomo VTA ;
ookitsiihtat VTA ;
ooto VTA ;
ootoissamm VTA ;
oowat VTA ;
ooyi'ko VTA ;
ooyiipi VTA ;
ooyiistoto VTA ;
ooyim VTA ;
ooyo'sat VTA ;
ooyo'satomo VTA ;
opa'kiikinit VTA ;
opa'm VTA ;
opaksinn VTA ;
opasaaáttsi VTA ;
opasskoyo'to VTA ;
opat VTA ;
opiinomo VTA ;
opitso'to VTA ;
opookssko VTA ;
opoonim VTA ;
opowamm VTA ;
opáa'taahkat VTA ;
opókksini VTA ;
opóttsin VTA ;
osskat VTA ;
otaapohkat VTA ;
otahksini VTA ;
otami'tsi VTA ;
otamimm VTA ;
otanimm VTA ;
otanit VTA ;
otano'tomo VTA ;
otano'tsi VTA ;
otanomo VTA ;
otapinn VTA ;
otawanss VTA ;
otohkat VTA ;
otohká'tat VTA ;
otoi'tsikat VTA ;
otona' VTA ;
otoomsoohkomat VTA ;
ototsi VTA ;
otowoohkat VTA ;
otoyi'tsikat VTA ;
otoyó'ki VTA ;
otsa' VTA ;
otsi' VTA ;
otsikihtsi VTA ;
otsiksiistsim VTA ;
otsimotaam VTA ;
otsimotaamat VTA ;
otsisa'ko VTA ;
otsistapi'to VTA ;
otsistapimm VTA ;
otsíípi VTA ;
ottako VTA ;
otáatomo VTA ;
otáatsim VTA ;
otóí'm VTA ;
owawat VTA ;
owayitt VTA ;
oy'ssat VTA ;
oyi'to VTA ;
oyi'tskohto VTA ;
oyimm VTA ;
sa'kinoohsat VTA ;
sa'kss VTA ;
saahkai'sat VTA ;
saan VTA ;
saao'tomo VTA ;
saatapiksist VTA ;
sahpss VTA ;
sai'kowat VTA ;
sai'piyisskohto VTA ;
saipi VTA ;
saipihkamm VTA ;
saipioohsattsi VTA ;
saipohpatskoyi VTA ;
saipskapat VTA ;
saipsst VTA ;
saisskomo VTA ;
sakakimm VTA ;
sakskohto VTA ;
sao'to VTA ;
saohpapoka' VTA ;
saokihtsi VTA ;
saopissko VTA ;
saottsísi VTA ;
sapaatsimaahko VTA ;
sapanist VTA ;
sapi'to VTA ;
sapiipommo VTA ;
sapikinao'tomo VTA ;
sapistoto VTA ;
sapohkínn VTA ;
sapohtomo VTA ;
sapomat VTA ;
sapottoksiináni VTA ;
sapskahtoo VTA ;
sapsski VTA ;
sapstookio'to VTA ;
sapáaat VTA ;
sapáat VTA ;
sata'pssattsiim VTA ;
satai'powat VTA ;
sataimm VTA ;
satsistoto VTA ;
sattsikaapiksist VTA ;
sattsikano'to VTA ;
satáístoto VTA ;
sawohkaanist VTA ;
sawohkoimm VTA ;
sawootsstsimistoto VTA ;
sayaahki VTA ;
sayi'to VTA ;
sayi'tsimat VTA ;
sayippomi'tomo VTA ;
sayisskahto VTA ;
si'kat VTA ;
si'kinn VTA ;
si'ko VTA ;
si'komo VTA ;
si'kopiaanist VTA ;
siim VTA ;
siinomo VTA ;
siistonaistoto VTA ;
siitsiihtsi VTA ;
siitsino'to VTA ;
sikahkapiniáápiksat VTA ;
sikahksistoto VTA ;
sikapista'tssko VTA ;
sikapisto VTA ;
sikimm VTA ;
sikohko VTA ;
siksi'powat VTA ;
siksip VTA ;
sim VTA ;
simaatam VTA ;
simi VTA ;
simiipi VTA ;
simimm VTA ;
sina VTA ;
sinam VTA ;
sinip VTA ;
sinnikimat VTA ;
sinnikinsstsiipi VTA ;
sinokóópat VTA ;
sinsskip VTA ;
sinái'tômiistot VTA ;
sisiksinim VTA ;
sisowat VTA ;
sistsikaaattsi VTA ;
sistsiksskiaakat VTA ;
sistsikáat VTA ;
sisíkohkot VTA ;
sisíkohtomo VTA ;
sitoksskit VTA ;
sitsipssat VTA ;
sokanist VTA ;
sokin VTA ;
sokináápi VTA ;
sokottat VTA ;
soksim VTA ;
sokómmaahko VTA ;
somaananist VTA ;
somaanii'powat VTA ;
somiikan VTA ;
somo'to VTA ;
sonai'sskip VTA ;
sonihko VTA ;
soohtsimm VTA ;
sooyinnimat VTA ;
sopowahtsi'sat VTA ;
sopowat VTA ;
sopowatomo VTA ;
sopowatsistotoohsat VTA ;
sopómi VTA ;
sotamitsskit VTA ;
sowaanopaat VTA ;
soyaapiksist VTA ;
spomipi VTA ;
ssaahsinat VTA ;
ssakimm VTA ;
ssamm VTA ;
ssapapasai'nsskohto VTA ;
ssi VTA ;
ssiiyaki VTA ;
ssiksa'píni VTA ;
ssikáaattsi VTA ;
ssikópiáttsi VTA ;
ssim VTA ;
ssimi VTA ;
ssinn VTA ;
ssisskiitsim VTA ;
sskahsi'tomo VTA ;
sskai'stoto VTA ;
sskai'to VTA ;
sskaim VTA ;
sskapiim VTA ;
sskatapiksist VTA ;
sski'tsi VTA ;
sskitsim VTA ;
sskitsistoto VTA ;
ssko VTA ;
sskohkot VTA ;
sskohtoistoto VTA ;
sskohtoo'tomo VTA ;
sskonákat VTA ;
ssksikoyi VTA ;
ssksimat VTA ;
ssksinima'tsi VTA ;
ssksino VTA ;
sskskamm VTA ;
ssksksim VTA ;
ssksksin VTA ;
sskská'tomo VTA ;
sskso'sat VTA ;
ssksskópa' VTA ;
sskáaat VTA ;
sskáakanist VTA ;
sso'tsi VTA ;
ssoksksin VTA ;
ssoohki VTA ;
sspihka VTA ;
sspiisao'to VTA ;
sspinn VTA ;
sspommo VTA ;
sspssksinima'tsi VTA ;
ssta VTA ;
sstaahka VTA ;
sstaasimm VTA ;
sstahpikimm VTA ;
sstahpiksistoto VTA ;
sstaksáananist VTA ;
sstamat VTA ;
sstat VTA ;
sstawat VTA ;
sstonno VTA ;
sstoyisat VTA ;
sstsi'tsi VTA ;
sstsiinss VTA ;
sstsiiyihkaa VTA ;
sstsiiyihko/sstsiiyssko VTA ;
sstsikína VTA ;
sstsim VTA ;
sstsimaahkat VTA ;
sstsimimm VTA ;
sstsipisimat VTA ;
sstsipísi VTA ;
sstss VTA ;
sstsski VTA ;
sstsskimat VTA ;
sstsáákat VTA ;
sstákat VTA ;
ssáa'takiáíttsi VTA ;
ssáaki'tomo VTA ;
ssó'to VTA ;
stsiyimm VTA ;
stsoohkitso VTA ;
sáttaapiksist VTA ;
sáttsiksskio'to VTA ;
sáwohkoimm VTA ;
sáóhpáttsisto VTA ;
sáóppiso'to VTA ;
síinimm VTA ;
sóomininn VTA ;
wa'kii VTA ;
wa'kikaihtsi VTA ;
wa'kskim VTA ;
wa'ksstsimat VTA ;
wa'pimm VTA ;
wa'psskat VTA ;
wa'sokssko VTA ;
wa'tsi VTA ;
wa'tsimat VTA ;
wa'ysskohto VTA ;
waahkani VTA ;
waahkaniksi VTA ;
waahkanisstóóki VTA ;
waahkapat VTA ;
waahkapi VTA ;
waahko'sskat VTA ;
waahkoma'taahko VTA ;
waahkoma'tat VTA ;
waahkomat VTA ;
waahkó'sat VTA ;
waahsowat VTA ;
waai'tomo VTA ;
waakamm VTA ;
waakan VTA ;
waakiistoto VTA ;
waakohko VTA ;
waakomimm VTA ;
waakomitsiihtat VTA ;
waakoo'w VTA ;
waaksina' VTA ;
waamisáaat VTA ;
waamokapist VTA ;
waamottsskin VTA ;
waana'ko VTA ;
waanaoyitanist VTA ;
waaniitsinit VTA ;
waanist VTA ;
waanistsi'to VTA ;
waanistsinnomo VTA ;
waanisttoto VTA ;
waanisttotomo VTA ;
waanistápohto VTA ;
waapaohkinn VTA ;
waapatsimm VTA ;
waapiikan VTA ;
waapiiwaanistoto VTA ;
waapistoto VTA ;
waapo'kapáat VTA ;
waapo'to VTA ;
waapohkat VTA ;
waapowohpatssko VTA ;
waapína' VTA ;
waasanimm VTA ;
waaso'kini VTA ;
waatani VTA ;
waatapimm VTA ;
waataponisskatsi VTA ;
waataponissko VTA ;
waatowa'pistoto VTA ;
waatowa'pistta'pin VTA ;
waatoyisainn VTA ;
waatoyisann VTA ;
waattsiistoto VTA ;
waawa'ko VTA ;
waawa'komo VTA ;
waawaahpitsimm VTA ;
waawaahsat VTA ;
waawahkaootsiim VTA ;
waawai'tsinnomo VTA ;
waawakaapikssat VTA ;
waawakino'to VTA ;
waawamm VTA ;
waawayáki VTA ;
waawowaat VTA ;
waawáttssko VTA ;
waayipist VTA ;
wai'ihtá'sat VTA ;
wai'pi VTA ;
wai'pohto VTA ;
wai'stamáttsi VTA ;
waiai't VTA ;
waistáaat VTA ;
wamm VTA ;
waoo'tokomo VTA ;
wattsisskisat VTA ;
wayaksipist VTA ;
wayami'to VTA ;
wáátato'to VTA ;
yaahsi'tsoohsat VTA ;
yaakai'pisskohto VTA ;
yaakihtsi VTA ;
yaaksiisat VTA ;
yaaksstsitsikatomo VTA ;
yaamihkinit VTA ;
yaamoyii'powat VTA ;
yaamsstookio'to VTA ;
yamaakioko'sat VTA ;
yi'tsaawaahko VTA ;
yiihko VTA ;
yiikano VTA ;
yiim VTA ;
yiimat VTA ;
yiinapanist VTA ;
yiinapanssat VTA ;
yiinapistoto VTA ;
yiinapssko VTA ;
yiiponi'sat VTA ;
yiiso VTA ;
yiistam VTA ;
yiistapist VTA ;
yiistapokska'siim VTA ;
yiistapssko VTA ;
yiistsinit VTA ;
yinn VTA ;
yisaiksiksino VTA ;
yiskai'tat VTA ;
yissini VTA ;
yissinio'to VTA ;
yissito VTA ;
yisskai'tat VTA ;
yissko VTA ;
yisskoyipist VTA ;
yissksimmat VTA ;
yissksipist VTA ;
yissomat VTA ;
yisstsiistoto VTA ;
yisstsiiwakat VTA ;
yissáaat VTA ;
yo'kaahtat VTA ;
yo'kaahtsimaa VTA ;
yo'kimat VTA ;
yo'ko VTA ;
yoohkatahkipist VTA ;
yoohko VTA ;
yoohkóyi VTA ;
yoohsini VTA ;
yoohto VTA ;
yookowat VTA ;
yootsiimstat VTA ;
yootsipistoto VTA ;
yáaksinit VTA ;
yáaksinommo VTA ;
yáaksissksommo VTA ;
yáaksssit VTA ;
yáapittahsohkohto VTA ;
yáápiistotsimat VTA ;
á'pistoto VTA ;
á'psskiáapikssat VTA ;
áí'pohto VTA ;
áí'stamatsi VTA ;
ítoto'tsim VTA ;

LEXICON VTI_STEMS
a'panistoo VTI ;
a'pihkahtoo VTI ;
a'pistotsi VTI ;
a'pitsiihtatoo VTI ;
a'psski VTI ;
aanistsoo VTI ;
aiistohki VTI ;
attstoo VTI ;
i'ksino'tsi VTI ;
i'kókatoo VTI ;
i'nohtoo VTI ;
i'nokatoo VTI ;
i'nssimatoo VTI ;
i'piiststoo VTI ;
i'pistotsi VTI ;
i'powatoo VTI ;
i'si VTI ;
i'sii'tsi VTI ;
i'sskatoo VTI ;
i'tsi VTI ;
i'tsinihka'too VTI ;
i'tsinssi VTI ;
i'tsippoyi'ki VTI ;
i'tska'ki VTI ;
i'tsksowatoo VTI ;
ihkihsi VTI ;
ihkiitatoo VTI ;
ihkssi VTI ;
ihpiwatoo VTI ;
ihtawa'pssatoo VTI ;
ihtsiiyi'tsi VTI ;
ihtsistta VTI ;
ihtssi VTI ;
ihtsíípohtoo VTI ;
iipistotsi VTI ;
iistsini VTI ;
iita'pio'kii VTI ;
iitsittsi VTI ;
iitsskaahkio'tsi VTI ;
iitsskaamatoo VTI ;
iitssksiiststoo VTI ;
iiyika'kimatoo VTI ;
iiyiki'tsi VTI ;
iiyikskapatoo VTI ;
ika'ki VTI ;
ika'ki'tsi VTI ;
ika'kstsi VTI ;
ikahkimatoo VTI ;
ikahksini VTI ;
ikahksiststoo VTI ;
ikai'tsi VTI ;
ikamo'satoo VTI ;
ikamotsiipohtoo VTI ;
ikanihki VTI ;
ikano'tsi VTI ;
ikawai'piksi VTI ;
ikawohpattsii VTI ;
ikawohtoo VTI ;
ikayinni VTI ;
ikayissanistoo VTI ;
iki'tawaatoo VTI ;
iki'tayissksimmatoo VTI ;
iki'tsiiksowaatoo VTI ;
ikiihtsi VTI ;
ikiikatoo VTI ;
ikimihkahtoo VTI ;
ikio VTI ;
ikippoayi'tsi VTI ;
ikitayi'tsi VTI ;
ikkaahkaanistotsi VTI ;
ikkahsi'tsi VTI ;
ikkakoyisstoo VTI ;
ikkamssatoo VTI ;
ikkatoo VTI ;
ikkawatoo VTI ;
ikkimaanatoo VTI ;
ikkiniihkimiksiiyi VTI ;
ikkiniistotsi VTI ;
ikkitstoo VTI ;
ikksisitsi'tsi VTI ;
ikohkiai'piksi VTI ;
ikoohpáttsii VTI ;
ikooki'tsi VTI ;
ikooni VTI ;
ikotski'tsi VTI ;
iksiiksksipo'tsi VTI ;
iksiini VTI ;
iksikki'tsi VTI ;
iksikksinimmaa VTI ;
iksikká'pistotsi VTI ;
iksiksiimohkatoo VTI ;
iksimatsi'tsi VTI ;
iksimsstatoo VTI ;
iksipinni VTI ;
iksippoyinni VTI ;
iksipskapatoo VTI ;
iksisatoo VTI ;
iksisiststoo VTI ;
iksisskahki VTI ;
iksisskstsi VTI ;
iksisstoyi'tsi VTI ;
iksistohsi VTI ;
iksistsikomatoo VTI ;
iksistspi'tsi VTI ;
iksiststsoohsatoo VTI ;
iksisttoksii VTI ;
iksisttoni VTI ;
iksowaaatoo VTI ;
iksska'tsi VTI ;
iksstatoo VTI ;
ikstsikinao'tsi VTI ;
ikáapiksi VTI ;
ikí'tsoohtoo VTI ;
immistsiihkiitatoo VTI ;
immssikatoo VTI ;
imsskatoo VTI ;
inaamaahkatoo VTI ;
inaanatoo VTI ;
inaansskatoo VTI ;
inai'tsi VTI ;
inaihka'satoo VTI ;
inakatoo VTI ;
ini VTI ;
inihkatoo VTI ;
inihkihtsi VTI ;
iniitstoo VTI ;
iniiyi'tsi VTI ;
inikato'katoo VTI ;
inikksistotsi VTI ;
inna'ki VTI ;
innaapotskihtsi VTI ;
innihtatoo VTI ;
innioomsstsi VTI ;
innoohpattsii VTI ;
innoohtoo VTI ;
innootatoo VTI ;
innáapiksi VTI ;
ino'tsi VTI ;
insskimao'satoo VTI ;
insstawohtoo VTI ;
ipa'sokinni VTI ;
ipahkoosatoo VTI ;
ipahpaapinaapikssatoo VTI ;
ipahpáapiksi VTI ;
ipainssi VTI ;
ipaisskio'tsi VTI ;
ipaisspikahki VTI ;
ipakksski VTI ;
ipakksstsi VTI ;
ipakottsisstoo VTI ;
ipapaini VTI ;
ipapao'katoo VTI ;
ipasskatoo VTI ;
ipi'nitsi VTI ;
ipiiksii VTI ;
ipikki VTI ;
ipikksipi VTI ;
ipikssatoo VTI ;
ipisatsi'tsi VTI ;
ipisatska'satoo VTI ;
ipistsi'tsi VTI ;
ipisttotskihtsi VTI ;
ipiyistotsi VTI ;
ipo'tsi VTI ;
ipo'tstoo VTI ;
ipohki VTI ;
ipohko'tsi VTI ;
ipohksiiminni VTI ;
ipohksini VTI ;
ipohtoo VTI ;
ipoipoohtoo VTI ;
ipommakatoo VTI ;
iponihtatoo VTI ;
ipoohtoo VTI ;
ipotsimatoo VTI ;
ipowayi'tsi VTI ;
ipoyísskihtsi VTI ;
ippatsi'tsi VTI ;
ippatstatoo VTI ;
ippoayi'tsi VTI ;
ippotsipi VTI ;
ipssi VTI ;
ipssimatoo VTI ;
ipsstaahkio'tsi VTI ;
ipsstsipohtoo VTI ;
ipsstskahtoo VTI ;
ipáóo'tsi VTI ;
ipáóotskihtsi VTI ;
ipíino'tsi VTI ;
isamohtoo VTI ;
isamonsskatoo VTI ;
isawaao'ohtoo VTI ;
isina'satoo VTI ;
iskai'tsi VTI ;
isoihtatoo VTI ;
isomatoo VTI ;
isoohtoo VTI ;
isoomooni VTI ;
issksimatoo VTI ;
issksini VTI ;
issohki VTI ;
isstsi'tsi VTI ;
istaaapssatoo VTI ;
istainni VTI ;
istookiiki'tawáatoo VTI ;
istotsi VTI ;
istsikapoisínaii VTI ;
istsikapooyinni VTI ;
istssi VTI ;
istta'tstoo VTI ;
isttakoysstoo VTI ;
isttamatoo VTI ;
isttanai'piksi VTI ;
isttapinni VTI ;
isttohkohtoo VTI ;
isttohksíístsini VTI ;
isttoki VTI ;
isttokimatoo VTI ;
isttsi'tsi VTI ;
isttsikaahki VTI ;
isttsikánistotoo VTI ;
isttsikóksspainni VTI ;
isttsimatoo VTI ;
isttsinatoo VTI ;
isttsitatoo VTI ;
isttókinssi VTI ;
istómatoo VTI ;
itapipohtoo VTI ;
itapomatsskahtoo VTI ;
itapomátsskai VTI ;
itota'pii VTI ;
itotoisapistoo VTI ;
itsinipo'tssi VTI ;
itsinohtoo VTI ;
itsisoipiitsiihtatoo VTI ;
itsito VTI ;
itski VTI ;
itsspioohtoo VTI ;
itstoo VTI ;
itstsii VTI ;
ittahsatoo VTI ;
ittahsiinihkihtsi VTI ;
ittahsoohkomatoo VTI ;
kottsii VTI ;
ma'tsi VTI ;
niitsí'tsi VTI ;
o'kaasatoo VTI ;
o'kinatoo VTI ;
o'ksowatoo VTI ;
o'kspanohkio'tsi VTI ;
o'ma'pistoo VTI ;
o'mohtoo VTI ;
o'taksísskii VTI ;
o'taminnisi'sskihtsi VTI ;
o'totamii'tsi VTI ;
o'tsi VTI ;
o'tsipohtoo VTI ;
o'tsitsiki'tsi VTI ;
o'tákaapiksi VTI ;
ohkinayo'satoo VTI ;
ohkinnatoo VTI ;
ohkisskatoo VTI ;
ohko'tsi VTI ;
ohkoi'tsi VTI ;
ohkoissksini VTI ;
ohkooni VTI ;
ohkottai'tsi VTI ;
ohkowaatsi VTI ;
ohkowai'tsi VTI ;
ohkóotatoo VTI ;
ohpakóyi'si VTI ;
ohpattsii VTI ;
ohpattsski VTI ;
ohpohtoo VTI ;
ohpommatoo VTI ;
ohponnatoo VTI ;
ohpooni VTI ;
ohpopaatoo VTI ;
ohpowaanssatoo VTI ;
ohpáatoo VTI ;
ohsiihkatoo VTI ;
ohso'kapáaatoo VTI ;
ohtaisskapatoo VTI ;
ohtoi'too VTI ;
ohtoissa'tsi VTI ;
ohtoo VTI ;
ohtookimsstoo VTI ;
ohtookisatoo VTI ;
ohtoonimatoo VTI ;
ohtowáatoo VTI ;
ohtoyi'too VTI ;
ohtsimatoo VTI ;
oka'pahsinatoo VTI ;
okakihtsimatoo VTI ;
okakio'satoo VTI ;
okamaini VTI ;
okamo'tstoo VTI ;
okatoo VTI ;
okoowatoo VTI ;
oksinnatoo VTI ;
oksistotsi VTI ;
oksistsi'tsi VTI ;
okspainni VTI ;
okstoo VTI ;
omai'tsi VTI ;
omaimmohsatoo VTI ;
omaissa'tsi VTI ;
omatapistotsi VTI ;
omatsipohtoo VTI ;
omatskahtoo VTI ;
omikinai VTI ;
omikso'tsi VTI ;
omino'tsi VTI ;
omoksipi VTI ;
omooni VTI ;
omowai'piksii VTI ;
omowohtoo VTI ;
omowááhkii VTI ;
onakisttsi'tsi VTI ;
onatoo VTI ;
oni'tsi VTI ;
onii VTI ;
onnatsstoo VTI ;
onnohkatsi'tsi VTI ;
onohkoyi'tsimatoo VTI ;
onootapissatoo VTI ;
onootatoo VTI ;
oohkohki VTI ;
oohtohki VTI ;
ootstoo VTI ;
oowatoo VTI ;
ooyo'satoo VTI ;
opahkimiksi VTI ;
opakiiyihksstsii VTI ;
opaksinni VTI ;
opaksiststoo VTI ;
opakso'tsi VTI ;
opamáatoo VTI ;
opano'tsi VTI ;
opatoo VTI ;
opitsino'tsi VTI ;
opitskapatoo VTI ;
opitso'tsi VTI ;
opoksini VTI ;
opooksski VTI ;
opooni VTI ;
opoonistoo VTI ;
opóókski VTI ;
otahpii VTI ;
otamii'tsi VTI ;
otamohtoyi'too VTI ;
otani VTI ;
otano'to VTI ;
otawanssi VTI ;
otohká'tatoo VTI ;
otoi'tsikatoo VTI ;
otonatoo VTI ;
otoomsoohkomatoo VTI ;
ototoo VTI ;
otoyi'tsikatoo VTI ;
otsikihtatoo VTI ;
otsikohtoo VTI ;
otsiksiiststoo VTI ;
otsistapi'tsi VTI ;
oy'ssatoo VTI ;
oyi'tsi VTI ;
oyi'tskihtsi VTI ;
sa'kahkanii VTI ;
sa'kapaaatoo VTI ;
sa'ksisákii VTI ;
saahtsíkapinni VTI ;
saani VTI ;
saatstoo VTI ;
sahpssi VTI ;
saiikso'tsi VTI ;
saikskaotsi VTI ;
saipohpatski VTI ;
saipohtoo VTI ;
saipskapatoo VTI ;
saisstowohtoo VTI ;
sakaki'tsi VTI ;
sakskihtsi VTI ;
sao'ohpisstsiistotsi VTI ;
sao'tsi VTI ;
saohpattsistoo VTI ;
saokohtoo VTI ;
saoppiso'tsi VTI ;
sapa'pssatoo VTI ;
sapaakohtoo VTI ;
sapanisto VTI ;
sapi'kínai VTI ;
sapistotsi VTI ;
sapskahtoo VTI ;
sapskaohsatoo VTI ;
satai'powatoo VTI ;
satsi VTI ;
satsini VTI ;
sattsini VTI ;
sawohkoi'tsi VTI ;
sawótsstsimini VTI ;
sayi'tsimatoo VTI ;
si'ki VTI ;
si'kinni VTI ;
si'kopiaanistoo VTI ;
siiko'tsi VTI ;
siitohtonni VTI ;
siitsoohtoo VTI ;
sikahksípo'tsi VTI ;
siki'tsi VTI ;
sikkai'piksi VTI ;
sikkohsi VTI ;
sikohkioohtoo VTI ;
sikstsi VTI ;
simaatoo VTI ;
simakatoo VTI ;
simatoo VTI ;
sinai VTI ;
sinaohsatoo VTI ;
sinokoopatoo VTI ;
sisiksinii VTI ;
sisiksino'tsi VTI ;
sisowatoo VTI ;
sistsikaatoo VTI ;
so'satoo VTI ;
soi'sstsinio'tsi VTI ;
soi'stsipinnatoo VTI ;
sokottoatoo VTI ;
soksistotsi VTI ;
soksísstoo VTI ;
somaanii'powatoo VTI ;
sooyinnimatoo VTI ;
sopoksistotsi VTI ;
sopowahtsi'satoo VTI ;
sopowatoo VTI ;
sopowatsistotoohsatoo VTI ;
soyaapiksi VTI ;
ssa'tsi VTI ;
ssa'tsí VTI ;
ssaahsinatoo VTI ;
ssaki'tsi VTI ;
ssii VTI ;
ssiini VTI ;
ssiiststoo VTI ;
ssikáaattsstoo VTI ;
ssimatoo VTI ;
ssinni VTI ;
sskahsi'tsi VTI ;
sskai'tsi VTI ;
sski VTI ;
sskihkahtoo VTI ;
sskitsaohpattsii VTI ;
ssko'tsi VTI ;
sskohkooni VTI ;
ssksimatoo VTI ;
ssksini VTI ;
sskska'tsi VTI ;
sskskoi VTI ;
sskskomatoo VTI ;
ssksksini VTI ;
sskáakanistoo VTI ;
ssohki VTI ;
ssokaahki VTI ;
sspaahki VTI ;
sspihki VTI ;
sspiisao'tsi VTI ;
sspinatoo VTI ;
sspinni VTI ;
sstahpiki'tsi VTI ;
sstai VTI ;
sstao'tsi VTI ;
sstatoo VTI ;
sstonni VTI ;
sstssi VTI ;
ssímihkatoo VTI ;
sta'toksii VTI ;
stsiyi'tsi VTI ;
sáatapiksi VTI ;
sápomatoo VTI ;
sáttaapiksi VTI ;
sáípihkao'tsi VTI ;
sáóhpapokai'sstoo VTI ;
sáóppisski VTI ;
síini'tsi VTI ;
sínihtsi VTI ;
sóí'staapiksi VTI ;
sóókski VTI ;
sóókso'tsi VTI ;
wa'kikaohtoo VTI ;
wa'paahkii VTI ;
wa'soyinni VTI ;
wa'tstoo VTI ;
wa'yihkihtsi VTI ;
waahkanii VTI ;
waahkaniksiiyi VTI ;
waahkoma'taahkohkatoo VTI ;
waahkoma'tatoo VTI ;
waahkó'satoo VTI ;
waahtsii VTI ;
waahtsowáapiksi VTI ;
waakaistotsi VTI ;
waakohsi VTI ;
waakomi'tsi VTI ;
waakomitsiihtatoo VTI ;
waakáóhtoo VTI ;
waamatoo VTI ;
waamohsai'piksi VTI ;
waana'ki VTI ;
waanaoyitanistoo VTI ;
waanatsistotsi VTI ;
waanistoo VTI ;
waanistsi'tsi VTI ;
waanisttotsi VTI ;
waanisttsi'tsi VTI ;
waapatsi'tsi VTI ;
waapitstsi VTI ;
waapitsíkai VTI ;
waapo'kapáatoo VTI ;
waapo'kio'tsi VTI ;
waapo'kohpattski VTI ;
waapo'ksiiststoo VTI ;
waapo'tsi VTI ;
waapowohpatsski VTI ;
waapáápiksi VTI ;
waatakimii VTI ;
waatanioot VTI ;
waatano'tsi VTI ;
waataponisskatoo VTI ;
waatohtsi VTI ;
waatowa'pistotoo VTI ;
waatsistooyinni VTI ;
waawaahsatoo VTI ;
waawai'kimisstoo VTI ;
waawakino'tsi VTI ;
waawattaapiksi VTI ;
waawattsski VTI ;
waayipi VTI ;
wai'piht VTI ;
wai'tsinni VTI ;
waokstsi VTI ;
waonihtsi VTI ;
waonii VTI ;
waoo'tokii VTI ;
wattsisskisatoo VTI ;
wayaksipi VTI ;
wayákiitohpattsistsi VTI ;
yaakaahkio'tsi VTI ;
yaakainni VTI ;
yaaksini VTI ;
yaaksstsitsikatoo VTI ;
yaamaahki VTI ;
yaamikskáapiksi VTI ;
yaaminni VTI ;
yaamitaoksistotsi VTI ;
yaamsstsinni VTI ;
yiihki VTI ;
yiimatoo VTI ;
yiinapanistoo VTI ;
yiinapanssatoo VTI ;
yiipistotsi VTI ;
yiistaapiksi VTI ;
yiistahtoo VTI ;
yiistapipo'tsi VTI ;
yiistapsski VTI ;
yiistapááhkio'tsi VTI ;
yiistsini VTI ;
yiistsino'tsi VTI ;
yiistsipommatoo VTI ;
yiitsittsi VTI ;
yinni VTI ;
yiskai'tatoo VTI ;
yissinio'tsi VTI ;
yissitoo VTI ;
yissksipi VTI ;
yissohki VTI ;
yisstahtsi VTI ;
yisstsiiwakatoo VTI ;
yo'kii VTI ;
yoohkaninni VTI ;
yoohkawatssi VTI ;
yoohki VTI ;
yoohtsi VTI ;
yootsipistotsi VTI ;
yáakai'piksi VTI ;
yáakohtoo VTI ;
yáaksíksii VTI ;
á'pai'piksi VTI ;
á'po'tsi VTI ;
á'pohpáttsii VTI ;
á'pohpáttski VTI ;
áí'stamatstohkatoo VTI ;
